# Simple Format: 'Item : Amount'
# Complex Format: 'Item:Durability : Amount : name:<name> : lore:<lore> : enchant:<enchantment>:level'
# Example (1): 'IRON_SWORD : 1' -> This will give a normal iron sword
# Example (2): 'IRON_SWORD : 1 : name:&cSword' -> This will give a normal iron sword, but with a custom name!
# Example (3): 'IRON_SWORD : 1 : name:&6God Sword : enchant:DAMAGE_ALL:1' -> This will give an iron sword named 'God Sword' with a sharpness 1 enchantment
# For a list of enchantments, visit https://hub.spigotmc.org/javadocs/spigot/org/bukkit/enchantments/Enchantment.html
# If you want to increase the chance of an item, simply add it twice or more
# You can create new chest types, simply copy the default one, rename it, and modify its content
# You SHOULD NOT delete or rename the Default type, only change its content
# There is no lock on the enchantment level!
Types:
  Default:
    min-items: 6
    max-items: 10
    items:
    - 'DIAMOND_HELMET : 1'
    - 'WOOD:3 : 16'
    - 'STONE_SWORD : 1 : enchant:DAMAGE_ALL:2'
    - 'LAVA_BUCKET : 1'
    - 'IRON_SWORD : 1'
    - 'IRON_CHESTPLATE : 1'
    - 'DIAMOND_SWORD : 1'
    - 'BOW : 1'
    - 'SNOW_BALL : 16'
    - 'ENCHANTMENT_TABLE : 1'
    - 'WOOD:3 : 16'
    - 'ARROW : 16'
    - 'DIAMOND_LEGGINGS : 1'
    - 'IRON_LEGGINGS : 1 : enchant:PROTECTION_ENVIRONMENTAL:1'
    - 'POTION:16386 : 1'
    - 'POTION:16453 : 1'
    - 'GOLDEN_APPLE : 2'
    - 'COOKED_BEEF : 5'
    - 'IRON_HELMET : 1'
    - 'ENDER_PEARL : 4'
    - 'DIAMOND_SWORD : 1 : enchant:DAMAGE_ALL:1'
    - 'COOKED_BEEF : 4'
    - 'EXP_BOTTLE : 32'
    - 'ENCHANTMENT_TABLE : 1'
    - 'WOOD:1 : 32'
    - 'DIAMOND_CHESTPLATE : 1'
    - 'ARROW : 32'
    - 'WOOD:2 : 16'
    - 'GOLDEN_APPLE : 1'
    - 'COBBLESTONE : 16'
    - 'GOLDEN_APPLE : 2'
    - 'POTION:16385 : 1'
    - 'IRON_LEGGINGS : 1'
    - 'WATER_BUCKET : 1'
    - 'EXP_BOTTLE : 32'
    - 'DIAMOND_BOOTS : 1'
    - 'WOOD : 16'
    - 'POTION:16427 : 1'
    - 'IRON_SWORD : 1 : enchant:DAMAGE_ALL:1'
    - 'DIAMOND_SWORD : 1 : enchant:DAMAGE_ALL:1'
    - 'WOOD:1 : 40'
    - 'GRILLED_PORK : 5'
    - 'ARROW : 16'
    - 'COBBLESTONE : 16'
    - 'POTION:16453 : 1'
    - 'POTION:16427 : 1'
    - 'WOOD:2 : 32'
    - 'POTION:8226 : 1'
    - 'DIAMOND_PICKAXE : 1 : enchant:DIG_SPEED:2'
    - 'WOOD:2 : 16'
    - 'ENDER_PEARL : 2'
    - 'IRON_BOOTS : 1'
    - 'IRON_LEGGINGS : 1'
    - 'WOOD:2 : 32'
    - 'IRON_HELMET : 1'
    - 'ANVIL : 1'
    - 'WOOD:1 : 28'
    - 'GOLDEN_APPLE : 1'
    - 'DIAMOND_PICKAXE : 1 : enchant:DIG_SPEED:2'
    - 'IRON_CHESTPLATE : 1'
    - 'IRON_SWORD : 1'
    - 'GOLDEN_APPLE : 2'
    - 'COOKIE : 5'
  op:
    min-items: 6
    max-items: 8
    items:
    - 'WOOD:1 : 32'
    - 'DIAMOND_CHESTPLATE : 1 : enchant:PROTECTION_ENVIRONMENTAL:1'
    - 'BOW : 1 : enchant:ARROW_DAMAGE:1 : enchant:ARROW_FIRE:1'
    - 'DIAMOND_BOOTS : 1'
    - 'DIAMOND_LEGGINGS : 1'
    - 'ARROW : 32'
    - 'DIAMOND_AXE : 1'
    - 'ENDER_PEARL : 1'
    - 'WOOD : 64'
    - 'DIAMOND_SWORD : 1 : enchant:ARROW_KNOCKBACK:1'
    - 'GOLDEN_APPLE : 2'
    - 'DIAMOND_BOOTS : 1 : enchant:PROTECTION_ENVIRONMENTAL:1'
    - 'WOOD:1 : 32'
    - 'POTION:16418 : 1'
    - 'ARROW : 16'
    - 'IRON_HELMET : 1 : enchant:PROTECTION_ENVIRONMENTAL:1'
    - 'DIAMOND_CHESTPLATE : 1'
    - 'LAVA_BUCKET : 1'
    - 'IRON_BOOTS : 1 : enchant:PROTECTION_ENVIRONMENTAL:1'
    - 'BOW : 1'
    - 'ENDER_PEARL : 2'
    - 'ARROW : 16'
    - 'DIAMOND_LEGGINGS : 1 : enchant:PROTECTION_ENVIRONMENTAL:2'
    - 'IRON_CHESTPLATE : 1 : enchant:PROTECTION_ENVIRONMENTAL:1'
    - 'DIAMOND_HELMET : 1'
    - 'DIAMOND_HELMET : 1 : enchant:PROTECTION_ENVIRONMENTAL:1'
