# In death messages, you can add a new death detection message if you want to!
# Here is a list of death causes https://hub.spigotmc.org/javadocs/spigot/org/bukkit/event/entity/EntityDamageEvent.DamageCause.html

prefix: '&e&lSKYWARS &7'
Messages:
  No-Permission: You dont have the permission to do this!
  Unknown-Command: Unknown command! use /sw for a list of commands
  Player-Join: You have joined the lobby!
  Player-Leave: You have left the game!
  Lobby-Not-Set: Lobby has not been set yet!
  Already-In-Game: You are already in the game!
  Not-In-Game: You are not in the game!
  Not-In-Lobby: You must be in the lobby to do this!
  Coins-Update: Your coins have been updated!
  Modifier-Update: Your modifier has been updated!
  Party-Must-Be-Leader: You must be the party leader to do this!
  Party-Player-Not-Available: Party member &b%member% &7is not available currently!
  No-Available-Arena: Could not find any available arena!
  Must-Have-Empty-Hand: You must have an empty hand to use this sign!
  Invalid-Mystery-Box: The mystery box has invalid settings!
  Tracking-Player: '&eTracking the player: %target%'
  Invalid-Entity: Invalid entity type.
  Player-Kill: You have killed &e%target% &7and received &d%coins% &7coins and &d%exp% &7exp!
  Invalid-Item: Invalid item!
  Not-Enough-Coins: You dont have enough coins to do this!
  Not-Enough-Space: You dont have enough inventory space to do this!
  Item-Purchase: You have &asuccessfully &7purchased the item!
  Item-Select: 'You have selected the item: &a%item%'
  Cooldown: You must wait &d%seconds% &7seconds to do this again!
  Unknown-Player: Could not find that player!
  No-Available-Items: There are no available items that you can unlock!
  Mystery-Box-Item-Unlock: '&aCongratulations! &7you have unlocked the item: %item%'
  Party-New-Leader: '&e%player% &7is the new party leader!'
  Party-Unknown-Player: Could not find that player in your party!
  Party-Self-Invite: You cant invite your self!
  Party-Join-Arena-No-Space: '&cYou can not join this arena because it does not have
    enough space!'
  Player-Already-Invited: That player is already invited!
  Item-Sell: You have &asuccessfully &7sold your item for &b%value% &7coin(s)!
  Player-Inactive: That player is no longer active in the arena!
  Command-Block: You may not use that command while ingame!
  Warning-Receive: '&cYou have received a warning! (%warnings%/%maxwarnings%)'
  Warning-Exceed: You have received too many warnings!
  Player-Rank-Up: You have &aranked &7up to rank &b%rank%&7!
  Arena-Not-Available: You may not join the arena at this time!
  Arena-Not-Enough-Spawnpoints: There are not enough spawnpoints in this arena!
  Arena-Full: The arena is full!
  Player-Spectate: You are now spectating the arena!
  Player-Join-Arena: '&e%player% &7has joined the game! &d(%players%/%maxplayers%)!'
  Player-Join-Team: '&e%player% &7has joined your team! &d(%teamsize%/%maxteamsize%)!'
  Player-Leave-Arena: '&e%player% &7has left the game! &d(%players%/%maxplayers%)!'
  Player-Leave-Team: '&e%player% &7has left your team! &d(%teamsize%/%maxteamsize%)!'
  Countdown-Cancel: Countdown has been cancelled due to insufficient amount of players!
  Arena-Starting-Countdown: The arena is starting in &b%seconds% &7seconds!
  Arena-Start: The game has begun!
  Killstreak-Award: '&a&lYou have received the &e&l%killstreak% &a&lplayer killstreak
    awards!'
  Leave-Arena-Error: Only the leader of the party can do this!
  Block-Break-Below-Team: '&cYou can not break the block below your team!'
  Player-Vote: '&d%player% &6has voted for &e%option% &c(%votes%)!'
  Kit-Receive: You have received your &a%kit% &7kit items!
  Game-Cancel: Game has been cancelled because it has exceeded its time limit!
  Chests-Refill: Chests have been refilled!
  Arena-Borders-Leave: '&cYou can not leave the arena borders!'
  Arena-Borders-Outside: '&cYou are outside the arena borders!'
  Arena-Finish: '&aCongratulations! &7you have won the game!'
  Arena-Finish-Prize: You have received &d%coins% &7coins for winning!
  Team-Player-Eliminate: '&e%player% &7has been eliminated from your team! &d(%teamsize%/%maxteamsize%)!'
  Party-Player-Leave: You have left the party!
  Party-Player-Leave-Alert: '&c%player% &7has left the party!'
  Party-Full: This party is full!
  Party-Join: '&e%player% &7has joined the party!'
  Party-Not-Invited: You are not invited to this party!
  Party-Invite-Send: '&e%player% &7has sent an invitation to &a%target%'
  Party-Invite-Receive: You have been invited to &b%leader%&7 party! this invitation will expire in &d%seconds% &7seconds!
  Party-Invitation-Expire: Party invitation has expired!
  Party-Player-Kick: You have been kicked!
  Party-Player-Kick-Alert: '&e%leader% &7has kicked &c%player%'
  Invalid-Party: Invalid party.
  Invalid-Arena: Invalid arena.
  Player-Move: You moved! Task &ccancelled!
  Player-Movement-Disabled: Do not move for &d%seconds% &7seconds!
  Arrow-Hit: '&e%player% &7is now on &c%health% %heart%&e!'
  Reload-Kick: Plugin has been reloaded! due to that you have been kicked
  Party-Too-Big: Your party has more than &b%maxplayers% player(s)!
  Team-Registery-Fail: Could not register your team!
Death-Messages:
  FALL: '&e%player% &7fell to their death!'
  ENTITY_ATTACK: '&e%player% &7was killed by a monster!'
  LAVA: '&e%player% &7thought swimming in lava is fun!'
  SUFFOCATION: '&e%player% &7suffocated!'
  VOID: '&e%player% &7fell into the void!'
  DROWNING: '&e%player% &7does not know how to swim!'
  FIRE: '&e%player% &7burned to their death!'
  FIRE_TICK: '&e%player% &7burned to their death!'
  ENTITY_EXPLOSION: '&e%player% &7exploded into million pieces!'
  BLOCK_EXPLOSION: '&e%player% &7exploded into million pieces!'
  UNKNOWN: '&e%player% &7has been killed by an unknown object!'
  PLAYER:
    SUICIDE: '&e%player% &7has killed himself!'
    OTHER:
    - '&c%player% &ehas been killed by &a%killer%&e!'
    - '&c%player% &ewas brutally murdered by &a%killer%&e!'
    - '&c%player% &eweapon could not stand against &a%killer%&e!'
    - '&a%killer% &egave a helping hand in &c%player% &edeath!'
    - '&a%killer% &ecould not resist killing &c%player%&e!'
Scoreboard:
  Title: '&7&lSKYWARS'
  Header: '&f&m-----------'
  Footer: '&f&m-----------'
  Tags:
    Coins: '&8&l>&7 Coins:'
    Mode: '&8&l>&7 Mode:'
    Kit: '&8&l>&7 Kit:'
    Cage: '&8&l>&7 Cage:'
    Trail: '&8&l>&7 Trail:'
    Kills-Deaths: '&8>&7 Kills/Deaths'
    Wins: '&8&l>&7 Wins:'
    Time: '&8&l>&7 Time:'
    Players: '&8&l>&7 Players:'
    Arena: '&8&l>&7 Arena:'
    Next-Event: '&8&l>&7 Next event:'
Signs:
  Title: '&3[SW]'
  Leave: '&bleave'
  Autojoin: '&cJOIN'
  Join: '&bjoin'
  Arena-Color: '4'
States:
  WAITING: '&aWaiting'
  STARTING: '&eStarting'
  INGAME: '&cIngame'
  ENDING: '&dEnding'
  ROLLBACKING: '&cRollbacking'
  QUEUED: '&cQueued'
  DISABLED: '&cDisabled'
Inventories:
  Profile: '&9Your profile'
  Stats: '&9Your Stats'
  Confirm-Purchase: '&cConfirm your purchase!'
  Party-Settings: '&cParty Settings'
  Spectator-Teleporter: '&cTeleport to players'
  Arenas-Selector: '&9Arenas'
  Achievements: '&cAchievements'
  Shop: '&9Shop'
  Parties: '&9Parties'
  Player-Inviter: '&9Invite Players'
  Party-Players: '&9Party Players:'
  Arena-Settings: '&9Arena Settings'
  Quit-Inventory: '&cAre you sure you want to quit?'
  Sell-Confirm: '&cAre you sure about this?'
Items:
  Quit: 'MAGMA_CREAM : name:&cQuit : lore:&7Click to quit the game!'
  Play: 'DIAMOND_AXE : name:&6Play : lore:&7Click to join a game!'
  Shop: 'EMERALD : name:&aShop : lore:&7Click to buy new items!'
  Profile: 'SKULL_ITEM:3 : name:&bProfile : lore:&7Click to view your profile!'
  Inventory: 'CHEST : name:&bInventory'
  Party: 'WORKBENCH : name:&dParty : lore:&7Click to manage your party!'
  Teleporter: 'COMPASS : name:&bTeleport : lore:&7Click to teleport to other players'
  Autojoin: 'WATCH : name:&b&lAutojoin : lore:&7Click to join the best : lore:&7available
    arena!'
  Back: 'EYE_OF_ENDER : name:&aBack : lore:&7Click to go back!'
  Vote: 'WATCH : name:&d&lVote : lore:&7Click to vote for the arena settings'
  Confirm: 'STAINED_GLASS:5 : name:&aConfirm'
  Cancel: 'STAINED_GLASS:14 : name:&cCancel'
TitleManager:
  Starting: '&cStarting in &e%seconds% &cseconds'
  Start: '&cGame has begun!'
  Finish: '&aCongratulations!'
  Player-Spectate: '&cYou are now spectating!'
  Killstreak: '&cYou have a killstreak of &b%killstreak%'
Lores:
  Description: '&eDescription:'
  Rarity: '&eRarity: %rarity%'
  Value: '&eValue: &d%price%$'
  Armor: '&eArmor:'
  Helmet: '&5 - &aHelmet: &d%helmet%'
  Chestplate: '&5 - &aChestplate: &d%chestplate%'
  Leggings: '&5 - &aLeggings: &d%leggings%'
  Boots: '&5 - &aBoots: &d%boots%'
  Items: '&eItems:'
  Item: '&5 - &d%item%'
  No-Items: '&dNONE'
  Permission-Needed: '&cRequires Permission'
  Selling: '&cSold for &e%coins% &ccoin(s)!'
  Lines: '&b&m-------------'
  Players: '&ePlayers: &b%players%&e/&b%maxplayers%'
  Teams: '&eTeams: &b%teams%&e/&b%maxteams%'
  Type: '&eType: &d%type%'
  State: '&eState: %state%'
