Trails:
  Obsidian Trail:
    item: OBSIDIAN
    permission: none
    rarity: RARE
    value: 2000
  Sponge Trail:
    item: SPONGE
    permission: none
    rarity: COMMON
    value: 1250
  Emerald Trail:
    item: EMERALD_BLOCK
    permission: none
    rarity: LEGENDARY
    value: 3000
  Snow Trail:
    item: SNOW_BLOCK
    permission: none
    rarity: COMMON
    value: 1250
  Stone Trail:
    item: STONE
    permission: none
    rarity: COMMON
    value: 1250
  Cobblestone Trail:
    item: COBBLESTONE
    permission: none
    rarity: COMMON
    value: 1250
  Workbench Trail:
    item: WORKBENCH
    permission: none
    rarity: RARE
    value: 2000
  Ice Trail:
    item: ICE
    permission: none
    rarity: RARE
    value: 2000
  Furnace Trail:
    item: FURNACE
    permission: none
    rarity: RARE
    value: 2000
  Redstone Trail:
    item: REDSTONE_BLOCK
    permission: none
    rarity: LEGENDARY
    value: 3000
  Grass Trail:
    item: GRASS
    permission: none
    rarity: COMMON
    value: 1250
  Log Trail:
    item: LOG
    permission: none
    rarity: COMMON
    value: 1250
  Bookshelf Trail:
    item: BOOKSHELF
    permission: none
    rarity: RARE
    value: 2000
  Wood Trail:
    item: WOOD
    permission: none
    rarity: COMMON
    value: 1250
  Dirt Trail:
    item: DIRT
    permission: none
    rarity: COMMON
    value: 1250
  Sandstone Trail:
    item: SANDSTONE
    permission: none
    rarity: COMMON
    value: 1250
  Tnt Trail:
    item: TNT
    permission: none
    rarity: LEGENDARY
    value: 3000
  Pumpkin Trail:
    item: PUMPKIN
    permission: none
    rarity: RARE
    value: 2000
  Melon Trail:
    item: MELON_BLOCK
    permission: none
    rarity: COMMON
    value: 1250
  Glowstone Trail:
    item: GLOWSTONE
    permission: none
    rarity: LEGENDARY
    value: 3000
  Brick Trail:
    item: BRICK
    permission: none
    rarity: COMMON
    value: 1250
  Diamond Trail:
    item: DIAMOND_BLOCK
    permission: none
    rarity: LEGENDARY
    value: 3000
