# This config controls what plugins work on certain worlds.
# Example
# limit:
#   WorldEdit:
#     - world
#     - world_nether
#   Essentials: []
# This will make it so worldedit will only work in world & world_nether, meaning in the end it is not usable.
# When there is no worlds in the list it will allow it for any worlds, in this example allowing all worlds.
# Whenever a plugin is added, this config will automatically add it!
# exempt-login-events is for excluding login events when true, this means if a plugin uses PlayerLogin it will allow it for any world. We advise this to be enabled!
# blocked-msg is the string displayed to a client when a command is blocked
# check-for-updates is the controller for if updates should be alerted to the users with the permissions/op.
exempt-login-events: true
check-for-updates: true
blocked-msg: '&aThis command not exist'
limit:
  Essentials: []
  PlugMan: []
  BukkitHiddenSyntaxBlocker: []
  SurvivalGames: []
  Lockette:
  - survival
  SkinsRestorer: []
  FastAsyncWorldEdit: []
  PerWorldTabList: []
  cShortcut: []
  EssentialsChat: []
  BloodEffect: []
  PermissionsEx: []
  SimpleWorldChat: []
  CustomCrates:
  - survival
  CustomJoinItems: []
  Vault: []
  HideStream: []
  UUIDSpoof: []
  ShopGUIPlus:
  - survival
  - skyblock
  WorldEdit: []
  Jobs:
  - survival
  WorldGuard: []
  Citizens: []
  ASkyBlock:
  - skyblock
  ChestCommands: []
  CommandNPC: []
  ProtectionStones:
  - survival
  Multiverse-Core: []
  HolographicDisplays: []
  KitBattle:
  - kitpvp
  - world
  PlotSquared:
  - creative
  EggWars:
  - house
  - oriental
  - world
  Languages: []
  Skript: []
  MultiSkyWars:
  - sw
  - 1
  - 2
  - 3
  - 4
  - 5
  ProtocolLib: []
  PLSecure: []
  HubThat: []
  skRayFall: []
  GadgetsMenu: []
  SkQuery: []
  WildSkript: []
  SharpSK: []
  xInventories: []
  AuthMe: []
  Simple_World_Chat: []
  AntiBot-Ultra: []
  ViaVersion: []
  tpLogin: []
  pwc: []
  Skywars: []
  VoidWorld: []
  Skellett: []
