af_ZA: ar_SA
ar_SA: af_ZA
as_ES: es_ES
bg_BG: en_US
ca_ES: es_ES
cc_CT: en_US
cs_CZ: en_US
cy_GB: en_GB
da_DK: en_US
de_DE: en_US
el_GR: en_US
en_AU: en_US
en_CA: en_US
en_GB: en_US
en_PT: en_US
en_US: en_GB
eo_UY: en_US
es_AR: es_ES
es_ES: es_AR
es_MX: es_ES
es_UY: es_ES
es_VE: es_ES
et_EE: en_US
eu_ES: es_ES
fi_FI: en_US
fr_CA: fr_FR
fr_FR: en_GB
ga_IE: en_GB
gl_ES: es_ES
he_IL: en_US
hi_IN: en_US
hr_HR: en_US
hu_HU: en_US
hy_AM: en_US
id_ID: en_US
is_IS: en_US
it_IT: en_GB
ja_JP: en_US
ka_GE: en_US
ko_KR: en_US
kw_GB: en_GB
la_VA: it_IT
lb_LU: en_GB
it_LT: en_GB
lv_LV: en_US
ms_MY: en_US
mt_MT: en_GB
nl_NL: en_GB
nn_NO: no_NO
no_NO: nn_NO
pl_PL: en_GB
pt_BR: pt_PT
pt_PT: pt_BR
qya_AA: en_US
ro_RO: en_GB
ru_RU: en_GB
sk_SK: en_GB
sl_SI: en_GB
sp_SP: en_US
th_TH: en_US
tlh_AA: en_US
tr_TR: en_GB
uk_UA: en_US
va_ES: es_ES
vi_VN: en_US
zh_CN: zh_TW
zn_TW: zh_CN