##########################################################################################
# Challenges
# Rewards and required items have to be described using Bukkit Materials
# and be exactly correct
# Do not use Type Id's - they will not work
# Challenges can be one of three types - inventory, island or level.
# inventory - means the player must have the items on them
# island - means the items have to be on the island and within 10 blocks of the player
#          entities are also supported, e.g., COW.
# level - means the island level has to be equal or over this amount.
#         If level is set as nothing '', then the challenge is a free challenge and can be
#         done at any time.
# Challenges can be repeatable only if they are inventory challenges
# permissions can be given as a reward
#
# Reward Commands - commands can be run when a challenge is completed and repeated
# Commands are:
#    rewardcommands:
#      - command1
#      - command2
#    repeatrewardcommands:
#      - command1
#      - command2      
# The commands are listed and run in order. Do not put a / in front of the command.
# The token [player] will be replaced with the player's name.
# Example:
#    rewardcommands:
#      - pex promote [player]
#      - heal [player]
#      - warp winner_circle [player]
# If a command fails, it will be noted in the console.
#
# The format for POTIONS is as follows:
#
# Format POTION:NAME:<LEVEL>:<EXTENDED>:<SPLASH/LINGER>:QTY
# LEVEL, EXTENDED, SPLASH, LINGER are optional.
# LEVEL is a number, 1 or 2
# LINGER is for V1.9 servers and later
# Examples:
# POTION:STRENGTH:1:EXTENDED:SPLASH:1
# POTION:INSTANT_DAMAGE:2::LINGER:2
# POTION:JUMP:2:NOTEXTENDED:NOSPLASH:1
# POTION:WEAKNESS::::1   -  any weakness potion
# 
# Valid potion names are:
# WATER, REGEN, SPEED, FIRE_RESISTANCE, POISON, INSTANT_HEAL, NIGHT_VISION, WEAKNESS,
# STRENGTH, SLOWNESS, JUMP, INSTANT_DAMAGE, WATER_BREATHING, INVISIBILITY
# For V1.9 these are also available:
# LUCK, MUNDANE, THICK, AWKWARD
#
#
# Reseting islands and challenges - usually challenges are reset when a player resets
# their island (see resetchallenges in config.yml). You can stop some challenges from
# being reset by using resetallowed:false in the challenge.
##########################################################################################

challenges:
  # Challenge levels - list as many as you like. If a challenge's level is '' it can
  # be done anytime. You cannot name a challenge the same as a level.
  levels: 'Novice Competent Expert Advanced Elite'
    
  # The number of undone tasks that can be left on a level before unlocking next level
  waiveramount: 1
  
  # Free levels - which levels above should be auto done when reached, therefore unlocking next level.
  # Example:
  # freelevels: 'Novice' will immediately put player onto Competent level challenges 
  # freelevels: 'Novice Competent' will make all Novice, Competent and Expert challenges available immediately.
  # freelevels: 'Competent' will open Competent and Expert levels once Novice is complete
  freelevels: ''
  
  # This section determines what happens when a player unlocks a new level
  # The subname should correspond to the levels listed above
  # Note that there is no section for the first level as it is automatically unlocked
  levelUnlock:
    Competent:
      # What additional message to send player
      message: 'Congratulations - you unlocked the &9Competent level!'
      rewardDesc: 'A diamond!'
      itemReward: 'DIAMOND:1'
      moneyReward: 100
      expReward: 100
      # List permissions separated by spaces
      permissionReward: ''
      # Commands to run on this player. Use [player] for their name.
      commands:
      #- kit tools [player]
      #- some other command
    Expert:
      # What additional message to send player
      message: 'Congratulations - you unlocked the &aExpert level!'
      rewardDesc: '3 diamonds!'
      itemReward: 'DIAMOND:3'
      moneyReward: 100
      expReward: 100
      permissionReward: ''
      # Commands to run on this player. Use [player] for their name.
      commands:
      #- kit tools [player]
      #- some other command
    Advanced:
      # What additional message to send player
      message: 'Congratulations - you unlocked the &bAdvanced level!'
      rewardDesc: '5 diamonds!'
      itemReward: 'DIAMOND:5'
      moneyReward: 100
      expReward: 100
      permissionReward: ''
      # Commands to run on this player. Use [player] for their name.
      commands:
      #- kit tools [player]
      #- some other command
    Elite:
      # What additional message to send player
      message: 'Congratulations - you unlocked the &dElite level!'
      rewardDesc: '7 diamonds!'
      itemReward: 'DIAMOND:7'
      moneyReward: 100
      expReward: 100
      permissionReward: ''
      # Commands to run on this player. Use [player] for their name.
      commands:
      #- kit tools [player]
      #- some other command
      
  # Challenge list
  # Challenge names must be in lowercase. Do not use the same name as a level!
  challengeList:
    glassmaker:
      friendlyname: 'Glass Maker'
      description: 'Create 1 block of glass'
      icon: GLASS
      level: 'Novice'
      type: inventory
      requiredItems: 'GLASS:1'
      # You can require the player has a certain amount of money for inventory challenges.
      # Remember to mention it in the description!
      # If takeItems is true, the money will be removed, so you may want to give it
      # back in the reward.
      #requiredMoney: 10
      takeItems: true
      itemReward: 'ICE:1'
      rewardText: '1 block of ice'
      #rewardcommands:
      #- kit tools [player]
      moneyReward: 10
      expReward: 30
      permissionReward: ''
      repeatable: true
      repeatItemReward: 'ICE:1'
      repeatRewardText: '1 block of ice'
      repeatMoneyReward: 5
      repeatExpReward: 10
      #repeatrewardcommands:
      # Max times limits how many times a challenge can be done. Comment out to make unlimited
      maxtimes: 2
      # Allow this challenge to reset when the player resets their island
      # Default is true. Set to false to keep this challenge completed.
      # Admins can always reset challenges even if this is set to false.
      resetallowed: true
    breadmaker:
      friendlyname: 'Bread Maker'
      description: 'Bake 21 loaves of bread'
      icon: BREAD
      level: 'Novice'
      type: inventory
      requiredItems: 'BREAD:21'
      takeItems: true
      itemReward: 'DIRT:5'
      rewardText: '5 dirt'
      moneyReward: 10
      expReward: 30
      permissionReward: ''
      repeatable: true
      repeatItemReward: 'DIRT:1'
      repeatRewardText: '1 dirt'
      repeatMoneyReward: 5
      repeatExpReward: 10
      # Max times limits how many times a challenge can be done. Comment out to make unlimited
      maxtimes: 100
    dyemaker:
      friendlyname: 'Dye Maker'
      description: 'Craft 32 cactus green dyes'
      icon: INK_SACK:2
      level: 'Novice'
      type: inventory
      requiredItems: 'INK_SACK:2:32'
      takeItems: true
      itemReward: 'SAPLING:0:2 SAPLING:1:2 SAPLING:2:2 SAPLING:3:2'
      rewardText: '2 oak, 2 birch, 2 jungle and 2 spruce saplings'
      moneyReward: 10
      expReward: 30
      permissionReward: ''
      repeatable: true
      repeatItemReward: 'SAPLING:0:1 SAPLING:1:1 SAPLING:2:1 SAPLING:3:1 SAPLING:4:1 SAPLING:5:1'
      repeatRewardText: '1 of each kind of sapling'
      repeatMoneyReward: 5
      repeatExpReward: 10
      # Max times limits how many times a challenge can be done. Comment out to make unlimited
      maxtimes: 100
    papermaker:
      friendlyname: 'Paper Maker'
      description: 'Create 21 pages of paper'
      icon: PAPER
      level: 'Novice'
      type: inventory
      requiredItems: 'PAPER:21'
      takeItems: true
      itemReward: 'DIRT:5 CLAY:15'
      rewardText: '5 dirt and 15 clay blocks'
      moneyReward: 15
      expReward: 30
      permissionReward: ''
      repeatable: true
      repeatItemReward: 'SAND:2'
      repeatRewardText: '2 sand blocks'
      repeatMoneyReward: 5
      repeatExpReward: 10
      # Max times limits how many times a challenge can be done. Comment out to make unlimited
      maxtimes: 100
    cobblemaker:
      friendlyname: 'Cobble Maker'
      description: 'Create a cobblestone generator and mine 64 cobblestone.'
      icon: COBBLESTONE
      level: 'Novice'
      type: inventory
      requiredItems: 'COBBLESTONE:64'
      takeItems: true
      itemReward: 'LEATHER:4'
      permissionReward: ''
      rewardText: '4 leather - boots or a book perhaps?'
      moneyReward: 10
      expReward: 30
      repeatable: true
      repeatItemReward: 'LEATHER:1'
      repeatRewardText: '1 leather'
      repeatMoneyReward: 5
      repeatExpReward: 10
      # Max times limits how many times a challenge can be done. Comment out to make unlimited
      maxtimes: 100
    seedbank:
      friendlyname: 'Seedbank'
      description: 'Collect 64 melon seeds, 64 pumpkin seeds and 64 wheat seeds'
      icon: PUMPKIN_SEEDS
      level: 'Novice'
      type: inventory
      requiredItems: 'MELON_SEEDS:64 PUMPKIN_SEEDS:64 SEEDS:64'
      takeItems: true
      itemReward: 'DIRT:5 VINE:20'
      rewardText: '5 dirt blocks and 20 vines'
      moneyReward: 15
      expReward: 30
      permissionReward: ''
      repeatable: true
      repeatItemReward: 'DIRT:2 VINE:20'
      repeatRewardText: '2 dirt blocks and 5 vines'
      repeatMoneyReward: 5
      repeatExpReward: 10
      # Max times limits how many times a challenge can be done. Comment out to make unlimited
      maxtimes: 100
    stewmaker:
      friendlyname: 'Stew Maker'
      description: 'Cook up 18 bowls of mushroom stew'
      icon: MUSHROOM_SOUP
      level: 'Novice'
      type: inventory
      requiredItems: 'MUSHROOM_SOUP:18'
      takeItems: true
      itemReward: 'MYCEL:2'
      rewardText: '2 mycelium blocks'
      moneyReward: 15
      expReward: 30
      permissionReward: ''
      repeatable: true
      repeatItemReward: 'MYCEL:1'
      repeatRewardText: '1 mycelium block'
      repeatMoneyReward: 5
      repeatExpReward: 10
      # Max times limits how many times a challenge can be done. Comment out to make unlimited
      maxtimes: 100
    builder:
      friendlyname: 'Builder'
      description: 'Reach island level 10 (/[label] level).'
      icon: WOOD
      level: 'Novice'
      type: level
      requiredItems: 10
      takeItems: false
      itemReward: 'IRON_PICKAXE:1 DIRT:5 SPONGE:1'
      rewardText: '1 iron pickaxe, 5 dirt and a Sponge'
      moneyReward: 50
      expReward: 50
      permissionReward: ''
      repeatable: false
      repeatItemReward: ''
      repeatRewardText: ''
      repeatMoneyReward: 0
      repeatExpReward: 0
    grinder:
      description: 'Kill monsters and collect 64 rotten flesh, 32 skeleton bones, 32 string, 32 arrows, 16 gunpowder, 5 spider eyes'
      icon: BONE
      level: 'Competent'
      type: inventory
      requiredItems: 'ROTTEN_FLESH:64 STRING:32 SULPHUR:16 ARROW:32 BONE:32 SPIDER_EYE:5'
      takeItems: true
      itemReward: 'REDSTONE:16 IRON_ORE:5 FLINT:1 POTION:WATER_BREATHING:1 POTION:NIGHT_VISION:1'
      rewardText: '16 redstone dust, 1 flint, 1 water breathing potion, 1 night vision potion and 5 iron(ore)'
      moneyReward: 75
      expReward: 75
      permissionReward: ''
      repeatable: true
      repeatItemReward: 'REDSTONE:2 IRON_ORE:1 FLINT:1 POTION:WATER_BREATHING:1'
      repeatRewardText: '2 redstone dust, 1 flint, 1 water breathing potion and 1 iron(ore)'
      repeatMoneyReward: 15
      repeatExpReward: 15
      # Max times limits how many times a challenge can be done. Comment out to make unlimited
      maxtimes: 100
    farmer:
      description: 'Harvest 64 units of the following: wheat, sugar, melon, carrots, potatoes, pumpkin'
      icon: WHEAT
      level: 'Competent'
      type: inventory
      requiredItems: 'WHEAT:64 SUGAR:64 MELON:64 CARROT_ITEM:64 POTATO_ITEM:64 PUMPKIN:64'
      takeItems: true
      itemReward: 'REDSTONE:16 INK_SACK:3:1 MONSTER_EGG:PIG:1 MONSTER_EGG:COW:1 MONSTER_EGG:CHICKEN:1'
      rewardText: '16 redstone dust, 1 cocoa bean, 1 spawn egg(chicken,cow,pig)'
      moneyReward: 75
      expReward: 75
      permissionReward: ''
      repeatable: true
      repeatItemReward: 'INK_SACK:3:1 MONSTER_EGG:PIG:1 MONSTER_EGG:COW:1 MONSTER_EGG:CHICKEN:1'
      repeatRewardText: '1 cocoa bean, 1 spawn egg(chicken,cow,pig)'
      repeatMoneyReward: 20
      repeatExpReward: 20
      # Max times limits how many times a challenge can be done. Comment out to make unlimited
      maxtimes: 100
    angler:
      friendlyname: 'Angler'
      description: 'Catch and cook 10 standard fish (no salmon)'
      icon: COOKED_FISH
      level: 'Competent'
      type: inventory
      requiredItems: 'COOKED_FISH:10'
      takeItems: true
      itemReward: 'REDSTONE:16 IRON_ORE:5 INK_SACK:5'
      rewardText: '16 redstone dust, 5 inksacs, 5 iron (ore)'
      moneyReward: 75
      expReward: 75
      permissionReward: ''
      repeatable: true
      repeatItemReward: 'REDSTONE:2 IRON_ORE:1 INK_SACK:1'
      repeatRewardText: '2 redstone dust, 1 inksac, 1 iron (ore)'
      repeatMoneyReward: 15
      repeatExpReward: 15
      # Max times limits how many times a challenge can be done. Comment out to make unlimited
      maxtimes: 100
    treecutter:
      friendlyname: 'Treecutter'
      description: 'Create a tree farm and collect 16 oak, birch, jungle, and spruce logs'
      icon: LOG
      level: 'Competent'
      type: inventory
      requiredItems: 'LOG:0:16 LOG:1:16 LOG:2:16 LOG:3:16'
      takeItems: true
      itemReward: 'REDSTONE:16 IRON_ORE:5 MONSTER_EGG:WOLF:1'
      rewardText: '16 redstone dust, 5 iron (ore), 1 wolf spawn egg'
      moneyReward: 75
      expReward: 75
      permissionReward: ''
      repeatable: true
      repeatItemReward: 'REDSTONE:2 IRON_ORE:1'
      repeatRewardText: '2 redstone dust, 1 iron (ore)'
      repeatMoneyReward: 15
      repeatExpReward: 15
      # Max times limits how many times a challenge can be done. Comment out to make unlimited
      maxtimes: 100
    cookiemaker:
      friendlyname: 'Cookie Maker'
      description: 'Make 128 cookies and a bucket of milk'
      icon: COOKIE
      level: 'Competent'
      type: inventory
      requiredItems: 'MILK_BUCKET:1 COOKIE:128'
      takeItems: true
      itemReward: 'REDSTONE:16 IRON_ORE:5'
      rewardText: '16 redstone dust, 5 iron (ore)'
      moneyReward: 75
      expReward: 75
      permissionReward: ''
      repeatable: true
      repeatItemReward: 'REDSTONE:2 IRON_ORE:1'
      repeatRewardText: '2 redstone dust, 1 iron (ore)'
      repeatMoneyReward: 15
      repeatExpReward: 15
      # Max times limits how many times a challenge can be done. Comment out to make unlimited
      maxtimes: 100
    craftsman:
      friendlyname: 'Craftsman'
      description: 'Reach island level 75 (/[label] level).'
      icon: IRON_BLOCK
      level: 'Competent'
      type: level
      requiredItems: 75
      takeItems: false
      itemReward: 'OBSIDIAN:10'
      rewardText: '10 obsidian blocks'
      moneyReward: 50
      expReward: 50
      permissionReward: ''
      repeatable: false
      repeatItemReward: ''
      repeatRewardText: ''
      repeatMoneyReward: 0
      repeatExpReward: 0
    homestead:
      friendlyname: 'Homestead'
      description: 'Build a house that contains at least 1 wooden door, bed, bookshelf, crafting table, furnace, glass-block window, and torch.'
      icon: BED
      level: 'Competent'
      type: island
      requiredItems: 'BED_BLOCK:1 WORKBENCH:1 GLASS:1 WOODEN_DOOR:1 FURNACE:1 BOOKSHELF:1 TORCH:1'
      # Search radius - the number of blocks that will be searched around the player
      # Minimum 10, which searches from -10 to +10 blocks around the player in x,y,z
      # Max is 50 because big searches cause lag
      searchRadius: 10
      takeItems: false
      itemReward: 'JUKEBOX:1 RECORD_12:1 LAPIS_BLOCK:10'
      rewardText: '1 jukebox, 1 music disk, 10 lapis lazuli blocks'
      moneyReward: 100
      expReward: 100
      permissionReward: ''
      repeatable: false
      repeatItemReward: ''
      repeatRewardText: ''
      repeatMoneyReward: 0
      repeatExpReward: 0
    nether:
      friendlyname: 'Nether'
      description: 'Build a nether portal on your island and activate it.'
      icon: NETHERRACK
      level: 'Expert'
      type: island
      requiredItems: 'OBSIDIAN:10 PORTAL:1'
      takeItems: false
      itemReward: 'DIAMOND_SWORD:1'
      rewardText: '1 diamond sword'
      moneyReward: 100
      expReward: 100
      permissionReward: ''
      repeatable: false
      repeatItemReward: ''
      repeatRewardText: ''
      repeatMoneyReward: 0
      repeatExpReward: 0
    enderpearls:
      friendlyname: 'Enderpearls'
      description: 'Collect 15 enderpearls from endermen'
      icon: ENDER_PEARL
      level: 'Expert'
      type: inventory
      requiredItems: 'ENDER_PEARL:15'
      takeItems: true
      itemReward: 'GOLD_INGOT:5 BLAZE_ROD:1'
      rewardText: '5 gold ingots and 1 blaze rod'
      moneyReward: 50
      expReward: 100
      permissionReward: ''
      repeatable: true
      repeatItemReward: 'GOLD_INGOT:1 BLAZE_ROD:1'
      repeatRewardText: '1 gold ingot and 1 blaze rod'
      repeatMoneyReward: 15
      repeatExpReward: 15
      # Max times limits how many times a challenge can be done. Comment out to make unlimited
      maxtimes: 100
    slimeballfarmer:
      friendlyname: 'Slimeball Farmer'
      description: 'Collect 40 slimeballs from slimes'
      icon: SLIME_BALL
      level: 'Expert'
      type: inventory
      requiredItems: 'SLIME_BALL:40'
      takeItems: true
      itemReward: 'GOLD_INGOT:5 IRON_ORE:5'
      rewardText: '5 gold ingots and 5 blocks of iron ore'
      moneyReward: 50
      expReward: 100
      permissionReward: ''
      repeatable: true
      repeatItemReward: 'REDSTONE:8'
      repeatRewardText: '8 redstone dust'
      repeatMoneyReward: 15
      repeatExpReward: 15
      # Max times limits how many times a challenge can be done. Comment out to make unlimited
      maxtimes: 100
    baker:
      friendlyname: 'baker'
      description: 'Bake 5 cakes and 5 pumpkin pies'
      icon: CAKE
      level: 'Expert'
      type: inventory
      requiredItems: 'CAKE:5 PUMPKIN_PIE:5'
      takeItems: true
      itemReward: 'GOLD_INGOT:5 DIAMOND:1'
      rewardText: '5 gold ingots and 1 diamond'
      moneyReward: 50
      expReward: 100
      permissionReward: ''
      repeatable: true
      repeatItemReward: 'IRON_ORE:1'
      repeatRewardText: '1 iron (ore)'
      repeatMoneyReward: 15
      repeatExpReward: 15
      # Max times limits how many times a challenge can be done. Comment out to make unlimited
      maxtimes: 100
    pioneer:
      friendlyname: 'Pioneer'
      description: 'Make 1 map and use it, a compass, a clock and collect 64 netherrack, 16 soulsand, and 1 ghast tear'
      icon: MAP
      level: 'Expert'
      type: inventory
      requiredItems: 'NETHERRACK:64 SOUL_SAND:16 GHAST_TEAR:1 MAP:1 COMPASS:1 WATCH:1'
      takeItems: true
      itemReward: 'POWERED_RAIL:32 RAILS:256 DIAMOND:1 MONSTER_EGG:OCELOT:1'
      rewardText: '256 rails, 32 powered rails, 1 ocelot spawn egg, 1 diamond'
      moneyReward: 100
      expReward: 100
      permissionReward: ''
      repeatable: true
      repeatItemReward: 'IRON_ORE:1'
      repeatRewardText: '1 iron (ore)'
      repeatMoneyReward: 20
      repeatExpReward: 20
      # Max times limits how many times a challenge can be done. Comment out to make unlimited
      maxtimes: 100
    mason:
      friendlyname: 'Mason'
      description: 'Reach island level 150 (/[label] level).'
      icon: GOLD_BLOCK
      level: 'Expert'
      type: level
      requiredItems: 150
      takeItems: false
      itemReward: 'DIAMOND:1 DIRT:20 GOLD_BLOCK:2'
      rewardText: '1 diamond, 20 dirt, and 2 gold blocks'
      moneyReward: 150
      expReward: 150
      permissionReward: ''
      repeatable: false
      repeatItemReward: ''
      repeatRewardText: ''
      repeatMoneyReward: 0
      repeatExpReward: 0
    shepherd:
      friendlyname: 'Shepherd'
      description: 'Collect 5 of every color of wool'
      icon: WOOL:2
      level: 'Advanced'
      type: inventory
      requiredItems: 'WOOL:0:5 WOOL:1:5 WOOL:2:5 WOOL:3:5 WOOL:4:5 WOOL:5:5 WOOL:6:5 WOOL:7:5 WOOL:8:5 WOOL:9:5 WOOL:10:5 WOOL:11:5 WOOL:12:5 WOOL:13:5 WOOL:14:5 WOOL:15:5' 
      takeItems: true
      itemReward: 'DIAMOND:2 RECORD_7:1 RECORD_8:1 RECORD_6:1 MONSTER_EGG:SHEEP:1 EMERALD:5'
      rewardText: '2 diamonds, 5 emeralds, 3 music disks, 1 sheep spawn egg'
      moneyReward: 200
      expReward: 200
      permissionReward: ''
      repeatable: true
      repeatItemReward: 'EMERALD:1 MONSTER_EGG:SHEEP:1'
      repeatRewardText: '1 emerald, 1 sheep spawn egg'
      repeatMoneyReward: 20
      repeatExpReward: 20
      # Max times limits how many times a challenge can be done. Comment out to make unlimited
      maxtimes: 100
    alchemist:
      friendlyname: 'Alchemist'
      description: 'Brew 1 potion of Fire Resistance, Slowness, Swiftness, Healing, Harming, Invisibility, Strength and Regeneration'
      icon: BREWING_STAND_ITEM
      level: 'Advanced'
      type: inventory
      requiredItems: 'POTION:FIRE_RESISTANCE::::1 POTION:SLOWNESS::::1 POTION:SPEED::::1 POTION:INSTANT_HEAL::::1 POTION:INSTANT_DAMAGE::::1 POTION:INVISIBILITY::::1 POTION:STRENGTH::::1 POTION:REGEN::::1'
      takeItems: true
      itemReward: 'ENCHANTMENT_TABLE:1'
      rewardText: 'Enchantment Table'
      moneyReward: 200
      expReward: 200
      permissionReward: ''
      repeatable: true
      repeatItemReward: 'DIAMOND:1'
      repeatRewardText: '1 diamond'
      repeatMoneyReward: 20
      repeatExpReward: 20
    dj:
      friendlyname: 'DJ'
      description: 'Craft a jukebox and collect all music discs'
      icon: RECORD_5
      level: 'Advanced'
      type: inventory
      requiredItems: 'GOLD_RECORD:1 GREEN_RECORD:1 RECORD_3:1 RECORD_4:1 RECORD_5:1 RECORD_6:1 RECORD_7:1 RECORD_8:1 RECORD_9:1 RECORD_10:1 RECORD_11:1 RECORD_12:1 JUKEBOX:1' 
      takeItems: true
      itemReward: 'DIAMOND:3 EMERALD:10 GOLD_INGOT:5'
      rewardText: '3 diamonds, 10 emeralds and 5 gold ingots'
      moneyReward: 200
      expReward: 200
      permissionReward: ''
      repeatable: true
      repeatItemReward: 'DIAMOND:1 EMERALD:5 GOLD_INGOT:2'
      repeatRewardText: '1 diamond, 5 emeralds and 2 gold bars'
      repeatMoneyReward: 20
      repeatExpReward: 20
      # Max times limits how many times a challenge can be done. Comment out to make unlimited
      maxtimes: 100
    gemcollector:
      friendlyname: 'Gem Collector'
      description: 'Collect 50 emeralds'
      icon: EMERALD
      level: 'Advanced'
      type: inventory
      requiredItems: 'EMERALD:50' 
      takeItems: true
      itemReward: 'DIAMOND:10'
      rewardText: '10 diamonds'
      moneyReward: 200
      expReward: 200
      permissionReward: ''
      repeatable: true
      repeatItemReward: 'GOLD_INGOT:2'
      repeatRewardText: '2 gold ingots'
      repeatMoneyReward: 20
      repeatExpReward: 20
      # Max times limits how many times a challenge can be done. Comment out to make unlimited
      maxtimes: 100
    culinaryartist:
      friendlyname: 'Culinary Artist'
      description: 'Collect 1 of every kind of cooked or crafted edible food (no raw food, zombie flesh, or super golden apples)'
      icon: GOLDEN_APPLE
      level: 'Advanced'
      type: inventory
      requiredItems: 'BAKED_POTATO:1 BREAD:1 CAKE:1 COOKED_CHICKEN:1 COOKED_FISH:1 GRILLED_PORK:1 COOKIE:1 GOLDEN_APPLE:0:1 GOLDEN_CARROT:1 MUSHROOM_SOUP:1 PUMPKIN_PIE:1 COOKED_BEEF:1'
      # If you are running 1.8 change to this:
      # requiredItems: 'BAKED_POTATO:1 BREAD:1 CAKE:1 COOKED_CHICKEN:1 COOKED_FISH:1 GRILLED_PORK:1 COOKIE:1 GOLDEN_APPLE:0:1 GOLDEN_CARROT:1 MUSHROOM_SOUP:1 PUMPKIN_PIE:1 COOKED_BEEF:1 COOKED_RABBIT:1 RABBIT_STEW:1 COOKED_MUTTON:1'
      takeItems: true
      itemReward: 'GOLD_BLOCK:2 GREEN_RECORD:1 RECORD_3:1 RECORD_5:1 MONSTER_EGG:MUSHROOM_COW:1 EMERALD:5'
      rewardText: '2 gold blocks, 3 music discs, 1 mooshroom spawn egg, and 5 emeralds'
      moneyReward: 200
      expReward: 200
      permissionReward: ''
      repeatable: true
      repeatItemReward: 'GOLD_INGOT:10 MONSTER_EGG:MUSHROOM_COW:1 EMERALD:1'
      repeatRewardText: '10 gold ingots, 1 mooshroom spawn egg, 1 emerald'
      repeatMoneyReward: 20
      repeatExpReward: 20
      # Max times limits how many times a challenge can be done. Comment out to make unlimited
      maxtimes: 100
    beaconator:
      friendlyname: 'Beaconator'
      description: 'Build a beacon and let it shine!'
      icon: BEACON
      level: 'Advanced'
      type: island
      requiredItems: 'BEACON:1'
      takeItems: false
      itemReward: 'SMOOTH_BRICK:20 SMOOTH_BRICK:1:20 SMOOTH_BRICK:2:20 SMOOTH_BRICK:3:20'
      rewardText: '20 blocks of every kind of stone brick'
      moneyReward: 300
      expReward: 300
      permissionReward: ''
      repeatable: false
      repeatItemReward: ''
      repeatRewardText: ''
      repeatMoneyReward: 0
      repeatExpReward: 0
    ittakesavillage:
      friendlyname: 'It Takes A Village'
      description: 'Hold a village meeting with 10 villagers!'
      icon: STONE
      level: 'Advanced'
      type: island
      requiredItems: 'VILLAGER:10'
      takeItems: false
      itemReward: 'HOPPER:4'
      rewardText: '4 hoppers'
      moneyReward: 300
      expReward: 300
      permissionReward: ''
      repeatable: false
      repeatItemReward: ''
      repeatRewardText: ''
      repeatMoneyReward: 0
      repeatExpReward: 0
    myprecious:
      friendlyname: 'My Precious'
      description: 'Build an iron golem'
      icon: NAME_TAG
      level: 'Advanced'
      type: island
      requiredItems: 'IRON_GOLEM:1'
      takeItems: false
      itemReward: 'NAME_TAG:1 ANVIL:1 CAULDRON_ITEM:1 IRON_BLOCK:2'
      rewardText: 'A name tag, an anvil, a cauldron and 2 iron blocks'
      moneyReward: 300
      expReward: 300
      permissionReward: ''
      repeatable: false
      repeatItemReward: ''
      repeatRewardText: ''
      repeatMoneyReward: 0
      repeatExpReward: 0
    snowplay:
      friendlyname: 'Snow Play!'
      description: 'Build a snow golem'
      icon: SNOW_BALL
      level: 'Advanced'
      type: island
      requiredItems: 'SNOWMAN:1'
      takeItems: false
      itemReward: 'DIAMOND_SPADE:1'
      rewardText: 'A diamond spade - get shoveling!'
      moneyReward: 300
      expReward: 300
      permissionReward: ''
      repeatable: false
      repeatItemReward: ''
      repeatRewardText: ''
      repeatMoneyReward: 0
      repeatExpReward: 0
    itsaparty:
      friendlyname: "It's a party"
      description: 'Have a party! Invite 4 friends.'
      icon: PUMPKIN_PIE
      level: 'Advanced'
      type: island
      requiredItems: 'PLAYER:5'
      takeItems: false
      itemReward: 'EMERALD:6 PUMPKIN_PIE:6'
      rewardText: '6 Emeralds, 6 pumpkin pies'
      moneyReward: 200
      expReward: 200
      permissionReward: ''
      repeatable: false
      repeatItemReward: ''
      repeatRewardText: ''
      repeatMoneyReward: 0
      repeatExpReward: 0
    itsamonsterparty:
      friendlyname: "It's a Monster Party"
      description: 'Have a party - all monsters invited! Get close to a Skeleton, Zombie, Spider, Creeper and Enderman all at the same time.'
      icon: SKULL_ITEM
      level: 'Advanced'
      type: island
      requiredItems: 'SKELETON:1 ZOMBIE:1 SPIDER:1 CREEPER:1 ENDERMAN:1'
      takeItems: false
      itemReward: 'SKULL_ITEM:0:2 SKULL_ITEM:2:2 SKULL_ITEM:3:2'
      rewardText: 'Skulls!'
      moneyReward: 200
      expReward: 400
      permissionReward: ''
      repeatable: false
      repeatItemReward: ''
      repeatRewardText: ''
      repeatMoneyReward: 0
      repeatExpReward: 0
    acidduke:
      friendlyname: 'Arch Duke'
      description: 'Achieve an island level of 1000'
      icon: DIAMOND_BLOCK
      level: 'Elite'
      type: level
      requiredItems: 1000
      takeItems: false
      itemReward: 'DIAMOND:1'
      rewardText: '1 diamond'
      moneyReward: 250
      expReward: 250
      permissionReward: ''
      repeatable: false
      repeatItemReward: ''
      repeatRewardText: ''
      repeatMoneyReward: 0
      repeatExpReward: 0
