#############################################################################
# Config for ASkyblock V3.0.5.4
# It is recommended that you check at least these settings:
#
# 1. island distance - the distance between islands. If upgrading set to what you had.
# 2. resetmoney (general section) - set to true so that everyone starts with nothing
# 3. islandLevel (general section) - the height you want your islands to float
# 4. protectionRange - how big a player's island is at the start
#
##############################################################################

##### Island Related Settings #####

island:
   # Space between islands in blocks - NEVER change this mid-game.
   # Values for a new world:
   # 400 - puts players distance enough that they usually cannot see each other
   # 200 - allows some expansion of the protected zone (recommended)
   # 110 - for compatibility with established worlds. Cozy.
   # 50 - minimum - not recommended
   # IF YOU ARE UPGRADING YOU MUST USE YOUR OLD VALUE EXACTLY, E.G., 110
   # OR RESET YOUR WORLD
   # Value must be an even number

   distance: 200

   # Default protection range (even number). Min = 0, Recommended = 100
   # Value must be at least 16 blocks less than the island distance unless you set
   # overridelimit: true below.
   # Use this permission to set for different groups: askyblock.island.range.<number>
   # Larger values will take longer to calculate the island level
   # Admins can change protection sizes for players individually using /asadmin setrange
   protectionRange: 100

   # If you want to have protection range = distance set the following to true.
   # It may result in incomplete deletion of islands. Not recommended, but not fatal.
   overridelimit: false
   
   # If your distance and protectionRange are the same value and you see blocks not
   # being deleted around the edges of an island, set this to be true, but it may
   # cause some lag so do not use it unless you really are sure
   cleanupblocks: false

   # Start islands at these coordinates. This is where new islands will start in the
   # world. These must be a factor of your island distance, but the plugin will auto
   # calculate the closest location on the grid. Islands develop around this location
   # both positively and negatively in a square grid.
   # If none of this makes sense, leave it at 0,0.
   startx: 0
   startz: 0

   # Default max team size
   # Use this permission to set for specific user groups: askyblock.team.maxsize.<number> 
   # Permission size cannot be less than the default. 
   maxteamsize: 4

   # Items that will be in the chest when the player starts an island
   # Must be in Bukkit Materials format. Format is <Material>:<Qty>
   # or <Material>:<Data>:<Qty>
   # Use <Data> to set the durability of a item or to select sub-items/colors.
   # 
   # Spawn Eggs must be defined by name, e.g., MONSTER_EGG:PIG
   #
   # The format for POTIONS is as follows:
   #
   # Format POTION:NAME:<LEVEL>:<EXTENDED>:<SPLASH/LINGER>:QTY
   # LEVEL, EXTENDED, SPLASH, LINGER are optional.
   # LEVEL is a number, 1 or 2
   # LINGER is for V1.9 servers and later
   # Examples:
   # POTION:STRENGTH:1:EXTENDED:SPLASH:1
   # POTION:INSTANT_DAMAGE:2::LINGER:2
   # POTION:JUMP:2:::1
   # POTION:WEAKNESS::::1   -  any weakness potion
   # 
   # Valid potion names are:
   # WATER, REGEN, SPEED, FIRE_RESISTANCE, POISON, INSTANT_HEAL, NIGHT_VISION, WEAKNESS,
   # STRENGTH, SLOWNESS, JUMP, INSTANT_DAMAGE, WATER_BREATHING, INVISIBILITY
   # For V1.9 these are also available:
   # LUCK, MUNDANE, THICK, AWKWARD
   #
   # Check console for errors and guidance after reloading configuration
   # Schematics can override this - see schematicsection

   chestItems: 'ICE:2 MELON:1 TORCH:2 BONE:1 LAVA_BUCKET:1 PUMPKIN_SEEDS:1 SUGAR_CANE:1 RED_MUSHROOM:1 BROWN_MUSHROOM:1 CACTUS:1 BREAD:1 WHEAT:1 LEATHER_BOOTS:1 LEATHER_HELMET:1 LEATHER_CHESTPLATE:1 LEATHER_LEGGINGS:1'

   # Default island companion. Set schematic-specific companions in the schematicsection
   # Recommended are: COW, PIG, SHEEP, CHICKEN, VILLAGER, HORSE, IRON_GOLEM, OCELOT,
   # RABBIT, WOLF, LLAMA or NOTHING. Default is COW.

   companion: COW

   # Default list of names, picked at random that will apply to the companion
   # You can add more if you like. If none are listed, the companion will not be
   # named.
   # Set schematic-specific companion names in the schematicsection
   companionnames:
   - "&9[player]'s cow"
   - "&cEmergency &fFood?"
   - "&aD&6a&di&6s&9y"

   # Island Protection Settings for Visitors
   # Players can be given the ability to change all setting using /island settings with the
   # askyblock.settings.* permission.
   # Individual permissions can also be given, e.g., askyblock.settings.allowPvP
   # Full list is:
   # allowAnvilUse, allowArmorStandUse, allowBeaconAccess, allowBedUse, allowBreakBlocks, 
   # allowBreeding, allowBrewing, allowBucketUse, allowChestAccess, allowCrafting,
   # allowCropTrample, allowDoorUse, allowEnchanting, allowEnderPearls, allowFurnaceUse, 
   # allowGateUse, allowHorseInvAccess, allowHorseRiding, allowHurtMobs, allowLeashUse,
   # allowLeverButtonUse, allowMusic, allowPlaceBlocks, allowPortalUse, allowPressurePlate,
   # allowPvP, allowNetherPvP, allowRedStone, allowShearing, allowVillagerTrading
   # allowChorusFruit, enableJoinAndLeaveIslandMessages, allowMobSpawning
   # Permissions are CASE SENSITIVE!
   
   # Island naming
   # Only players with the askyblock.island.name permission can name their island
   # It is displayed in the top ten and enter and exit announcements
   # It replaces the owner's name. Players can use & for color coding.
   # These set the minimum and maximum size of a name. 
   minnamelength: 0
   maxnamelength: 20
   
   # Default settings
   # Allow anvil use by visitors
   allowanviluse: true
   # Allow armor stand use by visitors (1.8+ only)
   allowarmorstanduse: false
   # Allow beacon use by visitors
   allowbeaconaccess: false
   # Allow players to be able to sleep in beds not on their island
   allowbeduse: false
   # Other players can break blocks or not or generally damage things
   allowbreakblocks: false
   # Allow animal breeding by visitors
   allowbreeding: false
   # Allow players to use cauldrons and brewing stands
   allowbrewing: false
   # Allow players to use buckets, either fill or dump them
   allowbucketuse: false
   # Allow players to access chests of any kind, droppers, dispensers and hoppers
   allowchestaccess: false
   # Allow players to use crafting benches
   allowcrafting: true
   # Allow players to trample crops
   allowcroptrample: false
   # Allow players to use doors or trapdoors. If a door is operated by a button or redstone, this does not count
   allowdooruse: false
   # Allow use of enchanting tables
   allowenchanting: true
   # Allow players to throw enderpearls and teleport
   allowenderpearls: false
   # Allow players to access furnaces
   allowfurnaceuse: false
   # Allow gates to be used
   allowgateuse: false
   # Allow visitors to ride horses
   allowhorseriding: false
   # Allow visitors access to horse inventories - only works when riding is enabled
   allowhorseinventoryaccess: false
   # Allow friendly mobs to be hurt (cows etc.)
   allowhurtmobs: false
   # Allow leash use
   allowleashuse: false
   # Allow players to use levers or buttons
   allowleverbuttonuse: false
   # Allow players to use jukeboxes, eject discs and hit note blocks
   allowmusic: false
   # Other players can place blocks
   allowplaceblocks: false
   # Allow portal use by visitors
   allowportaluse: true
   # Allow pressure plate activation by visitors (players only)
   allowpressureplates: true
   # PVP is allowed or not.
   # If a player sets PVP, everyone on the island is given a warning
   allowPvP: false
   allowNetherPvP: false
   # PVP cooldown in seconds. Players cannot toggle PVP off and on until this timeout
   pvpcooldown: 60
   # Allow players to adjust diodes or comparators
   allowredstone: false
   # Allow players to shear sheep
   allowshearing: false
   # Allow visitors to trade with villagers
   allowvillagertrading: true
   # Allow visitors to teleport when eating chorus fruit
   allowchorusfruit: false
   # Enable or disable join/leave messages from the player's island
   enablejoinandleaveislandmessages: true
   # Allow mobs to spawn on player's island
   allowmobspawning: true
   
   # System settings - these cannot be changed by players, only viewed
   
   # Allow monsters to be hurt (creepers,slimes, etc.)
   # Don't change this to false unless you accept that island visitors will not be
   # able to defend themselves!
   allowhurtmonsters: true
   # Allow Enderman Griefing (default is to allow, see next setting)
   allowendermangriefing: true
   # Make enderman drop the block he is holding if he dies (recommended)
   endermandeathdrop: true
   # Allow creeper explosion damage to block (explosion still hurts)
   allowcreeperdamage: true
   # Allow visitors to use creeper explosions to grief islands
   allowcreepergriefing: false 
   # Allow TNT damage to blocks (stops players using TNT to destroy other's islands)
   allowtntdamage: false
   # Allow spawn egg use
   allowspawneggs: true
   # Allow use of Flint & Steel by visitors
   allowfire: false
   # Allow fire spread (global - not just for visitors)
   allowfirespread: false
   # Allow fire extinguishing by visitors
   allowfireextinguish: false
   # Allow chests to be blown up by creepers or TNT
   allowchestdamage: false
   # Allow item drop by visitors
   allowvisitoritemdrop: true
   # Allow item pickup by visitors
   allowvisitoritempickup: true
   # Allow visitors to keep their items if they die
   allowvisitorkeepinvondeath: false
   # Allow pistons to push outside of the protected area (maybe to make bridges)
   allowpistonpush: true
   # Allow mob projectiles to damage item frames (skeleton arrows, shulker shots)
   allowitemframedamage: false

# General Settings
general:
   # Check for updates - this will tell Ops and the console if there is a new
   # version available. It contacts dev.bukkit.org to request the latest version
   # info. It does not download the latest version or change any files
   checkupdates: false

   # Sea level height (don't changes this mid-game unless you delete the world)
   # Minimum is 0, which means you are playing sky block!
   # If sea level is less than about 10, then players will drop right through it
   # if it exists. Makes for an interesting variation on sky block.
   sealevel: 0

   # Island level - the height of the island.
   # Height should not be lower than sea level, but can be if you have an
   # island schematic that supports it
   # Lowest level is 5
   islandlevel: 120

   # Name of the world - if it does not exist then it will be generated
   worldName: skyblock
   
   # Maximum number of islands. Set to 0 for unlimited. 
   # If the number of islands is greater than this number, no new islands will be
   # allowed
   maxIslands: 0 
   
   # Use the control panel as the default display for /island
   # /island will always create an island if one does not exist
   # If the control panel is not used, then /island will teleport the player home
   usecontrolpanel: false

   # Create Nether - if this is false, the nether world will not be made and access to
   # the nether will not occur. Other plugins may still enable
   # portal usage.
   # Note: Some challenges will not be possible if there is no nether.
   # Note that with a standard nether all players arrive at the same portal and entering a
   # portal will return them back to their islands.
   createnether: false

   # New island-style nether. Change to false for standard nether
   newnether: true
   # Nether trees are made if a player grows a tree in the new nether (gravel and glowstone)
   nethertrees: true  
   # Make the new nether roof, if false, there is nothing up there
   # Change to false if lag is a problem from the generation
   netherroof: true 

   #How long a player must wait before they can reset their island again in second
   resetwait: 300

   #The number of seconds to wait for confirmation of a reset
   resetconfirmwait: 10

   #How long a player must wait until they can rejoin a team island after being
   #kicked in minutes. This slows the effectiveness of players repeating challenges
   #by repetitively being invited to a team island.
   invitewait: 60

   # Use new level calculation (super speedy). Set to false if you want the old
   # method (slower).
   fastlevelcalc: true
   
   # Island level calculation cool down in seconds
   levelwait: 60

   # Calculate level on login
   # If true, the plugin will run the level command for the player when they login
   # If the command is busy, it will fail silently
   loginlevel: false

   #How many resets a player is allowed (override with /asadmin clearreset <player>
   #Value of -1 means unlimited, 0 means hardcore - no resets.
   #Example, 2 resets means they get 2 resets or 3 islands lifetime
   resetlimit: 2

   #Commands to run when the player resets their island (uncomment and customize)
   # [player] is the player name of who is reseting
   # If the command is proceeded by [SELF] the command will be run as that player
   # E.g., - "[SELF] kit tools"
   resetcommands:
   #- "kit tools [player]"
   #- "some other command"

   # Commands to execute when player leaves a team, either by leaving or being kicked
   # Commands will execute even if the player is offline, so may cause errors in
   # the console if the commands doesn't make sense
   leavecommands:
   #- "kit tools [player]"
   #- "some other command"

   # Commands to execute when a player starts a new island for the first time - NOT a reset
   startcommands:
   #- "asadmin lock [player]"
   #- "[SELF] balance"
   #- "some other command"

   # Commands to execute when a player joins a new team island (does /island accept)
   teamstartcommands:
   #- "[SELF] balance"
   #- "some other command"

   # Visitor banned commands: Visitors to islands cannot use these commands
   visitorbannedcommands:
   - spawner
   - spawnmob

   # Ops receive damage from acid (Set to true if you want Ops to play properly)
   damageops: false
   
   # Invincible visitors - Prevent players from killing them (intentionally or by accident)
   # If they fall to the void, they get TP'd to their island.
   invinciblevisitors: false

   # Only used if invinciblevisitors is set to TRUE
   # This allow you to customize what kind of damage visitors should not receive
   # If you want visitors to receive a listed damage, put a "#" at the start of the line
   # See this for more info about options : https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/entity/EntityDamageEvent.DamageCause.html
   invinciblevisitorsoptions:
   - BLOCK_EXPLOSION
   - CONTACT
   - CUSTOM
   - DROWNING
   - ENTITY_ATTACK
   - ENTITY_EXPLOSION
   - FALL
   - FALLING_BLOCK
   - FIRE
   - FIRE_TICK
   - LAVA
   - LIGHTNING
   - MAGIC
   - POISON
   - PROJECTILE
   - STARVATION
   - SUFFOCATION
   - THORNS
   - WITHER
   # 1.9+ only
   - DRAGON_BREATH
   - FLY_INTO_WALL
   # 1.10+ only
   - HOT_FLOOR
   # 1.11+ only
   - CRAMMING

   # Acid damage to player per second by being in acid if they have no armor on.
   # A fully health player has 20 health points. Players will regen some health
   # so the default will give players about 3 seconds to get out the acid
   # 0 = no damage, 10 = default damage, 20 = instant death
   aciddamage: 0
   # Damage that monsters will experience.
   mobaciddamage: 0
   # Damage that rain does.
   raindamage: 0
   # Damage that animals will experience in acid.
   animaldamage: 0
   # Damage chickens in acid - true or false - chickens tend to go swimming...
   damagechickens: false

   # Damage type to apply in addition to acid damage
   # Types can be : SLOW, SLOW_DIGGING, CONFUSION,BLINDNESS, HUNGER, WEAKNESS and POISON
   # If you just want these to act, then make the acid damage 0 above
   # Note - these are potion effects and so can be cured by milk
   damagetype:
   #-confusion
   
   # Removing mobs - this kills all monsters in the vicinity. Benefit is that it helps
   # players return to their island if the island has been overrun by monsters
   # Con is that it kills any mob grinders 
   # Remove mobs when logging in
   loginremovemobs: true

   # Remove mobs when /island.
   islandremovemobs: false
   
   # Mob white list - these mobs will NOT be removed when logging in or doing /island
   # Options are: Blaze, Cave_Spider, Creeper, Enderman, Endermite, Giant, Guardian,
   # Pig_Zombie, Silverfish, Skeleton, Spider, Witch, Wither, Zombie
   mobwhitelist:
   - Wither
   - Enderman
   - Pig_Zombie

   # Sets the limit for number of monsters that can spawn in a chunk in this world. 
   # Note: this does not limit the number of monsters, just how many spawn naturally.
   # Note: If set to a negative number the world will use the server-wide spawn limit instead.
   monsterspawnlimit: 100
   
   # Sets the limit for number of animals that can spawn in a chunk in this world. 
   # Note: If set to a negative number the world will use the server-wide spawn limit instead.
   animalspawnlimit: 15
   
   # Animal breeding limits - if this is set to more than 0, then players will not be able
   # to breed more animals than that number on their island. A value of zero means no
   # limit. Note that animals will not be killed or reduced to this limit.
   # This WILL affect mobspawn blocks AND spawn egg use. Note that hearts will
   # still appear, but breeding will not happen.
   # Limit includes nether island if nether islands are active.
   breedinglimit: 0
   
   # Sets the limit for number of water animals [squid] that can spawn in a chunk in this world. 
   # Note: If set to a negative number the world will use the server-wide spawn limit instead.
   # Max is 100
   wateranimalspawnlimit: 15

   # Villager limit - this is per team player, so an island of 4 will have 4x this number
   # Note that 10 villagers minimum are required to create an iron farm. Zero is unlimited.
   villagerlimit: 10
      
   # General entity limiting
   # Use this section to limit how many entities can be added to an island.
   # 0 means the item will be blocked from placement completely.
   # Uncomment to set the limit. The numbers are just suggested values.
   # These are the ONLY blocks that can be limited (because they are entities).
   entitylimits:
     #BANNER: 20
     #ITEM_FRAME: 30
     #FURNACE: 10
     #CHEST: 50
     #TRAPPED_CHEST: 50
     #ENDER_CHEST: 1
     #JUKEBOX: 5
     #DISPENSER: 5
     #DROPPER: 5
     #SIGN: 10
     #MOB_SPAWNER: 10
     #NOTE_BLOCK: 5
     #ENCHANTMENT_TABLE: 5
     #BEACON: 12
     #SKULL: 50
     #DAYLIGHT_DETECTOR: 10
     HOPPER: 30
     #REDSTONE_COMPARATOR: 30
     #FLOWER_POT: 20
     #PAINTING: 5
     #ARMOR_STAND: 5

   # Islands below this level will be removed if they are abandoned and admins issue the purge command
   abandonedislandlevel: 10

   ##### Economy ######
   # Use economy or not. If true, an economy plugin is required. If false,
   # no money is used or give and the mini-shop is disabled.
   # If there is no economy plugin present anyway, money will be automatically
   # disabled.
   useeconomy: true

   # Reset Money - if this is true, will reset the player's money to
   # the starting money (see below) when they start an island or reset
   # Recommendation is that this is set to true, but if you run multi-worlds
   # make sure your economy handles multi-worlds too.
   resetmoney: false
   
   # Use the minishop or not
   useminishop: false

   # Starting money - this is how much money new players will have as their
   # balance at the start of an island. 
   startingmoney: 10.00

   # Reset Challenges - if this is true, player's challenges will reset when they
   # reset an island
   resetchallenges: true

   # Reset inventory - if true, the player's inventory will be cleared when they start
   # or restart and island. Default is true.
   # Note: if you have MultiInv running or a similar inventory control plugin, that
   # plugin may still reset the inventory when the world changes.
   resetinventory: true

   # Allow kicked players to keep their inventory.
   # If false, kicked player's inventory will be thrown at the island leader if the
   # kicked player is online and in the island world.
   kickedkeepinv: false

   # Reset Ender Chest - if true, the player's Ender Chest will be cleared when they
   # start or restart their island. Default is false.
   # NOTE: Ender Chests span worlds, so it will clear ALL chests. In general,
   # Enderchests should not be allowed in ASkyblock unless you only run the ASkyblock
   # world. Ender Chest crafting and use is governed by the askyblock.craft.enderchest
   # permission.
   resetenderchest: false

   # Nether spawn protection radius - this is the distance around the nether spawn
   # that will be protected from player interaction (breaking blocks, pouring lava etc.)
   # Minimum is 0 (not recommended), maximum is 100. Default is 25.
   # Only applies to standard nether.
   netherspawnradius: 25

   # Broadcast 1st time challenge completion messages to all players.
   # Change to false if the spam becomes too much.
   broadcastmessages: true

   # Allow /island teleport when falling. If set to false, all teleporting is
   # disabled until death from the void or until you hit something.
   # See commands that this will block too
   # Using "*" (with quotes) will block ALL commands when falling
   allowfallingteleport: true
   blockingcommands:
   - home
   #- anotherCommand
   #- andAnotherOne
   #- "*"

   # Remove non-repeatable challenges from the challenge GUI when complete
   removecompleteonetimechallenges: false

   # Add enchanted glow to completed challenges (does not work with all clients)
   # Also currently adds an "enchanted" line of text...
   addcompletedglow: true

   # Use physics when pasting schematic blocks. If this is false, then blocks
   # like water will not flow from the schematic
   # Set schematic-specific options in the schematicsection
   usephysics: false
   
   # Default maximum number of homes a player can have. Min = 1
   # Accessed via sethome <number> or go <number>
   # Use this permission to set for specific user groups: askyblock.island.maxhomes.<number>  
   maxhomes: 1

   # Make island if player teleports to the island world and does not have one
   makeislandifnone: false

   # Immediately teleport player to their island (home 1 if it exists) when 
   # entering the world
   immediateteleport: false

   # Have player's respawn on their island if they die
   respawnonisland: false

   # Team Chat
   # This enables player to set is so their chat goes to their team mates only
   # using the /island teamchat command.
   # The prefix [Team Chat] that goes in front of team chats is in the locale files
   teamchat: true

   # Set this to true will log all messages sent in TeamChats to console
   # If set to false, it won't be logged.
   logteamchat: true

   # Variables to use as chat prefixes. You can change them to be what you want.
   # "{ISLAND_LEVEL}" is replaced by the player's island level.
   # "{ISLAND_CHALLENGE_LEVEL}" is replaced by the player's challenge level.
   # Confirmed to work with Essentials Chat, Multiverse Core and Herochat.
   chatlevelprefix: "{ISLAND_LEVEL}"
   chatchallengelevelprefix: "{ISLAND_CHALLENGE_LEVEL}"
     
   # Restrict Wither and other flying mobs
   # Any flying mobs that exit the island space where they were spawned will be removed.
   # Includes blaze and ghast. 
   restrictwither: true
   
   # Warp Restriction - needed levels to be able to create a warp
   # 0 or negative values will disable this restriction
   # 10 is default
   warplevelrestriction: 10
   
   # Warp panel - GUI for welcome warp signs. If set to false, old-style
   # text will be used
   usewarppanel: true
   
   # Mute death messages
   mutedeathmessages: false
   
   # How often the grid will be saved to file in mins. Default is 5 minutes.
   # This helps prevent issues if the server crashes. Grid is also saved at important
   # points in the game
   backupduration: 5
   
   # Allow pushing - only applicable in 1.9 and above. Setting is for all worlds!
   # If you have another scoreboard plugin, it may not work.
   # If true, players can push each other (default 1.9 behavior) if false,
   # players will not be able to push. Recommendation is to leave this true.
   allowpushing: true

   # Recover super flat - if the generator does not run for some reason, you can get
   # super flat chunks (grass). To remove automatically, select this option. Turn off
   # if there are no more because it may cause lag.
   # This will regenerate any chunks with bedrock at y=0 when they are loaded
   recoversuperflat: false
   
   # Allow coops to be permanent
   # If you change this, change the text in the locale files about coop ending due to
   # log out.
   persistentcoops: false
      
   # Allow FTB Autonomous Activator to work (will allow a pseudo player [CoFH] to place and break blocks and hang items)
   autoactivator: false
   
   # Allow obsidian to be scooped up with an empty bucket back into lava
   # This only works if there is a single block of obsidian (no obsidian within 10 blocks)
   # Recommendation is to keep this true so that newbies don't bother you or reset their
   # island unnecessarily.
   allowobsidianscooping: true
   
   # By default, island top ten (/is top) is displayed as a GUI.
   # If this option is set to TRUE, the top ten will be displayed
   # in chat, like in older versions (up to V3.0.3.3), which can
   # be a little spammy.
   # Recommendation is to keep this false.
   islandtopteninchat: false
   
   # Toggle Magic Cobblestone Generator
   # If set to true, a cobble generator will not just generate cobblestone, but
   # also blocks you have specified.
   # Default is false, because it highly changes the gameplay.
   usemagiccobblegen: false
   
   # This won't be considered if usemagiccobblegen is set to false.
   # You can add, remove a block or modify its probability to be generated.
   # You can also set different probabilities from specified minimum levels
   magiccobblegenchances:
     # These probabilities will apply by default
     default:
       COBBLESTONE: 75.0
       STONE: 10.0
       COAL_ORE: 7.5
       IRON_ORE: 5.0
       DIAMOND_ORE: 2.0
       EMERALD_ORE: 0.5
     #These probabilities will apply if island level is higher than 500.
     500:
       COBBLESTONE: 50.0
       STONE: 20.0
       COAL_ORE: 10.0
       IRON_ORE: 10.0
       REDSTONE_ORE: 5.0
       DIAMOND_ORE: 4.0
       EMERALD_ORE: 1.0
   
   # Disable redstone operation on islands unless a team member is online.
   # This may reduce lag but it can cause problems with visitors needing to use a redstone system.
   # Default is false
   disableofflineredstone: false
   
   # Config.yml version. DO NOT EDIT. This number only changes if the latest
   # plugin config has been updated. If a new config is detected, it will be
   # auto-saved to config.new.yml.
   version: 3.0.5.4

# Spawn protection options - different to regular islands
spawn:
  # The following are recommended to be true at spawn
  allowdooruse: true
  allowleverbuttonuse: true
  allowchestaccess: true
  allowfurnaceuse: true
  allowmusic: true
  allowcrafting: true
  allowbrewing: true
  allowgateuse: true
  allowanimalspawn: true
  allowmobkilling: true
  allowenchanting: true
  allowanviluse: true
  allowpressureplates: true
  allowvisitoritemdrop: true
  allowvisitoritempickup: true
  allowvillagertrading: true

  # The following are recommended to be false at spawn, but you can change
  allowbreakblocks: false
  allowplaceblocks: false
  allowredstone: false
  allowanimalkilling: false
  allowmobspawn: false
  # This allows creepers to hurt players (but not damage blocks) at spawn. e.g. for a mob arena
  # Note you have to allow mobs to spawn above.
  allowcreeperpain: false
  allowbeaconaccess: false
  allowspawneggs: false
  alloweggs: false
  # The following stops water above sea level from being acid at spawn if acid is active
  allowspawnnoacidwater: false
  allowPVP: false
  allowmilking: false
  allowlavacollection: false
  allowwatercollection: false
  allowhorseriding: false
  allowhorseinventoryaccess: false
  # Allow armor stand use by visitors (1.8+ only)
  allowarmorstanduse: false
  # Allow players to be able to sleep in beds not on their island
  allowbeduse: false
  # Allow animal breeding by visitors
  allowbreeding: false
  # Allow players to trample crops
  allowcroptrample: false
  # Allow players to throw enderpearls and teleport
  allowenderpearls: false
  # Allow leash use
  allowleashuse: false
  # Allow players to shear sheep
  allowshearing: false
  # Allow players to teleport when eating chorus fruit
  allowchorusfruit: false
  # Allow players to extinguish fire at spawn (by punching it)
  allowfireextinguish: false

# This section contains the biomes that can be bought or used
biomesettings:
  # The default cost for changing biome. Can be over-ridden by the Biome settings
  # Default is 100 if this is not set. Cannot be <0.
  defaultcost: 100

  # Default biome - what every player will start with. Default is PLAINS. See below
  # for other options
  defaultbiome: PLAINS

# List of biomes and their settings.
# Cost - cost in currency to change to that biome
# permission - the permission required to use that biome
# If the biome is not listed, it is not available
# icon = icon used in control panel
# friendlyname = A friendly name for the biome. If it does not exist, the official
# biome name will be used with pretty formatting. Mostly this is just used to convert
# Hell to Nether
# description = a description of the biome and what it gives the player
# remove ice/water/snow - will be done once when the biome is made

biomes:
  COLD_BEACH:
    icon: SAPLING
    friendlyname: "&bCold &eBeach"
    description: "&bSnowy and cold.|&bBrrr."
    # Perms can be any string you like!
    #permission: any.perm.you.want
  DESERT:
    icon: DEAD_BUSH
    friendlyname: "&eDesert"
    description: "&eA dry desert.|&eWarning - Ice or|&esnow have to go."
    #permission: any.perm.you.want
  MUTATED_FOREST:
    icon: RED_ROSE
    friendlyname: "&aFlower Forest"
    description: "Trees and flowers!"
    #permission: any.perm.you.want
  HELL:
    icon: LAVA_BUCKET
    cost: 1000
    # Note, this permission can be anything you like
    permission: askyblock.biomes.hell
    friendlyname: "&cNether"
    description: "&eWarning - all water,|&esnow and ice will|&ebe removed."
  JUNGLE:
    icon: VINE
    friendlyname: "&2Jungle"
    description: "&aLush jungle.|&aWarning - Ice or|&asnow have to go."
    #permission: any.perm.you.want
  MUSHROOM_ISLAND:
    icon: RED_MUSHROOM
    # Note, this permission can be anything you like
    permission: askyblock.biomes.mushroom_island
    friendlyname: "&cMushroom island"
    description: "&cMushrooms"
  PLAINS:
    icon: GRASS
    description: Plain plains!
    cost: 0
    #permission: any.perm.you.want
  SWAMPLAND:
    icon: WATER_LILY
    friendlyname: "&eSwampland"
    description: "&2Swampy.|&eWarning - Ice or|&esnow have to go."
    #permission: any.perm.you.want
  MESA:
    icon: HARD_CLAY
    friendlyname: "&eMesa"
    description: "&4Rare dry, desert biome.|&4Warning - Ice or|&4snow have to go."
    #permission: any.perm.you.want
    cost: 500
  SAVANNA:
    icon: LONG_GRASS
    friendlyname: "&eSavanna"
    description: "&eFlat and dry, no rain.|&eWarning - Ice or|&esnow have to go."
    #permission: any.perm.you.want
  ROOFED_FOREST:
    icon: LOG
    friendlyname: "&l&eBlack Forest"
    description: "&6Woods and trees"
    #permission: any.perm.you.want


schematicsection:
   # All schematics should be put in the schematics folder

   # Schematic panel - if more than one schematic is available to the player
   # Show a panel to choose. If this is false, no panel is shown and the starter 
   # island is picked by permission. If a player has more than one permission
   # the island selected is undefined - the plugin will pick one.
   # Permissions are taken from the below schematics section even if the GUI is
   # not used.
  useschematicspanel: true

   # Random island, only apply when useschematicspanel is false - if set to false
   # the plugin will choose the first island it found with the user permissions
   # to generate a new island. If set to true, the plugin will generate an island
   # randomly from the list of all islands available to the player.
  chooseislandrandomly: false

  # Hack skeleton spawners to also spawn wither skeletons in 1.11. This helps with
  # older schematics that do not have explicit wither skeleton spawners. This setting
  # is ignored by older servers.
  hackskeletonspawners: true
  
  # This section lists all the schematics available
  # Settings are:
  # show - whether this island will show in the GUI or not. Typically used for partner
  #        schematics, but can be used to temporarily hide schematics.
  # icon - the icon to show in the GUI. It must be a known Material
  # order - the priority for showing in the GUI. Lower numbers are shown first.
  # name - a friendly short name for the schematic. Color codes okay.
  # description - a longer description. Use | to split lines. Color codes okay.
  # filename - the filename of the schematic in the schematic folder
  # useDefaultChest - fill a chest on the island with the items in this config. If false
  #                   the contents will come from the schematic.
  # partnerSchematic - the island that will be pasted in the Nether.
  # biome - the biome this island should have. All pasted blocks will have this biome.
  # These next settings may cause lag if true. Default is false. Use judiciously.
  # pasteentities - if the schematic has entities in it (mobs) this will paste them.
  # usephysics - if true, causes lava or water to flow after being pasted.
  # pasteair - Only set to true if you need to paste below sea level.
  # permission - the permission required to use this schematic. It can be anything you like
  # You can add or remove from this list. If this section is missing, only the default
  # island works.
  schematics:
    # default heading is required
    default:
      # Icon - if this is missing or wrong, it will be a MAP
      icon: DIRT
      # Order of preference in listing
      order: 1
      # Short name - color codes with & okay
      name: "The Original"
      # Longer description. Use | for new lines. Color codes okay.
      description: "Challenging|starter|island!"
      # Filename of the schematic in the schematic folder
      filename: island.schematic
      # Use default chest if true, or use schematic chest contents if false
      useDefaultChest: true
      # Which schematic will be used in the opposite world if newnether:true
      # If there is no partner, this island will be used
      partnerSchematic: nether
      #Level handicap zeros the initial island level. 
      levelHandicap: 3

    # This is the default nether island - do not remove this section!
    nether:
      # Hide or show this schematic to players in the GUI
      show: false
      icon: NETHERRACK
      # If the biome is HELL it is assumed this island goes in the Nether
      biome: HELL
      name: "NetherBlock Island"
      description: "An island in the nether|overlooked by a mob tower"
      filename: nether.schematic
      # Nether schematics should generally use the schematic chest contents
      useDefaultChest: false
      # The partner to this schematic is the default island
      partnerSchematic: default
      # Schematics can include entities (mobs) in them and if pasteentities is true,
      # mobs will be pasted. 
      pasteentities: true
      # Usephysics causes lava or water to flow after being pasted. Change to false
      # if it lags
      usephysics: true
      #Level handicap zeros the initial island level. 
      levelHandicap: 93
  
    # Additional heading names can be anything you like, but must be unique
    island1:
      # Credit to Antal1609 for this schematic!
      icon: RED_ROSE
      order: 2
      name: "Island Duo"
      description: "Two close islands!|Double the fun,|but a little easier.|&a[Credit] Antal1609"
      filename: double.schematic
      # Schematics can have biomes set when they are created
      biome: FOREST
      # If useDefaultChest is false, the items in the schematic will be used
      # If false, the default chest items will be used, or the list below
      useDefaultChest: true
      # Chest items defined here will override the default chest items.
      # You can set the chest items here in this list
      # Material:Qty, or Material:Data:Qty
      #chestItems:
      #- MELON:1
      #- ICE:1
      # Your island companion. Overrides the default setting. If more than one is
      # listed, one will be chosen at random.
      # Recommended choices: COW, PIG, SHEEP, CHICKEN, VILLAGER, HORSE, IRON_GOLEM, OCELOT,
      # RABBIT, WOLF, LLAMA or NOTHING.
      companion:
      - CHICKEN 
      # This is a list of names, picked at random that will apply to the companion
      # You can add more if you like. If none are listed, the companion will not be
      # named.
      companionnames:
      - "&9[player]'s chicken"
      - "&dFree-Range Eggs"
      partnerSchematic: nether
      #permission: any.perm.you.like
      #Level handicap zeros the initial island level. 
      levelHandicap: 9
      # Cost - if an economy is in use, this can be used to require a fee
      # Only works with the schematic panel
      # The cost is a double and displayed in the description if [cost] is there
      cost: 0

    # New snowy schematic
    extrahard:
      icon: OBSIDIAN
      order: 3
      # Ski theme - a black diamond run is hard.
      name: "&lBlack &bDiamonds"
      description: "Experts only!|&aMinimal resources|&awith a few diamonds."
      filename: harder.schematic
      biome: COLD_BEACH
      useDefaultChest: false
      # Chest items defined here will override the default chest items.
      # You can set the chest items here in this list
      # Material:Qty, or Material:Data:Qty
      #chestItems:
      #- MELON:1
      #- ICE:1
      # Schematics that require water or lava to hover can prevent physics when pasting
      usephysics: false
      # Schematics may include entities (mobs) in them and if pasteentities is true,
      # mobs will be pasted.
      # Example: Setting this to true for this schematic will give a wolf.
      pasteentities: false
      partnerSchematic: nether
      #permission: any.perm.you.like
      # This optional block determines where the player will spawn. It must be unique in
      # the schematic and will be replaced by air when pasted.
      #spawnblock: SPONGE
      #Level handicap zeros the initial island level. 
      levelHandicap: 1
      # Cost - if an economy is in use, this can be used to require a fee
      # Only works with the schematic panel
      # The cost is a double and displayed in the description if [cost] is there
      cost: 0

