# This is a minishop. Minishop can be allowed via permissions
# See examples for the format
# If selling is allowed, right click will sell the item to the shop
# description can include color codes using & and new lines using |

config:
   allowselling: false
# Add items in the same format to sell or buy more
items:
   item1:
      material: LAVA_BUCKET
      quantity: 1
      price: 100
   item2:
      material: DIRT
      quantity: 1
      price: 100
      sellprice: 10
   # You can add a user-friendly description to the item if you like
   # Use & for color codes.
   item3:
      material: IRON_INGOT
      quantity: 3
      price: 100
      sellprice: 30
      description: '&bIron bars'
   item4:
      material: GRASS
      quantity: 1
      price: 150
   item5:
      material: DIAMOND
      quantity: 1
      price: 200

   # Potions can be different types and Extended, Splash or ExtendedSplash.
   # Format extra: NAME:<LEVEL>:<EXTENDED/NOTEXTENDED>:<SPLASH/NOSPLASH>:QTY
   # LEVEL, EXTENDED and SPLASH are optional. If they are left blank, any is acceptable
   # LEVEL is a number, normally 1 or 2
   # Examples:
   # POTION:STRENGTH:1:EXTENDED:SPLASH:1
   # POTION:JUMP:2:NOTEXTENDED:NOSPLASH:1
   # POTION:WEAKNESS::::1   -  any weakness potion
   # 
   # Valid potion names are:
   # WATER, REGEN, SPEED, FIRE_RESISTANCE, POISON, INSTANT_HEAL, NIGHT_VISION, WEAKNESS,
   # STRENGTH, SLOWNESS, JUMP, INSTANT_DAMAGE, WATER_BREATHING, INVISIBILITY
   #
   item6:
      material: POTION
      quantity: 1
      extra: WATER_BREATHING
      description: Potion of water breathing
      price: 50
   # Monster Eggs must be described by name. Use _ for spaces, e.g. PIG_ZOMBIE
   item7:
      material: MONSTER_EGG
      quantity: 1
      extra: PIG
      price: 300
      description: A pig
   # A dark oak (4 saplings needed)
   item8:
      material: SAPLING
      quantity: 4
      # Extra is durability/damage
      extra: 5
      price: 150
   item9:
      material: POTION
      quantity: 1
      extra: NIGHT_VISION:EXTENDED
      price: 20
      description: Extended Night Vision Potion
