economy:
  error:
    nomoney: "\xd0\u0178\xd1\u20ac\xd0\xbe\xd1\ufffd\xd1\u201a\xd0\xb8\xd1\u201a\xd0\
      \xb5, \xd0\xbd\xd0\xbe \xd0\xbd\xd0\xb5 \xd0\xbe\xd1\ufffd\xd1\u201a\xd0\xb0\
      \xd0\xbb\xd0\xbe\xd1\ufffd\xd1\u0152 \xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb3\
      \ \xd0\xb2 \xd0\xb1\xd0\xb0\xd0\xbd\xd0\xba\xd0\xb5!"
limitedItem:
  error:
    levelup: "&c\xd0\u2019\xd0\xb0\xd0\xbc \xd0\xbd\xd1\u0192\xd0\xb6\xd0\xbd\xd0\xbe\
      \ \xd0\xbf\xd0\xbe\xd0\xb2\xd1\u2039\xd1\ufffd\xd0\xb8\xd1\u201a\xd1\u0152 \xd1\
      \ufffd\xd0\xb2\xd0\xbe\xd0\xb9 \xd1\u0192\xd1\u20ac\xd0\xbe\xd0\xb2\xd0\xb5\xd0\
      \xbd\xd1\u0152 \xd0\xb2 \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a\xd0\xb5\
      \ \xd0\xbf\xd0\xbe\xd0\xb4 \xd0\xb8\xd0\xbc\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xbc\
      \ [jobname], \xd1\u2021\xd1\u201a\xd0\xbe\xd0\xb1\xd1\u2039 \xd0\xb8\xd1\ufffd\
      \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0152\xd0\xb7\xd0\xbe\xd0\xb2\xd0\xb0\xd1\u201a\
      \xd1\u0152 \xd1\ufffd\xd1\u201a\xd1\u0192 \xd0\xb2\xd0\xb5\xd1\u2030\xd1\u0152\
      !"
general:
  info:
    toplineseparator: '&7*********************** &6%playername% &7***********************'
    separator: '&7*******************************************************'
    time:
      day: '&e%days% &6days '
      hours: '&e%hours% &6hours '
      mins: '&e%mins% &6min '
      secs: '&e%secs% &6sec '
  admin:
    error: "&c\xd0\u017e\xd1\u02c6\xd0\xb8\xd0\xb1\xd0\xba\xd0\xb0 \xd0\xb2 \xd1\ufffd\
      \xd1\u201a\xd0\xbe\xd0\xb9 \xd0\xba\xd0\xbe\xd0\xbc\xd0\xb0\xd0\xbd\xd0\xb4\xd0\
      \xb5."
    success: "&e\xd0\u2019\xd0\xb0\xd1\u02c6\xd0\xb0 \xd0\xba\xd0\xbe\xd0\xbc\xd0\xb0\
      \xd0\xbd\xd0\xb4\xd0\xb0 \xd0\xb1\xd1\u2039\xd0\xbb\xd0\xb0 \xd0\xb2\xd1\u2039\
      \xd0\xbf\xd0\xbe\xd0\xbb\xd0\xbd\xd0\xb5\xd0\xbd\xd0\xb0 \xd1\u0192\xd1\ufffd\
      \xd0\xbf\xd0\xb5\xd1\u02c6\xd0\xbd\xd0\xbe."
  error:
    noHelpPage: "&c\xd0\ufffd\xd0\xb5\xd1\u201a \xd1\ufffd\xd1\u201a\xd1\u20ac\xd0\
      \xb0\xd0\xbd\xd0\xb8\xd1\u2020\xd1\u2039 \xd1\ufffd\xd0\xbf\xd1\u20ac\xd0\xb0\
      \xd0\xb2\xd0\xbe\xd1\u2021\xd0\xbd\xd0\xb8\xd0\xba\xd0\xb0 \xd1\ufffd \xd1\ufffd\
      \xd1\u201a\xd0\xb8\xd0\xbc \xd0\xbd\xd0\xbe\xd0\xbc\xd0\xb5\xd1\u20ac\xd0\xbe\
      \xd0\xbc!"
    notNumber: "&e\xd0\u0178\xd0\xbe\xd0\xb6\xd0\xb0\xd0\xbb\xd1\u0192\xd0\xb9\xd1\
      \ufffd\xd1\u201a\xd0\xb0, \xd0\xb8\xd1\ufffd\xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0152\
      \xd0\xb7\xd1\u0192\xd0\xb9\xd1\u201a\xd0\xb5 \xd1\u2020\xd0\xb5\xd0\xbb\xd1\u2039\
      \xd0\xb5 \xd1\u2021\xd0\xb8\xd1\ufffd\xd0\xbb\xd0\xb0!"
    job: "&c\xd0\_\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a\xd1\u2039, \xd1\u2021\xd1\u201a\
      \xd0\xbe \xd0\xb2\xd1\u2039 \xd0\xb2\xd1\u2039\xd0\xb1\xd1\u20ac\xd0\xb0\xd0\
      \xbb\xd0\xb8, \xd0\xbd\xd0\xb5 \xd1\ufffd\xd1\u0192\xd1\u2030\xd0\xb5\xd1\ufffd\
      \xd1\u201a\xd0\xb2\xd1\u0192\xd0\xb5\xd1\u201a!"
    permission: "&c\xd0\xa3 \xd0\xb2\xd0\xb0\xd1\ufffd \xd0\xbd\xd0\xb5\xd1\u201a\
      \ \xd0\xbf\xd1\u20ac\xd0\xb0\xd0\xb2 \xd0\xbd\xd0\xb0 \xd1\ufffd\xd0\xbe\xd0\
      \xb2\xd0\xb5\xd1\u20ac\xd1\u02c6\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5 \xd1\ufffd\xd1\
      \u201a\xd0\xbe\xd0\xb3\xd0\xbe \xd0\xb4\xd0\xb5\xd1\ufffd\xd1\u201a\xd0\xb2\xd0\
      \xb8\xd1\ufffd!"
    noinfo: "&c\xd0\u02dc\xd0\xbd\xd1\u201e\xd0\xbe\xd1\u20ac\xd0\xbc\xd0\xb0\xd1\u2020\
      \xd0\xb8\xd1\ufffd \xd0\xbd\xd0\xb5 \xd0\xbd\xd0\xb0\xd0\xb9\xd0\xb4\xd0\xb5\
      \xd0\xbd\xd0\xb0!"
    noinfoByPlayer: "&c\xd0\u02dc\xd0\xbd\xd1\u201e\xd0\xbe\xd1\u20ac\xd0\xbc\xd0\xb0\
      \xd1\u2020\xd0\xb8\xd1\ufffd \xd0\xbd\xd0\xb5 \xd0\xbd\xd0\xb0\xd0\xb9\xd0\xb4\
      \xd0\xb5\xd0\xbd\xd0\xb0 \xd1\ufffd\xd0\xb2\xd1\ufffd\xd0\xb7\xd0\xb0\xd0\xbd\
      \xd0\xbd\xd0\xb0\xd1\ufffd \xd1\ufffd \xd0\xb8\xd0\xb3\xd1\u20ac\xd0\xbe\xd0\
      \xba\xd0\xbe\xd0\xbc [%playername%]!"
    ingame: "&c\xd0\u2019\xd1\u2039 \xd0\xbc\xd0\xbe\xd0\xb6\xd0\xb5\xd1\u201a\xd0\
      \xb5 \xd0\xb8\xd1\ufffd\xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0152\xd0\xb7\xd0\xbe\xd0\
      \xb2\xd0\xb0\xd1\u201a\xd1\u0152 \xd1\ufffd\xd1\u201a\xd1\u0192 \xd0\xba\xd0\
      \xbe\xd0\xbc\xd0\xb0\xd0\xbd\xd0\xb4\xd1\u0192 \xd1\u201a\xd0\xbe\xd0\xbb\xd1\
      \u0152\xd0\xba\xd0\xbe \xd0\xb2 \xd0\xb8\xd0\xb3\xd1\u20ac\xd0\xb5!"
    fromconsole: "&c\xd0\u2019\xd1\u2039 \xd0\xbc\xd0\xbe\xd0\xb6\xd0\xb5\xd1\u201a\
      \xd0\xb5 \xd0\xb8\xd1\ufffd\xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0152\xd0\xb7\xd0\xbe\
      \xd0\xb2\xd0\xb0\xd1\u201a\xd1\u0152 \xd1\ufffd\xd1\u201a\xd1\u0192 \xd0\xba\
      \xd0\xbe\xd0\xbc\xd0\xb0\xd0\xbd\xd0\xb4\xd1\u0192 \xd1\u201a\xd0\xbe\xd0\xbb\
      \xd1\u0152\xd0\xba\xd0\xbe \xd0\xb2 \xd0\xba\xd0\xbe\xd0\xbd\xd1\ufffd\xd0\xbe\
      \xd0\xbb\xd0\xb5!"
    worldisdisabled: "&c\xd0\u2019\xd1\u2039 \xd0\xbd\xd0\xb5 \xd0\xbc\xd0\xbe\xd0\
      \xb6\xd0\xb5\xd1\u201a\xd0\xb5 \xd0\xb8\xd1\ufffd\xd0\xbf\xd0\xbe\xd0\xbb\xd1\
      \u0152\xd0\xb7\xd0\xbe\xd0\xb2\xd0\xb0\xd1\u201a\xd1\u0152 \xd1\ufffd\xd1\u201a\
      \xd1\u0192 \xd0\xba\xd0\xbe\xd0\xbc\xd0\xb0\xd0\xbd\xd0\xb4\xd1\u0192 \xd0\xb2\
      \ \xd1\ufffd\xd1\u201a\xd0\xbe\xd0\xbc \xd0\xbc\xd0\xb8\xd1\u20ac\xd0\xb5!"
command:
  moneyboost:
    help:
      info: "\xd0\xa3\xd1\ufffd\xd0\xba\xd0\xbe\xd1\u20ac\xd1\ufffd\xd0\xb5\xd1\u201a\
        \ \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\xd0\xb5\xd0\xbd\xd0\xb8\xd0\
        \xb5 \xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb3 \xd0\xb4\xd0\xbb\xd1\ufffd \xd0\
        \xb2\xd1\ufffd\xd0\xb5\xd1\u2026 \xd0\xb8\xd0\xb3\xd1\u20ac\xd0\xbe\xd0\xba\
        \xd0\xbe\xd0\xb2"
      args: '[jobname] [rate]'
    output:
      allreset: "\xd0\xa3\xd1\ufffd\xd0\xba\xd0\xbe\xd1\u20ac\xd0\xb5\xd0\xbd\xd0\xb8\
        \xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\xd0\xb5\xd0\xbd\xd0\xb8\
        \xd1\ufffd \xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb3 \xd0\xbe\xd1\u201a\xd0\
        \xba\xd0\xbb\xd1\u017d\xd1\u2021\xd0\xb5\xd0\xbd\xd0\xbe"
      jobsboostreset: "\xd0\xa3\xd1\ufffd\xd0\xba\xd0\xbe\xd1\u20ac\xd0\xb5\xd0\xbd\
        \xd0\xb8\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\xd0\xb5\xd0\xbd\
        \xd0\xb8\xd1\ufffd \xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb3 %jobname% \xd0\
        \xb1\xd1\u2039\xd0\xbb\xd0\xbe \xd0\xbe\xd1\u201a\xd0\xba\xd0\xbb\xd1\u017d\
        \xd1\u2021\xd0\xb5\xd0\xbd\xd0\xbe"
      nothingtoreset: "\xd0\ufffd\xd0\xb5\xd1\u2021\xd0\xb5\xd0\xb3\xd0\xbe \xd1\ufffd\
        \xd0\xb1\xd1\u20ac\xd0\xbe\xd1\ufffd\xd0\xb8\xd1\u201a\xd1\u0152"
      boostalladded: "\xd0\xa3\xd1\ufffd\xd0\xba\xd0\xbe\xd1\u20ac\xd0\xb5\xd0\xbd\
        \xd0\xb8\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\xd0\xb5\xd0\xbd\
        \xd0\xb8\xd1\ufffd \xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb3 x%boost% \xd0\xb1\
        \xd1\u2039\xd0\xbb\xd0\xbe \xd0\xb4\xd0\xbe\xd0\xb1\xd0\xb0\xd0\xb2\xd0\xbb\
        \xd0\xb5\xd0\xbd\xd0\xbe \xd0\xb4\xd0\xbb\xd1\ufffd \xd0\xb2\xd1\ufffd\xd0\
        \xb5\xd1\u2026 \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a!"
      boostadded: "\xd0\xa3\xd1\ufffd\xd0\xba\xd0\xbe\xd1\u20ac\xd0\xb5\xd0\xbd\xd0\
        \xb8\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\xd0\xb5\xd0\xbd\xd0\
        \xb8\xd1\ufffd \xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb3 x&e%boost% &a\xd0\xb4\
        \xd0\xbe\xd0\xb1\xd0\xb0\xd0\xb2\xd0\xbb\xd0\xb5\xd0\xbd\xd0\xbe \xd0\xba\
        \ &e%jobname%!"
      infostats: "&c-----> &a\xd0\xa3\xd1\ufffd\xd0\xba\xd0\xbe\xd1\u20ac\xd0\xb5\xd0\
        \xbd\xd0\xb8\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\xd0\xb5\xd0\
        \xbd\xd0\xb8\xd1\ufffd \xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb3 x%boost% \xd0\
        \xb2\xd0\xba\xd0\xbb\xd1\u017d\xd1\u2021\xd0\xb5\xd0\xbd\xd0\xbe&c <-------"
  pointboost:
    help:
      info: "\xd0\xa3\xd1\ufffd\xd0\xba\xd0\xbe\xd1\u20ac\xd1\ufffd\xd0\xb5\xd1\u201a\
        \ \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\xd0\xb5\xd0\xbd\xd0\xb8\xd0\
        \xb5 \xd0\xbe\xd1\u2021\xd0\xba\xd0\xbe\xd0\xb2 \xd0\xb4\xd0\xbb\xd1\ufffd\
        \ \xd0\xb2\xd1\ufffd\xd0\xb5\xd1\u2026 \xd0\xb8\xd0\xb3\xd1\u20ac\xd0\xbe\xd0\
        \xba\xd0\xbe\xd0\xb2"
      args: '[jobname] [rate]'
    output:
      allreset: "\xd0\xa3\xd1\ufffd\xd0\xba\xd0\xbe\xd1\u20ac\xd0\xb5\xd0\xbd\xd0\xb8\
        \xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\xd0\xb5\xd0\xbd\xd0\xb8\
        \xd1\ufffd \xd0\xbe\xd1\u2021\xd0\xba\xd0\xbe\xd0\xb2 \xd0\xbe\xd1\u201a\xd0\
        \xba\xd0\xbb\xd1\u017d\xd1\u2021\xd0\xb5\xd0\xbd\xd0\xbe"
      jobsboostreset: "\xd0\xa3\xd1\ufffd\xd0\xba\xd0\xbe\xd1\u20ac\xd0\xb5\xd0\xbd\
        \xd0\xb8\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\xd0\xb5\xd0\xbd\
        \xd0\xb8\xd1\ufffd \xd0\xbe\xd1\u2021\xd0\xba\xd0\xbe\xd0\xb2 %jobname% \xd0\
        \xb1\xd1\u2039\xd0\xbb\xd0\xbe \xd0\xbe\xd1\u201a\xd0\xba\xd0\xbb\xd1\u017d\
        \xd1\u2021\xd0\xb5\xd0\xbd\xd0\xbe"
      nothingtoreset: "\xd0\ufffd\xd0\xb5\xd1\u2021\xd0\xb5\xd0\xb3\xd0\xbe \xd1\ufffd\
        \xd0\xb1\xd1\u20ac\xd0\xbe\xd1\ufffd\xd0\xb8\xd1\u201a\xd1\u0152"
      boostalladded: "\xd0\xa3\xd1\ufffd\xd0\xba\xd0\xbe\xd1\u20ac\xd0\xb5\xd0\xbd\
        \xd0\xb8\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\xd0\xb5\xd0\xbd\
        \xd0\xb8\xd1\ufffd \xd0\xbe\xd1\u2021\xd0\xba\xd0\xbe\xd0\xb2 x%boost% \xd0\
        \xb1\xd1\u2039\xd0\xbb\xd0\xbe \xd0\xb4\xd0\xbe\xd0\xb1\xd0\xb0\xd0\xb2\xd0\
        \xbb\xd0\xb5\xd0\xbd\xd0\xbe \xd0\xb4\xd0\xbb\xd1\ufffd \xd0\xb2\xd1\ufffd\
        \xd0\xb5\xd1\u2026 \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a!"
      boostadded: "\xd0\xa3\xd1\ufffd\xd0\xba\xd0\xbe\xd1\u20ac\xd0\xb5\xd0\xbd\xd0\
        \xb8\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\xd0\xb5\xd0\xbd\xd0\
        \xb8\xd1\ufffd \xd0\xbe\xd1\u2021\xd0\xba\xd0\xbe\xd0\xb2 x&e%boost% &a\xd0\
        \xb4\xd0\xbe\xd0\xb1\xd0\xb0\xd0\xb2\xd0\xbb\xd0\xb5\xd0\xbd\xd0\xbe \xd0\xba\
        \ &e%jobname%!"
      infostats: "&c-----> &a\xd0\xa3\xd1\ufffd\xd0\xba\xd0\xbe\xd1\u20ac\xd0\xb5\xd0\
        \xbd\xd0\xb8\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\xd0\xb5\xd0\
        \xbd\xd0\xb8\xd1\ufffd \xd0\xbe\xd1\u2021\xd0\xba\xd0\xbe\xd0\xb2 x%boost%\
        \ \xd0\xb2\xd0\xba\xd0\xbb\xd1\u017d\xd1\u2021\xd0\xb5\xd0\xbd\xd0\xbe&c <-------"
  expboost:
    help:
      info: "\xd0\xa3\xd1\ufffd\xd0\xba\xd0\xbe\xd1\u20ac\xd1\ufffd\xd0\xb5\xd1\u201a\
        \ \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\xd0\xb5\xd0\xbd\xd0\xb8\xd0\
        \xb5 \xd0\xbe\xd0\xbf\xd1\u2039\xd1\u201a\xd0\xb0 \xd0\xb4\xd0\xbb\xd1\ufffd\
        \ \xd0\xb2\xd1\ufffd\xd0\xb5\xd1\u2026 \xd0\xb8\xd0\xb3\xd1\u20ac\xd0\xbe\xd0\
        \xba\xd0\xbe\xd0\xb2"
      args: '[jobname] [rate]'
    output:
      allreset: "\xd0\xa3\xd1\ufffd\xd0\xba\xd0\xbe\xd1\u20ac\xd0\xb5\xd0\xbd\xd0\xb8\
        \xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\xd0\xb5\xd0\xbd\xd0\xb8\
        \xd1\ufffd \xd0\xbe\xd0\xbf\xd1\u2039\xd1\u201a\xd0\xb0 \xd0\xbe\xd1\u201a\
        \xd0\xba\xd0\xbb\xd1\u017d\xd1\u2021\xd0\xb5\xd0\xbd\xd0\xbe"
      jobsboostreset: "\xd0\xa3\xd1\ufffd\xd0\xba\xd0\xbe\xd1\u20ac\xd0\xb5\xd0\xbd\
        \xd0\xb8\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\xd0\xb5\xd0\xbd\
        \xd0\xb8\xd1\ufffd \xd0\xbe\xd0\xbf\xd1\u2039\xd1\u201a\xd0\xb0 %jobname%\
        \ \xd0\xb1\xd1\u2039\xd0\xbb\xd0\xbe \xd0\xbe\xd1\u201a\xd0\xba\xd0\xbb\xd1\
        \u017d\xd1\u2021\xd0\xb5\xd0\xbd\xd0\xbe"
      nothingtoreset: "\xd0\ufffd\xd0\xb5\xd1\u2021\xd0\xb5\xd0\xb3\xd0\xbe \xd1\ufffd\
        \xd0\xb1\xd1\u20ac\xd0\xbe\xd1\ufffd\xd0\xb8\xd1\u201a\xd1\u0152"
      boostalladded: "\xd0\xa3\xd1\ufffd\xd0\xba\xd0\xbe\xd1\u20ac\xd0\xb5\xd0\xbd\
        \xd0\xb8\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\xd0\xb5\xd0\xbd\
        \xd0\xb8\xd1\ufffd \xd0\xbe\xd0\xbf\xd1\u2039\xd1\u201a\xd0\xb0 %boost% \xd0\
        \xb1\xd1\u2039\xd0\xbb\xd0\xbe \xd0\xb4\xd0\xbe\xd0\xb1\xd0\xb0\xd0\xb2\xd0\
        \xbb\xd0\xb5\xd0\xbd\xd0\xbe \xd0\xb4\xd0\xbb\xd1\ufffd \xd0\xb2\xd1\ufffd\
        \xd0\xb5\xd1\u2026 \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a!"
      boostadded: "\xd0\xa3\xd1\ufffd\xd0\xba\xd0\xbe\xd1\u20ac\xd0\xb5\xd0\xbd\xd0\
        \xb8\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\xd0\xb5\xd0\xbd\xd0\
        \xb8\xd1\ufffd \xd0\xbe\xd0\xbf\xd1\u2039\xd1\u201a\xd0\xb0 &e%boost% &a\xd0\
        \xb4\xd0\xbe\xd0\xb1\xd0\xb0\xd0\xb2\xd0\xbb\xd0\xb5\xd0\xbd\xd0\xbe \xd0\xba\
        \ &e%jobname%!"
      infostats: "&c-----> &a\xd0\xa3\xd1\ufffd\xd0\xba\xd0\xbe\xd1\u20ac\xd0\xb5\xd0\
        \xbd\xd0\xb8\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\xd0\xb5\xd0\
        \xbd\xd0\xb8\xd1\ufffd \xd0\xbe\xd0\xbf\xd1\u2039\xd1\u201a\xd0\xb0 x%boost%\
        \ \xd0\xb2\xd0\xba\xd0\xbb\xd1\u017d\xd1\u2021\xd0\xb5\xd0\xbd\xd0\xbe&c <-------"
  bonus:
    help:
      info: "\xd0\u0178\xd0\xbe\xd0\xba\xd0\xb0\xd0\xb7\xd1\u2039\xd0\xb2\xd0\xb0\xd0\
        \xb5\xd1\u201a \xd0\xb1\xd0\xbe\xd0\xbd\xd1\u0192\xd1\ufffd\xd1\u2039 \xd1\
        \u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a."
      args: '[jobname]'
    output:
      topline: '&7**************** &2[money] &6[points] &e[exp] &7****************'
      permission: " &e\xd0\ufffd\xd0\xb0 \xd0\xbe\xd1\ufffd\xd0\xbd\xd0\xbe\xd0\xb2\
        \xd0\xb5 \xd0\xbf\xd1\u20ac\xd0\xb8\xd0\xb2\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xb3\
        \xd0\xb8\xd0\xb9: %money% %points% %exp%"
      item: ' &eItem bonus: %money% %points% %exp%'
      global: " &e\xd0\u201c\xd0\xbb\xd0\xbe\xd0\xb1\xd0\xb0\xd0\xbb\xd1\u0152\xd0\
        \xbd\xd1\u2039\xd0\xb9: %money% %points% %exp%"
      dynamic: ' &eDynamic payment bonus: %money% %points% %exp%'
      nearspawner: ' &eSpawner bonus: %money% %points% %exp%'
      petpay: ' &ePetPay bonus: %money% %points% %exp%'
      area: " &e\xd0\ufffd\xd0\xb0 \xd0\xbe\xd1\ufffd\xd0\xbd\xd0\xbe\xd0\xb2\xd0\xb5\
        \ \xd0\xbc\xd0\xb5\xd1\ufffd\xd1\u201a\xd0\xbd\xd0\xbe\xd1\ufffd\xd1\u201a\
        \xd0\xb8: %money% %points% %exp%"
      mcmmo: ' &eMcMMO bonus: %money% %points% %exp%'
      final: " &e\xd0\u02dc\xd1\u201a\xd0\xbe\xd0\xb3\xd0\xbe: %money% %points% %exp%"
      finalExplanation: ' &eDoes not include Petpay and Near spawner bonus/penalty'
  convert:
    help:
      info: "\xd0\u0161\xd0\xbe\xd0\xbd\xd0\xb2\xd0\xb5\xd1\u20ac\xd1\u201a\xd0\xb8\
        \xd1\u20ac\xd1\u0192\xd0\xb5\xd1\u201a \xd0\xb4\xd0\xb0\xd0\xbd\xd0\xbd\xd1\
        \u2039\xd0\xb5 \xd0\xb8\xd0\xb7 \xd0\xbe\xd0\xb4\xd0\xbd\xd0\xbe\xd0\xb3\xd0\
        \xbe \xd0\xb2\xd0\xb8\xd0\xb4\xd0\xb0 \xd0\u2018\xd0\u201d \xd0\xb2 \xd0\xb4\
        \xd1\u20ac\xd1\u0192\xd0\xb3\xd0\xbe\xd0\xb9. \xd0\u2022\xd1\ufffd\xd0\xbb\
        \xd0\xb8 \xd1\ufffd\xd0\xb5\xd0\xb9\xd1\u2021\xd0\xb0\xd1\ufffd \xd0\xb2\xd1\
        \ufffd\xd0\xb5 \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a\xd0\xb0\xd0\xb5\
        \xd1\u201a \xd0\xbf\xd0\xbe\xd0\xb4 SQLite, \xd1\u201a\xd0\xbe \xd0\xba\xd0\
        \xbe\xd0\xbc\xd0\xb0\xd0\xbd\xd0\xb4\xd0\xb0 \xd0\xba\xd0\xbe\xd0\xbd\xd0\xb2\
        \xd0\xb5\xd1\u20ac\xd1\u201a\xd0\xb8\xd1\u20ac\xd1\u0192\xd0\xb5\xd1\u201a\
        \ \xd0\xb2\xd1\ufffd\xd0\xb5 \xd0\xb4\xd0\xb0\xd0\xbd\xd0\xbd\xd1\u2039\xd0\
        \xb5 \xd0\xb2 MySQL \xd0\xb8\xd0\xbb\xd0\xb8 \xd0\xbd\xd0\xb0\xd0\xbe\xd0\xb1\
        \xd0\xbe\xd1\u20ac\xd0\xbe\xd1\u201a."
      args: ''
  limit:
    help:
      info: "\xd0\u0178\xd0\xbe\xd0\xba\xd0\xb0\xd0\xb7\xd1\u2039\xd0\xb2\xd0\xb0\xd0\
        \xb5\xd1\u201a \xd0\xbb\xd0\xb8\xd0\xbc\xd0\xb8\xd1\u201a \xd0\xbe\xd0\xbf\
        \xd0\xbb\xd0\xb0\xd1\u201a\xd1\u2039 \xd0\xb4\xd0\xbb\xd1\ufffd \xd1\u20ac\
        \xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a\xd1\u2039."
      args: ''
    output:
      moneytime: '&eTime left until money limit resets: &2%time%'
      moneyLimit: '&eMoney limit: &2%current%&e/&2%total%'
      exptime: '&eTime left until Exp limit resets: &2%time%'
      expLimit: '&eExp limit: &2%current%&e/&2%total%'
      pointstime: '&eTime left until Point limit resets: &2%time%'
      pointsLimit: '&ePoint limit: &2%current%&e/&2%total%'
      reachedmoneylimit: '&4You have reached money limit in given time!'
      reachedmoneylimit2: '&eYou can check your limit with &2/jobs limit &ecommand'
      reachedexplimit: '&4You have reached exp limit in given time!'
      reachedexplimit2: '&eYou can check your limit with &2/jobs limit &ecommand'
      reachedpointslimit: '&4You have reached exp limit in given time!'
      reachedpointslimit2: '&eYou can check your limit with &2/jobs limit &ecommand'
      notenabled: "&e\xd0\u203a\xd0\xb8\xd0\xbc\xd0\xb8\xd1\u201a \xd0\xb4\xd0\xb5\
        \xd0\xbd\xd0\xb5\xd0\xb3 \xd0\xb2\xd1\u2039\xd0\xba\xd0\xbb\xd1\u017d\xd1\u2021\
        \xd0\xb5\xd0\xbd"
  resetlimit:
    help:
      info: Resets players payment limits
      args: '[playername]'
    output:
      reseted: '&ePayment limits have been reset for: &2%playername%'
  help:
    output:
      info: "\xd0\u02dc\xd1\ufffd\xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0152\xd0\xb7\xd1\u0192\
        \xd0\xb9\xd1\u201a\xd0\xb5 /jobs [cmd] ? \xd0\u201d\xd0\xbb\xd1\ufffd \xd0\
        \xb1\xd0\xbe\xd0\xbb\xd0\xb5\xd0\xb5 \xd1\u201a\xd0\xbe\xd1\u2021\xd0\xbd\xd0\
        \xbe\xd0\xb9 \xd0\xb8\xd0\xbd\xd1\u201e\xd0\xbe\xd1\u20ac\xd0\xbc\xd0\xb0\xd1\
        \u2020\xd0\xb8\xd0\xb8."
      usage: "\xd0\u02dc\xd1\ufffd\xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0152\xd0\xb7\xd0\xbe\
        \xd0\xb2\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb5: %usage%"
      title: "&e-------&e ======= &6\xd0\_\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a\xd1\u2039\
        \ &e======= &e-------"
      page: "&e-----&e ====== \xd0\xa1\xd1\u201a\xd1\u20ac\xd0\xb0\xd0\xbd\xd0\xb8\
        \xd1\u2020\xd0\xb0 &6[1] &e\xd0\xb8\xd0\xb7 &6[2] &e====== &e-----"
      prev: "&e--- <<<<< &6\xd0\u0178\xd1\u20ac\xd0\xb5\xd0\xb4\xd1\u2039\xd0\xb4\xd1\
        \u0192\xd1\u2030\xd0\xb0\xd1\ufffd \xd1\ufffd\xd1\u201a\xd1\u20ac\xd0\xb0\xd0\
        \xbd\xd0\xb8\xd1\u2020\xd0\xb0 &e|"
      next: "&e|&6 \xd0\xa1\xd0\xbb\xd0\xb5\xd0\xb4\xd1\u0192\xd1\u017d\xd1\u2030\xd0\
        \xb0\xd1\ufffd \xd1\ufffd\xd1\u201a\xd1\u20ac\xd0\xb0\xd0\xbd\xd0\xb8\xd1\u2020\
        \xd0\xb0 &e>>>> ---"
  points:
    help:
      info: "\xd0\u2019\xd1\u2039\xd0\xb2\xd0\xbe\xd0\xb4\xd0\xb8\xd1\u201a \xd0\xba\
        \xd0\xbe\xd0\xbb-\xd0\xb2\xd0\xbe \xd0\xbe\xd1\u2021\xd0\xba\xd0\xbe\xd0\xb2\
        \ \xd1\u0192 \xd0\xb8\xd0\xb3\xd1\u20ac\xd0\xbe\xd0\xba\xd0\xb0."
      args: '[playername]'
    currentpoints: " &e\xd0\xa2\xd0\xb5\xd0\xba\xd1\u0192\xd1\u2030\xd0\xb8\xd0\xb9\
      \ \xd0\xb1\xd0\xb0\xd0\xbb\xd0\xb0\xd0\xbd\xd1\ufffd \xd0\xbe\xd1\u2021\xd0\xba\
      \xd0\xbe\xd0\xb2: &6%currentpoints%"
    totalpoints: " &e\xd0\u017e\xd1\u2021\xd0\xba\xd0\xbe\xd0\xb2 \xd0\xb7\xd0\xb0\
      \ \xd0\xb2\xd1\ufffd\xd0\xb5 \xd0\xb2\xd1\u20ac\xd0\xb5\xd0\xbc\xd1\ufffd: &6%totalpoints%"
  editpoints:
    help:
      info: "\xd0\u0178\xd0\xbe\xd0\xb7\xd0\xb2\xd0\xbe\xd0\xbb\xd1\ufffd\xd0\xb5\xd1\
        \u201a \xd1\u20ac\xd0\xb5\xd0\xb4\xd0\xb0\xd0\xba\xd1\u201a\xd0\xb8\xd1\u20ac\
        \xd0\xbe\xd0\xb2\xd0\xb0\xd1\u201a\xd1\u0152 \xd0\xbe\xd1\u2021\xd0\xba\xd0\
        \xb8 \xd0\xb8\xd0\xb3\xd1\u20ac\xd0\xbe\xd0\xba\xd0\xbe\xd0\xb2."
      args: '[set/add/take] [playername] [amount]'
    output:
      set: "&e\xd0\u0161\xd0\xbe\xd0\xbb\xd0\xb8\xd1\u2021\xd0\xb5\xd1\ufffd\xd1\u201a\
        \xd0\xb2\xd0\xbe \xd0\xbe\xd1\u2021\xd0\xba\xd0\xbe\xd0\xb2 \xd0\xb8\xd0\xb3\
        \xd1\u20ac\xd0\xbe\xd0\xba\xd0\xb0 &6%playername%&e \xd0\xbf\xd1\u20ac\xd0\
        \xb8\xd0\xb2\xd0\xb5\xd0\xb4\xd0\xb5\xd0\xbd\xd1\u2039 \xd0\xba &6%amount%\
        \ \xd0\xb5\xd0\xb4."
      add: "&e\xd0\u02dc\xd0\xb3\xd1\u20ac\xd0\xbe\xd0\xba &6%playername%&e \xd0\xbf\
        \xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\xd0\xb8\xd0\xbb \xd0\xb4\xd0\xbe\xd0\xbf\
        \xd0\xbe\xd0\xbb\xd0\xbd\xd0\xb8\xd1\u201a\xd0\xb5\xd0\xbb\xd1\u0152\xd0\xbd\
        \xd1\u2039\xd0\xb5 &6%amount% &e\xd0\xbe\xd1\u2021\xd0\xba\xd0\xbe\xd0\xb2\
        . \xd0\xa1\xd0\xb5\xd0\xb9\xd1\u2021\xd0\xb0\xd1\ufffd \xd1\u0192 \xd0\xbd\
        \xd0\xb5\xd0\xb3\xd0\xbe \xd0\xb2\xd1\ufffd\xd0\xb5\xd0\xb3\xd0\xbe &6%total%"
      take: "&e\xd0\u02dc\xd0\xb3\xd1\u20ac\xd0\xbe\xd0\xba &6%playername%&e \xd0\xbf\
        \xd0\xbe\xd1\u201a\xd0\xb5\xd1\u20ac\xd1\ufffd\xd0\xbb &6%amount% &e\xd0\xbe\
        \xd1\u2021\xd0\xba\xd0\xbe\xd0\xb2. \xd0\xa1\xd0\xb5\xd0\xb9\xd1\u2021\xd0\
        \xb0\xd1\ufffd \xd1\u0192 \xd0\xbd\xd0\xb5\xd0\xb3\xd0\xbe \xd0\xb2\xd1\ufffd\
        \xd0\xb5\xd0\xb3\xd0\xbe &6%total%"
  blockinfo:
    help:
      info: "\xd0\u0178\xd0\xbe\xd0\xba\xd0\xb0\xd0\xb7\xd1\u2039\xd0\xb2\xd0\xb0\xd0\
        \xb5\xd1\u201a \xd0\xb8\xd0\xbd\xd1\u201e\xd0\xbe\xd1\u20ac\xd0\xbc\xd0\xb0\
        \xd1\u2020\xd0\xb8\xd1\u017d \xd0\xbe \xd0\xb1\xd0\xbb\xd0\xbe\xd0\xba\xd0\
        \xb5, \xd0\xbd\xd0\xb0 \xd0\xba\xd0\xbe\xd1\u201a\xd0\xbe\xd1\u20ac\xd1\u2039\
        \xd0\xb9 \xd0\u2019\xd1\u2039 \xd1\ufffd\xd0\xbc\xd0\xbe\xd1\u201a\xd1\u20ac\
        \xd0\xb8\xd1\u201a\xd0\xb5."
      args: ''
    output:
      name: " &e\xd0\u02dc\xd0\xbc\xd1\ufffd \xd0\xb1\xd0\xbb\xd0\xbe\xd0\xba\xd0\xb0\
        : &6%blockname%"
      id: " &eID \xd0\xb1\xd0\xbb\xd0\xbe\xd0\xba\xd0\xb0: &6%blockid%"
      data: " &e\xd0\u201d\xd0\xb0\xd0\xbd\xd0\xbd\xd1\u2039\xd0\xb5 \xd0\xb1\xd0\xbb\
        \xd0\xbe\xd0\xba\xd0\xb0: &6%blockdata%"
      usage: " &e\xd0\u02dc\xd1\ufffd\xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0152\xd0\xb7\xd0\
        \xbe\xd0\xb2\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb5: &6%first% &e\xd0\xb8\xd0\xbb\
        \xd0\xb8 &6%second%"
  iteminfo:
    help:
      info: Shows item information you holding.
      args: ''
    output:
      name: ' &eItem name: &6%itemname%'
      id: ' &eItem id: &6%itemid%'
      data: ' &eItem data: &6%itemdata%'
      usage: ' &eUsage: &6%first% &eor &6%second%'
  entitylist:
    help:
      info: Shows all possible entities can be used with plugin.
      args: ''
  stats:
    help:
      info: "\xd0\u0178\xd0\xbe\xd0\xba\xd0\xb0\xd0\xb7\xd1\u2039\xd0\xb2\xd0\xb5\xd1\
        \u201a \xd0\u2019\xd0\xb0\xd1\u02c6 \xd1\u0192\xd1\u20ac\xd0\xbe\xd0\xb2\xd0\
        \xb5\xd0\xbd\xd1\u0152 \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a\xd1\u2039\
        ."
      args: '[playername]'
    error:
      nojob: "\xd0\xa1\xd0\xbf\xd0\xb5\xd1\u20ac\xd0\xb2\xd0\xb0 \xd1\u0192\xd1\ufffd\
        \xd1\u201a\xd1\u20ac\xd0\xbe\xd0\xb9\xd1\u201a\xd0\xb5\xd1\ufffd\xd1\u0152\
        \ \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a\xd1\u0192."
    output: "\xd0\xa3\xd1\u20ac\xd0\xbe\xd0\xb2\xd0\xb5\xd0\xbd\xd1\u0152%joblevel%\
      \ %jobname% : %jobxp%/%jobmaxxp% \xd0\xbe\xd0\xbf\xd1\u2039\xd1\u201a\xd0\xb0"
  shop:
    help:
      info: "\xd0\u017e\xd1\u201a\xd0\xba\xd1\u20ac\xd1\u2039\xd0\xb2\xd0\xb0\xd0\xb5\
        \xd1\u201a \xd1\ufffd\xd0\xbf\xd0\xb5\xd1\u2020\xd0\xb8\xd0\xb0\xd0\xbb\xd1\
        \u0152\xd0\xbd\xd1\u2039\xd0\xb9 \xd1\ufffd\xd0\xbf\xd0\xb8\xd1\ufffd\xd0\xbe\
        \xd0\xba \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a."
      args: ''
    info:
      title: "&e------- &8\xd0\xa1\xd0\xbf\xd0\xb8\xd1\ufffd\xd0\xbe\xd0\xba \xd1\u20ac\
        \xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a &e-------"
      currentPoints: "&e\xd0\u0161\xd0\xbe\xd0\xbb-\xd0\xb2\xd0\xbe \xd0\xbe\xd1\u2021\
        \xd0\xba\xd0\xbe\xd0\xb2, \xd0\xba\xd0\xbe\xd1\u201a\xd0\xbe\xd1\u20ac\xd1\
        \u2039\xd0\xb5 \xd1\u0192 \xd0\xb2\xd0\xb0\xd1\ufffd: &6%currentpoints%"
      price: "&e\xd0\xa6\xd0\xb5\xd0\xbd\xd0\xb0: &6%price%"
      reqJobs: "&e\xd0\xa2\xd1\u20ac\xd0\xb5\xd0\xb1\xd1\u0192\xd0\xb5\xd0\xbc\xd1\
        \u2039\xd0\xb5 \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a\xd1\u2039:"
      reqJobsList: '  &6%jobsname%&e: &e%level% lvl'
      reqTotalLevel: '&6Required total level: &e%totalLevel%'
      cantOpen: '&cCan''t open this page'
      NoPermForItem: "&c\xd0\xa3 \xd0\xb2\xd0\xb0\xd1\ufffd \xd0\xbd\xd0\xb5\xd1\u201a\
        \ \xd0\xbf\xd1\u20ac\xd0\xb0\xd0\xb2 \xd0\xbd\xd0\xb0 \xd1\ufffd\xd0\xbe\xd0\
        \xb2\xd0\xb5\xd1\u20ac\xd1\u02c6\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5 \xd1\ufffd\
        \xd1\u201a\xd0\xbe\xd0\xb3\xd0\xbe \xd0\xb4\xd0\xb5\xd1\ufffd\xd1\u201a\xd0\
        \xb2\xd0\xb8\xd1\ufffd!"
      NoPermToBuy: "&c\xd0\xa3 \xd0\xb2\xd0\xb0\xd1\ufffd \xd0\xbd\xd0\xb5\xd1\u201a\
        \ \xd0\xbf\xd1\u20ac\xd0\xb0\xd0\xb2 \xd0\xbd\xd0\xb0 \xd1\ufffd\xd0\xbe\xd0\
        \xb2\xd0\xb5\xd1\u20ac\xd1\u02c6\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5 \xd1\ufffd\
        \xd1\u201a\xd0\xbe\xd0\xb3\xd0\xbe \xd0\xb4\xd0\xb5\xd1\ufffd\xd1\u201a\xd0\
        \xb2\xd0\xb8\xd1\ufffd!"
      NoJobReqForitem: "&c\xd0\u2019\xd1\u2039, &6%jobname&c, \xd0\xbd\xd0\xb0\xd0\
        \xbc \xd0\xbd\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xb4\xd1\u2026\xd0\xbe\xd0\xb4\xd0\
        \xb8\xd1\u201a\xd0\xb5!"
      NoPoints: "&c\xd0\xa3 \xd0\xb2\xd0\xb0\xd1\ufffd \xd0\xbd\xd0\xb5\xd0\xb4\xd0\
        \xbe\xd1\ufffd\xd1\u201a\xd0\xb0\xd1\u201a\xd0\xbe\xd1\u2021\xd0\xbd\xd0\xbe\
        \ \xd0\xbe\xd1\u2021\xd0\xba\xd0\xbe\xd0\xb2"
      NoTotalLevel: '&cTotal jobs level is too low (%totalLevel%)'
      Paid: "&e\xd0\u2019\xd1\u2039 \xd0\xb7\xd0\xb0\xd0\xbf\xd0\xbb\xd0\xb0\xd1\u201a\
        \xd0\xb8\xd0\xbb\xd0\xb8 &6%amount% &e \xd0\xb7\xd0\xb0 \xd1\ufffd\xd1\u201a\
        \xd1\u0192 \xd0\xb2\xd0\xb5\xd1\u2030\xd1\u0152"
  archive:
    help:
      info: "\xd0\u0178\xd0\xbe\xd0\xba\xd0\xb0\xd0\xb7\xd1\u2039\xd0\xb2\xd0\xb0\xd0\
        \xb5\xd1\u201a \xd0\xb2\xd1\ufffd\xd0\xb5 \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\
        \xd1\u201a\xd1\u2039, \xd1\ufffd\xd0\xbe\xd1\u2026\xd1\u20ac\xd0\xb0\xd0\xbd\
        \xd0\xb5\xd0\xbd\xd0\xbd\xd1\u2039\xd0\xb5 \xd0\xb2 \xd0\xb0\xd1\u20ac\xd1\
        \u2026\xd0\xb8\xd0\xb2\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0152\xd0\xb7\xd0\
        \xbe\xd0\xb2\xd0\xb0\xd1\u201a\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xbc."
      args: '[playername]'
    error:
      nojob: "\xd0\ufffd\xd0\xb5\xd1\u201a \xd1\ufffd\xd0\xbe\xd1\u2026\xd1\u20ac\xd0\
        \xb0\xd0\xbd\xd1\u2018\xd0\xbd\xd1\u2039\xd1\u2026 \xd1\u20ac\xd0\xb0\xd0\xb1\
        \xd0\xbe\xd1\u201a."
    output: "\xd0\xa3\xd1\u20ac\xd0\xbe\xd0\xb2\xd0\xb5\xd0\xbd\xd1\u0152 %joblevel%\
      \ (%getbackjoblevel%) %jobname%"
  give:
    help:
      info: Gives item by jobs name and item category name. Player name is optional
      args: '[playername] [jobname] [itemname]'
    output:
      notonline: "&\xd0\u02dc\xd0\xb3\xd1\u20ac\xd0\xbe\xd0\xba [%playername%] \xd0\
        \xbd\xd0\xb5 \xd0\xbd\xd0\xb0 \xd1\ufffd\xd0\xb5\xd1\u20ac\xd0\xb2\xd0\xb5\
        \xd1\u20ac\xd0\xb5!"
      noitem: "&4\xd0\ufffd\xd0\xb5\xd1\u201a \xd0\xbf\xd1\u20ac\xd0\xb5\xd0\xb4\xd0\
        \xbc\xd0\xb5\xd1\u201a\xd0\xb0 \xd1\ufffd \xd1\u201a\xd0\xb0\xd0\xba\xd0\xb8\
        \xd0\xbc \xd0\xb8\xd0\xbc\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xbc!"
  info:
    help:
      title: "&2*** &e\xd0\_\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a\xd1\u2039&2 ***"
      info: "\xd0\u0178\xd0\xbe\xd0\xba\xd0\xb0\xd0\xb7\xd1\u2039\xd0\xb2\xd0\xb0\xd0\
        \xb5\xd1\u201a \xd0\xb8\xd0\xbd\xd1\u201e\xd0\xbe\xd1\u20ac\xd0\xbc\xd0\xb0\
        \xd1\u2020\xd0\xb8\xd1\u017d \xd0\xbe \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\
        \u201a\xd0\xb5."
      penalty: "&e\xd0\_\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a\xd0\xb0 &c[penalty]% &e\xd0\
        \xb2 \xd0\xb4\xd0\xb0\xd0\xbd\xd0\xbd\xd1\u2039\xd0\xb9 \xd0\xbc\xd0\xbe\xd0\
        \xbc\xd0\xb5\xd0\xbd\xd1\u201a \xd0\xbe\xd0\xb3\xd1\u20ac\xd0\xb0\xd0\xbd\xd0\
        \xb8\xd1\u2021\xd0\xb5\xd0\xbd\xd0\xb0, \xd0\xbf\xd0\xbe\xd1\u201a\xd0\xbe\
        \xd0\xbc\xd1\u0192 \xd1\u2021\xd1\u201a\xd0\xbe \xd1\u0192\xd0\xb6\xd0\xb5\
        \ \xd0\xb4\xd0\xbe\xd1\ufffd\xd1\u201a\xd0\xb0\xd1\u201a\xd0\xbe\xd1\u2021\
        \xd0\xbd\xd0\xbe \xd0\xb8\xd0\xb3\xd1\u20ac\xd0\xbe\xd0\xba\xd0\xbe\xd0\xb2\
        \ \xd0\xbd\xd0\xb0 \xd1\ufffd\xd1\u201a\xd0\xbe\xd0\xb9 \xd1\u20ac\xd0\xb0\
        \xd0\xb1\xd0\xbe\xd1\u201a\xd0\xb5."
      bonus: "&e\xd0\xa3 \xd1\ufffd\xd1\u201a\xd0\xbe\xd0\xb9 \xd1\u20ac\xd0\xb0\xd0\
        \xb1\xd0\xbe\xd1\u201a\xd1\u2039 \xd0\xbf\xd1\u20ac\xd0\xb5\xd0\xb4\xd1\u0192\
        \xd1\ufffd\xd0\xbc\xd0\xbe\xd1\u201a\xd1\u20ac\xd0\xb5\xd0\xbd \xd0\xb1\xd0\
        \xbe\xd0\xbd\xd1\u0192\xd1\ufffd &2[bonus]%&e, \xd1\u201a.\xd0\xba \xd0\xbd\
        \xd0\xb5\xd0\xb4\xd0\xbe\xd1\ufffd\xd1\u201a\xd0\xb0\xd1\u201a\xd0\xbe\xd1\
        \u2021\xd0\xbd\xd0\xbe \xd0\xb8\xd0\xb3\xd1\u20ac\xd0\xbe\xd0\xba\xd0\xbe\xd0\
        \xb2 \xd0\xbd\xd0\xb0 \xd1\ufffd\xd1\u201a\xd0\xbe\xd0\xb9 \xd1\u20ac\xd0\xb0\
        \xd0\xb1\xd0\xbe\xd1\u201a\xd0\xb5."
      args: '[jobname] [action]'
      actions: "&e\xd0\u201d\xd0\xbe\xd0\xbf\xd1\u0192\xd1\ufffd\xd1\u201a\xd0\xb8\
        \xd0\xbc\xd1\u2039\xd0\xb5 \xd0\xb4\xd0\xb5\xd0\xb9\xd1\ufffd\xd1\u201a\xd0\
        \xb2\xd0\xb8\xd1\ufffd: &f%actions%"
      max: " - &e\xd0\xbc\xd0\xb0\xd0\xba\xd1\ufffd\xd0\xb8\xd0\xbc\xd0\xb0\xd0\xbb\
        \xd1\u0152\xd0\xbd\xd1\u2039\xd0\xb9 \xd1\u0192\xd1\u20ac\xd0\xbe\xd0\xb2\xd0\
        \xb5\xd0\xbd\xd1\u0152:&f "
      material: '&7%material%'
      levelRange: " &a(&e%levelFrom% &a- &e%levelUntil% &a\xd1\u0192\xd1\u20ac\xd0\
        \xbe\xd0\xb2\xd0\xbd\xd0\xb5\xd0\xb9)"
      levelFrom: " &a(\xd0\xbe\xd1\u201a &e%levelFrom% &a\xd1\u0192\xd1\u20ac\xd0\xbe\
        \xd0\xb2\xd0\xbd\xd1\ufffd)"
      levelUntil: " &a(\xd0\xb2\xd0\xbf\xd0\xbb\xd0\xbe\xd1\u201a\xd1\u0152 \xd0\xb4\
        \xd0\xbe &e%levelUntil% &a\xd1\u0192\xd1\u20ac\xd0\xbe\xd0\xb2\xd0\xbd\xd1\
        \ufffd)"
      money: ' &2%money%$'
      points: " &6%points% \xd0\xbe\xd1\u2021\xd0\xba\xd0\xbe\xd0\xb2"
      exp: ' &e%exp%xp'
    gui:
      pickjob: "&e\xd0\u2019\xd1\u2039\xd0\xb1\xd0\xb5\xd1\u20ac\xd0\xb8\xd1\u201a\
        \xd0\xb5 \xd0\u2019\xd0\xb0\xd1\u02c6\xd1\u0192 \xd1\u20ac\xd0\xb0\xd0\xb1\
        \xd0\xbe\xd1\u201a\xd1\u0192!"
      jobinfo: "&e\xd0\u02dc\xd0\xbd\xd1\u201e\xd0\xbe\xd1\u20ac\xd0\xbc\xd0\xb0\xd1\
        \u2020\xd0\xb8\xd1\ufffd \xd0\xbe[jobname]!"
      actions: "&e\xd0\u201d\xd0\xbe\xd1\ufffd\xd1\u201a\xd1\u0192\xd0\xbf\xd0\xbd\
        \xd1\u2039\xd0\xb5 \xd0\xb4\xd0\xb5\xd0\xb9\xd1\ufffd\xd1\u201a\xd0\xb2\xd0\
        \xb8\xd1\ufffd:"
      leftClick: "&e\xd0\ufffd\xd0\xb0\xd0\xb6\xd0\xbc\xd0\xb8\xd1\u201a\xd0\xb5 \xd0\
        \xbb\xd0\xb5\xd0\xb2\xd1\u0192\xd1\u017d \xd0\xba\xd0\xbb\xd0\xb0\xd0\xb2\xd0\
        \xb8\xd1\u02c6\xd1\u0192 \xd0\xbc\xd1\u2039\xd1\u02c6\xd0\xb8, \xd1\u2021\xd1\
        \u201a\xd0\xbe\xd0\xb1\xd1\u2039 \xd1\u0192\xd0\xb7\xd0\xbd\xd0\xb0\xd1\u201a\
        \xd1\u0152 \xd0\xbf\xd0\xbe\xd0\xb4\xd1\u20ac\xd0\xbe\xd0\xb1\xd0\xbd\xd0\xb5\
        \xd0\xb5"
      rightClick: "&e\xd0\ufffd\xd0\xb0\xd0\xb6\xd0\xbc\xd0\xb8\xd1\u201a\xd0\xb5\
        \ \xd0\xbf\xd1\u20ac\xd0\xb0\xd0\xb2\xd1\u0192\xd1\u017d \xd0\xba\xd0\xbb\xd0\
        \xb0\xd0\xb2\xd0\xb8\xd1\u02c6\xd1\u0192 \xd0\xbc\xd1\u2039\xd1\u02c6\xd0\xb8\
        , \xd1\u2021\xd1\u201a\xd0\xbe\xd0\xb1\xd1\u2039 \xd1\u0192\xd1\ufffd\xd1\u201a\
        \xd1\u20ac\xd0\xbe\xd0\xb8\xd1\u201a\xd1\u0152\xd1\ufffd\xd1\ufffd \xd0\xbd\
        \xd0\xb0 \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a\xd1\u0192"
      leftSlots: "&e\"\xd0\u203a\xd0\xb5\xd0\xb2\xd1\u2039\xd0\xb5 \xd1\ufffd\xd0\xbb\
        \xd0\xbe\xd1\u201a\xd1\u2039\":&f "
      working: "&2&n\xd0\xa2\xd0\xb5\xd0\xba\xd1\u0192\xd1\u2030\xd0\xb0\xd1\ufffd\
        \ \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a\xd0\xb0"
      max: "&e\xd0\u0153\xd0\xb0\xd0\xba\xd1\ufffd\xd0\xb8\xd0\xbc\xd0\xb0\xd0\xbb\
        \xd1\u0152\xd0\xbd\xd1\u2039\xd0\xb9 \xd1\u0192\xd1\u20ac\xd0\xbe\xd0\xb2\xd0\
        \xb5\xd0\xbd\xd1\u0152:&f "
      back: "&e<--\xd0\u2019\xd0\xb5\xd1\u20ac\xd0\xbd\xd1\u0192\xd1\u201a\xd1\u0152\
        \xd1\ufffd\xd1\ufffd"
    output:
      break:
        info: "\xd0\_\xd0\xb0\xd0\xb7\xd1\u20ac\xd1\u0192\xd1\u02c6\xd0\xb5\xd0\xbd\
          \xd0\xb8\xd0\xb5 \xd0\xb1\xd0\xbb\xd0\xbe\xd0\xba\xd0\xbe\xd0\xb2"
        none: "%jobname% \xd0\xbd\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\
          \xd0\xb0\xd0\xb5\xd1\u201a \xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb3 \xd0\
          \xb7\xd0\xb0 \xd1\u20ac\xd0\xb0\xd0\xb7\xd1\u20ac\xd1\u0192\xd1\u02c6\xd0\
          \xb5\xd0\xbd\xd0\xb8\xd0\xb5 \xd0\xb1\xd0\xbb\xd0\xbe\xd0\xba\xd0\xbe\xd0\
          \xb2."
      tntbreak:
        info: "TNT-\xd0\xbf\xd0\xbe\xd0\xb4\xd1\u20ac\xd1\u2039\xd0\xb2"
        none: "%jobname% \xd0\xbd\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\
          \xd0\xb0\xd0\xb5\xd1\u201a \xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb3 \xd0\
          \xb7\xd0\xb0 \xd0\xbf\xd0\xbe\xd0\xb4\xd1\u20ac\xd1\u2039\xd0\xb2 \xd0\xb1\
          \xd0\xbb\xd0\xbe\xd0\xba\xd0\xbe\xd0\xb2 \xd1\ufffd \xd0\xbf\xd0\xbe\xd0\
          \xbc\xd0\xbe\xd1\u2030\xd1\u0152\xd1\u017d TNT."
      place:
        info: "\xd0\_\xd0\xb0\xd0\xb7\xd0\xbc\xd0\xb5\xd1\u2030\xd0\xb5\xd0\xbd\xd0\
          \xb8\xd0\xb5 \xd0\xb1\xd0\xbb\xd0\xbe\xd0\xba\xd0\xbe\xd0\xb2"
        none: "%jobname% \xd0\xbd\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\
          \xd0\xb0\xd0\xb5\xd1\u201a \xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb3 \xd0\
          \xb7\xd0\xb0 \xd1\u20ac\xd0\xb0\xd0\xb7\xd0\xbc\xd0\xb5\xd1\u2030\xd0\xb5\
          \xd0\xbd\xd0\xb8\xd0\xb5 \xd0\xb1\xd0\xbb\xd0\xbe\xd0\xba\xd0\xbe\xd0\xb2\
          ."
      kill:
        info: "\xd0\xa1\xd1\u20ac\xd0\xb0\xd0\xb6\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5\
          \ \xd1\ufffd \xd0\xbc\xd0\xbe\xd0\xb1\xd0\xb0\xd0\xbc\xd0\xb8"
        none: "%jobname% \xd0\xbd\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\
          \xd0\xb0\xd0\xb5\xd1\u201a \xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb3 \xd0\
          \xb7\xd0\xb0 \xd1\u0192\xd0\xb1\xd0\xb8\xd0\xb9\xd1\ufffd\xd1\u201a\xd0\xb2\
          \xd0\xbe \xd0\xbc\xd0\xbe\xd0\xb1\xd0\xbe\xd0\xb2."
      mmkill:
        info: MMKill
        none: "%jobname% \xd0\xbd\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\
          \xd0\xb0\xd0\xb5\xd1\u201a \xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb3 \xd0\
          \xb7\xd0\xb0 \xd1\u0192\xd0\xb1\xd0\xb8\xd0\xb9\xd1\ufffd\xd1\u201a\xd0\xb2\
          \xd0\xbe \xd0\xb2\xd1\u2039\xd0\xbc\xd1\u2039\xd1\u02c6\xd0\xbb\xd0\xb5\xd0\
          \xbd\xd0\xbd\xd1\u2039\xd1\u2026 \xd0\xbc\xd0\xbe\xd0\xb1\xd0\xbe\xd0\xb2\
          ."
      fish:
        info: "\xd0\_\xd1\u2039\xd0\xb1\xd0\xbd\xd0\xb0\xd1\ufffd \xd0\xbb\xd0\xbe\
          \xd0\xb2\xd0\xbb\xd1\ufffd"
        none: "%jobname% \xd0\xbd\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\
          \xd0\xb0\xd0\xb5\xd1\u201a \xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb3 \xd0\
          \xb7\xd0\xb0 \xd1\u20ac\xd1\u2039\xd0\xb1\xd0\xb0\xd0\xbb\xd0\xba\xd1\u0192\
          ."
      craft:
        info: "\xd0\u0161\xd1\u20ac\xd0\xb0\xd1\u201e\xd1\u201a"
        none: "%jobname% \xd0\xbd\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\
          \xd0\xb0\xd0\xb5\xd1\u201a \xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb3 \xd0\
          \xb7\xd0\xb0 \xd0\xba\xd1\u20ac\xd0\xb0\xd1\u201e\xd1\u201a."
      smelt:
        info: "\xd0\u017e\xd0\xb1\xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a\xd0\xba\
          \xd0\xb0 \xd0\xb2 \xd0\xbf\xd0\xb5\xd1\u2021\xd0\xb8"
        none: "%jobname% \xd0\xbd\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\
          \xd0\xb0\xd0\xb5\xd1\u201a \xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb3 \xd0\
          \xb7\xd0\xb0 \xd0\xbe\xd0\xb1\xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a\
          \xd0\xba\xd1\u0192 \xd0\xb2 \xd0\xbf\xd0\xb5\xd1\u2021\xd0\xb8."
      brew:
        info: "\xd0\u2014\xd0\xb5\xd0\xbb\xd1\u0152\xd0\xb5\xd0\xb2\xd0\xb0\xd1\u20ac\
          \xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5"
        none: "%jobname% \xd0\xbd\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\
          \xd0\xb0\xd0\xb5\xd1\u201a \xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb3 \xd0\
          \xb7\xd0\xb0 \xd0\xb7\xd0\xb5\xd0\xbb\xd1\u0152\xd0\xb5\xd0\xb2\xd0\xb0\xd1\
          \u20ac\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5."
      eat:
        info: "\xd0\u0178\xd0\xbe\xd0\xb3\xd0\xbb\xd0\xbe\xd1\u2030\xd0\xb5\xd0\xbd\
          \xd0\xb8\xd0\xb5 \xd0\xb5\xd0\xb4\xd1\u2039"
        none: "%jobname% \xd0\xbd\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\
          \xd0\xb0\xd0\xb5\xd1\u201a \xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb3 \xd0\
          \xb7\xd0\xb0 \xd0\xbf\xd0\xbe\xd0\xb5\xd0\xb4\xd0\xb0\xd0\xbd\xd0\xb8\xd0\
          \xb5 \xd0\xb5\xd0\xb4\xd1\u2039."
      dye:
        info: "\xd0\u0178\xd0\xbe\xd0\xba\xd1\u20ac\xd0\xb0\xd1\ufffd\xd0\xba\xd0\xb0"
        none: "%jobname% \xd0\xbd\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\
          \xd0\xb0\xd0\xb5\xd1\u201a \xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb3 \xd0\
          \xb7\xd0\xb0 \xd0\xbf\xd0\xbe\xd0\xba\xd1\u20ac\xd0\xb0\xd1\ufffd\xd0\xba\
          \xd1\u0192 \xd0\xb1\xd0\xbb\xd0\xbe\xd0\xba\xd0\xbe\xd0\xb2 \xd1\u02c6\xd0\
          \xb5\xd1\u20ac\xd1\ufffd\xd1\u201a\xd0\xb8."
      enchant:
        info: "\xd0\u2014\xd0\xb0\xd1\u2021\xd0\xb0\xd1\u20ac\xd0\xbe\xd0\xb2\xd0\xb0\
          \xd0\xbd\xd0\xb8\xd0\xb5"
        none: "%jobname% \xd0\xbd\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\
          \xd0\xb0\xd0\xb5\xd1\u201a \xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb3 \xd0\
          \xb7\xd0\xb0 \xd0\xb7\xd0\xb0\xd1\u2021\xd0\xb0\xd1\u20ac\xd0\xbe\xd0\xb2\
          \xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb5."
      repair:
        info: "\xd0\u2019\xd0\xbe\xd1\ufffd\xd1\ufffd\xd1\u201a\xd0\xb0\xd0\xbd\xd0\
          \xbe\xd0\xb2\xd0\xbb\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5 \xd0\xbf\xd1\u20ac\xd0\
          \xb5\xd0\xb4\xd0\xbc\xd0\xb5\xd1\u201a\xd0\xbe\xd0\xb2"
        none: "%jobname% \xd0\xbd\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\
          \xd0\xb0\xd0\xb5\xd1\u201a \xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb3 \xd0\
          \xb7\xd0\xb0 \xd0\xb2\xd0\xbe\xd1\ufffd\xd1\ufffd\xd1\u201a\xd0\xb0\xd0\xbd\
          \xd0\xbe\xd0\xb2\xd0\xbb\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5 \xd0\xbf\xd1\u20ac\
          \xd0\xb5\xd0\xb4\xd0\xbc\xd0\xb5\xd1\u201a\xd0\xbe\xd0\xb2."
      breed:
        info: "\xd0\_\xd0\xb0\xd0\xb7\xd0\xbc\xd0\xbd\xd0\xbe\xd0\xb6\xd0\xb5\xd0\xbd\
          \xd0\xb8\xd0\xb5 \xd0\xbc\xd0\xbb\xd0\xb5\xd0\xba\xd0\xbe\xd0\xbf\xd0\xb8\
          \xd1\u201a\xd0\xb0\xd1\u017d\xd1\u2030\xd0\xb8\xd1\u2026"
        none: "%jobname% \xd0\xbd\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\
          \xd0\xb0\xd0\xb5\xd1\u201a \xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb3 \xd0\
          \xb7\xd0\xb0 \xd1\u20ac\xd0\xb0\xd0\xb7\xd0\xbc\xd0\xbd\xd0\xbe\xd0\xb6\xd0\
          \xb5\xd0\xbd\xd0\xb8\xd0\xb5 \xd0\xbc\xd0\xbb\xd0\xb5\xd0\xba\xd0\xbe\xd0\
          \xbf\xd0\xb8\xd1\u201a\xd0\xb0\xd1\u017d\xd1\u2030\xd0\xb8\xd1\u2026."
      tame:
        info: "\xd0\u0178\xd1\u20ac\xd0\xb8\xd1\u20ac\xd1\u0192\xd1\u2021\xd0\xb5\xd0\
          \xbd\xd0\xb8\xd0\xb5 \xd0\xb6\xd0\xb8\xd0\xb2\xd0\xbe\xd1\u201a\xd0\xbd\xd1\
          \u2039\xd1\u2026"
        none: "%jobname% \xd0\xbd\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\
          \xd0\xb0\xd0\xb5\xd1\u201a \xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb3 \xd0\
          \xb7\xd0\xb0 \xd0\xbf\xd1\u20ac\xd0\xb8\xd1\u20ac\xd1\u0192\xd1\u2021\xd0\
          \xb0\xd0\xbd\xd0\xb8\xd0\xb5."
      milk:
        info: "\xd0\u201d\xd0\xbe\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5 \xd0\xba\xd0\xbe\
          \xd1\u20ac\xd0\xbe\xd0\xb2"
        none: "%jobname% \xd0\xbd\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\
          \xd0\xb0\xd0\xb5\xd1\u201a \xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb3 \xd0\
          \xb7\xd0\xb0 \xd0\xb4\xd0\xbe\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5 \xd0\xba\xd0\
          \xbe\xd1\u20ac\xd0\xbe\xd0\xb2."
      shear:
        info: "\xd0\xa1\xd1\u201a\xd1\u20ac\xd0\xb8\xd0\xb6\xd0\xba\xd0\xb0 \xd0\xbe\
          \xd0\xb2\xd0\xb5\xd1\u2020"
        none: "%jobname% \xd0\xbd\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\
          \xd0\xb0\xd0\xb5\xd1\u201a \xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb3 \xd0\
          \xb7\xd0\xb0 \xd1\ufffd\xd1\u201a\xd1\u20ac\xd0\xb8\xd0\xb6\xd0\xba\xd1\u0192\
          \ \xd0\xbe\xd0\xb2\xd0\xb5\xd1\u2020."
      explore:
        info: "\xd0\u02dc\xd1\ufffd\xd1\ufffd\xd0\xbb\xd0\xb5\xd0\xb4\xd0\xbe\xd0\xb2\
          \xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb5"
        none: "%jobname% \xd0\xbd\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\
          \xd0\xb0\xd0\xb5\xd1\u201a \xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb3 \xd0\
          \xb7\xd0\xb0 \xd0\xb8\xd1\ufffd\xd1\ufffd\xd0\xbb\xd0\xb5\xd0\xb4\xd0\xbe\
          \xd0\xb2\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb5."
      custom-kill:
        info: "\xd0\xa1\xd0\xbf\xd0\xb5\xd1\u2020\xd0\xb8\xd0\xb0\xd0\xbb\xd1\u0152\
          \xd0\xbd\xd0\xbe\xd0\xb5 \xd0\xbb\xd0\xb8\xd0\xba\xd0\xb2\xd0\xb8\xd0\xb4\
          \xd0\xb0\xd1\u2020\xd0\xb8\xd1\ufffd"
        none: "%jobname% \xd0\xbd\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\
          \xd0\xb0\xd0\xb5\xd1\u201a \xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb3 \xd0\
          \xb7\xd0\xb0 \xd1\u0192\xd0\xb1\xd0\xb8\xd0\xb9\xd1\ufffd\xd1\u201a\xd0\xb2\
          \xd0\xbe \xd0\xb8\xd0\xb3\xd1\u20ac\xd0\xbe\xd0\xba\xd0\xb0."
  playerinfo:
    help:
      info: "\xd0\u2019\xd1\u2039\xd0\xb2\xd0\xb5\xd1\ufffd\xd1\u201a\xd0\xb8 \xd0\
        \xb8\xd0\xbd\xd1\u201e\xd0\xbe\xd1\u20ac\xd0\xbc\xd0\xb0\xd1\u2020\xd0\xb8\
        \xd1\u017d \xd0\xbe \xd0\xb8\xd0\xb3\xd1\u20ac\xd0\xbe\xd0\xba\xd0\xb5."
      args: '[playername] [jobname] [action]'
  join:
    help:
      info: "\xd0\xa3\xd1\ufffd\xd1\u201a\xd1\u20ac\xd0\xbe\xd0\xb8\xd1\u201a\xd1\u0152\
        \xd1\ufffd\xd1\ufffd \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a\xd1\u0192\
        ."
      args: '[jobname]'
    error:
      alreadyin: "\xd0\xa2\xd1\u2039 \xd1\u0192\xd0\xb6\xd0\xb5 \xd1\u0192\xd1\ufffd\
        \xd1\u201a\xd1\u20ac\xd0\xbe\xd0\xb5\xd0\xbd \xd0\xbd\xd0\xb0 \xd1\u20ac\xd0\
        \xb0\xd0\xb1\xd0\xbe\xd1\u201a\xd1\u0192 %jobname%."
      fullslots: "\xd0\ufffd\xd0\xb5 \xd0\xb2\xd0\xbe\xd0\xb7\xd0\xbc\xd0\xbe\xd0\xb6\
        \xd0\xbd\xd0\xbe \xd1\u0192\xd1\ufffd\xd1\u201a\xd1\u20ac\xd0\xbe\xd0\xb8\xd1\
        \u201a\xd1\u0152\xd1\ufffd\xd1\ufffd \xd0\xbd\xd0\xb0 %jobname%, \xd0\xbd\xd0\
        \xb5\xd1\u201a \xd1\ufffd\xd0\xb2\xd0\xbe\xd0\xb1\xd0\xbe\xd0\xb4\xd0\xbd\xd1\
        \u2039\xd1\u2026 \xd0\xbc\xd0\xb5\xd1\ufffd\xd1\u201a."
      maxjobs: "\xd0\xa1\xd0\xbb\xd0\xb8\xd1\u02c6\xd0\xba\xd0\xbe\xd0\xbc \xd0\xbc\
        \xd0\xbd\xd0\xbe\xd0\xb3\xd0\xbe \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a\
        ."
    success: "\xd0\u2019\xd1\u2039 \xd1\u0192\xd1\ufffd\xd1\u201a\xd1\u20ac\xd0\xbe\
      \xd0\xb8\xd0\xbb\xd0\xb8\xd1\ufffd\xd1\u0152 \xd0\xbd\xd0\xb0 %jobname%."
  leave:
    help:
      info: "\xd0\xa3\xd0\xb2\xd0\xbe\xd0\xbb\xd0\xb8\xd1\u201a\xd1\u0152\xd1\ufffd\
        \xd1\ufffd \xd1\ufffd \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a\xd1\u2039\
        ."
      args: '[jobname]'
    success: "\xd0\u2019\xd1\u2039 \xd1\u0192\xd0\xb2\xd0\xbe\xd0\xbb\xd0\xb8\xd0\xbb\
      \xd0\xb8\xd1\ufffd\xd1\u0152 \xd1\ufffd %jobname%."
  leaveall:
    help:
      info: "\xd0\xa3\xd0\xb2\xd0\xbe\xd0\xbb\xd0\xb8\xd1\u201a\xd1\u0152\xd1\ufffd\
        \xd1\ufffd \xd1\ufffd\xd0\xbe \xd0\xb2\xd1\ufffd\xd0\xb5\xd1\u2026 \xd1\u20ac\
        \xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a."
    error:
      nojobs: "\xd0\ufffd\xd0\xb5\xd1\u201a \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\
        \u201a \xd1\ufffd \xd0\xba\xd0\xbe\xd1\u201a\xd0\xbe\xd1\u20ac\xd1\u2039\xd1\
        \u2026 \xd0\xbc\xd0\xbe\xd0\xb6\xd0\xbd\xd0\xbe \xd1\u0192\xd0\xb2\xd0\xbe\
        \xd0\xbb\xd0\xb8\xd1\u201a\xd1\ufffd\xd1\ufffd!"
    success: "\xd0\u2019\xd1\u2039 \xd1\u0192\xd0\xb2\xd0\xbe\xd0\xbb\xd0\xb8\xd0\xbb\
      \xd0\xb8\xd1\ufffd\xd1\u0152 \xd1\ufffd\xd0\xbe \xd0\xb2\xd1\ufffd\xd0\xb5\xd1\
      \u2026 \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a."
  browse:
    help:
      info: "\xd0\u2019\xd1\u2039\xd0\xb2\xd0\xb5\xd1\ufffd\xd1\u201a\xd0\xb8 \xd1\
        \ufffd\xd0\xbf\xd0\xb8\xd1\ufffd\xd0\xbe\xd0\xba \xd0\xb4\xd0\xbe\xd1\ufffd\
        \xd1\u201a\xd1\u0192\xd0\xbf\xd0\xbd\xd1\u2039\xd1\u2026 \xd1\u20ac\xd0\xb0\
        \xd0\xb1\xd0\xbe\xd1\u201a."
    error:
      nojobs: "\xd0\ufffd\xd0\xb5\xd1\u201a \xd0\xb4\xd0\xbe\xd1\ufffd\xd1\u201a\xd1\
        \u0192\xd0\xbf\xd0\xbd\xd1\u2039\xd1\u2026 \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\
        \xd1\u201a."
    output:
      header: "\xd0\u201d\xd0\xbe\xd1\ufffd\xd1\u201a\xd1\u0192\xd0\xbf\xd0\xbd\xd1\
        \u2039\xd0\xb5 \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a\xd1\u2039:"
      footer: "\xd0\u201d\xd0\xbb\xd1\ufffd \xd0\xb8\xd0\xbd\xd1\u201e\xd0\xbe\xd1\
        \u20ac\xd0\xbc\xd0\xb0\xd1\u2020\xd0\xb8\xd0\xb8 \xd0\xb2\xd0\xb2\xd0\xb5\xd0\
        \xb4\xd0\xb8\xd1\u201a\xd0\xb5 /jobs info [JobName]"
      totalWorkers: " &7\xd0\_\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u2021\xd0\xb8\xd1\u2026\
        : &e[amount]"
      penalty: " &4\xd0\u017e\xd0\xb3\xd1\u20ac\xd0\xb0\xd0\xbd\xd0\xb8\xd1\u2021\xd0\
        \xb5\xd0\xbd\xd1\u2039\xd1\u2026: &c[amount]%"
      bonus: " &2\xd0\u2018\xd0\xbe\xd0\xbd\xd1\u0192\xd1\ufffd: &a[amount]%"
  fire:
    help:
      info: "\xd0\xa3\xd0\xb2\xd0\xbe\xd0\xbb\xd0\xb8\xd1\u201a\xd1\u0152 \xd0\xb8\
        \xd0\xb3\xd1\u20ac\xd0\xbe\xd0\xba\xd0\xb0 \xd1\ufffd \xd1\u20ac\xd0\xb0\xd0\
        \xb1\xd0\xbe\xd1\u201a\xd1\u2039."
      args: '[playername] [jobname]'
    error:
      nojob: "\xd0\u02dc\xd0\xb3\xd1\u20ac\xd0\xbe\xd0\xba \xd0\xbd\xd0\xb5 \xd1\u0192\
        \xd1\ufffd\xd1\u201a\xd1\u20ac\xd0\xbe\xd0\xb5\xd0\xbd \xd0\xbd\xd0\xb0 \xd1\
        \ufffd\xd1\u201a\xd1\u0192 \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a\xd1\
        \u0192 %jobname%."
    output:
      target: "\xd0\u2019\xd1\u2039 \xd0\xb1\xd1\u2039\xd0\xbb\xd0\xb8 \xd1\u0192\xd0\
        \xb2\xd0\xbe\xd0\xbb\xd0\xb5\xd0\xbd\xd1\u2039 \xd1\ufffd \xd1\u20ac\xd0\xb0\
        \xd0\xb1\xd0\xbe\xd1\u201a\xd1\u2039 %jobname%."
  fireall:
    help:
      info: "\xd0\xa3\xd0\xb2\xd0\xbe\xd0\xbb\xd0\xb8\xd1\u201a\xd1\u0152 \xd0\xb8\
        \xd0\xb3\xd1\u20ac\xd0\xbe\xd0\xba\xd0\xb0 \xd1\ufffd\xd0\xbe \xd0\xb2\xd1\
        \ufffd\xd0\xb5\xd1\u2026 \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a."
      args: '[playername]'
    error:
      nojobs: "\xd0\xa3 \xd0\xb8\xd0\xb3\xd1\u20ac\xd0\xbe\xd0\xba\xd0\xb0 \xd0\xbd\
        \xd0\xb5\xd1\u201a \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a!"
    output:
      target: "\xd0\u2019\xd1\u2039 \xd0\xb1\xd1\u2039\xd0\xbb\xd0\xb8 \xd1\u0192\xd0\
        \xb2\xd0\xbe\xd0\xbb\xd0\xb5\xd0\xbd\xd1\u2039 \xd1\ufffd\xd0\xbe \xd0\xb2\
        \xd1\ufffd\xd0\xb5\xd1\u2026 \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a."
  employ:
    help:
      info: "\xd0\u0178\xd1\u20ac\xd0\xb8\xd0\xbd\xd1\ufffd\xd1\u201a\xd1\u0152 \xd0\
        \xb8\xd0\xb3\xd1\u20ac\xd0\xbe\xd0\xba\xd0\xb0 \xd0\xbd\xd0\xb0 \xd1\u20ac\
        \xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a\xd1\u0192."
      args: '[playername] [jobname]'
    error:
      alreadyin: "\xd0\u02dc\xd0\xb3\xd1\u20ac\xd0\xbe\xd0\xba \xd1\u0192\xd0\xb6\xd0\
        \xb5 \xd1\u0192\xd1\ufffd\xd1\u201a\xd1\u20ac\xd0\xbe\xd0\xb5\xd0\xbd \xd0\
        \xbd\xd0\xb0 %jobname%."
    output:
      target: "\xd0\u2019\xd1\u2039 \xd0\xb1\xd1\u2039\xd0\xbb\xd0\xb8 \xd1\u0192\xd1\
        \ufffd\xd1\u201a\xd1\u20ac\xd0\xbe\xd0\xb5\xd0\xbd\xd1\u2039 \xd0\xbd\xd0\xb0\
        \ \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a\xd1\u0192 %jobname%."
  top:
    help:
      info: "\xd0\u0178\xd0\xbe\xd0\xba\xd0\xb0\xd0\xb7\xd1\u2039\xd0\xb2\xd0\xb0\xd0\
        \xb5\xd1\u201a \xd1\u201a\xd0\xbe\xd0\xbf \xd0\xb8\xd0\xb3\xd1\u20ac\xd0\xbe\
        \xd0\xba\xd0\xbe\xd0\xb2."
      args: '[jobname]'
    error:
      nojob: "\xd0\ufffd\xd0\xb5\xd1\u201a \xd1\u201a\xd0\xb0\xd0\xba\xd0\xbe\xd0\xb9\
        \ \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a\xd1\u2039."
    output:
      topline: "&a\xd0\xa2\xd0\xbe\xd0\xbf&e 10 &a\xd0\xb8\xd0\xb3\xd1\u20ac\xd0\xbe\
        \xd0\xba\xd0\xbe\xd0\xb2"
      list: "&e%number%&a. &e%playername% &a\xd0\xa3\xd1\u20ac\xd0\xbe\xd0\xb2\xd0\
        \xb5\xd0\xbd\xd1\u0152 &e%level% &a\xd1\ufffd&e %exp% &a\xd0\xbe\xd0\xbf\xd1\
        \u2039\xd1\u201a\xd0\xb0"
      prev: "&e<<<<< \xd0\u0178\xd1\u20ac\xd0\xb5\xd0\xb4\xd1\u2039\xd0\xb4\xd1\u0192\
        \xd1\u2030\xd0\xb0\xd1\ufffd \xd1\ufffd\xd1\u201a\xd1\u20ac\xd0\xb0\xd0\xbd\
        \xd0\xb8\xd1\u2020\xd0\xb0 &2|"
      next: "&2|&e \xd0\xa1\xd0\xbb\xd0\xb5\xd0\xb4\xd1\u0192\xd1\u017d\xd1\u2030\xd0\
        \xb0\xd1\ufffd \xd1\ufffd\xd1\u201a\xd1\u20ac\xd0\xb0\xd0\xbd\xd0\xb8\xd1\u2020\
        \xd0\xb0 >>>>"
      show: "&2\xd0\u0178\xd0\xbe\xd0\xba\xd0\xb0\xd0\xb7\xd0\xb0\xd1\u201a\xd1\u0152\
        \ \xd1\ufffd &e[from] &2\xd0\xb2\xd0\xbf\xd0\xbb\xd0\xbe\xd1\u201a\xd1\u0152\
        \ \xd0\xb4\xd0\xbe &e[until] &2\xd1\ufffd\xd0\xbf\xd0\xb8\xd1\ufffd\xd0\xbe\
        \xd0\xba \xd1\u201a\xd0\xbe\xd0\xbf \xd0\xb8\xd0\xb3\xd1\u20ac\xd0\xbe\xd0\
        \xba\xd0\xbe\xd0\xb2"
  gtop:
    help:
      info: "\xd0\u0178\xd0\xbe\xd0\xba\xd0\xb0\xd0\xb7\xd1\u2039\xd0\xb2\xd0\xb0\xd0\
        \xb5\xd1\u201a \xd1\u201a\xd0\xbe\xd0\xbf 15 \xd0\xb8\xd0\xb3\xd1\u20ac\xd0\
        \xbe\xd0\xba\xd0\xbe\xd0\xb2 \xd0\xbf\xd0\xbe \xd1\u0192\xd1\u20ac\xd0\xbe\
        \xd0\xb2\xd0\xbd\xd1\u017d \xd0\xbd\xd0\xb0 \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\
        \xbe\xd1\u201a\xd0\xb5."
      args: ''
    error:
      nojob: "\xd0\ufffd\xd0\xb5\xd0\xb2\xd0\xbe\xd0\xb7\xd0\xbc\xd0\xbe\xd0\xb6\xd0\
        \xbd\xd0\xbe \xd0\xbd\xd0\xb0\xd0\xb9\xd1\u201a\xd0\xb8 \xd0\xba\xd0\xb0\xd0\
        \xba\xd1\u0192\xd1\u017d-\xd0\xbb\xd0\xb8\xd0\xb1\xd0\xbe \xd0\xb8\xd0\xbd\
        \xd1\u201e\xd0\xbe\xd1\u20ac\xd0\xbc\xd0\xb0\xd1\u2020\xd0\xb8\xd1\u017d."
    output:
      topline: "&a\xd0\xa2\xd0\xbe\xd0\xbf&e 15 &a\xd0\xb8\xd0\xb3\xd1\u20ac\xd0\xbe\
        \xd0\xba\xd0\xbe\xd0\xb2 \xd0\xbf\xd0\xbe \xd1\u0192\xd1\u20ac\xd0\xbe\xd0\
        \xb2\xd0\xbd\xd1\u017d \xd0\xbd\xd0\xb0 \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\
        \xd1\u201a\xd0\xb5"
      list: "&e%number%&a. &e%playername% &alvl &e%level% &a\xd1\ufffd&e %exp% &a\xd0\
        \xbe\xd0\xbf\xd1\u2039\xd1\u201a\xd0\xb0"
      prev: "&e<<<<< \xd0\u0178\xd1\u20ac\xd0\xb5\xd0\xb4\xd1\u2039\xd0\xb4\xd1\u0192\
        \xd1\u2030\xd0\xb0\xd1\ufffd \xd1\ufffd\xd1\u201a\xd1\u20ac\xd0\xb0\xd0\xbd\
        \xd0\xb8\xd1\u2020\xd0\xb0 &2|"
      next: "&2|&e \xd0\xa1\xd0\xbb\xd0\xb5\xd0\xb4\xd1\u0192\xd1\u017d\xd1\u2030\xd0\
        \xb0\xd1\ufffd \xd1\ufffd\xd1\u201a\xd1\u20ac\xd0\xb0\xd0\xbd\xd0\xb8\xd1\u2020\
        \xd0\xb0 >>>>"
      show: "&2\xd0\u0178\xd0\xbe\xd0\xba\xd0\xb0\xd0\xb7\xd0\xb0\xd1\u201a\xd1\u0152\
        \ \xd1\ufffd &e[from] &2\xd0\xb2\xd0\xbf\xd0\xbb\xd0\xbe\xd1\u201a\xd1\u0152\
        \ \xd0\xb4\xd0\xbe &e[until] &2\xd1\ufffd\xd0\xbf\xd0\xb8\xd1\ufffd\xd0\xbe\
        \xd0\xba \xd1\u201a\xd0\xbe\xd0\xbf \xd0\xb8\xd0\xb3\xd1\u20ac\xd0\xbe\xd0\
        \xba\xd0\xbe\xd0\xb2"
  area:
    help:
      info: Modify restricted areas.
      args: add/remove/info/list
      addUsage: '&eUsage: &6/Jobs area add [areaName] [bonus]'
      removeUsage: '&eUsage: &6/Jobs area remove [areaName]'
    output:
      addedNew: '&eAdded new restricted area with &6%bonus% &ebonus'
      removed: '&eRemoved restricted area &6%name%'
      list: '&e%number%&a. &e%areaname% &e%worldname% (&a%x1%:%y1%:%z1%/&e%x2%:%y2%:%z2%)
        &6%bonus%'
      noAreas: '&eThere is no saved restricted areas'
      noAreasByLoc: '&eThere is no restricted areas in this location'
      areaList: '&eRestricted areas by your location: &6%list%'
      selected1: '&eSelected first point: &6%x%:%y%:%z%'
      selected2: '&eSelected second point: &6%x%:%y%:%z%'
      select: '&eSelect 2 points with selection tool (%tool%)'
      exist: '&eRestriction area by this name already exist'
      dontExist: '&eRestriction area by this name don''t exist'
  log:
    help:
      info: "\xd0\u0178\xd0\xbe\xd0\xba\xd0\xb0\xd0\xb7\xd1\u2039\xd0\xb2\xd0\xb0\xd0\
        \xb5\xd1\u201a \xd1\ufffd\xd1\u201a\xd0\xb0\xd1\u201a\xd0\xb8\xd1\ufffd\xd1\
        \u201a\xd0\xb8\xd0\xba\xd1\u0192."
      args: '[playername]'
    output:
      topline: '&7************************* &6%playername% &7*************************'
      list: "&7* &6%number%. &3%action%: &6%item% &eqty: %qty% &6\xd0\xb4\xd0\xb5\xd0\
        \xbd\xd0\xb5\xd0\xb3: %money% &e\xd0\xbe\xd0\xbf\xd1\u2039\xd1\u201a: %exp%"
      bottomline: '&7***********************************************************'
      prev: "&e<<<<< \xd0\u0178\xd1\u20ac\xd0\xb5\xd0\xb4\xd1\u2039\xd0\xb4\xd1\u0192\
        \xd1\u2030\xd0\xb0\xd1\ufffd \xd1\ufffd\xd1\u201a\xd1\u20ac\xd0\xb0\xd0\xbd\
        \xd0\xb8\xd1\u2020\xd0\xb0 &2|"
      next: "&2|&e \xd0\xa1\xd0\xbb\xd0\xb5\xd0\xb4\xd1\u0192\xd1\u017d\xd1\u2030\xd0\
        \xb0\xd1\ufffd \xd1\ufffd\xd1\u201a\xd1\u20ac\xd0\xb0\xd0\xbd\xd0\xb8\xd1\u2020\
        \xd0\xb0 >>>>"
      nodata: "&c\xd0\u201d\xd0\xb0\xd0\xbd\xd0\xbd\xd1\u2039\xd0\xb5 \xd0\xbd\xd0\
        \xb5 \xd0\xbd\xd0\xb0\xd0\xb9\xd0\xb4\xd0\xb5\xd0\xbd\xd1\u2039"
  glog:
    help:
      info: "\xd0\u0178\xd0\xbe\xd0\xba\xd0\xb0\xd0\xb7\xd1\u2039\xd0\xb2\xd0\xb0\xd0\
        \xb5\xd1\u201a \xd0\xb3\xd0\xbb\xd0\xbe\xd0\xb1\xd0\xb0\xd0\xbb\xd1\u0152\xd0\
        \xbd\xd1\u0192\xd1\u017d \xd1\ufffd\xd1\u201a\xd0\xb0\xd1\u201a\xd0\xb8\xd1\
        \ufffd\xd1\u201a\xd0\xb8\xd0\xba\xd1\u0192."
      args: ''
    output:
      topline: "&7*********************** &6\xd0\u201c\xd0\xbb\xd0\xbe\xd0\xb1\xd0\
        \xb0\xd0\xbb\xd1\u0152\xd0\xbd\xd0\xb0\xd1\ufffd \xd1\ufffd\xd1\u201a\xd0\xb0\
        \xd1\u201a\xd0\xb8\xd1\ufffd\xd1\u201a\xd0\xb8\xd0\xba\xd0\xb0 &7***********************"
      list: "&7* &6%number%. &3%username% &e%action%: &6%item% &eqty: %qty% &6\xd0\
        \xb4\xd0\xb5\xd0\xbd\xd1\u0152\xd0\xb3\xd0\xb8:%money% &e\xd0\xbe\xd0\xbf\xd1\
        \u2039\xd1\u201a: %exp%"
      bottomline: '&7**************************************************************'
      nodata: "&c\xd0\u201d\xd0\xb0\xd0\xbd\xd0\xbd\xd1\u2039\xd0\xb5 \xd0\xbd\xd0\
        \xb5 \xd0\xbd\xd0\xb0\xd0\xb9\xd0\xb4\xd0\xb5\xd0\xbd\xd1\u2039"
  transfer:
    help:
      info: "\xd0\u0178\xd0\xb5\xd1\u20ac\xd0\xb5\xd0\xb2\xd0\xbe\xd0\xb4\xd0\xb8\xd1\
        \u201a \xd0\xb8\xd0\xb3\xd1\u20ac\xd0\xbe\xd0\xba\xd0\xb0 \xd0\xbd\xd0\xb0\
        \ \xd0\xb4\xd1\u20ac\xd1\u0192\xd0\xb3\xd1\u0192\xd1\u017d \xd1\u20ac\xd0\xb0\
        \xd0\xb1\xd0\xbe\xd1\u201a\xd1\u0192."
      args: '[playername] [oldjob] [newjob]'
    output:
      target: "\xd0\u2019\xd1\u2039 \xd0\xb1\xd1\u2039\xd0\xbb\xd0\xb8 \xd0\xbf\xd0\
        \xb5\xd1\u20ac\xd0\xb5\xd0\xb2\xd0\xb5\xd0\xb4\xd0\xb5\xd0\xbd\xd1\u2039 \xd0\
        \xbd\xd0\xb0 \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a\xd1\u0192 %newjobname%."
  promote:
    help:
      info: "\xd0\u0178\xd1\u20ac\xd0\xbe\xd0\xb4\xd0\xb2\xd0\xb8\xd0\xb3\xd0\xb0\xd0\
        \xb5\xd1\u201a \xd0\xb8\xd0\xb3\xd1\u20ac\xd0\xbe\xd0\xba\xd0\xb0 \xd0\xbd\
        \xd0\xb0 X \xd1\u0192\xd1\u20ac\xd0\xbe\xd0\xb2\xd0\xbd\xd0\xb5\xd0\xb9."
      args: '[playername] [jobname] [levels]'
    output:
      target: "\xd0\u2019\xd1\u2039 \xd0\xb1\xd1\u2039\xd0\xbb\xd0\xb8 \xd0\xbf\xd1\
        \u20ac\xd0\xbe\xd0\xb4\xd0\xb2\xd0\xb8\xd0\xbd\xd1\u0192\xd1\u201a\xd1\u2039\
        \ \xd0\xbd\xd0\xb0 %levelsgained% \xd1\u0192\xd1\u20ac\xd0\xbe\xd0\xb2\xd0\
        \xbd\xd0\xb5\xd0\xb9 \xd0\xb2 %jobname%."
  demote:
    help:
      info: "\xd0\u0178\xd0\xbe\xd0\xbd\xd0\xb8\xd0\xb6\xd0\xb0\xd0\xb5\xd1\u201a\
        \ \xd0\xb8\xd0\xb3\xd1\u20ac\xd0\xbe\xd0\xba\xd0\xb0 \xd0\xbd\xd0\xb0 X \xd1\
        \u0192\xd1\u20ac\xd0\xbe\xd0\xb2\xd0\xbd\xd0\xb5\xd0\xb9."
      args: '[playername] [jobname] [levels]'
    output:
      target: "\xd0\u2019\xd1\u2039 \xd0\xb1\xd1\u2039\xd0\xbb\xd0\xb8 \xd0\xbf\xd0\
        \xbe\xd0\xbd\xd0\xb8\xd0\xb6\xd0\xb5\xd0\xbd\xd1\u2039 \xd0\xbd\xd0\xb0 %levelslost%\
        \ \xd1\u0192\xd1\u20ac\xd0\xbe\xd0\xb2\xd0\xbd\xd0\xb5\xd0\xb9 \xd0\xb2 %jobname%."
  grantxp:
    help:
      info: "\xd0\u201d\xd0\xb0\xd0\xb5\xd1\u201a \xd0\xb8\xd0\xb3\xd1\u20ac\xd0\xbe\
        \xd0\xba\xd1\u0192 \xd0\xbe\xd0\xbf\xd1\u2039\xd1\u201a\xd0\xb0 \xd0\xb2 \xd1\
        \u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a\xd0\xb5."
      args: '[playername] [jobname] [xp]'
    output:
      target: "\xd0\u2019\xd0\xb0\xd0\xbc \xd0\xb4\xd0\xb0\xd0\xbb\xd0\xb8 %xpgained%\
        \ \xd0\xbe\xd0\xbf\xd1\u2039\xd1\u201a\xd0\xb0 \xd0\xb2 %jobname%."
  removexp:
    help:
      info: "\xd0\xa3\xd0\xb1\xd1\u20ac\xd0\xb8\xd1\u20ac\xd0\xb0\xd0\xb5\xd1\u201a\
        \ \xd0\xbe\xd0\xbf\xd1\u2039\xd1\u201a \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\
        \u201a\xd1\u2039 \xd1\u0192 \xd0\xb8\xd0\xb3\xd1\u20ac\xd0\xbe\xd0\xba\xd0\
        \xb0."
      args: '[playername] [jobname] [xp]'
    output:
      target: "\xd0\u2019\xd1\u2039 \xd0\xbf\xd0\xbe\xd1\u201a\xd0\xb5\xd1\u20ac\xd1\
        \ufffd\xd0\xbb\xd0\xb8 %xplost% \xd0\xbe\xd0\xbf\xd1\u2039\xd1\u201a\xd0\xb0\
        \ \xd0\xb2 %jobname%."
  signupdate:
    help:
      info: Manualy updates sign by its name
      args: '[jobname]'
  bp:
    help:
      info: Shows Block protection arround you in 10 block radius
      args: ''
    output:
      found: '&eFound &6%amount% &eprotected blocks around you'
      notFound: '&eNo protected blocks found around you'
  reload:
    help:
      info: "\xd0\u0178\xd0\xb5\xd1\u20ac\xd0\xb5\xd0\xb7\xd0\xb0\xd0\xb3\xd1\u20ac\
        \xd1\u0192\xd0\xb6\xd0\xb0\xd0\xb5\xd1\u201a \xd0\xbd\xd0\xb0\xd1\ufffd\xd1\
        \u201a\xd1\u20ac\xd0\xbe\xd0\xb9\xd0\xba\xd0\xb8 \xd0\xbf\xd0\xbb\xd0\xb0\xd0\
        \xb3\xd0\xb8\xd0\xbd\xd0\xb0."
  toggle:
    help:
      info: "\xd0\u2019\xd0\xba\xd0\xbb\xd1\u017d\xd1\u2021\xd0\xb8\xd1\u201a\xd1\u0152\
        \ \xd0\xb2\xd1\u2039\xd0\xb2\xd0\xbe\xd0\xb4 \xd0\xbf\xd0\xbb\xd0\xb0\xd1\u201a\
        \xd0\xb5\xd0\xb6\xd0\xb5\xd0\xb9 \xd0\xb2 ActionBar."
      args: '[actionbar/bossbar]'
    output:
      turnedoff: "&4\xd0\u201d\xd0\xb0\xd0\xbd\xd0\xbd\xd0\xb0\xd1\ufffd \xd1\u201e\
        \xd1\u0192\xd0\xbd\xd0\xba\xd1\u2020\xd0\xb8\xd1\ufffd \xd0\xb2\xd1\u2039\xd0\
        \xba\xd0\xbb\xd1\u017d\xd1\u2021\xd0\xb5\xd0\xbd\xd0\xb0!"
      paid:
        main: "&a\xd0\u2019\xd1\u2039 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\
          \xd0\xb8\xd0\xbb\xd0\xb8:"
        money: '&e[amount] $'
        exp: "&7[exp] \xd0\xbe\xd0\xbf\xd1\u2039\xd1\u201a\xd0\xb0"
        points: "&6[points] \xd0\xbe\xd1\u2021\xd0\xba\xd0\xbe\xd0\xb2"
      'on': "&a\xd0\u2019\xd0\xba\xd0\xbb\xd1\u017d\xd1\u2021\xd0\xb5\xd0\xbd\xd0\xbe\
        : &aON"
      'off': "&a\xd0\u2019\xd1\u2039\xd0\xba\xd0\xbb\xd1\u017d\xd1\u2021\xd0\xb5\xd0\
        \xbd\xd0\xbe: &4OFF"
message:
  skillup:
    broadcast: "%playername% \xd0\xbf\xd0\xbe\xd0\xb2\xd1\u2039\xd1\ufffd\xd0\xb8\xd0\
      \xbb\xd1\ufffd\xd1\ufffd \xd0\xb2 %titlename% %jobname%."
    nobroadcast: "\xd0\u0178\xd0\xbe\xd0\xb7\xd0\xb4\xd1\u20ac\xd0\xb0\xd0\xb2\xd0\
      \xbb\xd1\ufffd\xd0\xb5\xd0\xbc, \xd0\xb2\xd1\u2039 \xd0\xb1\xd1\u2039\xd0\xbb\
      \xd0\xb8 \xd0\xbf\xd0\xbe\xd0\xb2\xd1\u2039\xd1\u02c6\xd0\xb5\xd0\xbd\xd1\u2039\
      \ \xd0\xb2 %titlename% %jobname%."
  levelup:
    broadcast: "%playername% \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\xd0\xb8\xd0\
      \xbb \xd1\u0192\xd1\u20ac\xd0\xbe\xd0\xb2\xd0\xb5\xd0\xbd\xd1\u0152 %joblevel%\
      \ \xd0\xb2 \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a\xd0\xb5 %jobname%."
    nobroadcast: "\xd0\u2019\xd1\u2039 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\
      \xd0\xb8\xd0\xbb\xd0\xb8 \xd1\u0192\xd1\u20ac\xd0\xbe\xd0\xb2\xd0\xb5\xd0\xbd\
      \xd1\u0152 %joblevel% \xd0\xb2 \xd1\u20ac\xd0\xb0\xd0\xb1\xd0\xbe\xd1\u201a\xd0\
      \xb5 %jobname%."
  cowtimer: "&e\xd0\u2019\xd1\u2039 \xd0\xb4\xd0\xbe\xd0\xbb\xd0\xb6\xd0\xbd\xd1\u2039\
    \ \xd0\xbf\xd0\xbe\xd0\xb4\xd0\xbe\xd0\xb6\xd0\xb4\xd0\xb0\xd1\u201a\xd1\u0152\
    \ &6%time% &e\xd1\ufffd\xd0\xb5\xd0\xba\xd1\u0192\xd0\xbd\xd0\xb4, \xd1\u2021\xd1\
    \u201a\xd0\xbe\xd0\xb1\xd1\u2039 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\xd0\
    \xb8\xd1\u201a\xd1\u0152 \xd0\xb7\xd0\xb0\xd1\u20ac\xd0\xbf\xd0\xbb\xd0\xb0\xd1\
    \u201a\xd1\u0192."
  blocktimer: "&e\xd0\u2019\xd1\u2039 \xd0\xb4\xd0\xbe\xd0\xbb\xd0\xb6\xd0\xbd\xd1\
    \u2039 \xd0\xbf\xd0\xbe\xd0\xb4\xd0\xbe\xd0\xb6\xd0\xb4\xd0\xb0\xd1\u201a\xd1\u0152\
    : &3[time] &e\xd1\ufffd\xd0\xb5\xd0\xba \xd0\xb5\xd1\u2030\xd1\u2018, \xd1\u2021\
    \xd1\u201a\xd0\xbe\xd0\xb1\xd1\u2039 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\
    \xd0\xb8\xd1\u201a\xd1\u0152 \xd1\ufffd\xd0\xb2\xd0\xbe\xd0\xb8 \xd0\xb4\xd0\xb5\
    \xd0\xbd\xd1\u0152\xd0\xb3\xd0\xb8!"
  placeblocktimer: "&e\xd0\u2019\xd1\u2039 \xd0\xbd\xd0\xb5 \xd0\xbc\xd0\xbe\xd0\xb6\
    \xd0\xb5\xd1\u201a\xd0\xb5 \xd1\ufffd\xd1\u201a\xd0\xb0\xd0\xb2\xd0\xb8\xd1\u201a\
    \xd1\u0152 \xd0\xb1\xd0\xbb\xd0\xbe\xd0\xba\xd0\xb8 \xd0\xb1\xd1\u2039\xd1\ufffd\
    \xd1\u201a\xd1\u20ac\xd0\xb5\xd0\xb5, \xd1\u2021\xd0\xb5\xd0\xbc &6[time] &e\xd1\
    \ufffd\xd0\xb5\xd0\xba\xd1\u0192\xd0\xbd\xd0\xb4 \xd0\xb2 \xd0\xbe\xd0\xb4\xd0\
    \xbd\xd0\xbe\xd0\xbc \xd0\xbc\xd0\xb5\xd1\ufffd\xd1\u201a\xd0\xb5!"
  taxes: '&3[amount] &eserver taxes where transfered to this account'
  boostStarted: "&e\xd0\xa3\xd1\ufffd\xd0\xba\xd0\xbe\xd1\u20ac\xd0\xb5\xd0\xbd\xd0\
    \xb8\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\xd0\xb5\xd0\xbd\xd0\xb8\
    \xd1\ufffd \xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb3 \xd1\ufffd \xd1\u20ac\xd0\xb0\
    \xd0\xb1\xd0\xbe\xd1\u201a\xd1\u2039 \xd0\xbd\xd0\xb0\xd1\u2021\xd0\xb0\xd0\xbb\
    \xd0\xbe\xd1\ufffd\xd1\u0152!"
  boostStoped: "&e\xd0\xa3\xd1\ufffd\xd0\xba\xd0\xbe\xd1\u20ac\xd0\xb5\xd0\xbd\xd0\
    \xb8\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbb\xd1\u0192\xd1\u2021\xd0\xb5\xd0\xbd\xd0\xb8\
    \xd1\ufffd \xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb5\xd0\xb3 \xd1\ufffd \xd1\u20ac\xd0\xb0\
    \xd0\xb1\xd0\xbe\xd1\u201a\xd1\u2039 \xd1\u0192\xd0\xb6\xd0\xb5 \xd0\xb7\xd0\xb0\
    \xd0\xba\xd0\xbe\xd0\xbd\xd1\u2021\xd0\xb8\xd0\xbb\xd0\xbe\xd1\ufffd\xd1\u0152\
    !"
  crafting:
    fullinventory: "\xd0\u02dc\xd0\xbd\xd0\xb2\xd0\xb5\xd0\xbd\xd1\u201a\xd0\xb0\xd1\
      \u20ac\xd1\u0152 \xd0\xb7\xd0\xb0\xd0\xbf\xd0\xbe\xd0\xbb\xd0\xbd\xd0\xb5\xd0\
      \xbd!"
signs:
  List: '&0[number].&8[player]&7:&4[level]'
  SpecialList:
    '1':
      '1': "&b** &8\xd0\u0178\xd0\xb5\xd1\u20ac\xd0\xb2\xd1\u2039\xd0\xb9 &b**"
      '2': '&9[player]'
      '3': "&8[level] \xd1\u0192\xd1\u20ac\xd0\xbe\xd0\xb2\xd0\xb5\xd0\xbd\xd1\u0152"
      '4': '&b************'
    '2':
      '1': "&b** &8\xd0\u2019\xd1\u201a\xd0\xbe\xd1\u20ac\xd0\xbe\xd0\xb9 &b**"
      '2': '&9[player]'
      '3': "&8[level] \xd1\u0192\xd1\u20ac\xd0\xbe\xd0\xb2\xd0\xb5\xd0\xbd\xd1\u0152"
      '4': '&b************'
    '3':
      '1': "&b** &8\xd0\xa2\xd1\u20ac\xd0\xb5\xd1\u201a\xd0\xb8\xd0\xb9 &b**"
      '2': '&9[player]'
      '3': "&8[level] \xd1\u0192\xd1\u20ac\xd0\xbe\xd0\xb2\xd0\xb5\xd0\xbd\xd1\u0152"
      '4': '&b************'
  cantcreate: "&4\xd0\u2019\xd1\u2039 \xd0\xbd\xd0\xb5 \xd0\xbc\xd0\xbe\xd0\xb6\xd0\
    \xb5\xd1\u201a\xd0\xb5 \xd1\ufffd\xd0\xbe\xd0\xb7\xd0\xb4\xd0\xb0\xd1\u201a\xd1\
    \u0152 \xd1\u201a\xd0\xb0\xd0\xb1\xd0\xbb\xd0\xb8\xd1\u2021\xd0\xba\xd1\u0192!"
  cantdestroy: "&4\xd0\u2019\xd1\u2039 \xd0\xbd\xd0\xb5 \xd0\xbc\xd0\xbe\xd0\xb6\xd0\
    \xb5\xd1\u201a\xd0\xb5 \xd1\u0192\xd0\xbd\xd0\xb8\xd1\u2021\xd1\u201a\xd0\xbe\xd0\
    \xb6\xd0\xb8\xd1\u201a\xd1\u0152 \xd1\ufffd\xd1\u201a\xd1\u0192 \xd1\u201a\xd0\
    \xb0\xd0\xb1\xd0\xbb\xd0\xb8\xd1\u2021\xd0\xba\xd1\u0192!"
  topline: '&e[Jobs]'
  secondline:
    join: "&2\xd0\xa3\xd1\ufffd\xd1\u201a\xd1\u20ac\xd0\xbe\xd0\xb8\xd1\u201a\xd1\u0152\
      \xd1\ufffd\xd1\ufffd"
    leave: "&4\xd0\xa3\xd0\xb2\xd0\xbe\xd0\xbb\xd0\xb8\xd1\u201a\xd1\u0152\xd1\ufffd\
      \xd1\ufffd"
    toggle: '&eToggle'
    top: "&e\xd0\xa2\xd0\xbe\xd0\xbf"
    browse: '&eBrowse'
    stats: '&eStats'
    limit: '&eLimit'
    info: "&e\xd0\u02dc\xd0\xbd\xd1\u201e\xd0\xbe\xd1\u20ac\xd0\xbc"
    archive: '&eArchive'
scoreboard:
  topline: '&2Top &e%jobname%'
  gtopline: "&2\xd0\u201c\xd0\xbb\xd0\xbe\xd0\xb1\xd0\xb0\xd0\xbb\xd1\u0152\xd0\xbd\
    \xd1\u2039\xd0\xb9 \xd1\u201a\xd0\xbe\xd0\xbf-\xd0\xbb\xd0\xb8\xd1\ufffd\xd1\u201a"
  line: '&2%number%. &e%playername% (&6%level%&e)'
