economy:
  error:
    nomoney: Il n'y a plus d'argent dans la banque du serveur!
limitedItem:
  error:
    levelup: "&cVous devez augmenter votre niveau dans le m\xe9tier [jobname] pour\
      \ utiliser cet objet!"
general:
  info:
    toplineseparator: '&7*********************** &6%playername% &7***********************'
    separator: '&7*******************************************************'
    time:
      day: '&e%days% &6days '
      hours: '&e%hours% &6hours '
      mins: '&e%mins% &6min '
      secs: '&e%secs% &6sec '
  admin:
    error: '&cIl y a eu une erreur pendant la commande.'
    success: "&eVotre commande a \xe9t\xe9 ex\xe9cut\xe9 avec succ\xe8s."
  error:
    noHelpPage: "&cIl n'y a pas de page d'aide portant ce num\xe9ro!"
    notNumber: '&eMerci d''utiliser des chiffres!'
    job: "&cLe m\xe9tier que vous avez selectionn\xe9 n'existe pas!"
    permission: '&cVous n''avez pas la permission de faire cela!'
    noinfo: "&cAucune information trouv\xe9e!"
    noinfoByPlayer: "&cAucune information trouv\xe9e par [%playername%] nom du joueur!"
    ingame: '&cVous ne pouvez utiliser cette commande qu''en jeu!'
    fromconsole: "&cCette commande doit \xeatre lanc\xe9e depuis la console!"
    worldisdisabled: '&cVous ne pouvez pas utiliser cette commande dans ce monde!'
command:
  moneyboost:
    help:
      info: Booster le gain d'argent pour tous les joueurs
      args: '[jobname] [rate]'
    output:
      allreset: "Tous les boost d'argent ont \xe9t\xe9 d\xe9sactiv\xe9s"
      jobsboostreset: "Le boost d'argent pour le m\xe9tier %jobname% a \xe9t\xe9 d\xe9\
        sactiv\xe9"
      nothingtoreset: "Il n'y a rien \xe0 remettre \xe0 z\xe9ro"
      boostalladded: "Un boost d'argent de %boost% a \xe9t\xe9 ajout\xe9 pour tous\
        \ les m\xe9tiers!"
      boostadded: "Un boost d'argent de &e%boost% &aa \xe9t\xe9 ajout\xe9 pour le\
        \ m\xe9tier &e%jobname%!"
      infostats: "&c-----> &aBoost d'argent x%boost% activ\xe9&c <-------"
  pointboost:
    help:
      info: Booster de points pour tous les joueurs
      args: '[jobname] [rate]'
    output:
      allreset: "Tous les boost de points ont \xe9t\xe9 d\xe9sactiv\xe9s"
      jobsboostreset: "Le boost de points pour le m\xe9tier %jobname% a \xe9t\xe9\
        \ d\xe9sactiv\xe9"
      nothingtoreset: "Il n'y a rien a remettre \xe0 z\xe9ro"
      boostalladded: "Un boost de points de %boost% a \xe9t\xe9 ajout\xe9 pour tous\
        \ les m\xe9tiers!"
      boostadded: "Un boost de points de &e%boost% &aa \xe9t\xe9 ajout\xe9 pour le\
        \ m\xe9tier &e%jobname%!"
      infostats: "&c-----> &aBoost de points x%boost% activ\xe9&c <-------"
  expboost:
    help:
      info: Booster d'XP pour tous les joueurs
      args: '[jobname] [rate]'
    output:
      allreset: "Tous les boost d'XP ont \xe9t\xe9 d\xe9sactiv\xe9s"
      jobsboostreset: "Le boost d'XP pour le m\xe9tier %jobname% a \xe9t\xe9 d\xe9\
        sactiv\xe9"
      nothingtoreset: Il n'y a rien a reset
      boostalladded: "Un boost d'XP de %boost% a \xe9t\xe9 ajout\xe9 pour tous les\
        \ m\xe9tiers!"
      boostadded: "Un boost d'XP de &e%boost% &aa \xe9t\xe9 ajout\xe9 pour le m\xe9\
        tier &e%jobname%!"
      infostats: "&c-----> &aBoost d'XP x%boost% activ\xe9&c <-------"
  bonus:
    help:
      info: "Voir les bonus de m\xe9tiers"
      args: '[jobname]'
    output:
      topline: '&7**************** &2[argent] &6[points] &e[exp] &7****************'
      permission: ' &eBonus de permission: %money% %points% %exp%'
      item: ' &eBonus d''Objet: %money% %points% %exp%'
      global: ' &eBonus global: %money% %points% %exp%'
      dynamic: ' &eBonus de paiement dynamique: %money% %points% %exp%'
      nearspawner: ' &eSpawner bonus: %money% %points% %exp%'
      petpay: ' &ePetPay bonus: %money% %points% %exp%'
      area: ' &eBonus de zone: %money% %points% %exp%'
      mcmmo: ' &eMcMMO bonus: %money% %points% %exp%'
      final: ' &eBonus final: %money% %points% %exp%'
      finalExplanation: ' &eDoes not include Petpay and Near spawner bonus/penalty'
  convert:
    help:
      info: "Converti le syst\xe8me de la base de donn\xe9es. Si vous utilisez SQLite,\
        \ cela sera converti \xe0 MySQL et vice-versa."
      args: ''
  limit:
    help:
      info: "Montre les limites des m\xe9tiers"
      args: ''
    output:
      moneytime: '&eTime left until money limit resets: &2%time%'
      moneyLimit: '&eMoney limit: &2%current%&e/&2%total%'
      exptime: '&eTime left until Exp limit resets: &2%time%'
      expLimit: '&eExp limit: &2%current%&e/&2%total%'
      pointstime: '&eTime left until Point limit resets: &2%time%'
      pointsLimit: '&ePoint limit: &2%current%&e/&2%total%'
      reachedmoneylimit: '&4You have reached money limit in given time!'
      reachedmoneylimit2: '&eYou can check your limit with &2/jobs limit &ecommand'
      reachedexplimit: '&4You have reached exp limit in given time!'
      reachedexplimit2: '&eYou can check your limit with &2/jobs limit &ecommand'
      reachedpointslimit: '&4You have reached exp limit in given time!'
      reachedpointslimit2: '&eYou can check your limit with &2/jobs limit &ecommand'
      notenabled: "&eLa limite n'est pas activ\xe9e."
  resetlimit:
    help:
      info: Resets players payment limits
      args: '[playername]'
    output:
      reseted: '&ePayment limits have been reset for: &2%playername%'
  help:
    output:
      info: Tapez /jobs [cmd] ? pour plus d''information sur une commande.
      usage: 'Utilisation: %usage%'
      title: "&e-------&e ======= &6M\xe9tiers &e======= &e-------"
      page: '&e-----&e ====== Page &6[1] &esur &6[2] &e====== &e-----'
      prev: "&e--- <<<<< &6Page pr\xe9c\xe9dente &e|"
      next: '&e|&6 Page suivante &e>>>> ---'
  points:
    help:
      info: Montrer combien de points a le joueur.
      args: '[playername]'
    currentpoints: ' &eNombre de points actuel: &6%currentpoints%'
    totalpoints: " &eNombre de points total collect\xe9 : &6%totalpoints%"
  editpoints:
    help:
      info: Editer le nombre de points d'un joueur.
      args: '[set/add/take] [playername] [amount]'
    output:
      set: "&eLes points du joueur &6%playername%&e ont \xe9t\xe9 mis \xe0 &6%amount%"
      add: "&eLe joueur &6%playername% &ea re\xe7u &6%amount% &epoints. Il a maintenant\
        \ &6%total%"
      take: '&eLe joueur &6%playername% &ea perdu &6%amount% &epoints. Il a maintenant
        &6%total%'
  blockinfo:
    help:
      info: Montre les infos du bloc que vous regardez.
      args: ''
    output:
      name: ' &eNom du bloc: &6%blockname%'
      id: ' &eId du bloc: &6%blockid%'
      data: ' &eData du bloc: &6%blockdata%'
      usage: ' &eUtilisation: &6%first% &eou &6%second%'
  iteminfo:
    help:
      info: Shows item information you holding.
      args: ''
    output:
      name: ' &eItem name: &6%itemname%'
      id: ' &eItem id: &6%itemid%'
      data: ' &eItem data: &6%itemdata%'
      usage: ' &eUsage: &6%first% &eor &6%second%'
  entitylist:
    help:
      info: Shows all possible entities can be used with plugin.
      args: ''
  stats:
    help:
      info: "Donne votre niveau dans chacun de vos m\xe9tiers."
      args: '[playername]'
    error:
      nojob: "Vous n''avez pas de m\xe9tier."
    output: 'lvl%joblevel% %jobname% : %jobxp%/%jobmaxxp% xp'
  shop:
    help:
      info: "Ouvrir les magasins sp\xe9ciaux de m\xe9tiers."
      args: ''
    info:
      title: "&e------- &8Magasin de m\xe9tier &e-------"
      currentPoints: '&eVous avez: &6%currentpoints%'
      price: '&ePrix: &6%price%'
      reqJobs: "&eM\xe9tier requis:"
      reqJobsList: '  &6%jobsname%&e: &e%level% lvl'
      reqTotalLevel: '&6Required total level: &e%totalLevel%'
      cantOpen: '&cCan''t open this page'
      NoPermForItem: '&cVous n''avez pas la permission requise pour utiliser cet objet!'
      NoPermToBuy: '&cVous n''avez pas la permission requise pour acheter cet objet!'
      NoJobReqForitem: "&cVous n'avez pas le m\xe9tier requis (&6%jobname%&e) qui\
        \ n\xe9c\xe9ssite (&6%joblevel%&e) level"
      NoPoints: '&cVous n''avez pas assez de points'
      NoTotalLevel: '&cTotal jobs level is too low (%totalLevel%)'
      Paid: "&eVous avez pay\xe9 &6%amount% &epour cet objet"
  archive:
    help:
      info: "Donne tous les m\xe9tiers en archive par joueur."
      args: '[playername]'
    error:
      nojob: "Il n''y a aucun m\xe9tier en archive."
    output: lvl %joblevel% (%getbackjoblevel%) %jobname%
  give:
    help:
      info: "Donne un objet par nom de m\xe9tier et nom de cat\xe9gorie d''objet.\
        \ Le pseudo est facultatif."
      args: "[Nom du joueur] [M\xe9tier] [Item]"
    output:
      notonline: '&4[%playername%] est hors-ligne !'
      noitem: "&4Ce nom ne correspond \xe0 aucun objet !"
  info:
    help:
      title: "&2*** &eM\xe9tier&2 ***"
      info: "Donne combien est pay\xe9 chaque m\xe9tier et pour quoi."
      penalty: "&eCe m\xe9tier \xe0 &c[penalty]% &ede p\xe9nalit\xe9 car il a trop\
        \ de succ\xe8s."
      bonus: "&eCe m\xe9tier \xe0 &2[bonus]% &ede bonus car il est vraiment d\xe9\
        laiss\xe9."
      args: "[m\xe9tier] [action]"
      actions: '&eLes actions possibles sont: &f%actions%'
      max: ' - &eNiveau Max:&f '
      material: '&7%material%'
      levelRange: ' &a(&e%levelFrom% &a- &e%levelUntil% &alevels)'
      levelFrom: ' &a(from &e%levelFrom% &alevel)'
      levelUntil: ' &a(until &e%levelUntil% &alevel)'
      money: ' &2%money%$'
      points: ' &6%points%points'
      exp: ' &e%exp%xp'
    gui:
      pickjob: "&eChoisissez un m\xe9tier!"
      jobinfo: '&e[jobname] info!'
      actions: "&c&nActions r\xe9mun\xe9r\xe9es:"
      leftClick: '&bClic gauche pour plus d''infos'
      rightClick: "&bClic droit pour rejoindre ce m\xe9tier"
      leftSlots: '&eNombre de place restante:&f '
      working: "            &2&lVous \xeates d\xe9j\xe0 embauch\xe9"
      max: '&6Level Max:&f '
      back: '&e<<< Retour'
    output:
      break:
        info: Casser
        none: '%jobname% ne donne rien en cassant des blocs.'
      tntbreak:
        info: TNT
        none: '%jobname% ne donne rien en cassant des blocs avec de la TNT.'
      place:
        info: Placer
        none: "%jobname% ne donne rien en pla\xe7ant des blocs."
      kill:
        info: TuerMob
        none: '%jobname% ne donne rien en tuant.'
      mmkill:
        info: TuerMM
        none: '%jobname% ne donne rien en tuant des MM mobs.'
      fish:
        info: "P\xeacher"
        none: "%jobname% ne donne rien en p\xe8chant."
      craft:
        info: Crafter
        none: '%jobname% ne donne rien en craftant.'
      smelt:
        info: Cuire
        none: '%jobname% ne donne rien en faisant cuire.'
      brew:
        info: Infuser
        none: '%jobname% ne donne rien en faisant infuser.'
      eat:
        info: Manger
        none: '%jobname% ne donne rien en mangeant.'
      dye:
        info: Teindre
        none: '%jobname% ne donne rien en teignant des objet.'
      enchant:
        info: Enchanter
        none: '%jobname% ne donne rien en enchantant.'
      repair:
        info: "R\xe9parer"
        none: "%jobname% ne donne rien en r\xe9parant."
      breed:
        info: Nourrir
        none: '%jobname% ne donne rien en nourrissant.'
      tame:
        info: Apprivoiser
        none: '%jobname% ne donne rien en apprivoisant.'
      milk:
        info: Traire
        none: '%jobname% ne donne rien lors de la traite d''une vache.'
      shear:
        info: Tailler
        none: '%jobname% ne donne rien en coupant les feuillages avec une cisaille.'
      explore:
        info: Explorer
        none: '%jobname% ne donne rien en explorant.'
      custom-kill:
        info: TuerJoueur
        none: '%jobname% ne donne rien en tuant des joueurs particuliers.'
  playerinfo:
    help:
      info: "Donne le montant pay\xe9 de chaque action pour un certain m\xe9tier sur\
        \ un autre joueur."
      args: '[playername] [jobname] [action]'
  join:
    help:
      info: "Exercer le m\xe9tier."
      args: '[jobname]'
    error:
      alreadyin: "Vous exercez d\xe9j\xe0 le m\xe9tier de %jobname%."
      fullslots: Vous ne pouvez pas devenir %jobname%, il n''y a plus de place disponible.
      maxjobs: "Vous exercez d\xe9j\xe0 trop de m\xe9tiers."
    success: "Vous exercez maintenant le m\xe9tier de %jobname%."
  leave:
    help:
      info: "Quitter le m\xe9tier."
      args: '[jobname]'
    success: "Vous n'exercez plus le m\xe9tier de %jobname%."
  leaveall:
    help:
      info: "Quitter tous vos m\xe9tiers."
    error:
      nojobs: "Vous n'exercez aucun m\xe9tier !"
    success: "Vous avez quitt\xe9 tous vos m\xe9tiers."
  browse:
    help:
      info: "Donne les m\xe9tiers que vous pourriez exercer."
    error:
      nojobs: "Vous ne pouvez exercer aucun autre m\xe9tier."
    output:
      header: "Vous pouvez exercer les m\xe9tiers suivants :"
      footer: Pour plus d'informations, tapez /jobs info [JobName]
      totalWorkers: "&6Employ\xe9s: &f[amount]"
      penalty: "&4Penalit\xe9: &c[amount]%"
      bonus: '&2Bonus: &a[amount]%'
  fire:
    help:
      info: "Renvoie le joueur de son m\xe9tier."
      args: '[playername] [jobname]'
    error:
      nojob: "Ce joueur n'exerce pas le m\xe9tier de %jobname%."
    output:
      target: "Vous avez \xe9t\xe9 renvoy\xe9 de %jobname%."
  fireall:
    help:
      info: "Renvoie le joueur de tous ses m\xe9tiers."
      args: '[playername]'
    error:
      nojobs: "Le joueur n'a aucun m\xe9tier !"
    output:
      target: "Vous avez \xe9t\xe9 renvoy\xe9 de tous vos m\xe9tiers."
  employ:
    help:
      info: "Embauche le joueur dans le m\xe9tier."
      args: '[playername] [jobname]'
    error:
      alreadyin: "Ce joueur exerce d\xe9j\xe0 le m\xe9tier de %jobname%."
    output:
      target: "Vous avez \xe9t\xe9 embauch\xe9 pour \xeatre %jobname%."
  top:
    help:
      info: "Donne le top 10 des joueurs par m\xe9tier."
      args: '[jobname]'
    error:
      nojob: "Aucun m\xe9tier ne porte ce nom."
    output:
      topline: '&aTop&e 10 &ades joueurs &e%jobname%'
      list: '&e%number%&a. &e%playername% &alvl &e%level% &aavec&e %exp%&axp'
      prev: "&e<<<<< Page pr\xe9c\xe9dente &2|"
      next: '&2|&e Page suivante >>>>'
      show: '&2Montrer la top liste depuis &e[from] &2jusqu''a &e[until]'
  gtop:
    help:
      info: "Montrer les 15 meilleurs employ\xe9s."
      args: ''
    error:
      nojob: Impossible de trouver des informations.
    output:
      topline: "&aMontrer les 15 meilleurs employ\xe9s par m\xe9tier"
      list: '&e%number%&a. &e%playername% &alvl &e%level% &aavec&e %exp%&axp'
      prev: "&e<<<<< Page pr\xe9c\xe9dente &2|"
      next: '&2|&e Page suivante >>>>'
      show: '&2Montrer la top liste depuis &e[from] &2jusqu''a &e[until]'
  area:
    help:
      info: Modify restricted areas.
      args: add/remove/info/list
      addUsage: '&eUsage: &6/Jobs area add [areaName] [bonus]'
      removeUsage: '&eUsage: &6/Jobs area remove [areaName]'
    output:
      addedNew: '&eAdded new restricted area with &6%bonus% &ebonus'
      removed: '&eRemoved restricted area &6%name%'
      list: '&e%number%&a. &e%areaname% &e%worldname% (&a%x1%:%y1%:%z1%/&e%x2%:%y2%:%z2%)
        &6%bonus%'
      noAreas: '&eThere is no saved restricted areas'
      noAreasByLoc: '&eThere is no restricted areas in this location'
      areaList: '&eRestricted areas by your location: &6%list%'
      selected1: '&eSelected first point: &6%x%:%y%:%z%'
      selected2: '&eSelected second point: &6%x%:%y%:%z%'
      select: '&eSelect 2 points with selection tool (%tool%)'
      exist: '&eRestriction area by this name already exist'
      dontExist: '&eRestriction area by this name don''t exist'
  log:
    help:
      info: Affiche les stats.
      args: '[playername]'
    output:
      topline: '&7************************* &6%playername% &7*************************'
      list: '&7* &6%number%. &3%action%: &6%item% &eqty: %qty% &6argent: %money%&exp:
        %exp%'
      bottomline: '&7***********************************************************'
      prev: "&e<<<<< Page pr\xe9c\xe9dente &2|"
      next: '&2|&e Page suivante >>>>'
      nodata: "&cDonn\xe9es introuvable"
  glog:
    help:
      info: Affiche les stats globales.
      args: ''
    output:
      topline: '&7*********************** &6Stats globales &7***********************'
      list: "&7* &6%number%. &3%username% &e%action%: &6%item% &eqt\xe9: %qty% &6Cubixx:\
        \ %money% &exp: %exp%"
      bottomline: '&7**************************************************************'
      nodata: "&cDonn\xe9es introuvable"
  transfer:
    help:
      info: "Transf\xe8re un joueur d'un m\xe9tier \xe0 un autre."
      args: '[playername] [oldjob] [newjob]'
    output:
      target: "Vous avez \xe9t\xe9 transf\xe9r\xe9 de %oldjobname% \xe0 %newjobname%."
  promote:
    help:
      info: "Promeut le joueur de X niveau(x) dans un m\xe9tier."
      args: '[playername] [jobname] [levels]'
    output:
      target: "Vous avez \xe9t\xe9 promu de %levelsgained% niveaux en %jobname%."
  demote:
    help:
      info: "R\xe9trograde le joueur de X niveaux dans un m\xe9tier."
      args: '[playername] [jobname] [levels]'
    output:
      target: "Vous avez \xe9t\xe9 r\xe9trograd\xe9 de %levelslost% niveaux en %jobname%."
  grantxp:
    help:
      info: "Donne X points d'exp\xe9rience au joueur dans un m\xe9tier."
      args: '[playername] [jobname] [xp]'
    output:
      target: "Vous avez gagn\xe9 %xpgained% points d'exp\xe9rience en %jobname%."
  removexp:
    help:
      info: "Enl\xe8ve X points d'exp\xe9rience au joueur dans un m\xe9tier."
      args: '[playername] [jobname] [xp]'
    output:
      target: "Vous avez perdu %xplost% points d'exp\xe9rience en %jobname%."
  signupdate:
    help:
      info: "Mettre \xe0 jour manuellement le panneau par son nom"
      args: '[jobname]'
  bp:
    help:
      info: Shows Block protection arround you in 10 block radius
      args: ''
    output:
      found: '&eFound &6%amount% &eprotected blocks around you'
      notFound: '&eNo protected blocks found around you'
  reload:
    help:
      info: Recharge la configuration.
  toggle:
    help:
      info: Changer l'affichage de paiement sur la barre d'action.
      args: '[actionbar/bossbar]'
    output:
      turnedoff: "&4Cette option est d\xe9sactiv\xe9e !"
      paid:
        main: '&aVous avez:'
        money: '&e[amount] Cubixx'
        exp: '&7[exp] xp'
        points: '&6[points] points'
      'on': "&aChang\xe9: &aON"
      'off': "&aChang\xe9: &4OFF"
message:
  skillup:
    broadcast: "%playername% a \xe9t\xe9 promu %titlename% %jobname%."
    nobroadcast: "F\xe9licitations, vous avez \xe9t\xe9 promu %titlename% %jobname%."
  levelup:
    broadcast: '%playername% est maintenant au niveau %joblevel% %jobname%.'
    nobroadcast: "Vous \xeates maintenant au niveau %joblevel% %jobname%."
  cowtimer: "&eVous devez attendre &6%time% &esec avant d'\xeatre pay\xe9 pour ce\
    \ m\xe9tier."
  blocktimer: "&eVous devez attendre: &3[time] &esec encore pour \xeatre pay\xe9 pour\
    \ cela!"
  placeblocktimer: "&eVous ne pouvez placer des blocs que toutes les &6[time] &esec\
    \ d'intervale au m\xeame endroit!"
  taxes: "&3[amount] &edes taxes du serveur ont \xe9t\xe9 transf\xe9r\xe9es sur ce\
    \ compte"
  boostStarted: "&eLe boost m\xe9tier a commenc\xe9!"
  boostStoped: "&eLe boost m\xe9tier est termin\xe9!"
  crafting:
    fullinventory: Votre inventaire est plein !
signs:
  List: '&0[number].&8[player]&7:&4[level]'
  SpecialList:
    '1':
      '1': '&b*** &81er &b***'
      '2': '&9[player]'
      '3': '&8Level [level]'
      '4': '&b************'
    '2':
      '1': '&b*** &82nd &b***'
      '2': '&9[player]'
      '3': '&8Level [level]'
      '4': '&b************'
    '3':
      '1': "&b** &83\xe8me &b**"
      '2': '&9[player]'
      '3': '&8Level [level]'
      '4': '&b************'
  cantcreate: "&4Vous ne pouvez pas cr\xe9er ce panneau !"
  cantdestroy: "&4Vous ne pouvez pas d\xe9truire ce panneau!"
  topline: '&e[Jobs]'
  secondline:
    join: '&2Rejoindre'
    leave: '&4Quitter'
    toggle: '&eChanger'
    top: '&eTop'
    browse: '&eListe'
    stats: '&eStats'
    limit: '&eLimite'
    info: '&eInfo'
    archive: '&eArchive'
scoreboard:
  topline: '&2Top &e%jobname%'
  gtopline: "&2Top G\xe9n\xe9ral"
  line: '&2%number%. &e%playername% (&6%level%&e)'
