economy:
  error:
    nomoney: Nezbyly zadne penize v bance!
limitedItem:
  error:
    levelup: '&cYou need to levelup in [jobname] to use this item!'
general:
  info:
    toplineseparator: '&7*********************** &6%playername% &7***********************'
    separator: '&7*******************************************************'
    time:
      day: '&e%days% &6days '
      hours: '&e%hours% &6hours '
      mins: '&e%mins% &6min '
      secs: '&e%secs% &6sec '
  admin:
    error: '&cThere was an error in the command.'
    success: '&eYour command has been performed.'
  error:
    noHelpPage: '&cThere is no help page by this number!'
    notNumber: '&ePlease use numbers!'
    job: '&cThe job you have selected does not exist!'
    permission: '&cYou do not have permission to do that!'
    noinfo: '&cNo information found!'
    noinfoByPlayer: '&cNo information found by [%playername%] player name!'
    ingame: '&cYou can use this command only in game!'
    fromconsole: '&cYou can use this command only from console!'
    worldisdisabled: '&cYou cant use command in this world!'
command:
  moneyboost:
    help:
      info: Boosts Money gain for all players
      args: '[jobname] [rate]'
    output:
      allreset: All money boost turned off
      jobsboostreset: Money boost for %jobname% was turned off
      nothingtoreset: Nothing to reset
      boostalladded: Money boost of %boost% added for all jobs!
      boostadded: Money boost of &e%boost% &aadded for &e%jobname%!
      infostats: '&c-----> &aMoney rate x%boost% enabled&c <-------'
  pointboost:
    help:
      info: Boosts points gain for all players
      args: '[jobname] [rate]'
    output:
      allreset: All points boost turned off
      jobsboostreset: Points boost for %jobname% was turned off
      nothingtoreset: Nothing to reset
      boostalladded: Points boost of %boost% added for all jobs!
      boostadded: Points boost of &e%boost% &aadded for &e%jobname%!
      infostats: '&c-----> &aPoints rate x%boost% enabled&c <-------'
  expboost:
    help:
      info: Boosts Exp gain for all players
      args: '[jobname] [rate]'
    output:
      allreset: All exp boost turned off
      jobsboostreset: Exp boost for %jobname% was turned off
      nothingtoreset: Nothing to reset
      boostalladded: Exp boost of %boost% added for all jobs!
      boostadded: Exp boost of &e%boost% &aadded for &e%jobname%!
      infostats: '&c-----> &aExp rate x%boost% enabled&c <-------'
  bonus:
    help:
      info: Show job bonuses
      args: '[jobname]'
    output:
      topline: '&7**************** &2[money] &6[points] &e[exp] &7****************'
      permission: ' &ePerm bonus: %money% %points% %exp%'
      item: ' &eItem bonus: %money% %points% %exp%'
      global: ' &eGlobal bonus: %money% %points% %exp%'
      dynamic: ' &eDynamic bonus: %money% %points% %exp%'
      nearspawner: ' &eSpawner bonus: %money% %points% %exp%'
      petpay: ' &ePetPay bonus: %money% %points% %exp%'
      area: ' &eArea bonus: %money% %points% %exp%'
      mcmmo: ' &eMcMMO bonus: %money% %points% %exp%'
      final: ' &eFinal bonus: %money% %points% %exp%'
      finalExplanation: ' &eDoes not include Petpay and Near spawner bonus/penalty'
  convert:
    help:
      info: "Prevede data z jednoho zpusobu databaze na jiny. Pokud pr\xe1ve pouzivate\
        \ SQLite, bude preveden na MySQL a naopak."
      args: ''
  limit:
    help:
      info: "Vypise limit plateb pro pr\xe1ce."
      args: ''
    output:
      moneytime: '&eTime left until money limit resets: &2%time%'
      moneyLimit: '&eMoney limit: &2%current%&e/&2%total%'
      exptime: '&eTime left until Exp limit resets: &2%time%'
      expLimit: '&eExp limit: &2%current%&e/&2%total%'
      pointstime: '&eTime left until Point limit resets: &2%time%'
      pointsLimit: '&ePoint limit: &2%current%&e/&2%total%'
      reachedmoneylimit: '&4You have reached money limit in given time!'
      reachedmoneylimit2: '&eYou can check your limit with &2/jobs limit &ecommand'
      reachedexplimit: '&4You have reached exp limit in given time!'
      reachedexplimit2: '&eYou can check your limit with &2/jobs limit &ecommand'
      reachedpointslimit: '&4You have reached exp limit in given time!'
      reachedpointslimit2: '&eYou can check your limit with &2/jobs limit &ecommand'
      notenabled: '&eLimit penez neni zapnuty.'
  resetlimit:
    help:
      info: Resets players payment limits
      args: '[playername]'
    output:
      reseted: '&ePayment limits have been reset for: &2%playername%'
  help:
    output:
      info: Napis /jobs [cmd] ? pro vice informaci o prikazu.
      usage: 'Pouziti: %usage%'
      title: '&e-------&e ======= &6Jobs &e======= &e-------'
      page: '&e-----&e ====== Page &6[1] &eof &6[2] &e====== &e-----'
      prev: '&e--- <<<<< &6Prev page &e|'
      next: '&e|&6 Next Page &e>>>> ---'
  points:
    help:
      info: Shows how much points player have.
      args: '[playername]'
    currentpoints: ' &eCurrent point amount: &6%currentpoints%'
    totalpoints: ' &eTotal amount of collected points until now: &6%totalpoints%'
  editpoints:
    help:
      info: Edit players points.
      args: '[set/add/take] [playername] [amount]'
    output:
      set: '&ePlayers (&6%playername%&e) points was set to &6%amount%'
      add: '&ePlayer (&6%playername%&e) got aditinal &6%amount% &epoints. Now he has
        &6%total%'
      take: '&ePlayer (&6%playername%&e) lost &6%amount% &epoints. Now he has &6%total%'
  blockinfo:
    help:
      info: Shows block information you looking at.
      args: ''
    output:
      name: ' &eBlock name: &6%blockname%'
      id: ' &eBlock id: &6%blockid%'
      data: ' &eBlock data: &6%blockdata%'
      usage: ' &eUsage: &6%first% &eor &6%second%'
  iteminfo:
    help:
      info: Shows item information you holding.
      args: ''
    output:
      name: ' &eItem name: &6%itemname%'
      id: ' &eItem id: &6%itemid%'
      data: ' &eItem data: &6%itemdata%'
      usage: ' &eUsage: &6%first% &eor &6%second%'
  entitylist:
    help:
      info: Shows all possible entities can be used with plugin.
      args: ''
  stats:
    help:
      info: Vypise level v pracich ve kterych jses/byl jsi zamestnany.
      args: '[JmenoHrace]'
    error:
      nojob: Prosim, nejdrive se pripoj do prace.
    output: 'lvl%joblevel% %jobname% : %jobxp%/%jobmaxxp% xp'
  shop:
    help:
      info: Opens special jobs shop.
      args: ''
    info:
      title: '&e------- &8Jobs shop &e-------'
      currentPoints: '&eYou have: &6%currentpoints%'
      price: '&ePrice: &6%price%'
      reqJobs: '&eRequired jobs:'
      reqJobsList: '  &6%jobsname%&e: &e%level% lvl'
      reqTotalLevel: '&6Required total level: &e%totalLevel%'
      cantOpen: '&cCan''t open this page'
      NoPermForItem: '&cYou don''t have required permissions for this item!'
      NoPermToBuy: '&cNo permissions to buy this item'
      NoJobReqForitem: '&cYou don''t have required job (&6%jobname%&e) with required
        (&6%joblevel%&e) level'
      NoPoints: '&cYou don''t have enough points'
      NoTotalLevel: '&cTotal jobs level is too low (%totalLevel%)'
      Paid: '&eYou have paid &6%amount% &efor this item'
  archive:
    help:
      info: Vypise vsechny prace ulozene v archivu podle uzivatele.
      args: '[JmenoHrace]'
    error:
      nojob: Nejsou zadne ulozene prace.
    output: lvl %joblevel% (%getbackjoblevel%) %jobname%
  give:
    help:
      info: "D\xe1 item podle n\xe1zvu pr\xe1ce a n\xe1zvu kategorie. Jmeno Hrace\
        \ neni povinny udaj."
      args: '[JmenoHrace] [JmenoPrace] [JmenoItemu]'
    output:
      notonline: '&4Hrac [%playername%] neni online!'
      noitem: '&4Nelze najit nejaky item s timto jmenem!'
  info:
    help:
      title: '&2*** &ePrace&2 ***'
      info: Vypise, jak moc a za co vydelava nejaka prace.
      penalty: '&eThis job have &c[penalty]% &epenalty because of too many players
        working in it.'
      bonus: '&eThis job have &2[bonus]% &ebonus because not enough players working
        in it.'
      args: '[JmenoPrace] [akce]'
      actions: '&ePlatne akce jsou: &f%actions%'
      max: ' - &emax level:&f '
      material: '&7%material%'
      levelRange: ' &a(&e%levelFrom% &a- &e%levelUntil% &alevels)'
      levelFrom: ' &a(from &e%levelFrom% &alevel)'
      levelUntil: ' &a(until &e%levelUntil% &alevel)'
      money: ' &2%money%$'
      points: ' &6%points%points'
      exp: ' &e%exp%xp'
    gui:
      pickjob: '&ePick your job!'
      jobinfo: '&e[jobname] info!'
      actions: '&eValid actions are:'
      leftClick: '&eLeft Click for more info'
      rightClick: '&eRight click to join job'
      leftSlots: '&eLeft slots:&f '
      working: '&2&nAlready working'
      max: '&eMax level:&f '
      back: '&e<<< Back'
    output:
      break:
        info: Kopani
        none: '%jobname% nevydelava penize za kopani blocku.'
      tntbreak:
        info: TNTBreak
        none: '%jobname% does not get money for breaking blocks with tnt.'
      place:
        info: Staveni
        none: '%jobname% nevydelava penize za staveni blocku.'
      kill:
        info: Zabijeni
        none: '%jobname% nevydelava penize za zabijeni monster.'
      mmkill:
        info: MMKill
        none: '%jobname% does not get money for killing Mythic monsters.'
      fish:
        info: Rybareni
        none: "%jobname% nevydelava penize za rybaren\xed ryb."
      craft:
        info: Craft
        none: "%jobname% nevydelava penize za craften\xed vec\xed."
      smelt:
        info: Peceni
        none: "%jobname% nevydelava penize za pecen\xed v peci."
      brew:
        info: Vareni
        none: '%jobname% nevydelava penize za vareni lektvaru.'
      eat:
        info: Eat
        none: '%jobname% does not get money from eating food.'
      dye:
        info: Dye
        none: '%jobname% does not get money from dyeing.'
      enchant:
        info: Ocarovani
        none: "%jobname% nevydelava penize za ocarov\xe1v\xe1n\xed/enchant itemu."
      repair:
        info: Opravovani
        none: "%jobname% nevydelava penize za opravov\xe1n\xed predmetu."
      breed:
        info: Farmareni
        none: '%jobname% nevydelava penize za farmareni.'
      tame:
        info: Ochocovani
        none: '%jobname% nevydelava penize za ochocovani zvirat.'
      milk:
        info: Milk
        none: '%jobname% does not get money from milking cows.'
      shear:
        info: Shear
        none: '%jobname% does not get money from shearing sheeps.'
      explore:
        info: Explore
        none: '%jobname% does not get money from exploring.'
      custom-kill:
        info: Custom kill
        none: '%jobname% does not get money from custom player kills.'
  playerinfo:
    help:
      info: Vypise, jako moc v jake praci a za co, vydelava nejaky hrac.
      args: '[JmenoHrace] [JmenoPrace] [akce]'
  join:
    help:
      info: Zamestnat se od prace.
      args: '[JmenoPrace]'
    error:
      alreadyin: Uz pracujes jako %jobname%.
      fullslots: Nemuzes se pripojit do prace %jobname%, nejsou zde zadna volna mista.
      maxjobs: "Jiz m\xe1s pr\xedlis mnoho prac\xed."
    success: Zamestnal ses jako %jobname%.
  leave:
    help:
      info: Opustit vybranou praci.
      args: '[JmenoPrace]'
    success: Opustil jsi praci %jobname%.
  leaveall:
    help:
      info: Opustit vsechny svoje prace
    error:
      nojobs: Nemas zadne prace, ktere by jsi mohl opustit.
    success: Opustil jsi vechny sve prace.
  browse:
    help:
      info: "List prac\xed dostupn\xfdch pro tebe"
    error:
      nojobs: Nejsou zadne prace, ve kterych by jsi mohl byt zamestnan.
    output:
      header: "Mas povoleni na zamestnani v dannych prac\xedch:"
      footer: "Pro v\xedce info napis /jobs info [JmenoPrace]"
      totalWorkers: ' &7Workers: &e[amount]'
      penalty: ' &4Penalty: &c[amount]%'
      bonus: ' &2Bonus: &a[amount]%'
  fire:
    help:
      info: Vykopnout hrace z danne prace.
      args: '[JmenoHrace] [JmenoPrace]'
    error:
      nojob: Hrac neni zamestnan jako %jobname%.
    output:
      target: Byl jsi vyhozen z prace %jobname%.
  fireall:
    help:
      info: "Vykopnout hrace ze vsech prac\xed."
      args: '[JmenoHrace]'
    error:
      nojobs: Hrac nema zadne prace, ze kterych by mohl byt vykopnut.
    output:
      target: "Byl jsi vykopnut se vsech prac\xed."
  employ:
    help:
      info: Zamestnat hrace do prace.
      args: '[JmenoHrace] [JmenoPrace]'
    error:
      alreadyin: Hrac jiz je v praci %jobname%.
    output:
      target: Byl jsi zamestnan jako %jobname%.
  top:
    help:
      info: Zobrazi Top 10 hracu podle prace.
      args: '[JmenoPrace]'
    error:
      nojob: Nelze najit zadnou praci s timto jmenem.
    output:
      topline: '&aTop&e 10 &ahrac podle &e%jobname% &ajob'
      list: '&e%number%&a. &e%playername% &alvl &e%level% &awith&e %exp% &aexp'
      prev: '&e<<<<< Prev page &2|'
      next: '&2|&e Next Page >>>>'
      show: '&2Show from &e[from] &2until &e[until] &2top list'
  gtop:
    help:
      info: Shows top 15 players by global jobs level.
      args: ''
    error:
      nojob: Cant find any information.
    output:
      topline: '&aTop&e 15 &aplayers by global job level'
      list: '&e%number%&a. &e%playername% &alvl &e%level% &awith&e %exp% &aexp'
      prev: '&e<<<<< Prev page &2|'
      next: '&2|&e Next Page >>>>'
      show: '&2Show from &e[from] &2until &e[until] &2global top list'
  area:
    help:
      info: Modify restricted areas.
      args: add/remove/info/list
      addUsage: '&eUsage: &6/Jobs area add [areaName] [bonus]'
      removeUsage: '&eUsage: &6/Jobs area remove [areaName]'
    output:
      addedNew: '&eAdded new restricted area with &6%bonus% &ebonus'
      removed: '&eRemoved restricted area &6%name%'
      list: '&e%number%&a. &e%areaname% &e%worldname% (&a%x1%:%y1%:%z1%/&e%x2%:%y2%:%z2%)
        &6%bonus%'
      noAreas: '&eThere is no saved restricted areas'
      noAreasByLoc: '&eThere is no restricted areas in this location'
      areaList: '&eRestricted areas by your location: &6%list%'
      selected1: '&eSelected first point: &6%x%:%y%:%z%'
      selected2: '&eSelected second point: &6%x%:%y%:%z%'
      select: '&eSelect 2 points with selection tool (%tool%)'
      exist: '&eRestriction area by this name already exist'
      dontExist: '&eRestriction area by this name don''t exist'
  log:
    help:
      info: Shows statistics.
      args: '[playername]'
    output:
      topline: '&7************************* &6%playername% &7*************************'
      list: '&7* &6%number%. &3%action%: &6%item% &eqty: %qty% &6money: %money% &eexp:
        %exp%'
      bottomline: '&7***********************************************************'
      prev: '&e<<<<< Prev page &2|'
      next: '&2|&e Next Page >>>>'
      nodata: '&cData not found'
  glog:
    help:
      info: Shows global statistics.
      args: ''
    output:
      topline: '&7*********************** &6Global statistics &7***********************'
      list: '&7* &6%number%. &3%username% &e%action%: &6%item% &eqty: %qty% &6money:
        %money% &eexp: %exp%'
      bottomline: '&7**************************************************************'
      nodata: '&cData not found'
  transfer:
    help:
      info: "Prevede hr\xe1covu pr\xe1ci ze star\xe9 pr\xe1ce do nov\xe9."
      args: '[JmenoHrace] [StaraPrace] [NovaPrace]'
    output:
      target: You have been transferred from %oldjobname% to %newjobname%.
  promote:
    help:
      info: Prida hracovi X zkusenosti do danne prace.
      args: '[JmenoHrace] [JmenoPrace] [levely]'
    output:
      target: Bylo ti pridano %levelsgained% levelu v praci %jobname%.
  demote:
    help:
      info: Odebere hracovi X zkusenosti z danne prace.
      args: '[JmenoHrace] [JmenoPrace] [levely]'
    output:
      target: Bylo ti odebrano %levelslost% levelu v praci %jobname%.
  grantxp:
    help:
      info: Prida hracovi X zkusenosti do prace.
      args: '[JmenoHrace] [JmenoPrace] [xp]'
    output:
      target: Dostal jsi %xpgained% zkusenosti v praci %jobname%.
  removexp:
    help:
      info: Odstrani hracovi X zkusenostiz danne prace.
      args: '[JmenoHrace] [JmenoPrace] [xp]'
    output:
      target: Ztratil jsi %xplost% zkusenosti v praci %jobname%.
  signupdate:
    help:
      info: Manualy updates sign by its name
      args: '[jobname]'
  bp:
    help:
      info: Shows Block protection arround you in 10 block radius
      args: ''
    output:
      found: '&eFound &6%amount% &eprotected blocks around you'
      notFound: '&eNo protected blocks found around you'
  reload:
    help:
      info: Reloadne configurace.
  toggle:
    help:
      info: Prepina vystup plateb na panelu akci.
      args: '[actionbar/bossbar]'
    output:
      turnedoff: '&4This feature are turned off!'
      paid:
        main: '&aYou got:'
        money: '&e[amount] money'
        exp: '&7[exp] exp'
        points: '&6[points] points'
      'on': '&aZmeneno: &aON'
      'off': '&aZmeneno: &4OFF'
message:
  skillup:
    broadcast: '%playername% byl povisen na %titlename% %jobname%.'
    nobroadcast: Gratulujeme, byl jsi povysen na %titlename% %jobname%.
  levelup:
    broadcast: Hrac %playername% ziskal level %joblevel% v praci %jobname%.
    nobroadcast: Ziskal jsi level %joblevel% v praci %jobname%.
  cowtimer: '&eYou still need to wait &6%time% &esec to get paid for this job.'
  blocktimer: '&eYou need to wait: &3[time] &esec more to get paid for this!'
  placeblocktimer: '&eYou cant place block faster than &6[time] &esec interval in
    same place!'
  taxes: '&3[amount] &eserver taxes where transfered to this account'
  boostStarted: '&eJobs boost time have been started!'
  boostStoped: '&eJobs boost time have been ended!'
  crafting:
    fullinventory: Mas plny inventar!
signs:
  List: '&0[number].&8[player]&7:&4[level]'
  SpecialList:
    '1':
      '1': '&b** &8First &b**'
      '2': '&9[player]'
      '3': '&8[level] level'
      '4': '&b************'
    '2':
      '1': '&b** &8Second &b**'
      '2': '&9[player]'
      '3': '&8[level] level'
      '4': '&b************'
    '3':
      '1': '&b** &8Third &b**'
      '2': '&9[player]'
      '3': '&8[level] level'
      '4': '&b************'
  cantcreate: '&4Nemuzes vytvorit tuto cedulku!'
  cantdestroy: '&4You can''t destroy this sign!'
  topline: '&e[Jobs]'
  secondline:
    join: '&2Join'
    leave: '&4Leave'
    toggle: '&eToggle'
    top: '&eTop'
    browse: '&eBrowse'
    stats: '&eStats'
    limit: '&eLimit'
    info: '&eInfo'
    archive: '&eArchive'
scoreboard:
  topline: '&2Top &e%jobname%'
  gtopline: '&2Global top list'
  line: '&2%number%. &e%playername% (&6%level%&e)'
