economy:
  error:
    nomoney: Die Bank hat kein Geld mehr!
limitedItem:
  error:
    levelup: '&cYou need to levelup in [jobname] to use this item!'
general:
  info:
    toplineseparator: '&7*********************** &6%playername% &7***********************'
    separator: '&7*******************************************************'
    time:
      day: '&e%days% &6days '
      hours: '&e%hours% &6hours '
      mins: '&e%mins% &6min '
      secs: '&e%secs% &6sec '
  admin:
    error: '&cThere was an error in the command.'
    success: '&eYour command has been performed.'
  error:
    noHelpPage: '&cThere is no help page by this number!'
    notNumber: '&ePlease use numbers!'
    job: '&cThe job you have selected does not exist!'
    permission: '&cYou do not have permission to do that!'
    noinfo: '&cNo information found!'
    noinfoByPlayer: '&cNo information found by [%playername%] player name!'
    ingame: '&cYou can use this command only in game!'
    fromconsole: '&cYou can use this command only from console!'
    worldisdisabled: '&cYou cant use command in this world!'
command:
  moneyboost:
    help:
      info: Boosts Money gain for all players
      args: '[jobname] [rate]'
    output:
      allreset: All money boost turned off
      jobsboostreset: Money boost for %jobname% was turned off
      nothingtoreset: Nothing to reset
      boostalladded: Money boost of %boost% added for all jobs!
      boostadded: Money boost of &e%boost% &aadded for &e%jobname%!
      infostats: '&c-----> &aMoney rate x%boost% enabled&c <-------'
  pointboost:
    help:
      info: Boosts points gain for all players
      args: '[jobname] [rate]'
    output:
      allreset: All points boost turned off
      jobsboostreset: Points boost for %jobname% was turned off
      nothingtoreset: Nothing to reset
      boostalladded: Points boost of %boost% added for all jobs!
      boostadded: Points boost of &e%boost% &aadded for &e%jobname%!
      infostats: '&c-----> &aPoints rate x%boost% enabled&c <-------'
  expboost:
    help:
      info: Boosts Exp gain for all players
      args: '[jobname] [rate]'
    output:
      allreset: All exp boost turned off
      jobsboostreset: Exp boost for %jobname% was turned off
      nothingtoreset: Nothing to reset
      boostalladded: Exp boost of %boost% added for all jobs!
      boostadded: Exp boost of &e%boost% &aadded for &e%jobname%!
      infostats: '&c-----> &aExp rate x%boost% enabled&c <-------'
  bonus:
    help:
      info: Show job bonuses
      args: '[jobname]'
    output:
      topline: '&7**************** &2[money] &6[points] &e[exp] &7****************'
      permission: ' &ePerm bonus: %money% %points% %exp%'
      item: ' &eItem bonus: %money% %points% %exp%'
      global: ' &eGlobal bonus: %money% %points% %exp%'
      dynamic: ' &eDynamic bonus: %money% %points% %exp%'
      nearspawner: ' &eSpawner bonus: %money% %points% %exp%'
      petpay: ' &ePetPay bonus: %money% %points% %exp%'
      area: ' &eArea bonus: %money% %points% %exp%'
      mcmmo: ' &eMcMMO bonus: %money% %points% %exp%'
      final: ' &eFinal bonus: %money% %points% %exp%'
      finalExplanation: ' &eDoes not include Petpay and Near spawner bonus/penalty'
  convert:
    help:
      info: Konvertiert das Datenbanksystem vom einen zum anderen. Benutzt du momentan sqlite, wird zu MySQL konvertiert und andersherum.
      args: ''
  limit:
    help:
      info: "Zeigt die Lohngrenze f\xc3\xbcr Jobs an."
      args: ''
    output:
      moneytime: '&eTime left until money limit resets: &2%time%'
      moneyLimit: '&eMoney limit: &2%current%&e/&2%total%'
      exptime: '&eTime left until Exp limit resets: &2%time%'
      expLimit: '&eExp limit: &2%current%&e/&2%total%'
      pointstime: '&eTime left until Point limit resets: &2%time%'
      pointsLimit: '&ePoint limit: &2%current%&e/&2%total%'
      reachedmoneylimit: '&4You have reached money limit in given time!'
      reachedmoneylimit2: '&eYou can check your limit with &2/jobs limit &ecommand'
      reachedexplimit: '&4You have reached exp limit in given time!'
      reachedexplimit2: '&eYou can check your limit with &2/jobs limit &ecommand'
      reachedpointslimit: '&4You have reached exp limit in given time!'
      reachedpointslimit2: '&eYou can check your limit with &2/jobs limit &ecommand'
      notenabled: '&eLohngrenze ist nicht aktiviert.'
  resetlimit:
    help:
      info: Resets players payment limits
      args: '[playername]'
    output:
      reseted: '&ePayment limits have been reset for: &2%playername%'
  help:
    output:
      info: "Gib /jobs [Befehl] ? ein f\xc3\xbcr mehr Informationen \xc3\xbcber einen\
        \ Befehl."
      usage: 'Verwendung: %usage%'
      title: '&e-------&e ======= &6Jobs &e======= &e-------'
      page: '&e-----&e ====== Page &6[1] &eof &6[2] &e====== &e-----'
      prev: '&e--- <<<<< &6Prev page &e|'
      next: '&e|&6 Next Page &e>>>> ---'
  points:
    help:
      info: Shows how much points player have.
      args: '[playername]'
    currentpoints: ' &eCurrent point amount: &6%currentpoints%'
    totalpoints: ' &eTotal amount of collected points until now: &6%totalpoints%'
  editpoints:
    help:
      info: Edit players points.
      args: '[set/add/take] [playername] [amount]'
    output:
      set: '&ePlayers (&6%playername%&e) points was set to &6%amount%'
      add: '&ePlayer (&6%playername%&e) got aditinal &6%amount% &epoints. Now he has
        &6%total%'
      take: '&ePlayer (&6%playername%&e) lost &6%amount% &epoints. Now he has &6%total%'
  blockinfo:
    help:
      info: Shows block information you looking at.
      args: ''
    output:
      name: ' &eBlock name: &6%blockname%'
      id: ' &eBlock id: &6%blockid%'
      data: ' &eBlock data: &6%blockdata%'
      usage: ' &eUsage: &6%first% &eor &6%second%'
  iteminfo:
    help:
      info: Shows item information you holding.
      args: ''
    output:
      name: ' &eItem name: &6%itemname%'
      id: ' &eItem id: &6%itemid%'
      data: ' &eItem data: &6%itemdata%'
      usage: ' &eUsage: &6%first% &eor &6%second%'
  entitylist:
    help:
      info: Shows all possible entities can be used with plugin.
      args: ''
  stats:
    help:
      info: Zeigt die Level deiner Jobs an.
      args: '[Spielername]'
    error:
      nojob: Du hast zurzeit keinen Job.
    output: 'Level %joblevel% %jobname% : %jobxp%/%jobmaxxp% XP'
  shop:
    help:
      info: Opens special jobs shop.
      args: ''
    info:
      title: '&e------- &8Jobs shop &e-------'
      currentPoints: '&eYou have: &6%currentpoints%'
      price: '&ePrice: &6%price%'
      reqJobs: '&eRequired jobs:'
      reqJobsList: '  &6%jobsname%&e: &e%level% lvl'
      reqTotalLevel: '&6Required total level: &e%totalLevel%'
      cantOpen: '&cCan''t open this page'
      NoPermForItem: '&cYou don''t have required permissions for this item!'
      NoPermToBuy: '&cNo permissions to buy this item'
      NoJobReqForitem: '&cYou don''t have required job (&6%jobname%&e) with required
        (&6%joblevel%&e) level'
      NoPoints: '&cYou don''t have enough points'
      NoTotalLevel: '&cTotal jobs level is too low (%totalLevel%)'
      Paid: '&eYou have paid &6%amount% &efor this item'
  archive:
    help:
      info: Zeigt alle im Archiv gespeicherten Jobs des Spielers an.
      args: '[Spielername]'
    error:
      nojob: Keine gespeicherten Jobs des Spielers vorhanden.
    output: Level %joblevel% %jobname%
  give:
    help:
      info: Vergibt je nach Job Items. Spielername ist optional.
      args: '[Spielername] [Jobname] [Item]'
    output:
      notonline: '&4[%playername%] ist nicht online!'
      noitem: '&4Kein so benanntes Item vorhanden!'
  info:
    help:
      title: '&2*** &eJobs&2 ***'
      info: "Zeigt an, wie ein Job f\xc3\xbcr was bezahlt wird."
      penalty: '&eThis job have &c[penalty]% &epenalty because of too many players
        working in it.'
      bonus: '&eThis job have &2[bonus]% &ebonus because not enough players working
        in it.'
      args: "[Jobname] [T\xc3\xa4tigkeit]"
      actions: "&eG\xc3\xbcltige T\xc3\xa4tigkeiten sind: &f%actions%"
      max: ' - &eMaximale Level:&f '
      material: '&7%material%'
      levelRange: ' &a(&e%levelFrom% &a- &e%levelUntil% &alevels)'
      levelFrom: ' &a(from &e%levelFrom% &alevel)'
      levelUntil: ' &a(until &e%levelUntil% &alevel)'
      money: ' &2%money%$'
      points: ' &6%points%points'
      exp: ' &e%exp%xp'
    gui:
      pickjob: '&ePick your job!'
      jobinfo: '&e[jobname] info!'
      actions: '&eValid actions are:'
      leftClick: '&eLeft Click for more info'
      rightClick: '&eRight click to join job'
      leftSlots: '&eLeft slots:&f '
      working: '&2&nAlready working'
      max: '&eMax level:&f '
      back: '&e<<< Back'
    output:
      break:
        info: "Zerst\xc3\xb6ren"
        none: "%jobname% bekommt kein Geld f\xc3\xbcr das Zerst\xc3\xb6ren von Bl\xc3\
          \xb6cken."
      tntbreak:
        info: TNTBreak
        none: '%jobname% does not get money for breaking blocks with tnt.'
      place:
        info: Platzieren
        none: "%jobname% bekommt kein Geld f\xc3\xbcr das Setzen von Bl\xc3\xb6cken."
      kill:
        info: "T\xc3\xb6ten"
        none: "%jobname% bekommt kein Geld f\xc3\xbcr das T\xc3\xb6ten."
      mmkill:
        info: MMKill
        none: '%jobname% does not get money for killing Mythic monsters.'
      fish:
        info: Fischen
        none: "%jobname% bekommt kein Geld f\xc3\xbcr das Fischen."
      craft:
        info: Craften
        none: "%jobname% bekommt kein Geld f\xc3\xbcr das Craften."
      smelt:
        info: Schmelzen/Kochen
        none: "%jobname% bekommt kein Geld f\xc3\xbcr das Schmelzen."
      brew:
        info: Brauen
        none: "%jobname% bekommt kein Geld f\xc3\xbcr das Brauen."
      eat:
        info: Eat
        none: '%jobname% does not get money from eating food.'
      dye:
        info: Dye
        none: '%jobname% does not get money from dyeing.'
      enchant:
        info: Verzaubern
        none: "%jobname% bekommt kein Geld f\xc3\xbcr das Verzaubern."
      repair:
        info: Reparieren
        none: "%jobname% bekommt kein Geld f\xc3\xbcr das Reparieren."
      breed:
        info: "Z\xc3\xbcchten"
        none: "%jobname% bekommt kein Geld f\xc3\xbcr das Z\xc3\xbcchten."
      tame:
        info: "Z\xc3\xa4hmen"
        none: "%jobname% bekommt kein Geld f\xc3\xbcr das Z\xc3\xa4hmen."
      milk:
        info: Melken
        none: "%jobname% bekommt kein Geld f\xc3\xbcr das Melken."
      shear:
        info: Scheren
        none: "%jobname% bekommt kein Geld f\xc3\xbcr das Scheren."
      explore:
        info: Explore
        none: '%jobname% does not get money from exploring.'
      custom-kill:
        info: "Spieler t\xc3\xb6ten"
        none: "%jobname% bekommt kein Geld f\xc3\xbcr das T\xc3\xb6ten von Spielern."
  playerinfo:
    help:
      info: "Zeigt an, wie der Job eines Spielers f\xc3\xbcr was bezahlt wird."
      args: "[Spielername] [Jobname] [T\xc3\xa4tigkeit]"
  join:
    help:
      info: "Ausgew\xc3\xa4hlten Job erlernen."
      args: '[Jobname]'
    error:
      alreadyin: Du bist bereits %jobname%.
      fullslots: Du kannst kein %jobname% werden, keine freie Arbeitsstelle vorhanden.
      maxjobs: Du hast das Maximum an Jobs bereits erreicht.
    success: Du bist nun %jobname%.
  leave:
    help:
      info: "Ausgew\xc3\xa4hlten Job verlernen."
      args: '[Jobname]'
    success: Du bist nun kein %jobname% mehr.
  leaveall:
    help:
      info: Alle Jobs verlernen.
    error:
      nojobs: Du bist schon arbeitslos!
    success: Du bist nun arbeitslos.
  browse:
    help:
      info: "Zeigt alle verf\xc3\xbcgbaren Jobs an."
    error:
      nojobs: "Es gibt keine Jobs f\xc3\xbcr dich."
    output:
      header: "Derzeit sind folgende Jobs verf\xc3\xbcgbar:"
      footer: "F\xc3\xbcr mehr Informationen, gebe /jobs info [Jobname] ein."
      totalWorkers: ' &7Workers: &e[amount]'
      penalty: ' &4Penalty: &c[amount]%'
      bonus: ' &2Bonus: &a[amount]%'
  fire:
    help:
      info: Einen Spieler feuern.
      args: '[Spielername] [Jobname]'
    error:
      nojob: Der Spieler ist kein %jobname%.
    output:
      target: Du wurdest als %jobname% gefeuert.
  fireall:
    help:
      info: Einen Spieler in allen Jobs feuern.
      args: '[Spielername]'
    error:
      nojobs: Der Spieler ist bereits arbeitslos!
    output:
      target: Du wurdest in allen Jobs gefeuert.
  employ:
    help:
      info: Einen Spieler in einem Job anstellen.
      args: '[Spielername] [Jobname]'
    error:
      alreadyin: Spieler ist bereits %jobname%.
    output:
      target: Du wurdest als %jobname% eingestellt.
  top:
    help:
      info: Zeigt die Top 10 eines Jobs.
      args: '[jobname]'
    error:
      nojob: Diesen Job gibt es nicht.
    output:
      topline: '&aTop&e 10 &e%jobname%&a '
      list: '&e%number%&a. &e%playername% &aLevel &e%level% &amit&e %exp% &aXP'
      prev: '&e<<<<< Prev page &2|'
      next: '&2|&e Next Page >>>>'
      show: '&2Show from &e[from] &2until &e[until] &2top list'
  gtop:
    help:
      info: Shows top 15 players by global jobs level.
      args: ''
    error:
      nojob: Cant find any information.
    output:
      topline: '&aTop&e 15 &aplayers by global job level'
      list: '&e%number%&a. &e%playername% &alvl &e%level% &awith&e %exp% &aexp'
      prev: '&e<<<<< Prev page &2|'
      next: '&2|&e Next Page >>>>'
      show: '&2Show from &e[from] &2until &e[until] &2global top list'
  area:
    help:
      info: Modify restricted areas.
      args: add/remove/info/list
      addUsage: '&eUsage: &6/Jobs area add [areaName] [bonus]'
      removeUsage: '&eUsage: &6/Jobs area remove [areaName]'
    output:
      addedNew: '&eAdded new restricted area with &6%bonus% &ebonus'
      removed: '&eRemoved restricted area &6%name%'
      list: '&e%number%&a. &e%areaname% &e%worldname% (&a%x1%:%y1%:%z1%/&e%x2%:%y2%:%z2%)
        &6%bonus%'
      noAreas: '&eThere is no saved restricted areas'
      noAreasByLoc: '&eThere is no restricted areas in this location'
      areaList: '&eRestricted areas by your location: &6%list%'
      selected1: '&eSelected first point: &6%x%:%y%:%z%'
      selected2: '&eSelected second point: &6%x%:%y%:%z%'
      select: '&eSelect 2 points with selection tool (%tool%)'
      exist: '&eRestriction area by this name already exist'
      dontExist: '&eRestriction area by this name don''t exist'
  log:
    help:
      info: Shows statistics.
      args: '[playername]'
    output:
      topline: '&7************************* &6%playername% &7*************************'
      list: '&7* &6%number%. &3%action%: &6%item% &eqty: %qty% &6money: %money% &eexp:
        %exp%'
      bottomline: '&7***********************************************************'
      prev: '&e<<<<< Prev page &2|'
      next: '&2|&e Next Page >>>>'
      nodata: '&cData not found'
  glog:
    help:
      info: Shows global statistics.
      args: ''
    output:
      topline: '&7*********************** &6Global statistics &7***********************'
      list: '&7* &6%number%. &3%username% &e%action%: &6%item% &eqty: %qty% &6money:
        %money% &eexp: %exp%'
      bottomline: '&7**************************************************************'
      nodata: '&cData not found'
  transfer:
    help:
      info: "Einen Job vom alten zu einem ne\xc3\xbcn Job \xc3\xbcbertragen."
      args: "[Spielername] [AlterJob] [Ne\xc3\xbcrJob]"
    output:
      target: Du wurdest vom %oldjobname% zum %newjobname%.
  promote:
    help:
      info: "Einen Spieler um X Level bef\xc3\xb6rdern."
      args: '[Spiername] [Jobname] [Level]'
    output:
      target: "Du wurdest um %levelsgained% Level als %jobname% bef\xc3\xb6rdert."
  demote:
    help:
      info: Einen Spieler um X Level degradieren.
      args: '[Spielername] [Jobname] [Level]'
    output:
      target: Du wurdest um %levelslost% Levels als %jobname% degradiert.
  grantxp:
    help:
      info: Einem Spieler X XP geben.
      args: '[Spielername] [Jobname] [Exp]'
    output:
      target: Du hast %xpgained% XP als %jobname% erhalten.
  removexp:
    help:
      info: Einem Spieler X XP nehmen.
      args: '[Spielername] [Jobname] [xp]'
    output:
      target: Du hast %xplost% XP als %jobname% verloren.
  signupdate:
    help:
      info: Manualy updates sign by its name
      args: '[jobname]'
  bp:
    help:
      info: Shows Block protection arround you in 10 block radius
      args: ''
    output:
      found: '&eFound &6%amount% &eprotected blocks around you'
      notFound: '&eNo protected blocks found around you'
  reload:
    help:
      info: Konfiguration neu laden.
  toggle:
    help:
      info: "Schaltet Mitteilungen \xc3\xbcber Bezahlungen in der action bar ein/aus."
      args: '[actionbar/bossbar]'
    output:
      turnedoff: '&4Dieses Feature ist deaktiviert!'
      paid:
        main: '&aYou got:'
        money: '&e[amount] money'
        exp: '&7[exp] exp'
        points: '&6[points] points'
      'on': '&aStatus: &aAN'
      'off': '&aStatus: &4AUS'
message:
  skillup:
    broadcast: '%playername% ist zum %titlename% %jobname% aufgestiegen.'
    nobroadcast: Gratulation, du bist zum %titlename% %jobname% aufgestiegen.
  levelup:
    broadcast: '%playername%, der %jobname%&r, ist nun Level &e%joblevel%&r.'
    nobroadcast: Du bist nun %jobname%, Level %joblevel%.
  cowtimer: "&eDu musst &6%time% &eSekunden warten um wieder etwas f\xc3\xbcr das\
    \ Melken zu verdienen!"
  blocktimer: "&eDu musst &3[time] &eSekunden warten um wieder etwas f\xc3\xbcr das\
    \ Abbauen zu verdienen!"
  placeblocktimer: "&eDu musst &6[time] &eSekunden warten um wieder etwas f\xc3\xbc\
    r das Setzen zu verdienen!"
  taxes: '&3[amount] &eserver taxes where transfered to this account'
  boostStarted: '&eJobs boost time have been started!'
  boostStoped: '&eJobs boost time have been ended!'
  crafting:
    fullinventory: Dein Inventar ist voll!
signs:
  List: '&0[number].&8[player]&7:&4[level]'
  SpecialList:
    '1':
      '1': '&b** &8First &b**'
      '2': '&9[player]'
      '3': '&8[level] level'
      '4': '&b************'
    '2':
      '1': '&b** &8Second &b**'
      '2': '&9[player]'
      '3': '&8[level] level'
      '4': '&b************'
    '3':
      '1': '&b** &8Third &b**'
      '2': '&9[player]'
      '3': '&8[level] level'
      '4': '&b************'
  cantcreate: '&4Du kannst dieses Schild nicht erstellen!'
  cantdestroy: '&4You can''t destroy this sign!'
  topline: '&e[Jobs]'
  secondline:
    join: '&2Beitreten'
    leave: '&4Verlassen'
    toggle: '&eWechseln'
    top: '&eTop10 anzeigen'
    browse: '&eJobliste anzeigen'
    stats: '&eStatistik anzeigen'
    limit: '&eLimit anzeigen'
    info: '&eInfo anzeigen'
    archive: '&eArchiv anzeigen'
scoreboard:
  topline: '&2Die besten &e%jobname%'
  gtopline: '&2Global top list'
  line: '&2%number%. &e%playername% (&6%level%&e)'
