NOT_PLAYER: '&4Error&8: &cYou need to be a player!'
NOT_ONLINE: '&4Error&8: &cPlayer is not online!'
SKIN_COOLDOWN: '&eYou can change your skin only once per %s seconds.'
SKIN_CHANGE_SUCCESS: '&2Your skin has been changed.'
PLAYER_HAS_NO_PERMISSION: '&4Error&8: &cYou don''t have permission to do this.'
SKIN_DISABLED: '&4Error&8: &cThis skin is disabled by an Administrator.'
UNKNOWN_COMMAND: '&cUnknown command. Type "/help" for help.'
ALT_API_FAILED: '&4Error&8: &cSkin Data API is overloaded, please try again later!'
NOT_PREMIUM: '&4Error&8: &cPremium player with that name does not exist.'
RATE_LIMITED: "&4Error&8: &cYou are rate limited for this skin! \n&cPlease wait10\
  \ minutes before requesting the same skin again."
GENERIC_ERROR: '&4Error&8: &cAn error occured while requesting skin data, please try
  again later!'
SKIN_DATA_DROPPED: '&2skin data for player %player dropped.'
SKIN_DATA_SAVED: '&2Skin data saved successfully.'
SR_LINE: '&7&m----------------------------------------'
HELP_PLAYER: |2-
    &2&lSkinsRestorer &7- &f&lv%ver%
      &2/skin <skinname> &7-&f Changes your skin.
ADMIN_SET_SKIN: '&2You set %player''s skin.'
HELP_ADMIN: |2-
    &2&lSkinsRestorer &7- &f&lv%ver% &c&lAdmin

      &2/sr set <player> <skin name> &7- &fChanges the skin of a player..
      &2/sr drop <player> &7- &fDrops player skin data.
      &2/sr reload &7- &fReloads the config and locale
      &2/sr props [player] &7- &fDisplays the players actual skin as properties
RELOAD: '&2Config and Locale has been reloaded!'
NO_SKIN_DATA: '&4Error&8: &cNo skin data acquired! Does this player have a skin?'
OUTDATED: "&4You are running an outdated version of SKINSRESTORER!\n&cPlease update\
  \ to latest version on Spigot: \n&ehttps://www.spigotmc.org/resources/skinsrestorer.2124/"
SKIN_COOLDOWN_NEW: '&4Error&8: &cYou can change your skin again in &e%s &cseconds.'
WAIT_A_MINUTE: '&4Error&8: &cPlease wait a minute before requesting that skin again.
  (Rate Limited)'
HELP_CONFIG: |2-
    &2&lSkinsRestorer &7- &c&lConfig

      &2/sr joinSkins <true/false> &7- &fToggles the skins on join.
      &2/sr SkinWithoutPerm <true/false> &7- &fConfigures the DisabledSkins section.
      &2/sr SkinExpiresAfter <time> &7- &fHow long the a skin is cached.
      &2/sr skinCooldown <time> &7- &f/skin cooldown in minute(s).
      &2/sr defaultSkins <true/false/add [skin]> &7- &fConfigures the DefaultSkins section.
      &2/sr updater <true/false> &7- &fToggles the updater
