# ###########################################
# #               - EggWars -               #
# #         - By gaelitoelquesito -         #
# ###########################################

Vault: true
BungeeMode: false
BungeeRestart: false
GamesBeforeRestart: 1
BungeeRandomArena: false
BungeeRestoreArena: true
database:
  driver: org.sqlite.JDBC
  url: jdbc:sqlite:{DIR}{NAME}.db
  username: bukkit
  password: walrus
  isolation: SERIALIZABLE
  logging: true
CmdBlackList:
- fly
- gamemode
- v
- thor
LeaveCommands:
- leave
- salir
ArmorStandInteract: true
TeamBalance: true
KeepInv: false
BlockDrop: true
respawnDelayTicks: 10
FinishDelayTicks: 300
BreakableBlocks:
- '24'
onJoin:
  tpToLobby: false
kits:
  InvItem: '261'
  InvSlot: 0
teams:
  InvItem: '339'
  InvSlot: 1
leave:
  InvItem: '355'
  InvSlot: 8
coins:
  onKill: 10
  onFinalKill: 20
  onWin: 50
  onEgg: 30
spect:
  enabled: true
  canJoinInGame: true
  canChat: false
glass:
  color: true
data:
  mainLobby: 83.39756026379845;69.0;-3.5268864006341656;1.2329178;272.21588;world
generator:
  infoItem: '384'
  upgradeItem: '401'
  openInvWithBlockBelow: false
  items:
    default: 50
    iron:
      level1: 10
      level2: 20
      level3: 30
      level4: 50
      level5: 80
    gold:
      level1: 5
      level2: 10
      level3: 15
      level4: 20
    diamond:
      level1: 3
      level2: 5
      level3: 10
      level4: 15
  iron:
    level1: iron:10,80
    level2: iron:20,40
    level3: gold:10,20
    level4: gold:20,10
    level5: diamond:20,6
  gold:
    level1: iron:20,150
    level2: gold:10,75
    level3: gold:20,50
    level4: diamond:20,30
  diamond:
    level1: diamond:10,170
    level2: diamond:10,120
    level3: diamond:20,70
sign:
  block:
    active: true
    lobby: '95:5'
    starting: '95:4'
    ingame: '95:14'
    finished: '95:2'
    setting: '95:9'
deluxeChat:
  lobbyFormat: default
  globalFormat: default
  teamFormat: default
  finishFormat: default
  spectatorFormat: default
shop:
  '1':
    name: '&aBlocks'
    mainItem: '45'
    items:
    - 265:1,24:2:0
    - 265:1,20:1
    - 265:2,89:1
    - 266:10,49:1
  '2':
    name: '&aWeapons'
    mainItem: '267'
    items:
    - 265:5,268:1
    - 265:32,272:1
    - 266:10,267:1
    - 264:12,276:1
  '3':
    name: '&aArmor'
    mainItem: '307'
    items:
    - 265:1,298:1
    - 265:1,299:1
    - 265:1,300:1
    - 265:1,301:1
    - 266:5,302:1
    - 266:5,303:1
    - 266:5,304:1
    - 266:5,305:1
    - 264:5,306:1
    - 264:5,307:1
    - 264:5,308:1
    - 264:5,309:1
  '4':
    name: '&aFood'
    mainItem: '391'
    items:
    - 265:1,391:1
    - 265:5,364:1
    - 265:12,354:1
    - 266:2,322:1:0
    - 264:32,322:1:1
  '5':
    name: '&aPickaxe'
    mainItem: '257'
    items:
    - 265:5,270:1
    - 265:20,274:1
    - 266:10,257:1
    - 264:5,278:1:0:32;1
    - 264:20,278:1:0:32;3
  '6':
    name: '&aBows'
    mainItem: '261'
    items:
    - 264:8,261:1
    - 264:12,261:1:0:48;1
    - 264:15,261:1:0:49;1
    - 264:32,261:1:0:48;2:49;1
    - 266:1,262:1
  '7':
    name: '&aOther'
    mainItem: '54'
    items:
    - 266:5,54:1
    - 266:10,46:1
