Builder:
    id: 0
    free: true
    OnEveryDeath: false
    MenuSlot: 0
    price: 0
    mainItem: '45:1'
    items:
    - 0,45:20
    lore:
    - 'x20 bricks'
Armorer:
    id: 1
    free: true
    OnEveryDeath: false
    MenuSlot: 1
    price: 0
    mainItem: '299:1'
    helmet: '298:1'
    chestplate: '299:1'
    leggings: '300:1'
    boots: '301:1'
    lore:
    - 'x1 Leather armor'
Swordsman:
    id: 2
    free: true
    OnEveryDeath: false
    MenuSlot: 2
    price: 0
    mainItem: '267:1'
    items:
    - 0,267:1
    lore:
    - 'x1 Wood sword'
Obsidianer:
    id: 3
    free: false
    OnEveryDeath: false
    MenuSlot: 3
    price: 500
    mainItem: '49:1'
    items:
    - 0,49:3
    lore:
    - 'x3 Obsidian'
Scout:
    id: 4
    free: false
    OnEveryDeath: false
    price: 700
    MenuSlot: 4
    mainItem: '280:1:0:16;2'
    items:
    - 0,280:1:0:16;2
    - 1,Potion:false:2:color;1:1;30;2
    - 2,Potion:true:2:color;1:1;15;2
    lore:
    - 'x1 Stick'
    - 'x2 Speed potion'
    - 'x2 Speed potion (Splash)'
Banker:
    id: 5
    free: false
    OnEveryDeath: false
    price: 700
    MenuSlot: 5
    mainItem: '265'
    items:
    - 0,265:7
    - 1,266:2
    lore:
    - 'x7 Iron ingot'
    - 'x2 Gold ingot'
Pyromaniac:
    id: 6
    free: false
    OnEveryDeath: false
    MenuSlot: 6
    price: 2000
    mainItem: '46'
    items:
    - 0,46:10
    lore:
    - 'x10 TNT'
Healer:
    id: 7
    free: false
    OnEveryDeath: false
    price: 2500
    MenuSlot: 7
    mainItem: 'Potion:true:1:color;6:6;0;2'
    items:
    - 0,Potion:true:3:color;6:6;0;2
    lore:
    - 'x3 Heal potion (Splash)'