tickDelay: 100
floor:
  item: '95:1:1'
  name: '&6&lSpecial Floor'
  extra:
  - Radius:1
  - DelayPerPhase:15
spreadPlayers:
  item: '399:1:0'
  name: '&a&lFus &e&lRo &c&lDAH!'
  extra:
  - Radius:7
  - Multiply:3
teleport:
  item: '369:1:0'
  name: '&a&lTeleporter'
invisibility:
  item: '402:1:0'
  name: '&5&lInvisibility machine'
  extra:
  - Duration:200
pigJump:
  item: '296:1:0'
  name: '&2&lPig jump'
  extra:
  - MaxDuration:160
jump:
  item: '175:1:0'
  name: '&c&lHiper jump'
  extra:
  - Duration:30
  - JumpVel:2
bridge:
  item: '45:1:0'
  name: '&e&lBridge'
  extra:
  - Material:45
  - TicksPerBlock:10
  - Length:15
