House:
  '1': "\xa74Red"
  '2': "\xa71Blue"
  '3': "\xa72Green"
  '4': "\xa7eYellow"
  '5': "\xa75Purple"
  '6': "\xa7dPink"
  '7': "\xa7aLima"
  '8': "\xa70Black"
  '9': "\xa76Gold"
  '10': "\xa77Gray"
  '11': "\xa7fWhite"
  '12': "\xa7bAqua"
  '13': "\xa7cMagma"
  '14': "\xa73Cyan"
  '15': "\xa78Dark gray"
  '16': "\xa7aR\xa7ba\xa7ci\xa7dn\xa7eb\xa7ao\xa7bw"
  '17': "\xa74\xa7mRed"
  '18': "\xa71\xa7mBlue"
  '19': "\xa72\xa7mGreen"
  '20': "\xa7e\xa7mYellow"
  '21': "\xa7e\xa7mPurple"
  '22': "\xa7d\xa7mPink"
  '23': "\xa7a\xa7mLima"
  '24': "\xa76\xa7mGold"
  '25': "\xa77\xa7mGray"
Oriental:
  '1': "\xa74Red"
  '2': "\xa71Blue"
  '3': "\xa72Green"
  '4': "\xa7eYellow"
  '5': "\xa75Purple"
  '6': "\xa7dPink"
  '7': "\xa7aLima"
  '8': "\xa70Black"
  '9': "\xa76Gold"
  '10': "\xa77Gray"
  '11': "\xa7fWhite"
  '12': "\xa7bAqua"
  '13': "\xa7cMagma"
  '14': "\xa73Cyan"
  '15': "\xa78Dark gray"
  '16': "\xa7aR\xa7ba\xa7ci\xa7dn\xa7eb\xa7ao\xa7bw"
  '17': "\xa74\xa7mRed"
  '18': "\xa71\xa7mBlue"
  '19': "\xa72\xa7mGreen"
  '20': "\xa7e\xa7mYellow"
  '21': "\xa7e\xa7mPurple"
  '22': "\xa7d\xa7mPink"
  '23': "\xa7a\xa7mLima"
  '24': "\xa76\xa7mGold"
  '25': "\xa77\xa7mGray"
Toys:
  '1': "\xa74Red"
  '2': "\xa71Blue"
  '3': "\xa72Green"
  '4': "\xa7eYellow"
  '5': "\xa75Purple"
  '6': "\xa7dPink"
  '7': "\xa7aLima"
  '8': "\xa70Black"
  '9': "\xa76Gold"
  '10': "\xa77Gray"
  '11': "\xa7fWhite"
  '12': "\xa7bAqua"
  '13': "\xa7cMagma"
  '14': "\xa73Cyan"
  '15': "\xa78Dark gray"
  '16': "\xa7aR\xa7ba\xa7ci\xa7dn\xa7eb\xa7ao\xa7bw"
  '17': "\xa74\xa7mRed"
  '18': "\xa71\xa7mBlue"
  '19': "\xa72\xa7mGreen"
  '20': "\xa7e\xa7mYellow"
  '21': "\xa7e\xa7mPurple"
  '22': "\xa7d\xa7mPink"
  '23': "\xa7a\xa7mLima"
  '24': "\xa76\xa7mGold"
  '25': "\xa77\xa7mGray"
