###########################################################################################
# This is a YML file. Be careful when editing. Check your edits in a YAML checker like    #
# the one at http://yaml-online-parser.appspot.com                                        #
# If this file is deleted, then it will be recreate at the next reload.                   #
###########################################################################################
--- 
acidBottle: "Acid Bottle"
acidBucket: "Acid Bucket"
acidLore: |
    Do
    not drink!
    Beware!
adminHelp: 
  clearreset: "zresetuje limit poctu restartu ostrovu hrace."
  completeChallenge: "oznaci ukol za splneny"
  delete: "smaze ostrov (odstrani bloky)."
  help: "Administrativni prikazy:"
  info: "informace pro daneho hrace."
  infoisland: "poskytne informace na nejblizsi ostrov."
  purge: "odstrani vsechny neaktivni ostrovy starsi nez [TimeInDays]."
  purgeholes: "uvolni mezery mezi ostrovy pro znovupouziti"
  register: "nastavi hracuv ostrov na tvou pozici"
  reload: "nahraje konfiguraci ze souboru."
  resetAllChallenges: "zresetuje vsechny ukoly hrace"
  resetChallenge: "oznaci ukol za nesplneny"
  setrange: "zmeni dosah ochranne oblasti."
  setspawn: "nastavi spawn ostrovniho sveta na tvou pozici."
  topTen: "provede rucni update top 10 ostrovu"
  unregister: "smaze hrace bez poskozeni ostrova"
adminInfo: 
  errorNotPartOfTeam: "Tento hrac neni clenem tymu ostrova."
  errorNullTeamLeader: "Vudce tymu by mel byt null!"
  errorTeamMembersExist: "Hrac mel cleny tymu ale nemel by mit!"
  islandLocation: "Umisteni ostrova"
adminTopTen: 
  finished: "Dokonceno generovani seznamu top 10"
  generating: "Generovani seznamu top 10"
biome: 
  help: "otevre ovladaci panel biomu."
  paneltitle: "Vyber biom"
  set: "Biom ostrova nastaven na [biome]!"
  unknown: "Neznamy biom!"
  youbought: "Koupeno za [cost]!"
boats: 
  warning: "Je nebezpecne opoustet lod prave ted!"
challenges: 
  colors: "Ukoly budou mit ruzne barvy pokud jsou:"
  complete: "Kompletni"
  completeNotRepeatable: "Kompletni(neopakovatelne)"
  completeRepeatable: "Kompletni(opakovatelne)"
  completedtimes: "Dokonceno [donetimes] z [maxtimes]"
  errorIslandLevel: "Tvuj ostrov musi mit uroven [level] k dokonceni ukolu!"
  errorItemsNotThere: "Vsechny pozadovane predmety musi byt blizko tebe na tvem ostrove!"
  errorNotCloseEnough: "Musis stat nejvice [number] bloku od vsech pozadovanech predmetu."
  errorNotEnoughItems: "Nemas dostatek pozadovanych predmetu"
  errorNotOnIsland: "Musis byt na svem ostrovu abys to mohl udelat!"
  errorRewardProblem: "Nastal problem pri odmenovani. Kontaktuj Admina!"
  erroryouaremissing: "Chybis"
  expReward: "Odmena zkusenostmi"
  firstTimeRewards: "Prvni odmena(y)"
  guititle: "aSkyBlock ulohy"
  help1: "Pouzij /c <name> k zobrazeni informaci o ukolu."
  help2: "Pouzij /c complete <name> k pokusu o dokonceni ukolu."
  incomplete: Nekompletni
  invalidChallengeName: "Nezname jmeno ukolu! Pouzij /c help pro vice informaci"
  itemTakeWarning: "Vsechny pozadovane predmety jsou odebrany jakmile dokoncis ukol!"
  level: Uroven
  maxreached: "Maximalne dosazeno [donetimes] z [maxtimes]"
  moneyReward: "Financni odmena"
  name: "Jmeno ukolu"
  nameHasCompleted: "[name] dokoncil ukol [challenge] !"
  notRepeatable: "Tento ukol neni opakovatelny!"
  repeatRewards: "Opakovana odmena(y)"
  rewards: Odmena(y)
  toComplete: "Dokonci [challengesToDo] vice [thisLevel] ukolu k odemceni teto uprovne!"
  toCompleteUse: "K dokonceni ukolu pouzij"
  unknownChallenge: "Nezname jmeno ukolu (zkontroluj spravnost)!"
  youHaveCompleted: "Dokoncil si ukol [challenge] !"
  youHaveNotUnlocked: "Jeste si neodemknul tuto ulohu!"
  youRepeated: "Opakujes ukol [challenge] !"
changingObsidiantoLava: "Changing obsidian back into lava. Be careful!"
checkteam: 
  checkingTeam: "Zkoumam tym hrace [name]"
completechallenge: 
  challangeCompleted: "Ukol: [challengename] byl dokoncen pro hrace [name]"
  errorChallengeDoesNotExist: "Ukol neexistuje nebo je jiz dokoncen"
confirm: 
  errorTimeLimitExpired: "Casovy limit vyprsel! Spust prikaz znovu."
coop: 
  help: "docasne da hraci pristup k tvemu ostrovu"
  invited: "[name] udelal z [player] kooperujiciho hrace!"
  madeyoucoopy: "[name] z tebe udelal kooperujiciho hrace dokud se neodpoji nebo te nevylouci."
  onyourteam: "Hrac uz je v tvem tymu!"
  removed: "[name] odstrani tvuj status kooperatora!"
  removesuccess: "[name] jiz neni kooperujici hrac."
  success: "[name] je nyni kooperujici hrac dokud se neodhlasi nebo ho nevyloucis."
  useexpel: "Pouzij expel k odstraneni."
delete: 
  removing: "Odstranovani ostrova hrace [name]."
drankAcid: "drank acid."
drankAcidAndDied: "just drank acid and died."
error: 
  commandNotReady: "Prave ted tento prikaz pouzit nemuzes."
  noIsland: "Nemate zadny ostrov!"
  noIslandOther: "Tento hrac nema zadny ostrov!"
  noPermission: "Nemate povoleni k pouziti tohoto prikazu"
  noTeam: "Hrac neni v tymu."
  offlinePlayer: "Hrac je offline nebo neexistuje"
  unknownCommand: "Neznamy prikaz."
  unknownPlayer: "Neznamy hrac"
  wrongWorld: "Toto nemuzes udelat v tomto svete."
expel: 
  expelled: "Byl si vyhnan z ostrova!"
  fail: "hrac [name] nemuze byt vyhnan!"
  notonisland: "Hrac neni na tvem ostrove!"
  notyourself: "Nemuzes vyhnat sam sebe!"
  success: "Vyhnal si hrace [name]!"
invite: 
  errorCantJoinIsland: "Nemuzes se pridat k ostrovu, nejspise je plny."
  errorCoolDown: "Muzes pozvat hrace v [time] minutach"
  errorThatPlayerIsAlreadyInATeam: "Tento hrac je jiz v tymu."
  errorYouCannotInviteYourself: "Nemuzes pozvat sam sebe!"
  errorYouMustHaveIslandToInvite: "Musis mit ostrov pokud na nej chces zvat hrace!"
  errorYourIslandIsFull: "Tvuj ostrov je plny, nemuzes pozvat nikoho dalsiho."
  hasJoinedYourIsland: "[name] se pridal k ostrovu!"
  help: "Pouzij [/[label] invite <playername>] k pozvani hrace na tvuj ostrov."
  inviteSentTo: "Pozvani odeslano hraci [name]"
  nameHasInvitedYou: "[name] te pozval aby ses pripojil k jeho ostrovu!"
  onlyIslandOwnerCanInvite: "Pouze vedouci hrac muze zvat!"
  removingInvite: "Odstranovani tvych predchozich pozvani."
  toAcceptOrReject: "k prijmuti nebo odmitnuti pozvani."
  warningYouWillLoseIsland: "VAROVANI: Ztratis svuj soucasny ostrov pokud prijmes pozvani!"
  youCanInvite: "Muzes pozvat dalsich [number] hracu."
  youCannotInvite: "Nemuzes pozvat vice dalsich hracu."
  youHaveJoinedAnIsland: "Pridal ses na ostrov! Pouzij /[label] team abys videl ostatni celny."
island: 
  cannotTeleport: "Nemuzes se teleportovat pokud padas!"
  donate: "Vitejte na ostrove od tastybento"
  donatecolor: "aqua"
  errorCouldNotCreateIsland: "Nemohu vytvorit tvuj ostrov. Kontaktuj prosim serveroveho moderatora."
  errorInvalidPlayer: "Hrac neni spravny nebo nema ostrov!"
  errorLevelNotReady: "Nyni tento prikaz pouzit nemuzes, zkus to pozdeji"
  errorYouDoNotHavePermission: "Nemas povoleni k pouziti tohoto prikazu!"
  helpAcceptReject: "prijme nebo odmite pozvani."
  helpChallenges: "/challenges: &fzobrazi ulohy"
  helpColor: "&e"
  helpControlPanel: "Otevre kontrolni panel."
  helpExpel: "odsune hrace z tveho ostrova."
  helpInvite: "pozve hrace aby se pridal na tvuj ostrov."
  helpIsland: "Zalozi ostrov, nebo teleportuje na tvuj ostrov."
  helpIslandSpawn: "Teleport na spawn."
  helpKick: "odstrani hrace z tymu na tvem ostrove."
  helpLeave: "opusi ostrov jineho hrace."
  helpLevel: "vypocita uroven tveho ostrova"
  helpLevelPlayer: "ukaze uroven ostrovu ostatnich hracu"
  helpLock: "Zamkne ostrov aby nemohl byt navstevovan"
  helpMakeLeader: "prevede ostrov na <player>."
  helpRestart: "Zrestartuje tvuj ostrov a odstrani stary."
  helpSetHome: "Nastavi tve misto pro teleport pro /[label]."
  helpSettings: "zobrazi nastaveni ostrova a hry"
  helpTeam: "zobrazi informace o tvem tymu."
  helpTeleport: "Teleportuje te na tvuj ostrov."
  helpTop: "ukaze nejlepe hodnocene ostrovy."
  helpWarp: "Warp na cedulku [WELCOME] hrace <player> ."
  helpWarps: "Seznam vsech dostupnych warpovacich cedulek [WELCOME]."
  islandDeletedLifeboats: "Ostrov smazan! Vsichni do zachranych clunu!"
  islandLevelis: "Uroven ostrovu je"
  new: "Vytvarim pro tebe novy ostrov..."
  resetConfirm: "Napis /[label] confirm do [seconds] sekund ke smazani tveho ostrova a restartu!"
  resetMustRemovePlayers: "Musis odebrat vsechny hrace z tveho ostrovu abys ho mohl zrestartovat (/[label] kick <player>). See a list of players currently part of your island using /[label] team."
  resetNoMore: "Vycerpal si maximalni pocet restartu ostrova!"
  resetOnlyOwner: "Pouze vlastnik muze zrestartovat tento ostrov. Opust tento ostrov pokud si chces zalozit vlastni (/[label] leave)."
  resetPleaseWait: "Cekej prosim, vytvari se novy ostrov"
  resetTo: "Obnoven pocet restartu"
  resetWait: "Musis cekat [time] sekund pred opakovanim."
  resetYouHave: "Zbyva ti [number] restartu."
  subtitle: "by tastybento"
  subtitlecolor: "blue"
  teleport: "Teleportuji te na tvuj ostrov. (/[label] help pro vice informaci)"
  title: "A SkyBlock"
  titlecolor: "gold"
  url: ""
islandProtected: "Ostrov chranen."
islandguardsettings: 
  TNTdamage: "Poskozeni TNT"
  allowed: Povoleno
  anvil: "Pouziti kovadliny"
  armorstand: "Pouziti stojanu na brneni"
  beacon: "Pouziti beaconu"
  bed: "Pouziti postele"
  breakblocks: "Niceni bloku"
  breeding: "Mnozeni zvirat"
  brewingstand: "Vareni lektvaru"
  bucket: "Pouziti kbeliku"
  chest: "Pouziti truhel"
  chestdamage: "Poskozeni truhel TNT"
  croptrample: "Poslapani plodin"
  disallowed: Zakazano
  door: "Pouziti dveri"
  enchantingtable: "Pouziti enchanting table"
  enderpearl: "Pouziti enderperel"
  fire: Ohen
  furnace: "Pouziti pece"
  gate: "Pouziti brany"
  hurtanimals: "Ublizovani zviratum"
  hurtmonsters: "Ublizovani monstrum"
  jukebox: "Pouziti hraci skrinky"
  leash: "Pouziti voditka"
  lever: "Pouziti packy nebo cudliku"
  netherpvp: "PvP v netheru"
  placeblocks: "Pokladani bloku"
  portaluse: "Pouziti portalu"
  pvp: PvP
  redstone: "Pouziti redstone"
  shears: "Pouziti nuzek"
  spawnegg: "Pouziti spawnovaciho vejce"
  teleportwhenfalling: "Teleport behem padu"
  title: "Nastaveni ochrany ostrova"
  visitordrop: "Upusteni predmetu navstevnikem"
  visitorkeepitems: "Pri smrti udrzi navstevnik predmety"
  visitorpickup: "Sber predmetu navstevnikem"
  workbench: "Pouziti pracovniho stolu"
kick: 
  errorNoTeam: "Nemas tym!"
  errorNotPartOfTeam: "Tento hrac neni soucasti tymu na tvem ostrove!"
  errorOnlyLeaderCan: "Jenom vudce muze vykopnout hrace z ostrova!"
  errorPlayerNotInTeam: "Hrac neni v tvem tymu!"
  nameRemoved: "[name] byl odstranen z tveho ostrova."
  nameRemovedYou: "[name] te odstranil ze sveho ostrova!"
lavaTip: "Tip: Pokud nebyl obsidian zamyslen, muze byt vracen s pomoci kbeliku."
leave: 
  errorLeadersCannotLeave: "Vudce ostrova nemuze opustit ostrov. Udelej nejprve vudce z nekoho jineho."
  errorYouAreTheLeader: "Nemuzes opustit ostrov pokud jses vedouci ostrova. Udelej nejprve vedouciho z nekoho jineho."
  errorYouCannotLeaveIsland: "Nemuzes opustit ostrov pokud jses sam. Zkus restartovat ostrov pokud chces jiny!"
  errorYouMustBeInWorld: "Musis byt v ostrovnim svete abys mohl opustit tym!"
  nameHasLeftYourIsland: "[name] opustil tvuj ostrov!"
  youHaveLeftTheIsland: "Opustil si ostrov a vratil se na spawn hracu."
level: 
  calculating: "Vypocet urovne ostrova, zabere to nekolik sekund..."
  errornotYourIsland: "Pouze vudce muze toto provest."
  islandLevel: "Uroven ostrova"
lock: 
  enteringspawn: "Vstupujete na spawn"
  islandlocked: "Ostrov je navstevnikum uzavren"
  leavingspawn: "Opoustite spawn"
  locking: "Ostrov uzamcen"
  nowentering: "Nyni vstupujete na ostrov hrace [name]"
  nowleaving: "Nyni opoustite otrov hrace [name]"
  unlocking: "Ostrov odemknut"
makeleader: 
  errorGeneralError: "Nemohu zmenit vudce ostrova."
  errorNotYourIsland: "Toto neni tvuj ostrov, nemuzes ho darovat!"
  errorPlayerMustBeOnline: "Hrac musi byt online aby bylo mozne prevest ostrov."
  errorRemoveAllPlayersFirst: "Odstran vsechny hrace z tymu krome hrace na ktereho prevadis ostrov."
  errorThatPlayerIsNotInTeam: "Tento hrac neni soucasti tymu na tvem ostrove!"
  errorYouMustBeInTeam: "Musis byt v tymu abys mohl prevest ostrov."
  nameIsNowTheOwner: "[name] je nyni vlastnikem tveho ostrova!"
  youAreNowTheOwner: "Nyni jses vlastnikem sveho ostrova."
minishop: 
  buy: "Nakupuj(klikni levym)"
  buyproblem: "Nastal problem s nakupem [description]"
  islandhelpMiniShop: "Otevre MiniShop"
  outofstock: "Itemy dosly"
  sell: "Prodavej(klikni pravym)"
  sellproblem: "Nemas dostatek [description] k prodeji."
  title: "&EMiniShop"
  youbought: "Koupil si [number] [description] za [price]"
  youcannotafford: "Nemuzes si dovolit [description]!"
  yousold: "Prodal si [number] [description] za [price]"
moblimits: 
  error: "Bylo dosazeno rozmnozovaciho limitu [number]!"
nether: 
  spawnisprotected: "Spawnovaci oblast v netheru je chranena."
news: 
  headline: "[Novinky ze skyblocku] Zatimco si byl offline..."
purge: 
  alreadyRunning: "Cisteni momentalne probiha, prosim pockejte nez bude dokonceno!"
  calculating: "Propocitava ktere ostrovy byly neaktivni vice nez [time] dni."
  finished: "Dokoncovani cisteni neaktivnich ostrovu."
  noneFound: "Zadne neaktivni ostrovy k odstraneni."
  purgeCancelled: "Cisteni zruseno."
  removingName: "Cisteni: Odstranovani ostrovu hrace [name]."
  thisWillRemove: "Toto odstrani [number] neaktivnich ostrovu!"
  typeConfirm: "Napis /[label] confirm k pokracovani do 10 sekund"
  usage: "Pouziti: /[label] procistit [TimeInDays]"
  warning: "NEBEZPECI! Nespoustejte s hraci na serveru! VYTVORTE SI ZALOHU SVETA!"
register: 
  errorBedrockNotFound: "Nemohu zaregistrovat ostrov!"
  settingIsland: "Nastav ostrov hrace [name] na nejblizsim ostrove."
reject: 
  nameHasRejectedInvite: "[name] odmitl pozvani na tvuj ostrov!"
  youHaveNotBeenInvited: "Nebyl si pozvan k pripojeni k tymu."
  youHaveRejectedInvitation: "Odmitl si pozvani na pripojeni se k ostrovu."
reload: 
  configReloaded: "Konfigurace nactena ze souboru."
resetallchallenges: 
  success: "[name] ma vsechny ulohy vyresetovane."
resetchallenge: 
  challengeReset: "Ukol: [challengename] byl pro hrace [name] zresetovan"
  errorChallengeDoesNotExist: "Ukol neexistuje nebo jeste nebyl dokoncen"
schematics: 
  title: "Vybrať ostrov"
sethome: 
  errorNoIsland: "Nepatris na ostrov. Vracim te zpatky na spawn!"
  errorNotOnIsland: "Nesmis byt mimo hranice ostrova abys mohl nastavit domov!"
  errorNumHomes: "Muze byt pouze od 1 do [max] domovu"
  homeSet: "Tvuj ostrovni domov byl nastaven na tvou soucasnou pozici."
sign: 
  line1: "&1[A Skyblock]"
  line2: "[player]"
  line3: "Nespadni!"
  line4: "Davej pozor!"
sign-acidisland:
  line1: "&1[AcidIsland]"
  line2: "[player]"
  line3: "Voda je kyselina!"
  line4: "Pozor!"
targetInPVPArea: "Cil je mimo PVP oblast!"
team: 
  listingMembers: "Seznam clenu tveho ostrova"
topTen: 
  errorNotReady: "Nejlepsich 10 ostrovu jeste nebylo vygenerovano!"
  header: "Nejlepsich 10 ostrovu:"
warps: 
  deactivate: "Deaktivace stare cedulky!"
  errorDoesNotExist: "Tento warp neexistuje!"
  errorDuplicate: "V teto oblasti jiz je cedulka!"
  errorNoPerm: "Jeste nemas povoleni k umisteni cedulky WELCOME!"
  errorNoPlace: "K umisteni cedulky WELCOME musis byt na svem ostrove!"
  errorNoRemove: "Muzes odstranit pouze svou vlastni cedulku WELCOME!"
  errorNoWarpsYet: "Zadne warpy zde nejsou zatim dostupne!"
  errorNotReadyYet: "Tento warp neni jeste pripraven, zkuste to pozdeji."
  errorNotSafe: "Tento warp nyni neni bezpecny, zkuste to pozdeji."
  playerWarped: "[name] &2pouzil warp k teleportu na tvuj ostrov!"
  removed: "Cedulka WELCOME byla odstranena!"
  signRemoved: "Tvoje cedulka WELCOME byla odstranena!"
  success: "Cedulka WELCOME umistena uspesne!"
  warpTip: "Create a warp by placing a sign with [WELCOME] at the top."
  warpToPlayersSign: "Warp k <player> WELCOME cedulce."
  warpsAvailable: "Nasledujici warpy jsou dostupne"
  welcomeLine: "[WELCOME]"
