###########################################################################################
# This is a YML file. Be careful when editing. Check your edits in a YAML checker like    #
# the one at http://yaml-online-parser.appspot.com                                        #
# If this file is deleted, then it will be recreate at the next reload.                   #
###########################################################################################
#Translation by Sternenforscher
#Last update: 28-08-2015 (for ASkyBlock v2.9.6)
--- 
acidBottle: "Säure Flasche"
acidBucket: "Säure Eimer"
acidLore: |-
    Trink
    das
    nicht!
    Wirklich...
adminDeleteIsland: 
  error: "Benutze &l/[label] deleteisland confirm &r&cum die Insel auf der du bist zu löschen."
  noid: "Kann Insel nicht identifizieren."
  use: "Benutze &l/[label] delete [name] &r&cum stattdessen den Spieler zu löschen."
adminHelp: 
  add: "Fügt einen Spieler zum Team des Leiters hinzu."
  clearreset: "Resetlimit für Spieler zurücksetzen."
  completeChallenge: "Markiert eine Herausforderung als abgeschlossen"
  delete: "Löscht eine Insel (entfernt Blöcke)."
  help: "Admin Befehle:"
  info: "Zeigt die Team-Infos eines Spielers."
  infoisland: "Infos über die nächstgelegen Insel."
  kick: "Entfernt einen Spieler von jeglichen Teams."
  lock: "Verschließt/entschließt eine Insel."
  purge: "Löscht inaktive Inseln älter als [TimeInDays]."
  purgeallowdisallow: "Erlaubt/verbietet dass die Insel gelöscht wird wenn die Purge-Kriterien zutreffen."
  purgeholes: "Lösche frei Inselstellen für neue Nutzung."
  purgeunowned: "Entfernt unbewohnte Inseln."
  register: "Setzt die Insel eines Spielers an deinen Standpunkt."
  reload: "Lädt die Konfiguration neu."
  resetAllChallenges: "Setzt alle Challenges des Spielers zurück."
  resetChallenge: "Markiert eine Herausforderung als nicht abgeschlossen."
  resetsign: "Macht das angesehene Schild zum Warp-Schild des Inselbesitzers."
  setbiome: "Setzt das Biom des Inselbesitzers."
  setrange: "Ändert den Schutzbereich einer Insel"
  setspawn: "Setzt den Insel-Welt Spawn."
  teamChatSpy: "Team Chats ausspionieren (on/off)"
  topTen: "Aktualisiert die Top-Liste manuell"
  topbreeders: "Listet die Inseln mit den meisten Mobs welche derzeit geladen sind"
  tp: "Teleportiere zu der Insel eines Spielers"
  tpnether: "Teleportiere zu der Nether-Insel eines Spielers"
  unregister: "Lösche einen Spieler ohne die Insel zu löschen"
adminInfo: 
  bannedPlayers: "Gebannte Spieler"
  hoppers: "Insel hat [number] Trichter"
  isLocked: "Insel ist abgeschlossen"
  isProtected: "Insel ist Purge-geschützt"
  isSpawn: "Insel ist Spawn"
  isUnlocked: "Insel ist nicht abgeschlossen"
  isUnprotected: "Insel ist nicht Purge-geschützt"
  lastLogin: "Letzter Login"
  maxSize: "Insel max Größe (Distanz)"
  player: "Spieler"
  teamLeader: "Teamleiter"
  teamMembers: "Teammitglieder"
  title: "Dies ist die Spawn Insel"
  unowned: "Diese Insel gehört derzeit niemandem."
adminLock: 
  adminLockedIsland: "Deine Insel wurde abgeschlossen"
  adminUnlockedIsland: "Deine Insel wurde aufgeschlossen"
  errorInGame: "Befehl muss in-game auf einer Insel benutzt werden!"
adminRegister: 
  hadIsland: "[name] hatte eine Insel an [location]"
  leadsTeam: "[name] leitet ein Team. Entferne dessen Mitglieder zuerst."
  noIsland: "In diesem Bereich ist keine bekannte Insel!"
  notSpawn: "Du kannst die Herschaft über den Spawn nicht übernehmen!"
  taking: "Entferne die Herschaft von [name]"
adminResetSign: 
  errorExists: "Dieses Warp Schild ist bereits aktiv und gehört [name]"
  found: "Warp Schild gefunden!"
  noSign: "Du musst ein Schild ansehen um diesen Befehl zu benutzen."
  rescued: "Warp Schild gerettet und [name] zugewiesen"
adminSetHome: 
  homeSet: "Home gesetzt auf [location]"
  noneFound: "Keine sichere Position gefunden!"
  notOnPlayersIsland: "Du bist nicht auf der Insel des Spielers"
  notSafe: "Diese Position ist nicht sicher"
adminSetRange: 
  invalid: "Ungültige Entfernung!"
  set: "Setze neue Spannweite auf [number]"
  tip: "Benutze 10 bis [max]"
  warning: "Warnung - Entfernung ist größer als Insel Weite [max]"
  warning2: "Überlappende Inseln werden wie der Spawn agieren!"
adminSetSpawn: 
  center: "Insel Zentrum [location]"
  coords: "Protection coords [min] to [max]"
  limits: "Insel limit [min] bis [max]"
  locked: "Spawn ist gesichert!"
  move: "Bewege dich weiter weg oder entferne den Besitzer."
  ownedBy: "Dieser Inselplatz gehört [name]"
  range: "Protection range = [number]"
  set: "Setze Insel spawn an deine Position."
  setting: "Setze Insel Spawn zu [location]"
adminTeam: 
  addLeaderNoIsland: "Teamleiter hat keine eigene Insel und kann deswegen kein Team haben!"
  addLeaderToOwn: "Kann Leiter nicht seinem eigenen Team hinzufügen."
  addedLeader: "Leiter zu diesem Team hinzugefügt!"
  addingPlayer: "Spieler zum Team hinzugefügt."
  alreadyOnTeam: "Spieler war bereits in diesem Team!"
  kickLeader: "Dieser Spieler ist ein Teamleiter. Entferne die Mitglieder zuerst. Benutze '/[label] info [name]' um diese zu finden."
  nowUnowned: "[name] hatte eine Insel an [location] diese ist nun unbewohnt. Du möchtest sie eventuell manuell entfernen."
  settingHome: "Setze Spielers Home an die Position des Inselleiters."
adminTopBreeders: 
  checking: "Prüfe [number] Inseln..."
  finding: "Finde Inseln mit den meisten Kreaturen..."
  nothing: "Keine Kreaturen gefunden."
adminTopTen: 
  finished: "Generieren der Top Ten Liste abgeschlossen"
  generating: "Generiere die Top Ten Liste"
adminTp: 
  manualWarp: "Kein sicherer Platz gefunden. Bewege dich manuell in die nähe von [location]."
adminUnregister: 
  keepBlocks: "Entferne Spieler aus der Welt, aber behalte Insel bei [location]"
  onTeam: "Spieler ist in einem Team - löse es zuerst auf."
ban: 
  alreadybanned: "[name] ist bereits von deiner Insel gebannt!"
  banned: "Du wurdest von [name]s Insel gebannt!"
  fail: "[name] kann nicht gebannt werden!"
  helpBan: "banne einen Spieler von deiner Insel."
  helpUnban: "entbanne einen Spieler von deiner Insel."
  lifted: "Bann aufgehoben von [name]s Insel!"
  liftedsuccess: "Bann aufgehoben für [name]!"
  notbanned: "[name] ist nicht von deiner Insel gebannt!"
  notteammember: "Ein Inselmitglied kannst du nicht bannen!"
  notyourself: "Das ist keine Lösung!"
  success: "[name] wurde von der Insel gebannt!"
biome: 
  help: "Öffnet das Biom Menü."
  paneltitle: "Wähle ein Biom"
  set: "Insel Biom geändert in [biome]!"
  unknown: "Unbekanntes Biom!"
  youbought: "Purchased for [cost]!"
boats: 
  warning: "Es ist gefährlich, das Boot jetzt zu verlassen..."
challenges: 
  colors: "Challenges haben unterschiedliche Farben, je nachdem ob sie:"
  complete: abgeschlossen
  completeNotRepeatable: "Abgeschlossen (nicht wiederholbar)"
  completeRepeatable: "Abgeschlossen (wiederholbar) sind"
  completedtimes: "[donetimes]x von [maxtimes]x abgeschlossen"
  errorIslandLevel: "Deine Insel muss auf Level [level] sein, um diese Herausforderung abzuschliessen!"
  errorItemsNotThere: "Alle benötigten Items müssen bei deiner Insel sein!"
  errorNotCloseEnough: "Du musst innerhalb von [number] Blöcken von den benötigten Items stehen."
  errorNotEnoughItems: "Du hast nicht genug von den benötigten Items"
  errorNotOnIsland: "Du musst auf deiner Insel sein!"
  errorRewardProblem: "Ein Fehler ist aufgetreten. Bitte informiere einen Teamler!"
  erroryouaremissing: "Du bist verloren!!!"
  expReward: "Exp Belohnung"
  firstTimeRewards: "Belohnung (Erstes mal)"
  guititle: "aSkyBlock Herausforderungen"
  help1: "Benutze /c <name> um Infos über eine Herausforderung zu sehen."
  help2: "Benutze /c complete <name> um eine Herausforderung abzuschliessen."
  incomplete: "Nicht abgeschlossen"
  invalidChallengeName: "Ungültige Herausforderung! Benutze /c help für mehr Infos!"
  itemTakeWarning: "Alle benötigten Items werden aus deinem Inventar genommen!"
  level: Level
  maxreached: "[donetimes]x von [maxtimes]x abgeschlossen"
  moneyReward: Geld
  name: "Herausforderung Name"
  nameHasCompleted: "[name] hat die Herausforderung [challenge] erfolgreich abgeschlossen!"
  notRepeatable: "Diese Challenge ist nicht wiederholbar!"
  repeatRewards: Belohnung
  rewards: Belohnung(en)
  toComplete: "Bestehe [challengesToDo] weitere Herausforderungen als [thisLevel] um dieses Level frei zu schalten!"
  toCompleteUse: "Um diese Herausforderung abzuschliessen, benutze"
  unknownChallenge: "Unbekannte Herausforderung (Schreibweise beachten)!"
  youHaveCompleted: "Du hast die Herausforderung [challenge] erfolgreich abgeschlossen!"
  youHaveNotUnlocked: "Du hast diese Herausforderung noch nicht freigeschaltet!"
  youRepeated: "Du hast die Herausforderung [challenge] erneut abgeschlossen!"
changingObsidiantoLava: "Verändere Obsidian zurück in Lava. Vorsicht!"
checkteam: 
  checkingTeam: "Prüfe Team von [name]"
completechallenge: 
  challangeCompleted: "Herausforderung: [challengename] wurde von [name] abgeschlossen!"
  errorChallengeDoesNotExist: "Herausforderung existiert nicht oder wurde schon abgeschlossen!"
confirm: 
  errorTimeLimitExpired: "Zeit abgelaufen. Benutze den Befehl erneut."
coop: 
  help: "Temporärer Zugriff für einen Spieler auf deiner Insel."
  invited: "[name] ernannte [player] zum temporären Partner! Nutze /expel um ihn zu entfernen!"
  madeyoucoopy: "[name] hat dich zum temporären Partner gemacht, bis du dich ausloggt oder er dich mit /expel entfernt!"
  notincoop: "[name] ist nicht dein Partner!"
  onyourteam: "Spieler ist bereits temporärer Partner!"
  removed: "[name] entfernte deine Partnerschaft!"
  removesuccess: "[name] ist kein Partner mehr!"
  success: "[name] ist nun dein temporärer Partner bis er ausloggt oder du ihn mit /expel entfernst!"
  uncoop: "entferne vollen Insel Zugriff von einem Spieler"
  useexpel: "Nutze /expel um jemand entfernen!"
delete: 
  removing: "Entferne [name]s Insel."
drankAcid: "trank Säure."
drankAcidAndDied: "trank Säure und starb."
error: 
  commandNotReady: "Du kannst diesen Befehl jetzt nicht benutzen."
  noIsland: "Du hast keine Insel!"
  noIslandOther: "Dieser Spieler hat keine Insel!"
  noPermission: "Du bist nicht berechtigt diesen Befehl zu benutzen."
  noTeam: "Spieler gehört keinem Team an."
  notOnIsland: "Du bist nicht in einem Inselraum!"
  maxIslands: "Die Welt ist voll mit Inseln! Versuche es später erneut!"
  offlinePlayer: "Dieser Spieler ist offline oder existiert nicht."
  unknownCommand: "Unbekannter Befehl."
  unknownPlayer: "Spieler unbekannt."
  useInGame: "Dieser Befehl muss in-game benutzt werden."
  wrongWorld: "Das ist die falsche Welt dafür."
expel: 
  expelled: "Du wurdest von der Insel entfernt!"
  fail: "[name] kann nicht entfernt werden!"
  notonisland: "Spieler ist nicht auf deiner Insel anwesend!"
  notyourself: "Du kannst dich nicht selber von deiner Insel vertreiben!"
  success: "Du hast [name] entfernt!"
invite: 
  errorCantJoinIsland: "Du konntest der Insel nicht beitreten. Vielleicht ist sie voll."
  errorCoolDown: "Du kannst diesen Spieler in [time] Minuten erneut einladen."
  errorThatPlayerIsAlreadyInATeam: "Dieser Spieler ist schon in einem Team."
  errorYouCannotInviteYourself: "Du kannst nicht dich selbst einladen!"
  errorYouMustHaveIslandToInvite: "Du musst eine Insel haben, um andere einladen zu können!"
  errorYourIslandIsFull: "Deine Insel ist voll. Du kannst niemanden mehr einladen."
  hasJoinedYourIsland: "[name] ist deiner Insel beigetreten!"
  help: "Benutze [/[label] invite <playername>] um einen Spieler zu deiner Insel einzuladen."
  inviteSentTo: "Einladung verschickt an [name]"
  nameHasInvitedYou: "[name] hat dich eingeladen, seiner Insel beizutreten!"
  onlyIslandOwnerCanInvite: "Nur der Leiter kann einladen!"
  removingInvite: "Entferne deine vorherige Einladung"
  toAcceptOrReject: "um die Einladung anzunehmen oder abzulehnen."
  warningYouWillLoseIsland: "WARNUNG: Du wirst deine jetzige Insel verlieren, wenn du akzeptierst!"
  youCanInvite: "Du kannst noch [number] weitere Spieler einladen."
  youCannotInvite: "Du kannst keine weiteren Spieler einladen."
  youHaveJoinedAnIsland: "Du bist einer Insel beigetreten! Benutze /[label] team um die Mitglieder zu sehen."
island: 
  cannotTeleport: "Im Fall kannst du dich nicht teleportieren!"
  donate: "A SkyBlock von tastybento."
  donatecolor: "aqua"
  errorCouldNotCreateIsland: "Insel konnte nicht erstellt werden, bitte melde das einem Teamler."
  errorInvalidPlayer: "Dieser Spieler ist ungültig oder hat keine Insel!"
  errorLevelNotReady: "Du kannst diesen Befehl gerade nicht nutzen! Versuch es in einigen Sekunden."
  errorYouDoNotHavePermission: "Du besitzt keine Rechte dazu!"
  helpAcceptReject: "Einladung annehmen oder ablehnen."
  helpChallenges: "/challenges: &fZeigt die Herausforderungen"
  helpColor: "&e"
  helpControlPanel: "öffnet das Insel GUI."
  helpExpel: "Beendet die Partnerschaft mit einem Spieler."
  helpInvite: "Lade Spieler auf deine Insel ein."
  helpIsland: "teleportiert dich zu deiner Insel, oder erstellt eine für Dich."
  helpIslandSpawn: "teleportiert dich zum Spawn!"
  helpKick: "entferne einen Spieler von deiner Insel."
  helpLeave: "Verlasse die Insel eines anderen Spielers."
  helpLevel: "berechne dein Insel-Level"
  helpLevelPlayer: "siehe das Level einer anderen Insel."
  helpLock: "sperr deine Insel für Besucher"
  helpMakeLeader: "Übergebe die Insel an <player>."
  helpRestart: "Starte Insel neu und lösche die alte."
  helpSetHome: "setze deinen Teleport-Punkt für /[label]."
  helpSettings: "die Insel-Sicherheitseinstellungen"
  helpTeam: "zeigt deine Team-Informationen."
  helpTeleport: "teleportiere auf deine Insel"
  helpTop: "siehe die besten Inseln."
  helpWarp: "Warpe zu <player>'s Insel."
  helpWarps: "Liste aller verfügbaren Insel-Warps."
  islandDeletedLifeboats: "Insel gelöscht! Zu den Rettungskapseln!!!"
  islandLevelis: "Insel-Level: "
  new: "Es wird eine neue Insel für dich erstellt..."
  resetConfirm: "&4Deine Insel und alles was du besitzt wird gelöscht. Wenn du das wirklich möchtest dann gib &c/[label] confirm&4 innerhalb von [seconds] Sekunden ein!"
  resetMustRemovePlayers: "Du musst alle Mitglieder von der Insel entfernen, um sie neu zu starten (/[label] kick <player>). Eine Liste aller Mitglieder zeigt dir /[label] team"
  resetNoMore: "Du hast alle Resets aufgebraucht!"
  resetOnlyOwner: "Nur der Teamleiter darf diese Insel neu starten. Verlasse diese Insel, um eine eigene zu starten (/[label] leave)."
  resetPleaseWait: "Bitte warten, neue Insel wird erstellt..."
  resetTo: "Resetlimit zurückgesetzt!"
  resetWait: "Du musst noch [time] Sekunden warten."
  resetYouHave: "Es sind noch [number] weitere Resets möglich!"
  subtitle: "von tastybento"
  subtitlecolor: "blue"
  teleport: "Du wurdest auf deine Insel teleportiert. (/[label] help für mehr Infos)"
  title: "A SkyBlock"
  titlecolor: "gold"
  url: ""
islandProtected: "Insel ist gesichert!"
islandguardsettings: 
  TNTdamage: "TNT Schaden"
  allowed: "Erlaubt"
  anvil: "Amboss verwendung"
  armorstand: "Rüstungsständer interaktion"
  beacon: "Leuchtfeuer interaktion"
  bed: "Schlafen"
  breakblocks: "Blöcke zerstören"
  breeding: "Paaren"
  brewingstand: "Tränke brauen"
  bucket: "Eimer benutzen"
  chest: "Kisten benutzen"
  chestdamage: "Kistenschaden durch TNT"
  chorusfruit: "Chorus benutzen"
  creeperdamage: "Creeper Schaden"
  creepergriefing: "Creeper griefing"
  croptrample: "Felder zertrampeln"
  disallowed: "Verboten"
  door: "Türen benutzen"
  enchantingtable: "Verzaubern"
  enderpearl: "Enderperlen benutzen"
  fire: "Feuer"
  furnace: "Öfen benutzen"
  gate: "Zauntore benutzen"
  horseinventoryaccess: "Besucher Pferde-Inventar Zugriff"
  horseriding: "Besucher Pferde reiten"
  hurtanimals: "Tiere verletzen"
  hurtmonsters: "Monster verletzen"
  joinleaveislandmessages: "Entritte/Ausfahrten Beiträge anzeigen"
  jukebox: "Plattenspieler benutzen"
  leash: "Leinen benutzen"
  lever: "Knöpfe/Hebel benutzen"
  mobspawning: "Monster Leich umschalten"
  netherpvp: "PvP im Nether"
  placeblocks: "Blöcke platzieren"
  portaluse: "Portale benutzen"
  pressureplate: "Besucher aktivieren Druckplatten"
  pvp: PvP
  redstone: "Redstone benutzen"
  settingsgeneraltitle: "Generelle Insel-Welt Einstellungen"
  settingsgeneraldesc: "Generelle Insel-Welt Einstellungen"
  settingsislandtitle: "Insel Einstellungen"
  settingsislanddesc: "Diese Regeln greifen für Besucher auf dieser Insel"
  settingsspawntitle: "Spawn Einstellungen"
  settingsspawndesc: "Diese Regeln greifen am Spawn"
  shears: "Scheren benutzen"
  spawnegg: "Spawneier benutzen"
  teleportwhenfalling: "Beim Fall teleportieren"
  title: "Insel Einstellungen"
  visitordrop: "Besucher Item-drop"
  visitorkeepitems: "Items beim Tod auf fremden Inseln behalten"
  visitorpickup: "Besucher Item-aufnahme"
  withergriefing: "Wither griefing"
  workbench: "Werkbank benutzung"
kick: 
  errorNoTeam: "Du hast kein Team!"
  errorNotPartOfTeam: "Dieser Spieler ist nicht in deinem Insel-Team!"
  errorOnlyLeaderCan: "Nur der Leiter kann Leute von der Insel werfen!"
  errorPlayerNotInTeam: "Dieser Spieler ist nicht in deinem Team!"
  nameRemoved: "[name] wurde von der Insel entfernt."
  nameRemovedYou: "[name] hat dich von der Insel entfernt!"
lavaTip: "Tipp: Falls du kein Obsidian wolltest, führe einen Rechtsklick mit einem Eimer auf das Obsidian aus. Du hast danach Lava im Eimer!"
leave: 
  errorLeadersCannotLeave: "Teamleiter können eine Insel nicht verlassen. Ernenne erst jemand anderen zum Teamleiter mit /[label] makeleader <player>"
  errorYouAreTheLeader: "Du bist der Teamleiter, benutze stattdessen /[label] remove <player>."
  errorYouCannotLeaveIsland: "Du kannst deine Insel nicht verlassen, wenn du die einzige Person bist. Versuche /[label] restart wenn du eine neue willst!"
  errorYouMustBeInWorld: "Du musst in der Insel-Welt sein, um dein Team zu verlassen!"
  nameHasLeftYourIsland: "[name] hat deine Insel verlassen!"
  youHaveLeftTheIsland: "Du hast die Insel verlassen und bist zum Spawn zurückgekehrt."
level: 
  calculating: "Dein Insel Level wird berechnet. Das kann einen Moment dauern..."
  errornotYourIsland: "Nur der Teamleiter kann das."
  islandLevel: Insel-Level
lock: 
  enteringspawn: "Du betrittst den Spawn"
  islandlocked: "Insel is für Besucher gesperrt"
  leavingspawn: "Du verlässt den Spawn"
  locking: "Insel für Besucher gesperrt"
  nowentering: "Du betrittst nun die Insel von: [name]"
  nowleaving: "Du verlässt nun die Insel von: [name]"
  unlocking: "Insel für Besucher wieder geöffnet"
makeleader: 
  errorGeneralError: "Konnte Leiter nicht ändern."
  errorNotYourIsland: "Das ist nicht deine Insel. Du kannst sie niemandem geben!"
  errorPlayerMustBeOnline: "Der Spieler muss online sein, um die Insel zu übernehmen."
  errorRemoveAllPlayersFirst: "Entferne alle Mitglieder ausser die Person, der du die Insel übergeben willst."
  errorThatPlayerIsNotInTeam: "Dieser Spieler ist nicht in deinem Insel-Team!"
  errorYouMustBeInTeam: "Du musst in einem Team sein, um deine Insel abzugeben."
  nameIsNowTheOwner: "[name] ist jetzt der Besitzer deiner Insel!"
  youAreNowTheOwner: "Du bist jetzt der Besitzer deiner Insel."
minishop: 
  buy: "Kaufen (Linksklick)"
  buyproblem: "Es gab ein Problem beim Kauf von [description]!"
  islandhelpMiniShop: "Öffnet den MiniShop"
  outofstock: "Nicht genügend Items!"
  sell: "Verkaufen (Rechtsklick)"
  sellproblem: "Du hast nicht genügend von [description] um es zu verkaufen!"
  title: MiniShop
  youbought: "§aDu hast §c[number] &b[description] §afür §c[price] §aEuro gekauft!"
  youcannnotafford: "Du hast nicht genügend Geld für [description]!"
  yousold: "Du hast [number] [description] für [price] Euro verkauft!"
moblimits: 
  error: "Insel Paarungslimit von [number] erreicht!"
  hopper: "Insel Trichter limit von [number] erreicht!"
  villager: "Insel Dorfbewohner Paarungslimit von [number] erreicht!"
nether: 
  spawnisprotected: "Der Netherspawn-Bereich ist geschützt."
news: 
  headline: "[A Skyblock News] Während du offline warst..."
purge: 
  acidFound: "Es gibt [number] unbewohnte Inseln. Tippe '/acid purge unowned confirm' zum entfernen in den nächsten 20 Sekunden."
  allowPurge: "Purge-Schutz entfernt"
  alreadyRunning: "Löschung läuft bereits! Bitte warten!"
  calculating: "Berechne welche Inseln inaktiv waren für mehr als [time] Tage."
  countingUnowned: "Zähle unbewohnte Inseln und prüfe Spielerdateien. Das kann ein wenig dauern..."
  finished: "Löschen von inaktiven Inseln abgeschlossen."
  noneFound: "Keine inaktiven Inseln zu löschen."
  nowWaiting: "Warte nun..."
  preventPurge: "Insel ist vor dem Löschen geschützt"
  purgeCancelled: "Löschen abgebrochen."
  removingAt: "Entferne Inseln bei Position [location]"
  removingName: "Löschung: Entferne [name]'s Insel"
  skyblockFound: "Es gibt [number] unbewohnte Inseln. Tippe '/asadmin purge unowned confirm' zum entfernen in den nächsten 20 Sekunden."
  stillChecking: "Prüfe weiterhin Spielerdateien..."
  thisWillRemove: "Dies wird [number] inaktive Inseln löschen!"
  typeConfirm: "Schreibe /[label] confirm während 10 Sekunden um fortzufahren"
  usage: "Benutze: /[label] purge [TimeInDays]"
  warning: "GEFAHR! Nicht benutzen, wenn Spieler auf dem Server sind! MACHE BACKUPS DER WELT!"
register: 
  errorBedrockNotFound: "Insel kann nicht registriert werden!"
  settingIsland: "Setze [name]s Insel zu dem nächsten Grundstein."
reject: 
  nameHasRejectedInvite: "[name] hat deine Insel-Einladung abgelehnt!"
  youHaveNotBeenInvited: "Du wurdest nicht in ein Team eingeladen."
  youHaveRejectedInvitation: "Du hast die Insel-Einladung abgelehnt."
reload: 
  configReloaded: "Konfiguration neu geladen."
resetallchallenges: 
  success: "[name]s Challenges wurden alle zurückgesetzt."
resetchallenge: 
  challengeReset: "Herausforderung: [challengename] wurde zurückgesetzt für [name]"
  errorChallengeDoesNotExist: "Herausforderung existiert nicht oder wurde noch nicht abgeschlossen!"
schematics: 
  title: "Wähle deine Insel..."
sethome: 
  errorNoIsland: "Du gehörst zu keiner Insel. Kehre zurück zum Spawn!"
  errorNotOnIsland: "Du musst dich auf deiner Insel befinden!"
  errorNumHomes: "Die Anzahl deiner homes kann 1 bis [max] betragen."
  homeSet: "Dein Insel-Home wurde auf deine aktuelle Position gesetzt."
sign: 
  line1: "&1[A Skyblock]"
  line2: "[player]"
  line3: "Fall nicht!"
  line4: "Pass auf!"
sign-acidisland:
  line1: "&1[Acid Island]"
  line2: "[player]"
  line3: "Wasser ist Säure!!"
  line4: "Pass auf!"
targetInPVPArea: "Ziel befindet sich in einer PvP freien Zone!"
team: 
  listingMembers: "Liste deiner Insel-Mitglieder"
teamchat: 
  helpChat: "aktiviere/deaktiviere den Team chat"
  noTeam: "Du bist in keinem Team!"
  noTeamAround: "Keines deiner Teammitglieder ist online!"
  prefix: "[Team Chat]<{ISLAND_PLAYER}> "
  statusOff: "Team chat deaktiviert"
  statusOn: "Team chat aktiviert"
topTen: 
  errorNotReady: "Die Top 10 Liste wurde noch nicht generiert!"
  header: "Das sind die Top 10 Inseln:"
warps: 
  deactivate: "Das alte Insel-Warp-Schild wurde deaktiviert!"
  errorDoesNotExist: "Dieser Insel-Warp existiert nicht!"
  errorDuplicate: "Sorry! Es gibt schon ein Warp-Schild!"
  errorNoPerm: "Du darfst kein Insel-Warp-Schild erstellen!"
  errorNoPlace: "Du musst auf deiner Insel sein um ein Insel-Warp-Schild zu erstellen!"
  errorNoRemove: "Du kannst nur dein eigenes Insel-Warp-Schild entfernen!"
  errorNoWarpsYet: "Es gibt noch keine Insel-Warps!"
  errorNotReadyYet: "Dieser Insel-Warp ist noch nicht bereit. Versuch es später erneut."
  errorNotSafe: "Der Insel-Warp ist nicht sicher. Versuch es später erneut."
  next: Nächste
  playerWarped: "[name] &2hat sich zu deinem Warp teleportiert!"
  previous: vorherige
  removed: "Insel-Warp-Schild entfernt!"
  signRemoved: "Dein Insel-Warp-Schild wurde entfernt!"
  success: "Insel-Warp-Schild erfolgreich erstellt!"
  title: "Insel Warps"
  warpTip: "&aErstelle ein Warp-Schild mit &c[WELCOME] &ain der obersten Zeile."
  warpToPlayersSign: "Teleportiert dich zum Insel-Warp von: <player>."
  warpsAvailable: "Folgende Insel-Warps sind verfügbar"
  welcomeLine: "[WELCOME]"
