###########################################################################################
# This is a YML file. Be careful when editing. Check your edits in a YAML checker like    #
# the one at http://yaml-online-parser.appspot.com                                        #
# If this file is deleted, then it will be recreate at the next reload.                   #
###########################################################################################

--- 
acidBottle: "Acid Bottle"
acidBucket: "Acid Bucket"
acidLore: |
    Do
    not drink!
    Beware!
adminDeleteIsland: 
  error: "Use &ldeleteisland confirm &r&cto delete the island you are on."
  noid: "Cannot identify island."
  use: "Use &ldelete [name] &r&cto delete the player instead."
adminHelp: 
  add: "adds player to leader's team"
  addrange: "adds to or substracts from the island's protection range"
  clearreset: "resets the island reset limit for player"
  cobblestats: "displays magic cobble generation stats"
  completeChallenge: "marks a challenge as complete"
  delete: "delete an island (removes blocks)."
  help: "Admin Commands:"
  info: "info for the given player"
  infoisland: "provide info on the nearest island"
  kick: "removes player from any team"
  level: "provide detailed island level report on player"
  lock: "locks/unlocks player's island"
  purge: "delete inactive islands older than [TimeInDays]."
  purgeallowdisallow: "allow/disallow island to be purged if it meets purge criteria"
  purgeholes: "free up island holes for reuse"
  purgeunowned: "remove unowned islands"
  name: "Set name of player's island"
  register: "set a player's island to your location"
  reload: "reload configuration from file."
  resetAllChallenges: "resets all of the player's challenges"
  resetChallenge: "marks a challenge as incomplete"
  resetname: "Reset name of player's island"
  resetsign: "Resets the sign you are looking at to the island owner"
  setbiome: "sets leader's island biome"
  setdeaths: "sets player's death count"
  setrange: "changes the island's protection range"
  setspawn: "sets the island world spawn to a location close to you"
  settingsreset: "Resets all islands to default protection settings"
  teamChatSpy: "Spy on team chats (on/off)"
  topTen: "manually update the top 10 list"
  topbreeders: "lists most populated islands currently loaded"
  tp: "Teleport to a player's island"
  tpnether: "Teleport to a player's nether island"
  unregister: "deletes a player without deleting the island blocks"
adminInfo: 
  bannedPlayers: "Banned players"
  hoppers: "Island has [number] hoppers"
  isLocked: "Island is locked"
  isProtected: "Island is purge protected"
  isSpawn: "Island is spawn"
  isUnlocked: "Island is unlocked"
  isUnprotected: "Island is not purge protected"
  lastLogin: "Last login"
  maxSize: "Island max size (distance)"
  player: "Player"
  teamLeader: "Team Leader"
  teamMembers: "Team Members"
  title: "This is spawn island"
  unowned: "This island is not owned by anyone right now."
adminLock: 
  adminLockedIsland: "Admin locked your island"
  adminUnlockedIsland: "Admin unlocked your island"
  errorInGame: "Must use command in-game while on an island!"
adminRegister: 
  hadIsland: "[name] had an island at [location]"
  leadsTeam: "[name] leads a team. Kick players from it first."
  noIsland: "There is no known island in this area!"
  notSpawn: "You cannot take ownership of spawn!"
  taking: "Taking ownership away from [name]"
adminResetSign: 
  errorExists: "That warp sign is already active and owned by [name]"
  found: "Warp sign found!"
  noSign: "You must be looking at a sign post to run this command."
  rescued: "Warp sign rescued and assigned to [name]"
adminSetHome: 
  homeSet: "Home set to [location]"
  noneFound: "No safe location found!"
  notOnPlayersIsland: "You are not on the player's island"
  notSafe: "That location is not safe"
adminSetRange: 
  invalid: "Invalid range!"
  set: "Set new range to [number]"
  tip: "Range must be between 10 to [max]"
  warning: "Warning - range is greater than island range [max]"
  warning2: "Overlapped islands will act like spawn!"
adminSetSpawn: 
  center: "Island centre [location]"
  coords: "Protection coords [min] to [max]"
  limits: "Island limits [min] to [max]"
  locked: "Spawn is locked!"
  move: "Move further away or unregister the owner."
  ownedBy: "This island space is owned by [name]"
  range: "Protection range = [number]"
  set: "Set island spawn to your location."
  setting: "Setting island spawn to your location [location]"
adminTeam: 
  addLeaderNoIsland: "Team leader does not have their own island so cannot have a team!"
  addLeaderToOwn: "Cannot add a leader to their own team."
  addedLeader: "Added the leader to this team!"
  addingPlayer: "Adding player to team."
  alreadyOnTeam: "Player was already on this team!"
  kickLeader: "That player is a team leader. Remove team members first. Use '/[label] info [name]' to find team members."
  nowUnowned: "[name] had an island at [location] that will become unowned now. You may want to delete it manually."
  settingHome: "Setting player's home to the leader's home location"
adminTopBreeders: 
  checking: "Checking [number] islands..."
  finding: "Finding top breeders..."
  nothing: "No creatures found."
adminTopTen: 
  finished: "Finished generation of the Top Ten list"
  generating: "Generating the Top Ten list"
adminTp: 
  manualWarp: "No safe spot found. Manually warp to somewhere near [location]."
adminUnregister: 
  keepBlocks: "Removing player from world, but keeping island at [location]"
  onTeam: "Player is in a team - disband it first."
ban: 
  alreadybanned: "[name] is already banned!"
  banned: "You are banned from [name]'s island!"
  fail: "[name] cannot be banned!"
  helpBan: "ban a player from your island."
  helpBanList: "list banned players."
  helpUnban: "un-ban a player from your island."
  lifted: "Ban lifted from [name]'s island!"
  liftedsuccess: "Ban lifted for [name]!"
  none: "None"
  notbanned: "[name] is not banned!"
  notteammember: "You cannot ban a team member!"
  notyourself: "You cannot do that to yourself!"
  success: "[name] is banned from the island!"
biome: 
  help: "open the biomes GUI."
  paneltitle: "Select A Biome"
  set: "Island biome set to [biome]!"
  unknown: "Unknown biome!"
  youbought: "Purchased for [cost]!"
boats: 
  warning: "It's unsafe to exit the boat right now..."
challenges: 
  colors: "Challenges will have different colours depending on if they are:"
  complete: "Complete"
  completeNotRepeatable: "Completed(not repeatable)"
  completeRepeatable: "Completed(repeatable)"
  completedtimes: "Completed [donetimes] out of [maxtimes]"
  errorIslandLevel: "Your island must be level [level] to complete this challenge!"
  errorItemsNotThere: "All required items must be close to you on your island!"
  errorNotCloseEnough: "You must be standing within [number] blocks of all required items."
  errorNotEnoughItems: "You do not have enough required item(s)"
  errorNotOnIsland: "You must be on your island to do that!"
  errorRewardProblem: "There was a problem giving your reward. Ask Admin to check log!"
  erroryouaremissing: "You are missing"
  expReward: "Exp reward"
  firstTimeRewards: "First time reward(s)"
  guititle: "ASkyBlock Challenges"
  help1: "Use /c <name> to view information about a challenge."
  help2: "Use /c complete <name> to attempt to complete that challenge."
  incomplete: "Incomplete"
  invalidChallengeName: "Invalid challenge name! Use /c help for more information"
  itemTakeWarning: "All required items are taken when you complete this challenge!"
  level: "Level"
  maxreached: "Max reached [donetimes] out of [maxtimes]"
  moneyReward: "Money reward"
  name: "Challenge Name"
  nameHasCompleted: "[name] has completed the [challenge] challenge!"
  navigation: "Click to see [level] challenges!"
  notRepeatable: "This Challenge is not repeatable!"
  repeatRewards: "Repeat reward(s)"
  rewards: "Reward(s)"
  toComplete: "Complete [challengesToDo] more [thisLevel] challenges to unlock this level!"
  toCompleteUse: "To complete this challenge, use"
  unknownChallenge: "Unknown challenge name (check spelling)!"
  youHaveCompleted: "You have completed the [challenge] challenge!"
  youHaveNotUnlocked: "You have not unlocked this challenge yet!"
  youRepeated: "You repeated the [challenge] challenge!"
changingObsidiantoLava: "Changing obsidian back into lava. Be careful!"
checkteam: 
  checkingTeam: "Checking Team of [name]"
completechallenge: 
  challangeCompleted: "Challenge: [challengename] has been completed for [name]"
  errorChallengeDoesNotExist: "Challenge doesn't exist or is already completed"
confirm: 
  errorTimeLimitExpired: "Time limit expired! Issue command again."
coop: 
  help: "give a player full access to your island"
  invited: "[name] made [player] a coop player!"
  listcoops: "list coop players"
  madeyoucoopy: "[name] made you a coop player!"
  notincoop: "[name] is not in your coop!"
  onyourteam: "Player is already on your team!"
  removed: "[name] removed your coop status!"
  removesuccess: "[name] is no longer a coop player."
  success: "[name] is now a coop player until they log out or you uncoop or expel them."
  uncoop: "remove full island access from player"
  useexpel: "Use expel or uncoop to remove."
deaths: 
  deaths: "Deaths"
  died: "died!"
  leveldeaths: "&c[[number] deaths]"
delete: 
  removing: "Removing [name]'s island."
drankAcid: "drank acid."
drankAcidAndDied: "just drank acid and died."
error: 
  commandNotReady: "You can't use that command right now."
  noIsland: "You do not have an island!"
  noIslandOther: "That player does not have an island!"
  noPermission: "You don't have permission to use that command!"
  noTeam: "Player is not in a team."
  notOnIsland: "You are not in an island space!"
  maxIslands: "The world is full of islands! Try again later!"
  offlinePlayer: "That player is offline or doesn't exist."
  tooLong: "Too long. Maximum size is [length]."
  tooShort: "Too short. Minimum size is [length]."
  unknownCommand: "Unknown command."
  unknownPlayer: "That player is unknown."
  useInGame: "This command must be used in-game."
  wrongWorld: "You cannot do that in this world."
  minishopDisabled: "Minishop is disabled."
expel: 
  expelled: "You were expelled from that island!"
  fail: "[name] cannot be expelled!"
  notonisland: "Player is not trespassing on your island!"
  notyourself: "You cannot expel yourself!"
  success: "You expelled [name]!"
invite: 
  errorCantJoinIsland: "You couldn't join the island, maybe it's full."
  errorCoolDown: "You can invite that player again in [time] minutes"
  errorThatPlayerIsAlreadyInATeam: "That player is already in a team."
  errorYouCannotInviteYourself: "You can not invite yourself!"
  errorYouMustHaveIslandToInvite: "You must have an island in order to invite people to it!"
  errorYourIslandIsFull: "Your island is full, you can't invite anyone else."
  hasJoinedYourIsland: "[name] has joined your island!"
  help: "Use [/[label] invite <playername>] to invite a player to your island."
  inviteSentTo: "Invite sent to [name]"
  nameHasInvitedYou: "[name] has invited you to join their island!"
  onlyIslandOwnerCanInvite: "Only the leader can invite!"
  removingInvite: "Removing your previous invite."
  toAcceptOrReject: "to accept or reject the invite."
  warningYouWillLoseIsland: "WARNING: You will lose your current island if you accept!"
  youCanInvite: "You can invite [number] more players."
  youCannotInvite: "You can't invite any more players."
  youHaveJoinedAnIsland: "You have joined an island! Use /[label] team to see the other members."
island: 
  cannotTeleport: "You cannot teleport when falling!"
  donate: "Welcome to A SkyBlock by tastybento"
  donatecolor: "aqua"
  errorCouldNotCreateIsland: "Could not create your Island. Please contact a server moderator."
  errorInvalidPlayer: "That player is invalid or does not have an island!"
  errorLevelNotReady: "Can't use that command right now! Try again in a few seconds."
  errorYouDoNotHavePermission: "You do not have permission to use that command!"
  helpAcceptReject: "accept or reject an invitation."
  helpChallenges: "/challenges: &fshow challenges"
  helpColor: "&e"
  helpControlPanel: "open the island GUI."
  helpExpel: "force a player from your island."
  helpInvite: "invite a player to join your island."
  helpIsland: "start an island, or teleport to your island."
  helpIslandSpawn: "go to spawn."
  helpKick: "remove a team player from your island."
  helpLeave: "leave another player's island."
  helpLevel: "calculate your island level"
  helpLevelPlayer: "see another player's island level."
  helpLock: "Locks island so visitors cannot enter it"
  helpMakeLeader: "transfer the island to <player>."
  helpName: "Set a name for your island"
  helpResetName: "reset your island name."
  helpRestart: "restart your island and remove the old one."
  helpSelectLanguage: "Select Language"
  helpSetHome: "set your teleport point for /[label]."
  helpSettings: "see island protection and game settings"
  helpTeam: "view your team information."
  helpTeleport: "teleport to your island."
  helpTop: "see the top ranked islands."
  helpWarp: "Warp to <player>'s welcome sign."
  helpWarps: "Lists all available welcome-sign warps."
  islandDeletedLifeboats: "Island deleted! Head to the lifeboats!"
  islandLevelis: "Island level is"
  new: "Creating a new island for you..."
  resetConfirm: "Type /[label] confirm within [seconds] seconds to delete your island and restart!"
  resetMustRemovePlayers: "You must remove all players from your island before you can restart it (/[label] kick <player>). See a list of players currently part of your island using /[label] team."
  resetNoMore: "No more resets are allowed for your island!"
  resetOnlyOwner: "Only the owner may restart this island. Leave this island in order to start your own (/[label] leave)."
  resetPleaseWait: "Please wait, generating new island"
  resetTo: "Cleared reset limit"
  resetWait: "You have to wait [time] seconds before you can do that again."
  resetYouHave: "You have [number] resets left."
  subtitle: "by tastybento"
  subtitlecolor: "blue"
  teleport: "Teleporting you to your island. (/[label] help for more info)"
  title: "A SkyBlock"
  titlecolor: "gold"
  url: ""
islandProtected: "Island protected."
islandguardsettings: 
  TNTdamage: "TNT Damage"
  allowed: "Allowed"
  anvil: "Anvil use"
  armorstand: "Armour Stand use"
  beacon: "Beacon use"
  bed: "Bed use"
  breakblocks: "Break blocks"
  breeding: "Breeding"
  brewingstand: "Potion Brewing"
  bucket: "Bucket use"
  chest: "Chest use"
  chestdamage: "Chest damage by TNT"
  chorusfruit: "Chorus Fruit Use"
  creeperdamage: "Creeper damage"
  creepergriefing: "Creeper griefing"
  croptrample: "Crop trampling"
  disallowed: Disallowed
  door: "Door use"
  enchantingtable: "Enchanting table use"
  enderpearl: "Enderpearl use"
  fire: "Fire"
  furnace: "Furnace use"
  gate: "Gate use"
  horseinventoryaccess: "Visitor horse inventory access"
  horseriding: "Visitor horse riding"
  hurtanimals: "Hurting animals"
  hurtmonsters: "Hurting monsters"
  joinleaveislandmessages: "Enable Join & Leave Island Messages"
  jukebox: "Jukebox use"
  leash: "Leash use"
  lever: "Lever or Button Use"
  mobspawning: "Allow/Disallow Mob Spawning"
  netherpvp: "Nether PvP"
  placeblocks: "Place blocks"
  portaluse: "Portal use"
  pressureplate: "Visitors activate pressure plates"
  pvp: "PvP"
  redstone: "Redstone use"
  settingsgeneraltitle: "General Island World Settings"
  settingsgeneraldesc: "General Island World Settings"
  settingsislandtitle: "Island Settings"
  settingsislanddesc: "These rules apply to visitors on this island"
  settingsspawntitle: "Spawn Settings"
  settingsspawndesc: "These rules apply at spawn"
  shears: "Shears use"
  spawnegg: "Spawn egg use"
  teleportwhenfalling: "Teleport when falling"
  title: "Island Guard Settings"
  villagertrading: "Villager trading"
  visitordrop: "Visitor item dropping"
  visitorkeepitems: "Visitor keep item on death"
  visitorpickup: "Visitor item pick-up"
  withergriefing: "Wither griefing"
  workbench: "Workbench use"
kick: 
  errorNoTeam: "You do not have a team!"
  errorNotPartOfTeam: "That player is not part of your island team!"
  errorOnlyLeaderCan: "Only the leader can kick people off the island!"
  errorPlayerNotInTeam: "That player is not in your team!"
  nameRemoved: "[name] has been removed from the island."
  nameRemovedYou: "[name] has removed you from their island!"
lavaTip: "Tip: If obsidian was not intended, it can be scooped back up again with a bucket."
leave: 
  errorLeadersCannotLeave: "Leaders cannot leave an island. Make someone else the leader first."
  errorYouAreTheLeader: "You cannot leave because you are the leader. Make someone the leader first."
  errorYouCannotLeaveIsland: "You can't leave your island if you are the only person. Try restart if you want a new one!"
  errorYouMustBeInWorld: "You must be in the island world to leave your team!"
  nameHasLeftYourIsland: "[name] has left your island!"
  youHaveLeftTheIsland: "You have left the island and returned to the player spawn."
level: 
  calculating: "Calculating island level. This will take a few seconds..."
  errornotYourIsland: "Only the leader can do that."
  islandLevel: "Island level"
lock: 
  enteringspawn: "Entering Spawn"
  islandlocked: "Island is locked to visitors"
  leavingspawn: "Leaving Spawn"
  locking: "Locking island"
  nowentering: "Now entering [name]'s island"
  nowleaving: "Now leaving [name]'s island"
  unlocking: "Unlocking island"
makeleader: 
  errorGeneralError: "Could not change leaders."
  errorNotYourIsland: "This isn't your island, so you can't give it away!"
  errorPlayerMustBeOnline: "That player must be online to transfer the island."
  errorRemoveAllPlayersFirst: "Remove all players from your team other than the player you are transferring to."
  errorThatPlayerIsNotInTeam: "That player is not part of your island team!"
  errorYouMustBeInTeam: "You must be in a team to transfer your island."
  nameIsNowTheOwner: "[name] is now the owner of your island!"
  youAreNowTheOwner: "You are now the owner of your island."
minishop: 
  buy: "Buy(Left click)"
  buyproblem: "There was a problem purchasing [description]"
  islandhelpMiniShop: "Opens the MiniShop"
  outofstock: "Out Of Stock"
  sell: "Sell(Right click)"
  sellproblem: "You do not have enough [description] to sell."
  title: "&EMiniShop"
  youbought: "You bought [number] [description] for [price]"
  youcannotafford: "You cannot afford [description]!"
  yousold: "You sold [number] [description] for [price]"
moblimits: 
  entity: "Island [entity] limit of [number] reached!"
  error: "Island animal breeding limit of [number] reached!"
  hopper: "Island hopper limit of [number] reached!"
  villager: "Island villager breeding limit of [number] reached!"
nether: 
  spawnisprotected: "The Nether spawn area is protected."
news: 
  headline: "[A Skyblock News] While you were offline..."
purge: 
  acidFound: "There are [number] unowned islands. Do '/acid purge unowned confirm' to delete them within 20 seconds."
  allowPurge: "Purge protection removed"
  alreadyRunning: "Purge is already running, please wait for it to finish!"
  calculating: "Calculating which islands have been inactive for more than [time] days."
  countingUnowned: "Counting unowned islands and checking player files. This could take some time..."
  finished: "Finished purging of inactive islands."
  noneFound: "No inactive islands to remove."
  nowWaiting: "Now waiting..."
  preventPurge: "Island is protected from purging"
  purgeCancelled: "Purge cancelled."
  removingAt: "Removing island at location [location]"
  removingName: "Purge: Removing [name]'s island"
  skyblockFound: "There are [number] unowned islands. Do '/asadmin purge unowned confirm' to delete them within 20 seconds."
  stillChecking: "Still checking player files..."
  thisWillRemove: "[number] inactive islands found. Islands with level < [level] will be removed."
  typeConfirm: "Type /[label] confirm to proceed within 10 seconds"
  usage: "Usage: /[label] purge [TimeInDays]"
  warning: "DANGER! Do not run this with players on the server! MAKE BACKUP OF WORLD!"
register: 
  errorBedrockNotFound: "Could not register the island!"
  settingIsland: "Set [name]'s island to the nearest island."
reject: 
  nameHasRejectedInvite: "[name] has rejected your island invite!"
  youHaveNotBeenInvited: "You had not been invited to join a team."
  youHaveRejectedInvitation: "You have rejected the invitation to join an island."
reload: 
  configReloaded: "Configuration reloaded from file."
resetallchallenges: 
  success: "[name] has had all challenges reset."
resetchallenge: 
  challengeReset: "Challenge: [challengename] has been reset for [name]"
  errorChallengeDoesNotExist: "Challenge doesn't exist or isn't yet completed"
schematics: 
  title: "Select island..."
sethome: 
  errorNoIsland: "You are not part of an island. Returning you the spawn area!"
  errorNotOnIsland: "You must be within your island boundaries to set home!"
  errorNumHomes: "Homes can be 1 to [max]"
  homeSet: "Your island home has been set to your current location."
settingsReset:
  done: "Done."
  inprogress: "Protection settings being reset, please wait..."
sign: 
  line1: "&1[A Skyblock]"
  line2: "[player]"
  line3: "Do not fall!"
  line4: "Beware!"
sign-acidisland:
   line1: "&1[AcidIsland]"
   line2: "[player]"
   line3: "Water is acid!"
   line4: "Beware!"
targetInPVPArea: "Target is in a no-PVP area!"
team: 
  listingMembers: "Listing your island members"
teamchat: 
  helpChat: "turn on/off team chat"
  noTeam: "You are not in a team!"
  noTeamAround: "None of your team are online!"
  prefix: "[Team Chat]<{ISLAND_PLAYER}> "
  statusOff: "Team chat is off"
  statusOn: "Team chat is on"
topTen:
  errorExcluded: "FYI: You are excluded from the top ten as you do not have [perm]"
  errorNotReady: "Top ten list not generated yet!"
  header: "These are the Top 10 islands:"
warps: 
  deactivate: "Deactivating old sign!"
  errorDoesNotExist: "That warp doesn't exist!"
  errorDuplicate: "Sorry! There is a sign already in that location!"
  errorNoPerm: "You do not have permission to place Welcome Signs yet!"
  errorNoPlace: "You must be on your island to place a Welcome Sign!"
  errorNoRemove: "You can only remove your own Welcome Sign!"
  errorNoWarpsYet: "There are no warps available yet!"
  errorNotReadyYet: "That warp is not ready yet. Try again later."
  errorNotSafe: "That warp is not safe right now. Try again later."
  errorNotEnoughLevel: "You do not have enough island levels to create a Welcome Sign!"
  next: "Next"
  playerWarped: "[name] &2warped to your island!"
  previous: "Previous"
  removed: "Welcome sign removed!"
  signRemoved: "Your welcome sign was removed!"
  success: "Welcome sign placed successfully!"
  title: "Island warps"
  warpTip: "Create a warp by placing a sign with [WELCOME] at the top."
  warpToPlayersSign: "Warping to <player>'s welcome sign."
  warpsAvailable: "The following warps are available"
  welcomeLine: "[WELCOME]"
