###########################################################################################
# This is a YML file. Be careful when editing. Check your edits in a YAML checker like    #
# the one at http://yaml-online-parser.appspot.com                                        #
# If this file is deleted, then it will be recreate at the next reload.                   #
###########################################################################################

--- 
acidBottle: "Botella de Ácido"
acidBucket: "Balde de Ácido"
acidLore: |
    No caigas!
    Cuidado!
adminDeleteIsland: 
  error: "Usar &ldeleteisland confirm &r&celiminar la isla que se encuentra."
  noid: "No se puede identificar a la isla."
  use: "Utilice &ldelete [name] &r&cpara eliminar al jugador en su lugar."
adminHelp: 
  add: "Añade jugador para el equipo de líder."
  clearreset: "Resetea el límite de reseteos de isla para el jugador."
  completeChallenge: "Marca un reto como completo"
  delete: "Elimina una isla (elimina bloques)."
  help: "Comandos de administrador:"
  info: "Informacion del jugador."
  infoisland: "Provee info de la isla más cercana."
  kick: "Elimina jugador de cualquier equipo."
  level: "Proporciona información detallada del nivel de isla al usuario."
  lock: "Bloqueos/desbloqueos isla del jugador."
  purge: "Elimina islas inactivas por más de [TimeInDays] días."
  purgeallowdisallow: "Permitir/No permitir que la isla sea purgada si cumple con los criterios de purga."
  purgeholes: "Isla libre para su reutilizacion."
  purgeunowned: "Eliminar islas sin dueño."
  name: "Establece el nombre de la isla del usuario."
  register: "Ajusta la isla de un jugador a tu ubicación"
  reload: "Recarga la configuración de los achivos."
  resetAllChallenges: "Resetea todos los retos del jugador"
  resetChallenge: "Marca un reto como incompleto"
  resetname: "Resetea el nombre de la isla del usuario."
  resetsign: "Restablece la señal que tu está mirando para el propietario de la isla."
  setbiome: "Establece isla bioma del líder."
  setdeaths: "Establece el recuento de la muerte del usuario."
  setrange: "Cambio de rango de proteccion de isla."
  setspawn: "Establece el punto de reaparicion donde estas."
  settingsreset: "Restablecer todas las islas a los parametros de proteccion predefinidos."
  teamChatSpy: "Espiar a los chats de equipo. (Encendido/Apagado)"
  topTen: "Actualiza manualmente el top 10 de islas"
  topbreeders: "Enumera islas más pobladas actualmente cargado."
  tp: "Teleport a la isla de un jugador."
  tpnether: "Teleport a la isla inferior de un jugador."
  unregister: "Elimina el jugador sin borrar los bloques de la isla."
adminInfo: 
  bannedPlayers: "Jugadores prohibidos"
  hoppers: "Isla tiene [number] tolvas."
  isLocked: "Isla está bloqueado."
  isProtected: "La isla esta protegida de purge."
  isSpawn: "Island is spawn."
  isUnlocked: "Isla está desbloqueado."
  isUnprotected: "Island is not purge protected."
  lastLogin: "Último acceso"
  maxSize: "Tamaño maximo de la isla. (distancia)"
  player: "Jugador"
  teamLeader: "Lider de Equipo"
  teamMembers: "Miembro de Equipo"
  title: "Esta es la isla spawn."
  unowned: "Esta isla no tiene dueño en este momento."
adminLock: 
  adminLockedIsland: "Admin bloqueo tu isla."
  adminUnlockedIsland: "Admin desbloqueo tu isla."
  errorInGame: "Debes utilizar el comando en el juego, mientras estes en una isla!"
adminRegister: 
  hadIsland: "[name] tiene una isla en [location]."
  leadsTeam: "[name] es lider de un equipo. Kickea al jugador primero."
  noIsland: "No se conoce ninguna isla en esta zona!"
  notSpawn: "No te puedes adueñar este spawn!"
  taking: "El dueño de este spawn es [name]."
adminResetSign: 
  errorExists: "Este warp ya esta activo y pertenece a [name]."
  found: "Warp encontrado!"
  noSign: "Usted debe estar mirando al cartel para que funcione el comando."
  rescued: "Warp rescatado y asignado a [name]."
adminSetHome: 
  homeSet: "Establecer hogar en [location]."
  noneFound: "Ninguna localizacion segura encontrada!"
  notOnPlayersIsland: "No estás en la isla del jugador."
  notSafe: "Esta localizacion no es segura."
adminSetRange: 
  invalid: "Rango invalido!"
  set: "Establecer nuevo rango en [number]."
  tip: "Utilice 10 para [max]."
  warning: "Advertencia - El rango es mayor que el rango de la isla [max]."
  warning2: "Islas superpuestos actuarán como spawn!"
adminSetSpawn: 
  center: "Centro de isla [location]."
  coords: "Coordenadas protegidas de [min] a [max]."
  limits: "Limites de la isla de [min] a [max]."
  locked: "El spawn esta bloqueado!"
  move: "Muevelo mas lejos o desregistra al dueño."
  ownedBy: "Este espacio de la isla es propiedad de [name]."
  range: "Rango de protección = [number]"
  set: "Establece el spawn de tu isla en tu posicion actual."
  setting: "Establecido el spawn de tu isla [location]."
adminTeam: 
  addLeaderNoIsland: "El Lider del equipo no tiene su propia isla, asi que no puede tener un Equipo!"
  addLeaderToOwn: "No se puede agregar un lider de su propio equipo."
  addedLeader: "Añadido lider a este equipo!"
  addingPlayer: "Añadir jugador al equipo."
  alreadyOnTeam: "El jugador ya estaba en este equipo!"
  kickLeader: "Ese jugador es el lider del equipo. Borrar primero los miembros del equipo. Usa '/[label] info [name]' para encontrar miembros del equipo."
  nowUnowned: "[name] tenia una isla en [location] que dejara de tener dueño. Tal vez quieras borrarla manualmente."
  settingHome: "Ajusta el home del jugador a la localizacion del home del lider."
adminTopBreeders: 
  checking: "Comprobación de [number] islas..."
  finding: "Encontrar a los mejores criaderos..."
  nothing: "No hay criaturas encontrado."
adminTopTen: 
  finished: "Generación del top 10 de islas finalizada"
  generating: "Generando el top 10 de islas"
adminTp: 
  manualWarp: "No hay un lugar seguro. Se establecio un warp cerca del anterior [location]."
adminUnregister: 
  keepBlocks: "Extracción de jugador de mundo, pero manteniendo isla en [location]."
  onTeam: "Jugador está en un equipo. Disolver primero."
ban: 
  alreadybanned: "[name] ya está prohibido!"
  banned: "Tu estás baneado de la isla de [name]!"
  fail: "[name] no fue baneado!"
  helpBan: "banea a un jugador de tu isla."
  helpUnban: "desbanea a un jugador de tu isla."
  lifted: "Dejas de estar baneado de la isla de [name]!"
  liftedsuccess: "Dejas de estar baneado por [name]!"
  notbanned: "[name] no está baneado!"
  notteammember: "No se puede prohibir a un miembro del equipo!"
  notyourself: "No se puede hacer eso a ti mismo!"
  success: "[name] está baneado de la isla!"
biome: 
  help: "Abre el GUI de biomas."
  paneltitle: "Selecciona un bioma."
  set: "Bioma de isla ajustado a [biome]!"
  unknown: "Bioma desconocido!"
  youbought: "Comprado por [cost]!"
boats: 
  warning: "No es seguro salir del bote ahora..."
challenges: 
  colors: "Los retos tendrán diferentes colores dependiendo si están:"
  complete: "Completos"
  completeNotRepeatable: "Completo (no repetible)"
  completeRepeatable: "Completo (repetible)"
  completedtimes: "Completado [donetimes] veces del maximo de [maxtimes]."
  errorIslandLevel: "Tu isla debe ser de nivel [level] para completar este reto!"
  errorItemsNotThere: "Todos los ítems requeridos deben estar cerca de tu isla!"
  errorNotCloseEnough: "Debes estar a [number] bloques de los ítems requeridos."
  errorNotEnoughItems: "No tienes el(los) ítem(s) requeridos(s)"
  errorNotOnIsland: "Debes estar en tu isla para hacer eso!"
  errorRewardProblem: "Herror al recibir la recompensa. Avise a un admin!"
  erroryouaremissing: "Estás perdido"
  expReward: "Recompensa de XP"
  firstTimeRewards: "Recompensa(s) de primera vez."
  guititle: "ASkyBlock Retos"
  help1: "Usa /c <nombre> para ver información sobre un reto."
  help2: "Usa /c complete <nombre> para intentar completar este reto."
  incomplete: "Incompletos"
  invalidChallengeName: "Nombre de reto inválido! Usa /c help para más info"
  itemTakeWarning: "Todos los items requeridos serán tomados cuando completes este reto!"
  level: "Nivel"
  maxreached: "Alcanzaste los [donetimes] de un maximo de [maxtimes]"
  moneyReward: "Recompensa de dinero"
  name: "Nombre del reto"
  nameHasCompleted: "[name] ha completado el reto [challenge]!"
  notRepeatable: "Este reto no es repetible!"
  repeatRewards: "Recompensa(s) al repetir"
  rewards: "Recompensa(s)"
  toComplete: "Completa los [challengesToDo] retos y el nivel [thisLevel] para desbloquear este nivel!"
  toCompleteUse: "Para completar este reto, usa"
  unknownChallenge: "Nombre de reto desconocido (Comprueba tu escritura)!"
  youHaveCompleted: "Has completado el reto [challenge]!"
  youHaveNotUnlocked: "No has desbloqueado este reto aún!"
  youRepeated: "Repetiste el reto [challenge]!"
changingObsidiantoLava: "Cambiando obsidiana de vuelta a lava. Ten cuidado!"
checkteam: 
  checkingTeam: "Comprobando equipo de [name]"
completechallenge: 
  challangeCompleted: "Reto: [challengename] se ha completado para [name]"
  errorChallengeDoesNotExist: "El reto no existe o ya está completado"
confirm: 
  errorTimeLimitExpired: "Límite de tiempo expirado! Ingresa el comando de nuevo."
coop: 
  help: "Dar temporalmente permisos a un jugador a tu isla."
  invited: "[name] ahora es coop en la isla de [player]!"
  listcoops: "Lista de usuarios que cooperan en tu isla."
  madeyoucoopy: "Le has dado coop a [name] hasta que se desconecte o se le expulse."
  notincoop: "[name] no está en su co op!"
  onyourteam: "El jugador ya esta en modo coop."
  removed: "[name] ha sido eliminado del coop."
  removesuccess: "[name] ya no es coop en tu isla."
  success: "[name] ahora es coop de tu isla hasta que se desconecte o se le expulse."
  uncoop: "Quitar acceso completo del isla del jugador."
  useexpel: "Utiliza expulsar para quitar al jugador."
deaths: 
  deaths: "Muertes"
  died: "muere!"
  leveldeaths: "&c[[number] deaths]"
delete: 
  removing: "Eliminando isla de [name]."
drankAcid: "Bebió Ácido."
drankAcidAndDied: "Bebió Ácido y murió."
error: 
  commandNotReady: "No puedes usar el comando en este momento."
  noIsland: "No tienes isla!"
  noIslandOther: "El jugador no tiene una isla!"
  noPermission: "No tienes permisos para usar este comando!"
  noTeam: "El jugador no esta en un equipo."
  notOnIsland: "Tu no está en un espacio de la isla!"
  maxIslands: "El mundo está lleno de islas! Inténtalo de nuevo más tarde!"
  offlinePlayer: "El jugador esta fuera de linea o no existe."
  tooLong: "Demasiado largo. Tamaño máximo es [lenght]."
  tooShort: "Demasiado corto. Tamaño máximo es [length]."
  unknownCommand: "Comando desconocido."
  unknownPlayer: "Jugador desconocido"
  useInGame: "Este comando se debe utilizar en el juego."
  wrongWorld: "No puedes hacer esto en este mundo."
expel: 
  expelled: "Has sido expulsado de la isla!"
  fail: "[name] no puede ser expulsado!"
  notonisland: "El jugador no esta en tu isla"
  notyourself: "No puedes expulsarte a tí mismo!"
  success: "Expulsaste a [name]!"
invite: 
  errorCantJoinIsland: "No puedes unirte a la isla. Quizá está llena."
  errorCoolDown: "No puedes invitar a ese jugador en [time] minutos"
  errorThatPlayerIsAlreadyInATeam: "Ese jugador ya está en un equipo."
  errorYouCannotInviteYourself: "No puedes invitarte a ti mismo!"
  errorYouMustHaveIslandToInvite: "Debes tener una isla para invitar gente a esta!"
  errorYourIslandIsFull: "Tu isla está llena. No puedes invitar a nadie más."
  hasJoinedYourIsland: "[name] se ha unido a tu isla!"
  help: "Usa [/[label] invite <jugador>] para invitar a un jugador a tu isla."
  inviteSentTo: "Invitación enviada a [name]"
  nameHasInvitedYou: "[name] te ha invitado a que te unas a su isla!"
  onlyIslandOwnerCanInvite: "Solo el líder puede invitar!"
  removingInvite: "Eliminando la invitación anterior."
  toAcceptOrReject: "Para acetar o rechazar la invitación."
  warningYouWillLoseIsland: "ADVERTENCIA: perderás tu isla si aceptas!"
  youCanInvite: "Puedes invitar a otros [number] jugadores."
  youCannotInvite: "No puedes invitar más jugadores."
  youHaveJoinedAnIsland: "Te has unido a una isla! Usa /[label] team para ver a los otros miembros."
island: 
  cannotTeleport: "No puedes teletransportarte al caer!"
  donate: "ASkyBlock De tastybento, haga clic aquí para donar a través de PayPal!"
  donatecolor: "aqua"
  errorCouldNotCreateIsland: "No se puede crear tu isla. Contacta con el staff."
  errorInvalidPlayer: "Ese jugador es inválido o no tiene una isla!"
  errorLevelNotReady: "No se puede usar ese comando ahora. Intenta de nuevo en unos segundos."
  errorYouDoNotHavePermission: "No tienes permisos para usar ese comando!"
  helpAcceptReject: "Acepta o rechaza una invitación."
  helpChallenges: "/challenges: &fMostrar desafíos"
  helpColor: "&e"
  helpControlPanel: "Abre el GUI de islas."
  helpExpel: "Forzar a un jugador de su isla."
  helpInvite: "Invita a un jugador a unirte a tu isla."
  helpIsland: "Inicia una isla, o te teletransporta a tu isla."
  helpIslandSpawn: "Vas al spawn."
  helpKick: "Elimina a un jugador de tu isla."
  helpLeave: "Sale de la isla de otro jugador."
  helpLevel: "Calcula el nivel de tu isla"
  helpLevelPlayer: "Ve el nivel de isla de otro jugador."
  helpLock: "La isla esta bloqueada y no pueden entrar visitantes"
  helpMakeLeader: "Transfiere la isla a <player>."
  helpRestart: "Reinicia tu isla y elimina la vieja."
  helpSetHome: "Ajusta tu punto de teletransportación para /[label]."
  helpSettings: "Ver la configuración de protección isla y juegos."
  helpTeam: "Ve la información de tu equipo."
  helpTeleport: "Te teletransportarte a tu isla."
  helpTop: "Ve el top 10 de islas."
  helpWarp: "Te teletransporta al cartel de bienvenida de <jugador>."
  helpWarps: "Lista todos los warps de bienvenida."
  islandDeletedLifeboats: "Isla eliminada! Regresando al Spawn...!"
  islandLevelis: "El nivel de isla es"
  new: "Creando isla..."
  resetConfirm: "Escribe /[label] confirm en [seconds] segundos para borrar y resetear tu isla!"
  resetMustRemovePlayers: "Debes eliminar a todos los jugadores de tu isla antes de resetearla (/[label] kick <jugador>). Mira una lista de jugadores que están actualmente en tu isla usando /[label] team."
  resetNoMore: "No se puede resetear más tu isla!"
  resetOnlyOwner: "Solo el dueño puede resetear esta isla. Deja esta isla para iniciar tu propia (/[label] leave)."
  resetPleaseWait: "Espera. Generando nueva isla"
  resetTo: "Límite de reseteos limpiado"
  resetWait: "Tienes que esperar [time] segundos antes que puedas hacer eso de nuevo."
  resetYouHave: "Te restan [number] reseteos."
  subtitle: "De tastybento"
  subtitlecolor: "blue"
  teleport: "Teletransportandote a tu isla. (usa /[label] help para mas info)"
  title: "A SkyBlock"
  titlecolor: "gold"
  url: "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZSBJG5J2E3B7U"
islandProtected: "Isla protegida."
islandguardsettings: 
  TNTdamage: "Daño de tnt"
  allowed: "Activado"
  anvil: "Uso del yunque"
  armorstand: "Uso del soporte de armaduras"
  beacon: "Uso del faro"
  bed: "Uso de la cama"
  breakblocks: "Romper bloques"
  breeding: "Reproduccion"
  brewingstand: "Pociones"
  bucket: "Uso del cubo"
  chest: "Uso del cofre"
  chestdamage: "Daño de cofre por tnt"
  chorusfruit: "Uso de la fruta coral"
  creeperdamage: "Daño de creeper"
  creepergriefing: "Destrucción por Creeper"
  croptrample: "Pisoteo de cultivos"
  disallowed: "Desactivado"
  door: "Uso de puertas"
  enchantingtable: "Uno de la mesa de encantamientos"
  enderpearl: "Uso de la perla de ender"
  fire: Fuego
  furnace: "Uso del horno"
  gate: "Uso de puertas"
  horseinventoryaccess: "Visitante acceso inventario de caballo."
  horseriding: "Visitantes de equitación."
  hurtanimals: "Matar animales"
  hurtmonsters: "Matar monstuos"
  jukebox: "Uso del Tocadiscos"
  leash: "Uso del rienda"
  lever: "Uso del boton y palanca"
  netherpvp: "Nether PvP"
  placeblocks: "Colocar bloques"
  portaluse: "Uso del portal"
  pressureplate: "Visitantes activan placas de presión"
  pvp: "PvP"
  redstone: "Uso de la redstone"
  settingsgeneraltitle: "Ajustes generales de las islas"
  settingsgeneraldesc: "Ajustes generales de las islas"
  settingsislandtitle: "Opciones de isla"
  settingsislanddesc: "Estas reglas se aplican a visitantes de esta isla."
  settingsspawntitle: "Configuración del Spawn"
  settingsspawndesc: "Estas reglas se aplican al spawn."
  shears: "Uso de las zizallas"
  spawnegg: "Uso de los huevos de spawn"
  teleportwhenfalling: "Teletransportandote al caer"
  title: "Preferencias"
  visitordrop: "El visitante puede soltar items"
  visitorkeepitems: "El visitante mantiene los items al morir"
  visitorpickup: "El visitante puede regoger items"
  withergriefing: "Destrucción por Wither"
  workbench: "Uso de la mesa de crafteo"
kick: 
  errorNoTeam: "No tienes un equipo!"
  errorNotPartOfTeam: "Ese jugador no es parte del equipo de tu isla!"
  errorOnlyLeaderCan: "Solo el líder puede echar gente de la isla!"
  errorPlayerNotInTeam: "Ese jugador no está en tu equipo!"
  nameRemoved: "[name] se ha eliminado de la isla."
  nameRemovedYou: "[name] te ha eliminado de su isla!"
lavaTip: "Consejo: Si produciste obsidiana por error, puede ser revertido con un balde."
leave: 
  errorLeadersCannotLeave: "Los líderes no pueden dejar una isla. Haz líder a otra persona usando /[label] makeleader <jugador>"
  errorYouAreTheLeader: "No puedes salir porque eres el lider. Usa /[label] makeleader <jugador> para transferir la isla primero."
  errorYouCannotLeaveIsland: "No puedes dejar la isla porque eres la única persona. Usa /[label] restart si quieres una nueva!"
  errorYouMustBeInWorld: "Debes estar en el mundo Skyblock para dejar tu equipo!"
  nameHasLeftYourIsland: "[name] ha dejado tu isla!"
  youHaveLeftTheIsland: "Has dejado la isla y regresado al spawn."
level: 
  calculating: "Calculando el nivel de isla. Puede tardar un poco..."
  errornotYourIsland: "Solo el líder puede hacer eso."
  islandLevel: "Nivel de isla"
lock: 
  enteringspawn: "Entrando en el spawn"
  islandlocked: "La isla esta bloqueada a los visitantes."
  leavingspawn: "Saliendo del Spawn"
  locking: "Isla bloqueada"
  nowentering: "Entrando a la isla de [name]."
  nowleaving: "Saliendo de la isla de [name]."
  unlocking: "Isla desbloqueada"
makeleader: 
  errorGeneralError: "No se pueden cambiar líderes."
  errorNotYourIsland: "Esta no es tu isla, y no la puedes dar!"
  errorPlayerMustBeOnline: "Ese jugador debe estar en línea para transferir una isla."
  errorRemoveAllPlayersFirst: "Elimina a los jugadores de tu equipo fuera del que estás transfiriendo."
  errorThatPlayerIsNotInTeam: "Ese jugador no es parte del equipo de tu isla!"
  errorYouMustBeInTeam: "Debes estar en un equipo para transferir tu isla."
  nameIsNowTheOwner: "[name] es el dueáo de tu isla!"
  youAreNowTheOwner: "Eres el dueáo de tu isla."
minishop: 
  buy: "Comprar (clic izquierdo)"
  buyproblem: "Hay un problema al comprar [description]"
  islandhelpMiniShop: "Abre la minitienda"
  outofstock: "No hay existencias"
  sell: "Vender (clic derecho)"
  sellproblem: "No tienes suficiente [description] para vender."
  title: "&EMinitienda"
  youbought: "Compraste [number] [description] por [price]"
  youcannotafford: "No tienes dinero para [description]!"
  yousold: "Vendiste [number] [description] por [price]"
moblimits: 
  entity: "Isla [entity] el límite de [number] alcanzado!"
  error: "Has llegado al límite de [number] mobs en la isla!"
  hopper: "El limite de tolvas es de [number]!"
  villager: "El limite de reproduccion de aldeanos es de [number]!"
nether: 
  spawnisprotected: "El área del spawn del nether está protegido."
news: 
  headline: "[Noticias de A Skyblock] Mientras estabas desconectado..."
purge: 
  acidFound: "Hay [number] islas sin dueño. Haga '/acid purge unowned confirm' para eliminarlos antes de 20 segundos."
  allowPurge: "Deshabilitar proteccion de ser eliminado"
  alreadyRunning: "Ya se está corriendo limpieza. Espera a que termine!"
  calculating: "Calculando islas inactivas por más de [time] días."
  countingUnowned: "Contar islas sin dueño y comprobar archivos jugador. Esto podría tomar algún tiempo..."
  finished: "Limpieza de islas inactivas finalizada."
  noneFound: "No hay islas inactivas que eliminar."
  nowWaiting: "Ahora espera..."
  preventPurge: "Isla protegida de ser eliminada"
  purgeCancelled: "Limpieza cancelada."
  removingAt: "Extracción de isla en la ubicación [location]"
  removingName: "Limpieza: eliminando isla de [name]"
  skyblockFound: "Hay [number] islas sin dueño. Haga '/asadmin purge unowned confirm' para eliminarlos antes de 20 segundos."
  stillChecking: "Aun asi la comprovación/verificación de los archivos de los jugadores..."
  thisWillRemove: "Encontraron [number] islas inactivos. Serán removidos Islas con nivel < [level]."
  typeConfirm: "Escribe /asadmin confirm en 10 segundos para proceder."
  usage: "Uso /asadmin purge [TimeInDays]"
  warning: "PRECAUCIÓN! No corras esto con jugadores en el servidor! HAZ UNA COPIA DE SEGURIDAD!"
register: 
  errorBedrockNotFound: "Piedra madre no encontrada: No se puede ajustar la isla!"
  settingIsland: "Isla de [name] ajustada al bloque de piedra madre más cerca de ti."
reject: 
  nameHasRejectedInvite: "[name] ha rechazado tu invitación de isla!"
  youHaveNotBeenInvited: "No has sido invitado para unirte a un equipo."
  youHaveRejectedInvitation: "Has rechazado la invitación de unirte a una isla."
reload: 
  configReloaded: "Configuración recargada de los archivos."
resetallchallenges: 
  success: "[name] tiene todos los retos reseteados."
resetchallenge: 
  challengeReset: "Reto: [challengename] se ha reseteado para [name]"
  errorChallengeDoesNotExist: "El reto no existe o aún no está completado"
schematics: 
  title: "Seleccione una Isla"
sethome: 
  errorNoIsland: "No tienes isla. Regresando al spawn!"
  errorNotOnIsland: "Tienes que estar en tu isla para poner el spawnpoint!"
  errorNumHomes: "Podees 1 del maximo de [max] punto de reaparicion."
  homeSet: "Tu spawnpoint ha sido puesto en esta ubicacion."
settingsReset:
  done: "Hecho."
  inprogress: "Proteccion predefinidas se estan reiniciando, por favor espere..."
sign: 
  line1: "&1[A Skyblock]"
  line2: "[player]"
  line3: "No caigas!"
  line4: "Cuidado!"
sign-acidisland:
  line1: "&1[AcidIsland]"
  line2: "[player]"
  line3: "El agua es ácido!"
  line4: "Cuidado!"
targetInPVPArea: "Estas en una zona no-PVP!"
team: 
  listingMembers: "Creando una isla con los miembros de tu isla"
teamchat: 
  helpChat: "Activa/Desactiva el chat de equipo"
  noTeam: "Tu no estás en ningun equipo!"
  noTeamAround: "Ningun miembro de tu equipo está online!"
  prefix: "[Equipo de Chat]<{ISLAND_PLAYER}> "
  statusOff: "Equipo de chat está desactivo."
  statusOn: "Equipo de chat está activo."
topTen: 
  errorNotReady: "Top 10 de islas no generado aun!"
  header: "Este es el top 10 de islas:"
warps: 
  deactivate: "Desactivando cartel viejo!"
  errorDoesNotExist: "Ese warp no existe!"
  errorDuplicate: "Lo sentimos! Hay un cartel en esa ubicación!"
  errorNoPerm: "No tienes permisos para colocar carteles de bienvenida aún!"
  errorNoPlace: "Debes estar en tu isla para colocar un cartel de bienvenida!"
  errorNoRemove: "Solo puedes eliminar tu propio cartel de bienvenida!"
  errorNoWarpsYet: "No hay warps disponibles aún!"
  errorNotReadyYet: "Ese warp aún no está listo. Intenta de nuevo."
  errorNotSafe: "Ese warp no es seguro aún. Intenta de nuevo."
  next: "Siguiente"
  playerWarped: "[name] &2ha haparecido en tu isla!"
  previous: "Anterior"
  removed: "Cartel de bienvenida eliminado!"
  signRemoved: "Tu cartel de bienvenida fue eliminado!"
  success: "Cartel de bienvenida puesto!"
  title: "Warps de Isla"
  warpTip: "Crea un warp poniendo un cartel con [WELCOME] al inicio."
  warpToPlayersSign: "Teletransportar al cartel de bienvenida de <jugador>."
  warpsAvailable: "Los siguentes warps están disponibles"
  welcomeLine: "[WELCOME]"
