###########################################################################################
# This is a YML file. Be careful when editing. Check your edits in a YAML checker like    #
# the one at http://yaml-online-parser.appspot.com                                        #
# If this file is deleted, then it will be recreate at the next reload.                   #
###########################################################################################

--- 
acidBottle: "Happo pullo"
acidBucket: "Happo ämpäri"
acidLore: |
    Älä juo!
    Varovaisuutta!
adminDeleteIsland: 
  error: "Käytä &ldeleteisland vahvistaaksesi &r&csaaren poiston."
  noid: "Saarta ei voitu tunnistaa."
  use: "Käytä &ldelete [nimi] &r&cpoistaaksesi pelaajan."
adminHelp: 
  add: "lisää pelaajan johtajan tiimiin"
  clearreset: "nollaa pelaajan saaren nollaukset"
  completeChallenge: "merkkaa tehtävän tehdyksi"
  delete: "poistaa saaren (kaikki palikat)"
  help: "Adminin komennot:"
  info: "infot annetusta pelaajasta"
  infoisland: "antaa tiedot lähimmäisestä saaresta"
  kick: "poistaa pelaajan mistä tahansa tiimistä"
  lock: "lukitsee/avaa pelaajan saaren"
  purge: "poistaa epäaktiiviset saaret [AikaPäivinä]."
  purgeallowdisallow: "sallii/estää saaren tyhjentämiselle jos siellä on sen kriteereitä"
  purgeholes: "-free up- saaren kolot uusiokäytölle"
  purgeunowned: "poistaa omistamattomat saaret"
  register: "asettaa saaren jolla olet pelaajan saareksi"
  reload: "lataa config-tiedoston"
  register: "varaa tämän saaren pelaajan seuraavaksi saaripaikaksi"
  resetAllChallenges: "nollaa kaikki pelaajan tehtävät"
  resetChallenge: "merkkaa tehtävän tekemättömäksi"
  resetsign: "nollaa kyltin jota katsot saaren omistajalle"
  setbiome: "asettaa johtajan saaren biomen"
  setrange: "vaihtaa saaren suojausrajaa"
  setspawn: "asettaa saaren spawn-sijainnin lähelle sinua"
  teamChatSpy: "Tiimichatin spy (on/off)"
  topTen: "manuaalisesti päivittää top10:n"
  topbreeders: "listaa saaret joilla eniten pelaajia"
  tp: "teleporttaa pelaajan saarelle"
  tpnether: "teleporttaa pelaajan nether-saarelle"
  unregister: "poistaa pelaajan ilman saaren tuhoamista"
adminInfo: 
  bannedPlayers: "Bannityt pelaajat"
  hoppers: "Saarella on [number] hopperia"
  isLocked: "Saari on lukittu"
  isProtected: "Saari on suojattu puhdistukselta"
  isSpawn: "Saari on spawnsaari"
  isUnlocked: "Saari on auki"
  isUnprotected: "Saari ei ole suojattu puhdistukselta"
  lastLogin: "Viimeisin kirjautuminen"
  maxSize: "Saaren maksimikoko (etäisyys)"
  player: "Pelaaja"
  teamLeader: "Tiimin johtaja"
  teamMembers: "Tiimin jäsenet"
  title: "Tämä on spawn-saari"
  unowned: "Tämä on saari, jota kukaan ei omista juuri nyt."
adminLock: 
  adminLockedIsland: "Ylläpito lukitsi saaresi"
  adminUnlockedIsland: "Ylläpito aukaisi saaresi"
  errorInGame: "Komento täytyy käyttää pelissä ollessasi saarella!"
adminRegister: 
  hadIsland: "Pelaajalla [name] on saari koordinaateissa [location]"
  leadsTeam: "Pelaaja [name] johtaa tiimiä. Potki pelaajat tiimistä ensin."
  noIsland: "Tällä alueella ei ole saarta!"
  notSpawn: "Et voi ottaa omistajuutta spawn-saarelle!"
  taking: "Omistajuus otetaan pois pelaajalta [name]"
adminResetSign: 
  errorExists: "Tuo warp-kyltti on jo aktivoitu ja sen omistaa [name]"
  found: "Warp-kyltti löydetty!"
  noSign: "Sinun pitää katsoa kylttiä tehdäksesi tämän komennon."
  rescued: "Warp-kyltti pelastettu ja asetettu nimelle [name]"
adminReserve:
  islandExists: "Tässä paikassa on jo saari! Rekisteröi mieluummin uusi pelaaja siihen!"
adminSetHome: 
  homeSet: "Koti asetettu paikkaan [location]"
  noneFound: "Turvallista paikkaa ei löytynyt!"
  notOnPlayersIsland: "Et ole pelaajan saarella"
  notSafe: "Tuo paikka ei ole turvallinen"
adminSetRange: 
  invalid: "Sopimaton etäisyys!"
  set: "Aseta uusi etäisyys [number]"
  tip: "Käytä 10 - [max]"
  warning: "Varoitus - etäisyys on isompi kuin saaren etäisyys [max]"
  warning2: "Limittyneet saaret toimivat kuin spawn-saari!"
adminSetSpawn: 
  center: "Saaren keskikohta [location]"
  coords: "Suojauksen koordinaatit [min] - [max]"
  limits: "Saaren rajat [min] - [max]"
  locked: "Spawn-saari on lukittu!"
  move: "Liiku kauemmas tai rekisteröi uusi pelaaja."
  ownedBy: "Tämän saaren omistaa pelaaja [name]"
  range: "Suojauksen etäisyys = [number]"
  set: "Asettaa saaren spawn-kohdan paikkaasi."
  setting: "Asettaa saaren spawn-kohdan saaren kohtaan [location]"
adminTeam: 
  addLeaderNoIsland: "Tiimin johtajalla ei ole omaa saarta, joten hän ei voi olla tiimin johtaja!"
  addLeaderToOwn: "Ei voi lisätä johtajaa hänen omaan timiinsä."
  addedLeader: "Lisätty johtaja tuohon tiimiin!"
  addingPlayer: "Lisätään pelaaja tiimiin."
  alreadyOnTeam: "Pelaaja on jo tuossa tiimissä!"
  kickLeader: "Tuo pelaaja on tiimin johtaja. Poista tiimin jäsenet ensin. Käytä '/[label] info [name]' löytääksesi tiimin jäsenet."
  nowUnowned: "Pelaajalla [name] oli saari paikassa [location] joka tulee nyt omistamattomaksi. Saatat haluta poistaa sen manuaalisesti."
  settingHome: "Asettaa pelaajan kotipisteen sen tiimin johtajan kotipisteeseen"
adminTopBreeders: 
  checking: "Tarkistetaan [number] saarta..."
  finding: "Etsitään parhaita jalostajia..."
  nothing: "Olentoja ei löytynyt."
adminTopTen: 
  finished: "Top 10 listan generointi valmis"
  generating: "Generoidaan Top 10 listaa"
adminTp: 
  manualWarp: "Turvallista paikkaa ei löytynyt. Warppaa manuaalisesti lähelle paikkaa [location]."
adminUnregister: 
  keepBlocks: "Poistetetaan pelaaja maailmasta, mutta saari jää paikkaan [location]"
  onTeam: "Pelaaja on tiimissä - poista se ensin."
ban: 
  alreadybanned: "Pelaajalla [name] on jo porttikielto!"
  banned: "Sinulla on porttikielto pelaajan [name] saarelle!"
  fail: "Pelaaja [name] ei voi saada porttikieltoa!"
  helpBan: "antaa pelaajalle porttikiellon saarellesi."
  helpUnban: "poistaa pelaajalta porttikiellon saarellesi"
  lifted: "Porttikielto tuotu [name] saarelle!"
  liftedsuccess: "Porttikielto siirrettiin [name]!"
  notbanned: "Pelaajalla [name] ei ole porttikieltoja!"
  notteammember: "Et voi antaa tiimin jäsenellesi porttikieltoa!"
  notyourself: "Et voi tehdä tuota itsellesi!"
  success: "Pelaaja [name] on saanut porttikiellon tälle saarelle!"
biome:
  set: "Saaren biome asetettu [biome]!"
  help: "avaa biomen valikon."
  unknown: "Tuntematon biome!"
  youbought: "Ostettu [cost]!"
  paneltitle: "Valitse biome - &8ilmainen"
boats: 
  warning: "On turvatonta poistua veneestä juuri nyt..."
challenges: 
  colors: "Tehtävät omaavat eri värinsä, kun se on:"
  complete: "Suoritettu"
  completeNotRepeatable: "Suoritettu (ei uusittavissa)"
  completeRepeatable: "Suoritettu (uusittavissa)"
  completedtimes: "Suoritettu [donetimes] kertaa maksimista [maxtimes]"
  errorIslandLevel: "Sinun saaresi tason täytyy olla [level] suorittaaksesi tuon tehtävän!"
  errorItemsNotThere: "Kaikkien tarvittavien tavaroiden/asioiden täytyy olla lähelläsi!"
  errorNotCloseEnough: "Sinun pitää seistä maksimissaan [number] palikan päässä tavaroista."
  errorNotEnoughItems: "Sinulla ei ole kaikkia tarvittavia tavaroita."
  errorNotOnIsland: "Sinun pitää olla omalla saarellasi tehdäksesi tuon!"
  errorRewardProblem: "Palkinnon tulemisessa ilmentyi virhe. Kysy ylläpitoa katsoakseen logit!"
  erroryouaremissing: "Sinulta puuttuu"
  expReward: "EXP palkinto"
  firstTimeRewards: "Ensimmäisen suorituksen palkinto"
  guititle: "SkyBlockin Tehtävät"
  help1: "Käytä /c <nimi> nähdäksesi tiedot kyseisestä tehtävästä."
  help2: "Käytä /c complete <nimi> yrittääksesi suorittaa tehtävän."
  incomplete: "Ei suoritettu"
  invalidChallengeName: "Sopimaton tehtävänimi! Käytä /c help lisätietojen saamiseen"
  itemTakeWarning: "Kaikki tarvittavat tavarat otetaan pois kun suoritat tämän tehtävän!"
  level: "Taso"
  maxreached: "Maksimi saavutettu [donetimes] / [maxtimes]"
  moneyReward: "Rahapalkinto"
  name: "Tehtävän Nimi"
  nameHasCompleted: "Pelaaja [name] suoritti [challenge] tehtävän!"
  notRepeatable: "Tuo tehtävä ei ole uusittavissa!"
  repeatRewards: "Uusinnan palkinto"
  rewards: "Palkinnot"
  toComplete: "Suorita [challengesToDo] lisää [thisLevel] tason tehtävää aukaistaksesi tämän tason!"
  toCompleteUse: "Suorittaaksesi tämän tehtävän, käytä"
  unknownChallenge: "Tuntematon tehtävänimi (katso oikeinkirjoitus)!"
  youHaveCompleted: "Suoritit [challenge] tehtävän!"
  youHaveNotUnlocked: "Et ole avannut tätä tehtävää vielä!"
  youRepeated: "Suoritit tehtävän [challenge] uudestaan!"
changingObsidiantoLava: "Muutetaan obsidian takaisin laavaksi. Varo!"
checkteam: 
  checkingTeam: "Tarkistetaan tiimiä [name]"
completechallenge: 
  challangeCompleted: "Tehtävä: [challengename] on suorittanut pelaaja [name]"
  errorChallengeDoesNotExist: "Tehtävää ei ole tai se on jo suoritettu"
confirm: 
  errorTimeLimitExpired: "Aikaraja umpeutui! Käytä komento uudestaan."
coop: 
  help: "Väliaikaisesti antaa oikeudet sinun saarellesi"
  invited: "[name] teki pelaajasta [player] kanssapelaajan!"
  madeyoucoopy: "[name] teki sinusta kanssapelaajan siihen asti kun poistut palvelimelta."
  notincoop: "[name] ei ole kanssapelaajasi!"
  onyourteam: "Pelaaja on jo sinun tiimissäsi!"
  removed: "[name] poistaa sinun kanssapelaamisesi!"
  removesuccess: "[name] ei ole enään kanssapelaajasi."
  success: "[name] on nyt kanssapelaajasi kunnes hän poistuu palvelimelta tai karkotat hänet."
  uncoop: "Poistaa pelaajalta kaikki oikeudet saareltasi."
  useexpel: "Käytä karkotusta poistaaksesi."
delete: 
  removing: "Poistetaan [name]:n saari."
drankAcid: "joi happoa."
drankAcidAndDied: "joi happoa ja kuoli."
error: 
  commandNotReady: "Et voi käyttää tuota komentoa juuri nyt."
  noIsland: "Sinulla ei ole saarta!"
  noIslandOther: "Tuolla pelaajalla ei ole saarta!"
  noPermission: "Sinulla ei ole oikeuksia käyttää tuota komentoa!"
  noTeam: "Pelaaja ei ole tiimissä."
  notOnIsland: "Sinä et ole saaren ilmatilassa!"
  maxIslands: "Maailma on täynnä saaria! Yritä myöhemmin uudelleen."
  offlinePlayer: "Tuo pelaaja on offlinessa tai sellaista ei ole olemassa."
  unknownCommand: "Tuntematon komento."
  unknownPlayer: "Tuntematon pelaaja."
  useInGame: "Tuo komento pitää käyttää pelissä."
  wrongWorld: "Et voi tehdä tuota tässä maailmassa."
expel: 
  expelled: "Sinut poistettiin tuolta saarelta!"
  fail: "[name] ei voi tulla poistetuksi saarelta!"
  notonisland: "Pelaaja ei ole tunkeutunut saarellesi!"
  notyourself: "Et voi karkottaa itseäsi saareltasi!"
  success: "Poistit pelaajan [name]!"
general:
  success: "Menestys!"
invite: 
  errorCantJoinIsland: "Et voinut liittyä saarelle, ehkä se on täysi?"
  errorCoolDown: "Voit kutsua tuon pelaajan uudestaan [time] minuutin kuluttua"
  errorThatPlayerIsAlreadyInATeam: "Tuo pelaaja on jo tiimissä."
  errorYouCannotInviteYourself: "Et voi kutsua itseäsi tiimiin!"
  errorYouMustHaveIslandToInvite: "Sinulla täytyy olla saari kutsuaksesi pelaajia tiimiin!"
  errorYourIslandIsFull: "Sinun saaresei on täynnä, et voi kutsua lisää pelaajia."
  hasJoinedYourIsland: "Pelaaja [name] liittyi saarellesi!"
  help: "Käytä [/[label] invite <pelaajanNimi>] kutsuaksesi pelaajia saarellesi."
  inviteSentTo: "Kutsu lähetetty pelaajalle [name]"
  nameHasInvitedYou: "Pelaaja [name] on kutsunut sinut heidän saarelleen!"
  onlyIslandOwnerCanInvite: "Vain tiimin johtaja voi kutsua muita!"
  removingInvite: "Poistetaan edellinen kutsu."
  toAcceptOrReject: "hyväksyäksesi tai hylkääksesi kutsun."
  warningYouWillLoseIsland: "VAROITUS: Menetät nykyisen saaresi jos hyväksyt kutsun!"
  youCanInvite: "Voit kutsua vielä [number] pelaajaa saarellesi."
  youCannotInvite: "Et voi kutsua enempää pelaajia."
  youHaveJoinedAnIsland: "Liityit saarelle! Käytä /[label] team nähdäksesi muut jäsenet."
island: 
  cannotTeleport: "Et voi teleportata tippuessasi!"
  donate: "Tervetuloa pelaamaan Skyblockia"
  errorCouldNotCreateIsland: "Saarta ei voi tehdä. Ota yhteyttä ylläpitoon."
  errorInvalidPlayer: "Tuntematon pelaaja tai hänellä ei ole saarta!"
  errorLevelNotReady: "Et voi käyttää tuota komentoa juuri nyt! Kokeile muutaman sekunnin päästä uudestaan."
  errorYouDoNotHavePermission: "Sinulla ei ole oikeuksia käyttää tuota komentoa!"
  helpAcceptReject: "hyväksyäksesi tai hylätäksesi kutsun."
  helpChallenges: "/challenges: &fnäyttää tehtävät"
  helpColor: "&9"
  helpControlPanel: "avaa saaren GUIn."
  helpExpel: "pakottaa pelaajan saareltasi."
  helpInvite: "kutsuu pelaajan liittymään saarellesi."
  helpIsland: "aloittaa saaren tai teleporttaa saarellesi."
  helpIslandSpawn: "menee spawn-saarelle."
  helpKick: "poistaa tiimin jäsenen saareltasi ja joukkueestasi."
  helpLeave: "poistut toisen pelaajan saarelta ja joukkueesta."
  helpLevel: "laskee saaresi tason"
  helpLevelPlayer: "näyttää toisen pelaajan saaren tason."
  helpLock: "Lukitsee saaren joten vierailijoilla ei ole pääsyä sinne"
  helpMakeLeader: "siirtää saaren pelaajalle <player>."
  helpRestart: "aloittaa nykyisen saaren alusta."
  helpSetHome: "asettaa homepisteesi sijaintiisi /[label]."
  helpSettings: "nähdäksesi saaren suojausjutut"
  helpTeam: "näyttää tiimin tiedot."
  helpTeleport: "teleporttaa saarellesi."
  helpTop: "näyttää korkeatasoisimmat saaret."
  helpWarp: "Warppaa pelaajan <player> tervetuloa-kyltille."
  helpWarps: "Listaa kaikki avoimet tervetulo-kyltit."
  islandDeletedLifeboats: "Saari poistettu! Suuntaa pelastuslautoille!"
  islandLevelis: "Saaren taso on"
  new: "Generoidaan uutta saarta sinulle..."
  resetConfirm: "Käytä &7/[label] confirm [seconds] sekunnissa &cpoistaaksesi saaren ja aloittaaksesi alusta!"
  resetMustRemovePlayers: "Sinun täytyy poistaa kaikki pelaajan saarelta ennen alusta aloittamista komennolla (/[label] kick <pelaaja>). Katso lista pelaajista saarella komennolla /[label] team."
  resetNoMore: "Sinun saartasi ei voi enää aloittaa alusta, maksimikerrat käytetty!"
  resetOnlyOwner: "Vain omistaja voi poistaa saaren. Poistu tältä saarelta aloittaaksesi oman saaren (/[label] leave)."
  resetPleaseWait: "Odota hetki, saartasi generoidaan"
  resetTo: "Nollattu saaren resetoinnit"
  resetWait: "Sinun pitää odottaa [time] sekuntia tehdäksesi tuon uudestaan."
  resetYouHave: "Sinulla on [number] saaren nollausta jäljellä."
  subtitle: "Onnea selviytymiseen"
  teleport: "Teleportataan saarellesi. (&7Saarikomentosi saat /help komennot&a)"
  title: "Truen SkyBlock"
  url: ""
islandProtected: "Saari suojattu."
islandguardsettings: 
  TNTdamage: "TNT Vahinko"
  allowed: "Mahdollista"
  anvil: "Anvilin käyttö"
  armorstand: "Armor Standien käyttö"
  beacon: "Beaconin käyttö"
  bed: "Sängyn käyttö"
  breakblocks: "Palikoiden hajottaminen"
  breeding: "Lisäännyttäminen"
  brewingstand: "Potionien teko"
  bucket: "Ämpärin käyttö"
  chest: "Arkkujen käyttö"
  chestdamage: "Arkkuvahinko TNT:llä"
  creeperdamage: "Creeperin vahinko"
  creepergriefing: "Creeperin griefaus"
  croptrample: "Siementen tuhoaminen hyppimällä"
  disallowed: "Estetty"
  door: "Ovien käyttö"
  enchantingtable: "Enchant pöydän käyttö"
  enderpearl: "Enderpearlin käyttö"
  fire: "Tuli"
  furnace: "Uunien käyttö"
  gate: "Porttien käyttö"
  horseinventoryaccess: "Vierailijan hevos-inventoryn käyttö"
  horseriding: "Vierailijan ratsastus"
  hurtanimals: "Eläinten vahingoittaminen"
  hurtmonsters: "Monstereiden vahingoittaminen"
  jukebox: "Jukeboxin käyttö"
  leash: "Hihnan käyttö"
  lever: "Vipujen ja nappien käyttö"
  netherpvp: "Nether PvP"
  placeblocks: "Palikoiden laittaminen"
  portaluse: "Portaalin käyttö"
  pressureplate: "Vierailijoiden painelaattojen käyttö"
  pvp: "PvP"
  redstone: "Redstonen käyttö"
  settingsgeneraltitle: "Yleiset Saaren Maailma Asetukset"
  settingsgeneraldesc: "Yleiset Saaren Maailma Asetukset"
  settingsislandtitle: "Saaren asetukset"
  settingsislanddesc: "Nämä säännöt pätevät vierailijoilla saarellasi"
  settingsspawntitle: "Spawnin asetukset"
  settingsspawndesc: "Nämä säännöt pätevät Spawnilla"
  shears: "Keritsimien käyttö"
  spawnegg: "Spawnmunien käyttö"
  teleportwhenfalling: "Teleporttaus tippuessa"
  title: "Saaren Suoja Asetukset"
  visitordrop: "Vierailijan tavarantiputus"
  visitorkeepitems: "Vierailija pitää tavaransa kuollessaan"
  visitorpickup: "Vierailijan tavaroiden nostaminen maasta"
  withergriefing: "Witherin griefaus"
  workbench: "Työpöydän käyttö"
kick: 
  errorNoTeam: "Sinulla ei ole tiimiä!"
  errorNotPartOfTeam: "Tuo pelaaja ei ole osa sinun tiimiäsi!"
  errorOnlyLeaderCan: "Vain tiimin johtaja voi potkia jäseniä pois!"
  errorPlayerNotInTeam: "Pelaaja ei ole sinun tiimissäsi!"
  nameRemoved: "Pelaaja [name] on poistettu saareltasi."
  nameRemovedYou: "Pelaaja [name] poisti sinut saareltaan!"
lavaTip: "Vihje: Jos laava muuttui obsidianiksi, sen voi muuttaa takaisin käyttämällä ämpäriä."
leave: 
  errorLeadersCannotLeave: "Johtajat eivät voi poistua saarelta. Tee tiimin jäsenestä ensin johtaja."
  errorYouAreTheLeader: "Et voi lähteä saarelta ollessasi johtaja. Tee tiimin jäsenestä ensin johtaja."
  errorYouCannotLeaveIsland: "Et voi lähtea saareltasi jos olet yksin saarella. Koita restarttia!"
  errorYouMustBeInWorld: "Sinun täytyy olla saarella jätkkääksesi tiimin!"
  nameHasLeftYourIsland: "Pelaaja [name] poistui saareltasi!"
  youHaveLeftTheIsland: "Poistuit saarelta ja palasit spawnille."
level: 
  calculating: "Lasketaan saaren tasoa. Tämä vie muutaman sekunnin..."
  errornotYourIsland: "Vain johtaja voi tehdä tuon."
  islandLevel: "Saaren taso"
lock: 
  enteringspawn: "&bTervetuloa Spawn-alueelle!"
  islandlocked: "Saari on lukittu vierailijoilta"
  leavingspawn: "&bOlet poistunut Spawn-alueelta."
  locking: "Lukitaan saari"
  nowentering: "&aLiitytään pelaajan [name] saarelle"
  nowleaving: "&cPoistutaan pelaajan [name] saarelta"
  unlocking: "Avataan saari"
makeleader: 
  errorGeneralError: "Ei voitu vaihtaa johtajia."
  errorNotYourIsland: "Tämä ei ole sinun saaresi, joten et voi antaa sitä pois!"
  errorPlayerMustBeOnline: "Pelaajan täytyy olla onlinessa antaaksesi saarensa."
  errorRemoveAllPlayersFirst: "Poista kaikki muut pelaajat tiimistäsi paitsi se jolle olet antamassa saaren."
  errorThatPlayerIsNotInTeam: "Tuo pelaaja ei ole osa sinun tiimiäsi!"
  errorYouMustBeInTeam: "Sinun pitää olla tiimissä antaaksesi saaren."
  nameIsNowTheOwner: "Pelaaja [name] on nyt saaren omistaja!"
  youAreNowTheOwner: "Sinä olet nyt saaren omistaja."
minishop: 
  buy: "Osta (Vasen klik)"
  buyproblem: "Esiintyi ongelma ostaessa: [description]"
  islandhelpMiniShop: "Avaa MiniShopin"
  outofstock: "Loppuunmyyty"
  sell: "Myy (Oikea klik)"
  sellproblem: "Sinulla ei ole tarpeeksi [description] myydäksesi."
  title: "&9MiniShop"
  youbought: "Ostit [number] [description] hinnalla [price]"
  youcannotafford: "Sinulla ei ole varaa [description]!"
  yousold: "Myit [number] [description] hinnalla [price]"
moblimits: 
  error: "Saaren eläinten lisäännyttämisraja [number] saavutettu!"
  hopper: "Saaren hopper-raja [number] saavutettu!"
  villager: "Saaren villagerien lisäännyttämisraja [number] saavutettu!"
nether: 
  spawnisprotected: "Netherin spawn alue on suojattu."
news: 
  headline: "&9Saarellasi tapahtui, kun olit poissa.."
purge: 
  acidFound: "Maailmassa on [number] omistamatonta saarta. Käytä '/acid purge unowned confirm' poistaaksesi kaiken 20 sekunnissa."
  allowPurge: "Puhdistuksen suojaus poistettu"
  alreadyRunning: "Puhdistus on jo käynnissä, odota että se lopettaa!"
  calculating: "Lasketaan kuinka monta saarta on ollut epäaktiivisena [time] päivää."
  countingUnowned: "Lasketaan omistamattomat saaret ja pelaajien tiedot. Tämä voi kestää hetken..."
  finished: "Epäaktiivisten saarten puhdistus suoritettu loppuun."
  noneFound: "Epäaktiivisia saaria poistettavaksi ei löytynyt."
  nowWaiting: "Nyt odotellaan..."
  preventPurge: "Saari on suojattu puhdistukselta"
  purgeCancelled: "Puhdistus estetty."
  removingAt: "Poistetaan saari koordinaateista [location]"
  removingName: "Puhdistus: Poistetaan pelaajan [name] saari"
  skyblockFound: "Maailmassa on [number] omistamatonta saarta. Käytä '/asadmin purge unowned confirm' poistaaksesi ne 20 sekunnin sisällä."
  stillChecking: "Vielä käy läpi pelaajien tiedostoja..."
  thisWillRemove: "[number] epäaktiivista saarta löydetty. Saaret joiden taso < [level] poistetaan."
  typeConfirm: "Käytä /[label] confirm hyväksyäksesi 10 sekunnin sisällä"
  usage: "Käyttö: /[label] purge [AikaPäivinä]"
  warning: "VAARA! Älä tee tätä kun pelaajia on serverillä! OTA BACKUP MAAILMASTA!"
register: 
  errorBedrockNotFound: "Saarta ei voitu rekisteröidä!"
  settingIsland: "Asettaa pelaajan [name] saaren lähimmälle saarelle."
reject: 
  nameHasRejectedInvite: "Pelaaja [name] hylkäsi pyyntösi!"
  youHaveNotBeenInvited: "Sinua ei ole pyydetty liittymään tiimiin."
  youHaveRejectedInvitation: "Hylkäsit kutsun liittyä tiimiin."
reload: 
  configReloaded: "Config-tiedosto ladattu."
resetallchallenges: 
  success: "Pelaajan [name] kaikki tehtävät nollattu."
resetchallenge: 
  challengeReset: "Tehtävä: [challengename] nollattiin pelaajalle [name]"
  errorChallengeDoesNotExist: "Tehtävää ei ole tai sitä ei ole vielä suoritettu"
schematics: 
  title: "Valitse saari..."
sethome: 
  errorNoIsland: "Et ole osa saarta. Palaat takaisin spawnille!"
  errorNotOnIsland: "Sinun pitää olla saaresi rajojen sisäpuolella asettaaksesi homepisteen!"
  errorNumHomes: "Homeja voi olla 1 maksimista [max]"
  homeSet: "Kotipisteesi asetettiin sijaintiisi."
sign:
  line1: "Tervetuloa"
  line2: "saarellesi"
  line3: "[player]!"
  line4: "Pidä hauskaa!"
sign-acidisland:
   line1: "Tervetuloa"
   line2: "happosaarellesi!"
   line3: "[player]"
   line4: "Vesi on myrkkyä!"
targetInPVPArea: "Kohde ei ole PvP-alueella!"
team: 
  listingMembers: "Listataan tiimisi jäsenet"
teamchat: 
  helpChat: "kytke päälle tai pois tiimichatti"
  noTeam: "Sinä et ole tiimissä!"
  noTeamAround: "Kukaan tiimistäsi ei ole online!"
  prefix: "&9Team Chat &7<{ISLAND_PLAYER}> "
  statusOff: "Tiimichat on pois päältä"
  statusOn: "Tiimichat on käytössä"
topTen: 
  errorNotReady: "Top10 listaa ei ole vielä generoitu!"
  header: "Top 10 saaret:"
warps: 
  deactivate: "Poistetaan vanha kyltti käytöstä!"
  errorDoesNotExist: "Tuota warppia ei ole olemassa!"
  errorDuplicate: "Sori! Tuossa sijainnissa on jo kyltti olemassa!"
  errorNoPerm: "Sinulla ei ole oikeuksia asettaa Tervetulo-kylttiä vielä!"
  errorNoPlace: "Sinun pitää olla saarellasi asettaaksesi Tervetulo-kyltin!"
  errorNoRemove: "Voit vain poistaa vanhan Tervetulo-kyltin!"
  errorNoWarpsYet: "Aukinaisia warppeja ei ole käytössä juuri nyt!"
  errorNotReadyYet: "Tuo warp ei ole valmis vielä. Yritä myöhemmin uudelleen."
  errorNotSafe: "Tuo warppi ei ole turvallinen juuri nyt. Yritä myöhemmin uudelleen."
  next: "Seuraava"
  playerWarped: "&aPelaaja &7[name] &atuli vierailemaan saarellesi!"
  previous: "Edellinen"
  removed: "Tervetulo-kyltti poistettu!"
  signRemoved: "Sinun Tervetulo-kyltti poistettiin!"
  success: "Tervetulo-kyltti asetettu onnistuneesti!"
  title: "Saarien warpit"
  warpTip: "Aseta warp asettamalla kyltti, jonka ensimmäisellä rivillä lukee [Tervetuloa]."
  warpToPlayersSign: "Teleportataan <player> saarelle."
  warpsAvailable: "Käytössä olevat warpit"
  welcomeLine: "[Tervetuloa]"