--- 
acidBottle: "Bouteille d'acide"
acidBucket: "Seau d'acide"
acidLore: |
    Ne tombez pas !
    Faites attention!
adminDeleteIsland: 
  error: "Utilisez &ldeleteisland confirm &r&cpour supprimer l'île sur laquelle vous êtes."
  noid: "Impossible d'identifier cette île."
  use: "Utilisez &ldelete [name] &r&cpour supprimer le joueur à la place."
adminHelp: 
  add: "ajoute un joueur à une équipe"
  clearreset: "réinitialise le nombre de réinitialisations d'un joueur"
  completeChallenge: "complète un challenge"
  delete: "supprime une île"
  help: "Commandes d'Administration:"
  info: "affiche les informations d'un joueur"
  infoisland: "affiche les informations de l'île la plus proche"
  kick: "retire un joueur de son équipe"
  lock: "ouvre/ferme l'île d'un joueur"
  purge: "supprime les îles inactives anciennes de [jours] jours"
  purgeallowdisallow: "autorise ou non une île d'être purgée"
  purgeholes: "supprime les emplacements d'îles vides"
  purgeunowned: "supprime les îles sans propriétaire"
  register: "définit la position d'une île là où vous êtes"
  reload: "recharge la configuration"
  resetAllChallenges: "réinitialise tous les challenges d'un joueur"
  resetChallenge: "réinitialise un challenge"
  resetsign: "Réinitialise le panneau que vous regardez au propriétaire de l'île"
  setbiome: "modifie le biome d'une île"
  setrange: "modifie la distance de protection d'une île"
  setspawn: "définit l'île la plus proche comme le Spawn"
  topTen: "met à jour manuellement le top 10 des îles"
  topbreeders: "liste les îles chargées les plus peuplées"
  tp: "téléporte sur l'île d'un joueur"
  tpnether: "téléporte sur l'île nether d'un joueur"
  unregister: "supprime un joueur sans supprimer son île"
adminInfo: 
  bannedPlayers: "Joueurs bannis"
  hoppers: "Cette île possède [number] hoppers"
  isLocked: "L'île est fermée"
  isProtected: "L'île est protégée de la purge"
  isSpawn: Ile-Spawn
  isUnlocked: "L'île est ouverte"
  isUnprotected: "L'île n'est pas protégée de la purge"
  lastLogin: "Dernière connexion"
  maxSize: "Taille max. de l'île (distance)"
  player: Joueur
  teamLeader: "Chef d'équipe"
  teamMembers: "Membres de l'équipe"
  title: "Ile du spawn"
  unowned: "Aucun joueur ne possède cette île."
adminLock: 
  adminLockedIsland: "Un administrateur a fermé votre île."
  adminUnlockedIsland: "Un administrateur a ouvert votre île."
  errorInGame: "Vous ne pouvez faire ça qu'en jeu, sur votre île!"
adminRegister: 
  hadIsland: "[name] avait une île en [location]"
  leadsTeam: "[name] est chef d'équipe. Retirez les membres de l'équipe."
  noIsland: "Aucune île trouvée dans la zone."
  notSpawn: "Impossible de changer le propriétaire du spawn!"
  taking: "[name] n'est plus propriétaire."
adminResetSign: 
  errorExists: "Ce Panneau Warp est déjà actif et appartient à [name]"
  found: "Panneau Warp trouvé!"
  noSign: "Vous devez regarder un panneau pour effectuer cette commande."
  rescued: "Panneau Warp sauvé et assigné à [name]"
adminSetHome: 
  homeSet: "Home définit en [location]"
  noneFound: "Aucun endroit sûr trouvé!"
  notOnPlayersIsland: "Vous n'êtes pas sur l'île du joueur!"
  notSafe: "Cet endroit n'est pas sûr"
adminSetRange: 
  invalid: "Distance invalide!"
  set: "Nouvelle distance définie à [number]"
  tip: "Entre 10 et [max]"
  warning: "Attention - distance plus grande que la distance de l'île: [max]"
  warning2: "Les îles surprotégées agiront comme le spawn!"
adminSetSpawn: 
  center: "Centre de l'île en [location]"
  coords: "Coordonnées de protection entre [min] et [max]"
  limits: "Limites de l'île entre [min] et [max]"
  locked: "Le spawn est fermé!"
  move: "Déplacez-vous ailleurs ou retirez le propriétaire de l'île."
  ownedBy: "Cette île appartient à [name]"
  range: "Distance de protection = [number]"
  set: "Définit le spawn de l'île là où vous êtes."
  setting: "Spawn définit en [location]"
adminTeam: 
  addLeaderNoIsland: "Ce chef d'équipe n'a pas sa propre île et ne peut pas avoir d'équipe!"
  addLeaderToOwn: "Impossible d'ajouter le chef à sa propre équipe."
  addedLeader: "Chef d'équipe ajouté à cette équipe!"
  addingPlayer: "Ajout du joueur à l'équipe."
  alreadyOnTeam: "Le joueur est déjà dans cette équipe!"
  kickLeader: "Ce joueur est chef d'équipe. Retirez les membres du groupe avant. Utilisez '/[label] info [name]' pour trouver les membres."
  nowUnowned: "[name] avait une île en [location] qui est désormais abandonnée. Vous devrez la supprimer manuellement."
  settingHome: "Home du joueur définit au home du chef d'équipe."
adminTopBreeders: 
  checking: "Vérification de [number] îles..."
  finding: "Recherche des plus gros reproducteurs..."
adminTopTen: 
  finished: "Génération du top 10 des îles terminée"
  generating: "Génération du top 10 des îles"
adminTp: 
  manualWarp: "Aucun endroit sûr trouvé. Téléportez-vous manuellement vers [location]."
adminUnregister: 
  keepBlocks: "Suppression du joueur du monde, mais sauvegarde de l'île en [location]"
  onTeam: "Le joueur est en équipe."
ban: 
  alreadybanned: "[name] est déjà banni!"
  banned: "Vous êtes banni de l'île de [name]!"
  fail: "[name] ne peut pas être banni!"
  helpBan: "banni un joueur de l'île."
  helpUnban: "pardonne un joueur de l'île (unban)"
  lifted: "Vous n'êtes plus banni de l'île de [name]!"
  liftedsuccess: "[name] n'est plus banni!"
  notbanned: "[name] n'est pas banni!"
  notteammember: "Vous ne pouvez pas bannir un membre de l'équipe!"
  notyourself: "Euh, vous ne pouvez pas vous bannir vous-même..."
  success: "[name] est banni de l'île!"
biome: 
  help: "Ouvre le menu des biomes."
  paneltitle: "Choisissez un biome"
  set: "Biome de l'île défini: [biome] !"
  unknown: "Biome inconnu !"
  youbought: "Biome acheté pour [cost] !"
boats: 
  warning: "Vous ne devriez pas sortir du bateau maintenant !"
challenges: 
  colors: "Les challenges auront des couleurs différentes si ils sont:"
  complete: Complétés
  completeNotRepeatable: "Complétés (non répétables)"
  completeRepeatable: "Complétés (répétables)"
  completedtimes: "Complété [donetimes]/[maxtimes] fois"
  errorIslandLevel: "Votre île doit être niveau [level] pour compléter ce challenge !"
  errorItemsNotThere: "Les objets doivent être proche de vous sur votre île !"
  errorNotCloseEnough: "Vous devez vous tenir à moins de [number] mètres des blocs nécessaires."
  errorNotEnoughItems: "Vous n'avez pas le ou les objets requis !"
  errorNotOnIsland: "Vous devez être sur votre île pour faire ça !"
  errorRewardProblem: "Il y a eu un problème en vous donnant votre récompense. Contactez un administrateur !"
  erroryouaremissing: "Il vous manque"
  expReward: "Récompense en XP"
  firstTimeRewards: "Récompense(s):"
  guititle: "ASkyBlock Challenges"
  help1: "Utilisez /c <name> pour obtenir les informations de ce challenge."
  help2: "Utilisez /c complete <name> pour compléter ce challenge.."
  incomplete: "Non réussis"
  invalidChallengeName: "Challenge invalide ! Utilisez /c help pour plus d'informations."
  itemTakeWarning: "Les objets requis seront enlevés de votre inventaire !"
  level: Niveau
  maxreached: "Complété [donetimes]/[maxtimes] fois"
  moneyReward: "Récompense en $"
  name: "Nom du challenge"
  nameHasCompleted: "[name] a complété le challenge [challenge] !"
  notRepeatable: "Vous ne pouvez pas recommencer ce challenge !"
  repeatRewards: "Récompense(s) de répétition:"
  rewards: Récompense(s)
  toComplete: "Complétez [challengesToDo] challenges [thisLevel] pour débloquer ce niveau !"
  toCompleteUse: "Pour compléter le challenge, utilisez"
  unknownChallenge: "Challenge inconnu !"
  youHaveCompleted: "Vous avez complété le challenge [challenge] !"
  youHaveNotUnlocked: "Vous n'avez pas encore débloqué ce challenge !"
  youRepeated: "Vous avez à nouveau complété le challenge [challenge] !"
changingObsidiantoLava: "Transformation de l'obsidienne en lave. Faites attention !"
checkteam: 
  checkingTeam: "Vérification de l'équipe de [name]"
completechallenge: 
  challangeCompleted: "Challenge: [challengename] complété pour le joueur [name]"
  errorChallengeDoesNotExist: "Ce challenge n'existe pas ou est déjà complété."
confirm: 
  errorTimeLimitExpired: "Limite de temps atteinte ! Retapez la commande."
coop: 
  help: "donne un accès temporaire à votre île à un joueur"
  invited: "[name] a invité [player] à l'aider! Utilisez /is expel pour l'éjecter."
  madeyoucoopy: "[name] vous a fait devenir un joueur COOP. Vous pouvez l'aider jusqu'à ce que vous vous déconnectiez ou que vous soyiez éjecté de l'île."
  onyourteam: "Ce joueur est dans votre équipe !"
  removed: "[name] a retiré votre statut de COOP!"
  removesuccess: "[name] n'est plus un joueur COOP."
  success: "[name] est maintenant un joueur COOP jusqu'à ce qu'il se déconnecte ou qu'il soit éjecté de l'île."
  useexpel: "Utilisez /is expel pour l'éjecter."
delete: 
  removing: "Suppression de l'île de [name]"
drankAcid: "a bu de l'acide."
drankAcidAndDied: "Vous avez bu de l'acide, et vous êtes mort."
error: 
  commandNotReady: "Vous ne pouvez pas utiliser cette commande maintenant."
  noIsland: "Vous n'avez pas d'île !"
  noIslandOther: "Ce joueur n'a pas d'île !"
  noPermission: "Vous n'avez pas la permission de faire ça !"
  noTeam: "Ce joueur ne fait pas partie d'une équipe."
  notOnIsland: "Vous devez être sur votre île pour utiliser cette commande."
  offlinePlayer: "Ce joueur est hors ligne ou n'existe pas."
  unknownCommand: "Commande inconnue."
  unknownPlayer: "Joueur inconnu."
  useInGame: "Cette commande doit être utilisée en jeu."
  wrongWorld: "Vous ne pouvez faire ça que dans le monde Skyblock."
  minishopDisabled: "Le Minishop est désactivé."
expel: 
  expelled: "Vous avez été exclu de l'île !"
  fail: "[name] ne peut pas être exclu !"
  notonisland: "Ce joueur n'est pas sur l'île !"
  notyourself: "Vous ne pouvez pas vous exclure vous-même !"
  success: "[name] est parti."
invite: 
  errorCantJoinIsland: "Cette île semble ne plus pouvoir inviter de membres."
  errorCoolDown: "Vous pourrez à nouveau inviter ce joueur dans [time] minutes"
  errorThatPlayerIsAlreadyInATeam: "Ce joueur est déjà dans une équipe."
  errorYouCannotInviteYourself: "Vous ne pouvez pas vous inviter vous-même !"
  errorYouMustHaveIslandToInvite: "Vous devez avoir une île pour faire ça !"
  errorYourIslandIsFull: "Votre île ne peut plus accepter de membres."
  hasJoinedYourIsland: "[name] a rejoint l'île !"
  help: "Utilisez [/[label] invite <joueur>] pour inviter un joueur sur votre île."
  inviteSentTo: "Invitation envoyée à [name]."
  nameHasInvitedYou: "[name] vous a invité à rejoindre votre île !"
  onlyIslandOwnerCanInvite: "Seul le propriétaire peut inviter des joueurs !"
  removingInvite: "Supression de votre ancienne invitation."
  toAcceptOrReject: "pour accepter ou refuser l'invitation."
  warningYouWillLoseIsland: "ATTENTION: Votre île sera supprimée si vous acceptez !"
  youCanInvite: "Vous pouvez encore inviter [number] joueurs."
  youCannotInvite: "Vous ne pouvez plus inviter de joueurs."
  youHaveJoinedAnIsland: "Vous avez rejoint une île ! Utilisez /[label] team pour voir les membres de celle-ci."
island: 
  cannotTeleport: "Vous ne pouvez pas vous téléporter quand vous tombez "
  donate: "Bienvenue sur ASkyblock par Tastybento - traduction par MrSheepSheep"
  donatecolor: "aqua"
  errorCouldNotCreateIsland: "Impossible de creér une nouvelle île. Contactez un modérateur / administrateur."
  errorInvalidPlayer: "Ce joueur est invalide ou n'a pas d'île !"
  errorLevelNotReady: "Vous ne pouvez pas utiliser ça maintenant! Essayez à nouveau dans quelques secondes."
  errorYouDoNotHavePermission: "Vous n'avez pas la permission d'utiliser cette commande !"
  helpAcceptReject: "Accepte ou refuse une invitation."
  helpChallenges: "/challenges: &fvoir les challenges"
  helpColor: "&e"
  helpControlPanel: "Ouvre le menu."
  helpExpel: "Force un joueur a quitter l'île."
  helpInvite: "Invite un joueur à rejoindre votre île."
  helpIsland: "Commence une île, ou vous y téléporte."
  helpIslandSpawn: "Vous téléporte au spawn."
  helpKick: "Supprime un joueur de l'île."
  helpLeave: "Quitte l'île d'un joueur."
  helpLevel: "Calcule le niveau de votre île"
  helpLevelPlayer: "Affiche le niveau de l'île d'un joueur."
  helpLock: "Ferme l'île aux visiteurs."
  helpMakeLeader: "Transfère l'île à un joueur. Il en sera le propriétaire."
  helpRestart: "Réinitialise votre île et en recommence une nouvelle !"
  helpSetHome: "Définit le point de téléportation du /[label]."
  helpSettings: "voir la protection de l'île et la configuration du jeu"
  helpTeam: "Affiche les informations de votre équipe."
  helpTeleport: "Vous téléporte sur votre île."
  helpTop: "Affiche le top 10 des îles du serveur."
  helpWarp: "Téléporte au warp d'un joueur."
  helpWarps: "Affiche tous les warps disponibles."
  islandDeletedLifeboats: "Ile supprimée!"
  islandLevelis: "Niveau de l'île:"
  new: "Création de l'île en cours..."
  resetConfirm: "Tapez /[label] confirm dans les [seconds] secondes pour supprimer votre île, et la recommencer!"
  resetMustRemovePlayers: "Vous devez éjecter les joueurs de votre île pour la réinitialiser (/[label] kick <joueur>). Utilisez /[label] team pour la liste des joueurs."
  resetNoMore: "Vous ne pouvez plus réinitaliser votre île!"
  resetOnlyOwner: "Seul le propriétaire peut réinitialiser l'île. Vous pouvez quitter l'île avec /[label] leave."
  resetPleaseWait: "Une nouvelle île est en train d'être générée"
  resetTo: "Limite de réinitialisations effacée."
  resetWait: "Vous devez attendre [time] secondes avant de pouvoir faire ça à nouveau."
  resetYouHave: "Vous avez [number] réinitalisations restantes."
  subtitle: "Ne tombez pas !"
  subtitlecolor: "blue"
  teleport: "Téléportation sur votre île"
  title: "Bonne chance"
  titlecolor: "gold"
  url: ""
islandProtected: "Ile protégée"
islandguardsettings: 
  TNTdamage: "Dégâts TNT"
  allowed: "Autorisé"
  anvil: "Enclumes"
  armorstand: "Porte-Armures"
  beacon: "Beacon"
  bed: "Lit"
  breakblocks: "Casser des blocs"
  breeding: "Reproduction"
  brewingstand: "Alchimie"
  bucket: "Seaux"
  chest: "Coffres"
  chestdamage: "Dégâts TNT sur les coffres"
  chorusfruit: "Utiliser les Fruits de Chorus"
  creeperdamage: "Dégâts de Creeper"
  creepergriefing: "Destruction de blocs par Creeper"
  croptrample: "Ecraser les plantations"
  disallowed: "Non autorisé"
  door: "Portes"
  enchantingtable: "Table d'enchantement"
  enderpearl: "Enderpearl"
  fire: "Feu"
  furnace: "Four"
  gate: "Portique"
  hurtanimals: "Frapper les animaux"
  hurtmonsters: "Frapper les monstres"
  joinleaveislandmessages: "Montrer les messages d'entrée/sortie de l'île"
  jukebox: "Jukebox"
  leash: "Laisse"
  lever: "Levier/Bouton"
  mobspawning: "Active/Désactive le spawn de Monstres"
  netherpvp: "PvP (Nether)"
  placeblocks: "Placer des blocs"
  portaluse: "Portail du Nether"
  pvp: "PvP"
  redstone: "Redstone"
  shears: "Ciseaux"
  spawnegg: "Oeuf de spawn"
  teleportwhenfalling: "Teleportation en chute"
  title: "Protection de l'île"
  visitordrop: "Objets lâchés par les visiteurs"
  visitorkeepitems: "Les visiteurs gardent leurs objets lors de la mort"
  visitorpickup: "Objets récupérés par les visiteurs"
  withergriefing: "Destruction par Wither"
  workbench: "Etabli"
kick: 
  errorNoTeam: "Vous n'avez pas d'équipe !"
  errorNotPartOfTeam: "Ce joueur ne fait pas partie de l'île !"
  errorOnlyLeaderCan: "Seul le propriétaire peut supprimer des joueurs de l'île !"
  errorPlayerNotInTeam: "Ce joueur n'est pas dans votre équipe !"
  nameRemoved: "[name] a été supprimé de l'île."
  nameRemovedYou: "[name] vous a supprimé de l'île !"
lavaTip: "Astuce: Si vous ne vouliez pas d'obsidienne, vous pouvez récupérer de la lave avec un sceau en cliquant sur le bloc."
leave: 
  errorLeadersCannotLeave: "Les propriétaires ne peuvent pas quitter l'île. Transférez l'île à un membre de l'équipe avec /[label] makeleader <joueur>"
  errorYouAreTheLeader: "Vous êtes le propriétaire. Utilisez /[label] makeleader <joueur> pour transférer l'île à un membre de l'équipe."
  errorYouCannotLeaveIsland: "Vous êtes seul. Impossible de quitter l'île. Utilisez /[label] restart pour en commencer une nouvelle !"
  errorYouMustBeInWorld: "Vous devez être dans le monde Skyblck pour quitter votre équipe !"
  nameHasLeftYourIsland: "[name] a quitté l'île !"
  youHaveLeftTheIsland: "Vous avez quitté l'île. Retour au spawn."
level: 
  calculating: "Calcul du niveau de l'île en cours..."
  errornotYourIsland: "Vous n'êtes pas le propriétaire de cette île !"
  islandLevel: "Niveau de l'île:"
lock: 
  enteringspawn: "Vous êtes au Spawn."
  islandlocked: "L'île est désormais fermée."
  leavingspawn: "Vous quittez le Spawn."
  locking: "Fermeture de l'île."
  nowentering: "Vous entrez sur l'île de [name]"
  nowleaving: "Vous quittez l'île de [name]"
  unlocking: "Ouverture de l'île."
makeleader: 
  errorGeneralError: "Impossible de changer le propriétaire."
  errorNotYourIsland: "Ce n'est pas votre île !"
  errorPlayerMustBeOnline: "Ce joueur doit être en ligne pour recevoir l'île."
  errorRemoveAllPlayersFirst: "Vous devez supprimer tous les autres joueurs avant."
  errorThatPlayerIsNotInTeam: "Ce joueur ne fait pas partie de l'île !"
  errorYouMustBeInTeam: "Vous devez être dans une équipe pour transférer l'île."
  nameIsNowTheOwner: "[name] est le nouveau propriétaire de l'île !"
  youAreNowTheOwner: "Vous êtes maintenant le propriétaire de l'île."
minishop: 
  buy: "Acheter (Clic gauche)"
  buyproblem: "Il y a eu un problème lors de l'achat de [description]"
  islandhelpMiniShop: "Ouvre le MiniShop"
  outofstock: "Rupture de Stock"
  sell: "Vendre (Clic droit)"
  sellproblem: "Vous n'avez pas assez de [description] à vendre."
  title: "&eMiniShop"
  youbought: "Vous avez acheté [number] [description] pour [price]"
  youcannotafford: "Vous ne pouvez pas acquérir [description]!"
  yousold: "Vous avez vendu [number] [description] pour [price]"
moblimits: 
  error: "Vous avez plus de [number] animaux sur votre île ! Pour des raisons de performance, vous ne pouvez plus faire de bébés."
  hopper: "Limite de [number] hoppers atteinte ! Vous ne pouvez plue en placer."
  villager: "Vous avez plus de [number] villageois sur votre île ! Vous ne pouvez plus en créer."
nether: 
  spawnisprotected: ""
news: 
  headline: "[SkyBlock] Pendant que vous n'étiez pas là..."
purge: 
  acidFound: "Il y a [number] île sans propriétaires. Faites '/acid purge unowned confirm' dans les 20 secondes pour les supprimer."
  allowPurge: "Protection de la purge retirée"
  alreadyRunning: "La vérification est toujours en cours, attendez qu'elle se termine"
  calculating: "Calcul du nombre d'îles inactives depuis plus de [time] jours..."
  countingUnowned: "Vérification des îles sans propriétaires et vérification des fichiers. Cela peut prendre du temps..."
  finished: "Suppression des îles inactives terminée."
  noneFound: "Aucune île inactive à supprimer."
  nowWaiting: "En attente..."
  preventPurge: "L'île est protégée de la purge"
  purgeCancelled: "Suppression annulée."
  removingAt: "Suppression de l'île en [location]"
  removingName: "Skyblock: Suppression de l'île de [name]"
  skyblockFound: "Il y a [number] îles sans propriétaires. Faites '/asadmin purge unowned confirm' dans les 20 secondes pour les supprimer."
  stillChecking: "Vérification toujours en cours..."
  thisWillRemove: "[number] îles inactives trouvées. Les îles de niveau < [level] seront supprimées."
  typeConfirm: "Tapez /asadmin confirm pour confirmer"
  usage: "Utilisation: /asadmin purge [jours]"
  warning: "ATTENTION! Ne faites pas ça si des joueurs sont connectés ! SAUVEGARDEZ VOTRE MONDE, FAITES UN BACKUP!"
register: 
  errorBedrockNotFound: "Bloc de bedrock introuvable: impossible de définir l'île !"
  settingIsland: "L'île de [name] est maintenant définie sur le bloc de bedrock le plus proche."
reject: 
  nameHasRejectedInvite: "[name] a refusé votre invitation !"
  youHaveNotBeenInvited: "Vous n'avez pas été invité à rejoindre une île."
  youHaveRejectedInvitation: "Vous avez refusé l'invitation."
reload: 
  configReloaded: "Configuration rechargée"
resetallchallenges: 
  success: "Challenges de [name] réinitialisés."
resetchallenge: 
  challengeReset: "Challenge: [challengename] réinitialisé pour le joueur [name]"
  errorChallengeDoesNotExist: "Ce challenge n'existe pas ou n'est pas complété."
schematics: 
  title: "Sélectionner une île"
sethome: 
  errorNoIsland: "Vous ne faites partie d'aucune ile. Retour au spawn."
  errorNotOnIsland: "Vous devez être dans la zone de votre île !"
  errorNumHomes: "Vous ne pouvez avoir que [max] home(s)."
  homeSet: "Votre home a été défini là où vous êtes."
sign: 
  line1: "&1ASkyBlock"
  line2: "[player]"
  line3: "Voici votre île !"
  line4: "Ne tombez pas !"
sign-acidisland:
  line1: "&1AcidIsland"
  line2: "[player]"
  line3: "Voici votre île !"
  line4: "L'eau est l'acide!"
targetInPVPArea: "La cible est dans une zone non-PVP!"
team: 
  listingMembers: "Membres de l'île:"
teamchat: 
  helpChat: "activer/désactiver le chat d'île"
  noTeam: "Vous n'êtes pas en équipe!"
  noTeamAround: "Aucun membre de l'équipe n'est connecté!"
  prefix: "[Ile]<{ISLAND_PLAYER}> "
  statusOff: "Chat d'île désactivé"
  statusOn: "Chat d'île activé"
topTen: 
  errorNotReady: "Patientez !"
  header: "Top 10 des îles du serveur:"
warps: 
  deactivate: "Désactivation de l'ancien panneau."
  errorDoesNotExist: "Ce warp n'existe pas!"
  errorDuplicate: "Désolé! Il y a déjà un panneau ici!"
  errorNoPerm: "Vous n'avez pas encore la permission de placer un panneau de bienvenue!"
  errorNoPlace: "Vous devez être sur votre île pour placer un panneau de bienvenue !"
  errorNoRemove: "Vous pouvez seulement enlever votre propre panneau!"
  errorNoWarpsYet: "Aucun warp disponible !"
  errorNotReadyYet: "Ce warp n'est pas encore prêt. Réessayez plus tard."
  errorNotSafe: "Ce warp n'est pas sécurisé. Réessayez plus tard."
  errorNotEnoughLevel: "Vous n'avez pas assez de niveaux d'île pour pouvoir créer un Warp!"
  next: "Suivant"
  playerWarped: "[name] &2s'est téléporté sur votre île!"
  previous: "Précédent"
  removed: "Panneau de bienvenue supprimé !"
  signRemoved: "Votre panneau de bienvenue a été détruit !"
  success: "Panneau de bienvenue créé !"
  title: "Téléportations des îles"
  warpTip: "Créez un panneau [WELCOME] sur la première ligne pour créer un warp. Placez du texte en dessous pour une description."
  warpToPlayersSign: "Vous téléporte au panneau de bienvenue du joueur."
  warpsAvailable: "Les warps suivants sont disponibles"
  welcomeLine: "[WELCOME]"
