###########################################################################################
# This is a YML file. Be careful when editing. Check your edits in a YAML checker like    #
# the one at http://yaml-online-parser.appspot.com                                        #
# If this file is deleted, then it will be recreate at the next reload.                   #
###########################################################################################

--- 
acidBottle: "Bottiglia di acido"
acidBucket: "Secchio di acido"
acidLore: |
    Non
    bere!
    Pericoloso!
adminHelp: 
  clearreset: "resetta il limite di reset isola per un giocatore."
  completeChallenge: "marchia una sfida come completata"
  delete: "cancella la isola (rimovendo i blocchi)."
  help: "Commandi admin:"
  info: "info sul giocatore."
  infoisland: "Mostra informazioni sulla isola più vicina."
  purge: "elimina le isole inattive da X giorni."
  purgeholes: "Libera i buchi delle isole per riusarli."
  register: "setta la isola del giocatore nella tua posizione"
  reload: "ricarica la configurazione da file."
  resetAllChallenges: "reseta tutte le sfide del giocatore"
  resetChallenge: "marchia una sfida come incompleta"
  setrange: "cambia il raggio di protezione isola."
  setspawn: "setta la isola dove sei come spawn."
  topTen: "aggiorna manualmente la classifica"
  unregister: "cancella la isola senza eliminare i blocchi"
adminInfo: 
  errorNotPartOfTeam: "Quel giocatore non è membri di nessun team di isole."
  errorNullTeamLeader: "Il proprietario deve essere null!"
  errorTeamMembersExist: "Il giocatore ha membri, ma non dovrebbe!"
  islandLocation: "Località isola"
adminTopTen: 
  finished: "Generazione classifica completata"
  generating: "Generando la classifica delle prime 10 isole"
biome: 
  help: "apre la interfaccia delle biomasse."
  paneltitle: "Seleziona Una Biomassa"
  set: "Biomassa della isola settata in [biome]!"
  unknown: "Biomassa sconosciuta!"
  youbought: "Acquistata per [cost]!"
boats: 
  warning: "Non è sicuro lasciare la nave ora..."
challenges: 
  colors: "Le sfide di differenti colori dipendono da quello che sono:"
  complete: "Completata"
  completeNotRepeatable: "Completata(non ripetibile)"
  completeRepeatable: "Completata(ripetibile)"
  errorIslandLevel: "La tua isole deve essere di livello [level] per completare questa sfida!"
  errorItemsNotThere: "Devi avere tutti gli oggetti richiesti e essere vicino alla tua isola!"
  errorNotCloseEnough: "Devi stare almeno [number] blocchi con tutti gli oggetti neccessari."
  errorNotEnoughItems: "Non hai ancora gli oggetti neccessari per completare la sfida"
  errorNotOnIsland: "Devi essere sulla tua isola per farlo!"
  errorRewardProblem: "Si è verificato un problema con la ricompensa. Comunica allo staff il problema!"
  erroryouaremissing: "Ti manca"
  expReward: "Ricompensa Exp"
  firstTimeRewards: "Premio prima volta"
  guititle: "Sfide ASkyBlock"
  help1: "Usa /c <name> per vedere le informazioni su una sfida."
  help2: "Usa /c complete <name> per completare la sfida una volta che hai soddisfato i requisiti."
  incomplete: "Da fare"
  invalidChallengeName: "Nome sfida invalida! Usa /c help per maggiori informazioni"
  itemTakeWarning: "Tutti gli oggetti richiesti saranno presi completando questa sfida!"
  level: "Livello"
  moneyReward: "Ricompensa Soldi"
  name: "Nome sfida"
  nameHasCompleted: "[name] ha completato la sfida [challenge]!"
  notRepeatable: "Questa sfida non è ripetibile!"
  repeatRewards: "Premio ripetizione"
  rewards: "Ricompensa"
  toComplete: "Completa ancora [challengesToDo] più [thisLevel] sfide per sbloccare questo livello!"
  toCompleteUse: "Per completare questa sfida, usa"
  unknownChallenge: "Nome sfida sconosciuta (controlla nome)!"
  youHaveCompleted: "Hai completato la sfida [challenge]!"
  youHaveNotUnlocked: "Non hai ancora sbloccato questa sfida!"
  youRepeated: "Hai rifatto la sfida [challenge]"
changingObsidiantoLava: "Cambiata la ossidiana in lava. Stai attento la prossima volta!"
checkteam: 
  checkingTeam: "Controllo Team di [name]"
completechallenge: 
  challangeCompleted: "Sfida: [challengename] è stata completata per [name]"
  errorChallengeDoesNotExist: "La sfida non esiste o è già completata"
confirm: 
  errorTimeLimitExpired: "Tempo scaduto! Rifai il commando."
coop: 
  help: "temporaneamente dà i pieni poteri alla tua isola a un giocatore"
  invited: "[name] ha fatto [player] un gicatore coop!"
  madeyoucoopy: "[name] ti ha fatto coop nella sua isola fino a quando slogherai o ti caccierà."
  onyourteam: "Il giocatore è già nel tuo team!"
  removed: "[name] ha rimosso il tuo stato coop!"
  removesuccess: "[name] non è più un giocatore coop."
  success: "[name] è ora coop fino a quando loro sloggano o lo espelli."
  useexpel: "Usa expel per rimuoverlo."
delete: 
  removing: "Rimossa la isola di [name]"
drankAcid: "bevuto acido."
drankAcidAndDied: "ha bevuto acido ed è morto."
error: 
  commandNotReady: "Non puoi usare quel commando ora."
  noIsland: "Non hai nessuna isola!"
  noIslandOther: "Quel giocatore non ha isole!"
  noPermission: "Non hai i permessi per usare quel commando!"
  noTeam: "Quel giocatore non è in team."
  offlinePlayer: "Quel giocatore è offline o non esiste."
  unknownCommand: "Commando sconosciuto."
  unknownPlayer: "Quel giocatore è sconosciuto."
  wrongWorld: "Non puoi farlo in questo mondo."
expel: 
  expelled: "Sei stato cacciato da quell'Isola!"
  fail: "[name] non può essere cacciato!"
  notonisland: "IL giocatore non sta trapassando la tua isola!"
  notyourself: "Non puoi autocacciarti!"
  success: "Hai cacciato [name]!"
invite: 
  errorCantJoinIsland: "Non puoi entrare nella isola, forse è piena."
  errorCoolDown: "Puoi invitare di nuovo quel giocatore tra [time] minuti"
  errorThatPlayerIsAlreadyInATeam: "Quel giocatore è già in un team."
  errorYouCannotInviteYourself: "Non puoi autoinvitarti!"
  errorYouMustHaveIslandToInvite: "Devi avere una isola per invitare gli altri giocatori!"
  errorYourIslandIsFull: "La tua isola è piena, non puoi più invitare."
  hasJoinedYourIsland: "[name] è entrato nella tua isola!"
  help: "Usa [/[label] invite <giocatore>] per invitare qualcuno nella tua isola."
  inviteSentTo: "Invito mandato a [name]"
  nameHasInvitedYou: "[name] ti ha invitato nella sua isola!"
  onlyIslandOwnerCanInvite: "Solo il proprietario può invitare!"
  removingInvite: "Invito precedente rimosso."
  toAcceptOrReject: "per accettare o rifiutare."
  warningYouWillLoseIsland: "ATENZIONE: Perderai la tua isola corrente se acceterai!"
  youCanInvite: "Puoi invitare ancora [number] giocatori."
  youCannotInvite: "Non puoi più invitare."
  youHaveJoinedAnIsland: "Sei entrato in una isola! Usa /[label] team per vedere gli altri membri."
island: 
  cannotTeleport: "Non puoi teletrasportarti mentre stai cadendo!"
  donate: "ASkyBlock di tastybento, clicca qui per donarlo via PayPal!"
  donatecolor: "aqua"
  errorCouldNotCreateIsland: "Non puoi creare la tua isola. Per favore contatta lo staff."
  errorInvalidPlayer: "Quel giocatore è invalido o non ha una isola!"
  errorLevelNotReady: "Non puoi usare quel commando ora! Riprova tra qualche secondo."
  errorYouDoNotHavePermission: "Non hai i permessi per usare quel commando!"
  helpAcceptReject: "accetta o rifiuta un invito."
  helpColor: "&e"
  helpControlPanel: "apre la interfaccia del panello di controllo."
  helpExpel: "constringe un giocatore a lasciare la tua isola."
  helpInvite: "invita un giocatore nella tua isola."
  helpIsland: "inizia una nuova isola, o ti teletrasporta alla tua isola."
  helpIslandSpawn: "vai allo spawn."
  helpKick: "rimuove un giocatore dal team dalla tua isolaremove a team player from your island."
  helpLeave: "lascia la isola di un altro giocatore."
  helpLevel: "calcola il livello della tua isola"
  helpLevelPlayer: "guarda il livello della isola di un altro giocatore."
  helpLock: "Blocca la tua isola dai visitatori"
  helpMakeLeader: "transferisce la tua isola da <player>."
  helpRestart: "ricomincia la tua isola e rimuove quella vecchia."
  helpSetHome: "setta la tua casa per il commando /[label]."
  helpTeam: "mostra le informazioni sul tuo team."
  helpTeleport: "ti teletrasporta alla tua isola."
  helpTop: "guarda la classifica delle isole."
  helpWarp: "Ti trasporta dal cartello [WELCOME] di un giocatore."
  helpWarps: "Eleanca tutti i warp [WELCOME] disponibili."
  islandDeletedLifeboats: "Isola eliminata! Salvatevi!"
  islandLevelis: "Il livello della isola è"
  new: "Creando la tua nuova isola..."
  resetConfirm: "Scrivi /[label] confirm entro [seconds] secondi per eliminare la tua isola e ricominciare!"
  resetMustRemovePlayers: "Devi  rimuovere tutti i giocatori dalla tua isola prima di resetarla (/[label] kick <giocatore>). Puoi vedere i giocatori che ci sono nella tua isola scrivendo /[label] team."
  resetNoMore: "Nessun reset permesso!"
  resetOnlyOwner: "Solo il proprietario può resetare questa isola. Lasciala per cominciare la tua (/[label] leave)."
  resetPleaseWait: "Attendi, generando la nuova isola"
  resetTo: "Eliminando il limite dei reset!"
  resetWait: "Devi aspettare [time] secondi per farlo di nuovo."
  resetYouHave: "Tu hai ancora [number] reset rimanenti."
  subtitle: "di tastybento"
  subtitlecolor: "blue"
  teleport: "Ti sto portando alla tua isola. (Digita /[label] help per maggiori info)"
  title: "A SkyBlock"
  titlecolor: "gold"
  url: "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZSBJG5J2E3B7U"
islandProtected: "Isola protetta."
kick: 
  errorNoTeam: "Non hai nessun team!"
  errorNotPartOfTeam: "Quel giocatore non fa parte del tuo team!"
  errorOnlyLeaderCan: "Solo il proprietario può cacciare dalla isola!"
  errorPlayerNotInTeam: "Quel giocatore non è nel tuo team!"
  nameRemoved: "[name] è stato rimosso dalla isola."
  nameRemovedYou: "[name] ti ha rimossa dalla isola!"
lavaTip: "Suggerimento: Se hai sbagliatto qualcosa nel generatore, puoi ritrasformare la ossidiana in lava raccogliendola con il secchio."
leave: 
  errorLeadersCannotLeave: "I proprietari non possono lasciare la isola. Fai leader un altra persona prima."
  errorYouAreTheLeader: "Non puoi lasciare perchè sei il proprietario. Fai proprietario un altro prima."
  errorYouCannotLeaveIsland: "Non puoi lasciare la tua isola se sei l'unica persona. Prova a resetarla se ne vuoi una nuova!"
  errorYouMustBeInWorld: "Devi essere nel mondo skyblock per lasciare il tuo team!"
  nameHasLeftYourIsland: "[name] ha lasciato la tua isola"
  youHaveLeftTheIsland: "Hai lasciato la isola e sei ritornato allo spawn."
level: 
  calculating: "Calcolando il livello della isola. Può richiedere qualche secondo..."
  errornotYourIsland: "Solo il proprietario può farlo."
  islandLevel: "Livello isola"
lock: 
  enteringspawn: "Entrato nello Spawn"
  islandlocked: "Isola bloccata ai visitatori"
  leavingspawn: "Lasciato lo Spawn"
  locking: "Isola bloccata"
  nowentering: "Sei entrato nella isola di [name]"
  nowleaving: "Hai lasciato la isola di [name]"
  unlocking: "Isola sbloccata"
makeleader: 
  errorGeneralError: "Impossibile cambiare proprietario."
  errorNotYourIsland: "Questa non è la tua isola, non puoi darla!"
  errorPlayerMustBeOnline: "Quel giocatore deve essere online per trasnferire la isola."
  errorRemoveAllPlayersFirst: "Rimuovi tutti i giocatori dalla tua isola  prima di transferirla."
  errorThatPlayerIsNotInTeam: "Quel giocatore non fa parte del team della tua isola!"
  errorYouMustBeInTeam: "Devi essere in un team per transferire la tua isola."
  nameIsNowTheOwner: "[name] è ora il proprietario della tua isola!"
  youAreNowTheOwner: "Sei ora il proprietario della tua isola."
minishop: 
  buy: "Compra(click sx)"
  buyproblem: "Ci è stato un problema nell'acquisto di [description]"
  islandhelpMiniShop: "Apre il Negozio"
  outofstock: Esaurito
  sell: "Vendi(click dx)"
  sellproblem: "Non hai abbastanza [description] per vendere."
  title: "&ENegozio"
  youbought: "Hai acquistato [number] [description] per [price]"
  youcannotafford: "Non ti puoi permrettere [description]!"
  yousold: "Hai venduto[number] [description] per [price]"
moblimits: 
  error: "Il numero massimo di [number] mob è stato raggiunto per questa isola!"
nether: 
  spawnisprotected: "Lo spawn Nether è protetto."
news: 
  headline: "[Cronaca di Skyblock] Mentre eri offline..."
purge: 
  alreadyRunning: "Pulizia in corso, attendi che sia finito!"
  calculating: "Calcolando quali isole sono inattive da più di [time] giorni."
  finished: "Pulizia conclusa delle isole inattive."
  noneFound: "Nessuna isola inattiva trovata."
  purgeCancelled: "Pulizia annullata."
  removingName: "Pulizia: Rimossa la isola di [name]"
  thisWillRemove: "Questo rimuoverà [number] isole inattive!"
  typeConfirm: "Type /[label] per confermare il processo entro 10 secondi"
  usage: "Uso: /[label] purge [giorni]"
  warning: "PERICOLO! Non farlo con giocatori online! FAI IL BACKUP DEL MONDO!"
register: 
  errorBedrockNotFound: "Impossibile registrare questa isola!"
  settingIsland: "Settando la isola come [name] come proprietario."
reject: 
  nameHasRejectedInvite: "[name] ha rifiutato il tuo invito di entrare nella tua isola!"
  youHaveNotBeenInvited: "Non sei stato invitato di entrare nel team."
  youHaveRejectedInvitation: "Hai rifiutato l'invito di entrare in una isolad."
reload: 
  configReloaded: "Ricarimento del file completato."
resetallchallenges: 
  success: "[name] ha tutte le sfide resetate."
resetchallenge: 
  challengeReset: "Sfida: [challengename] è stata resetata per [name]"
  errorChallengeDoesNotExist: "La sfida non esiste o non è stata ancora completata"
schematics: 
  title: "Seleziona isola"
sethome: 
  errorNoIsland: "Non fai parte di nessuna isola. Ti sto portando allo spawn!"
  errorNotOnIsland: "Devi essere dentro la isola per settare la casa!"
  homeSet: "La tua casa è stata settata in questo posto."
sign: 
  line1: "&1[Skyblock]"
  line2: "[player]"
  line3: "Non cadere!"
  line4: "Attento!"
sign-acidisland:
  line1: "&1[AcidIsland]"
  line2: "[player]"
  line3: "L'acqua è l'acido!"
  line4: "Attento!"
team: 
  listingMembers: "Lista dei membri della tua isola"
topTen: 
  errorNotReady: "Generatore classfica non pronto!"
  header: "Queste sono le prime 10 isole in classifica:"
warps: 
  deactivate: "Disattivati i vecchi cartelli!"
  errorDoesNotExist: "Quel warp non esiste!"
  errorDuplicate: "Spiacente! Esiste già un cartello [WELCOME] in quel posto!"
  errorNoPerm: "Non hai i permessi per piazzare il cartello [WELCOME]!"
  errorNoPlace: "devi essere sulla tua isolla per piazzare il cartello [WELCOME]!"
  errorNoRemove: "Puoi solo rimuovere il tuo cartello [WELCOME]!"
  errorNoWarpsYet: "Non ci sono warps!"
  errorNotReadyYet: "Quel warp non è ancora pronto. Riprova più tardi."
  errorNotSafe: "Quel warp non è sicuro. Riprova più tardi."
  playerWarped: "[name] &2si è trasportato nella tua isola!"
  removed: "Cartello [WELCOME] rimosso!"
  signRemoved: "Il tuo cartello [WELCOME] è stato rimosso!"
  success: "Cartello [WELCOME] settato!"
  warpTip: "Crea un warp piazzando il cartello con scritto [WELCOME] nella prima riga."
  warpToPlayersSign: "Ti trasporta dal cartello [WELCOME] di <player>."
  warpsAvailable: "I seguenti warp sono disponibili"
  welcomeLine: "[WELCOME]"
