###########################################################
# 이것은 YML 파일입니다. 수정할 때 조심하세요. 수정 후에 문법 확인을 확인          #
# 하려면 다음 링크로 가세요: http://yaml-online-parser.appspot.com #
# 만일 이 파일이 삭제된다면, 서버 재부팅 후 파일이 재생성될 것입니다.                  #
###########################################################
 
--- 
acidBottle: "Acid 물통"
acidBucket: "Acid 양동이"
acidLore: |
    마시지
    마시오!
    경고함
adminDeleteIsland: 
  error: "&c당신이 서 있는 섬을 &ldeleteisland confirm &r&c으로 제거할 수 있습니다."
  noid: "섬을 식별할 수 없습니다."
  use: "&ldelete [name] &r&c을 입력해 플레이어를 대신 제거하세요."
adminHelp: 
  add: "리더의 팀에 유저를 추가하기"
  clearreset: "유저의 섬 초기화 제한을 초기화하기"
  completeChallenge: "완료된 도전 과제를 표시하기"
  delete: "섬을 삭제하기 (블럭도 초기화)"
  help: "관리자 명령어:"
  info: "특정 유저의 정보를 확인하기"
  infoisland: "가장 가까이에 있는 섬의 정보를 확인하기"
  kick: "팀에서 유저 제거하기"
  lock: "특정 유저의 섬을 잠금/개방하기"
  purge: "[TimeInDays] 이상 사용되지 않은 섬을 삭제하기"
  purgeallowdisallow: "제거 대상이 된 섬들이 삭제되도록 허용/비허용하기"
  purgeholes: "재사용을 위해 섬 구멍들을 정리하기"
  purgeunowned: "소유되지 않은 섬을 모두 제거하기"
  register: "현위치를 특정 유저의 섬으로 하기"
  reload: "파일을 통해 설정값 다시 불러오기"
  resetAllChallenges: "유저의 도전 과제를 전부 초기화하기"
  resetChallenge: "특정 도전과제를 완료되지 않음으로 표시하기"
  resetsign: "바라보고 있는 표지판을 섬의 소유자 표시 초기화하기"
  setbiome: "리더의 섬 바이옴을 설정하기"
  setrange: "섬의 보호 반경 범위를 설정하기"
  setspawn: "현위치를 섬 세계의 스폰지점으로 설정하기"
  teamChatSpy: "팀 채팅 몰래보기 (켜기/끄기)"
  topTen: "상위 10 목록을 수동적으로 갱신합니다"
  topbreeders: "현재 로드된 가장 유명한 섬 목록 보기"
  tp: "특정 유저의 섬으로 텔레포트하기"
  tpnether: "특정 유저의 지옥 섬으로 텔레포트하기"
  unregister: "특정 섬의 블럭을 초기화하지 않고 유저만 삭제하기"
adminInfo: 
  bannedPlayers: "차단된 유저"
  hoppers: "섬에 [number] 개의 깔대기가 있습니다"
  isLocked: "섬이 잠겨 있습니다"
  isProtected: "섬이 삭제로부터 보호되었습니다"
  isSpawn: "섬이 스폰장소입니다"
  isUnlocked: "섬이 개방되어 있습니다"
  isUnprotected: "섬이 삭제로부터 보호되지 않았습니다"
  lastLogin: "마지막 로그인"
  maxSize: "섬 최대 크기 (거리)"
  player: "유저"
  teamLeader: "팀 리더"
  teamMembers: "팀 구성원"
  title: "이곳은 스폰 섬입니다"
  unowned: "이 섬은 현재 아무도 소유하고 있지 않습니다."
adminLock: 
  adminLockedIsland: "관리자가 당신의 섬을 잠궜습니다."
  adminUnlockedIsland: "관리자가 당신의 섬을 개방했습니다."
  errorInGame: "게임 내에서 섬 위에서만 사용 가능한 커맨드입니다!"
adminRegister: 
  hadIsland: "[name] 이/가 [location] 에 섬을 소유하고 있었습니다."
  leadsTeam: "[name] 이/가 팀의 리더입니다. 유저들을 먼저 추방하세요."
  noIsland: "이 구역에서 알려진 섬이 없습니다!"
  notSpawn: "스폰의 섬을 소유할 수 없습니다!"
  taking: "[name] 의 섬의 소유권을 뺏습니다."
adminResetSign: 
  errorExists: "그 워프 표지판은 이미 작동중이고, [name] 이/가 소유중입니다."
  found: "워프 표지판이 발견되었습니다!"
  noSign: "표지판을 바라보고 이 커맨드를 사용하십시오."
  rescued: "워프 표지판이 [name] (에)게 할당되었습니다."
adminSetHome: 
  homeSet: "홈 위치가 [location] (으)로 설정되었습니다."
  noneFound: "안전한 위치가 발견되지 않았습니다!"
  notOnPlayersIsland: "특정 유저의 섬에 있지 않습니다!"
  notSafe: "그 위치는 안전하지 않습니다!"
adminSetRange: 
  invalid: "잘못된 범위!"
  set: "새로운 범위를 [number] (으)로 설정하세요."
  tip: "[max] (으)로 10 을 사용하세요."
  warning: "경고 - 범위가 섬의 범위 [max] 보다 큽니다!"
  warning2: "겹쳐진 섬들은 스폰 섬처럼 작동할 것입니다!"
adminSetSpawn: 
  center: "섬 중심 [location]"
  coords: "보호 좌표 [min] 에서 [max]"
  limits: "섬 제한 [min] 에서 [max]"
  locked: "스폰이 잠겼습니다!"
  move: "더 먼곳으로 이동하거나 소유자를 제거하세요."
  ownedBy: "이 섬 공간은 [name] 이/가 소유중입니다."
  range: "보호 범위 = [number]"
  set: "현위치를 섬 스폰지역으로 설정했습니다."
  setting: "섬 스폰지역을 현위치 [location] (으)로 설정했습니다."
adminTeam: 
  addLeaderNoIsland: "팀 리더는 그의 섬을 가질 수 없으므로 팀 또한 가질 수 없습니다!"
  addLeaderToOwn: "리더를 그의 팀에 추가할 수 없습니다."
  addedLeader: "리더를 이 팀에 추가했습니다!"
  addingPlayer: "유저를 팀에 추가중입니다."
  alreadyOnTeam: "그 유저는 이미 이 팀에 있습니다!"
  kickLeader: "그 유저는 팀 리더입니다. 먼저 '/[label] info [name]' 을 입력해 그 팀의 구성원들을 찾아 제거하세요."
  nowUnowned: "[name] 이/가 [location] 에 섬을 가지고 있었고 이제 더 이상 소유하지 않습니다. 이제 수동으로 그 섬을 제거할 수 있습니다."
  settingHome: "유저의 홈 위치를 그 리더의 홈 위치로 설정합니다."
adminTopBreeders: 
  checking: "[number] 개의 섬을 확인 중..."
  finding: "섬 순위를 매기는 중..."
  nothing: "발견되지 않았습니다."
adminTopTen: 
  finished: "상위 10 목록 생성을 완료했습니다."
  generating: "상위 10 목록을 생성 중입니다."
adminTp: 
  manualWarp: "안전한 곳을 찾지 못했습니다. 수동으로 [location] 주변에 가주세요."
adminUnregister: 
  keepBlocks: "세계로부터 그 유저를 제거 중입니다, 하지만 [location] 에 있는 섬은 유지합니다."
  onTeam: "그 유저는 어느 팀에 속해있습니다 - 그 팀을 먼저 해체하십시오."
ban: 
  alreadybanned: "[name] 은/는 이미 차단되어 있습니다!"
  banned: "당신은 [name] 의 섬으로부터 차단되었습니다!"
  fail: "[name] 은/는 차단될 수 없습니다!"
  helpBan: "자신의 섬으로부터 특정 유저를 차단하기"
  helpUnban: "자신의 섬으로부터 특정 유저의 차단을 해제하기"
  lifted: "[name] 의 섬으로부터 차단이 해제되었습니다!"
  liftedsuccess: "[name] 의 차단을 해제했습니다!"
  notbanned: "[name] 은/는 차단되지 않았습니다!"
  notteammember: "자신의 팀 구성원을 차단할 수 없습니다!"
  notyourself: "자신이 스스로 그것을 할 수 없습니다!"
  success: "[name] 이/가 그 섬으로부터 차단되었습니다!"
biome: 
  help: "바이옴 메뉴를 열기."
  paneltitle: "바이옴을 선택하세요."
  set: "섬의 바이옴이 [biome] (으)로 설정되었습니다!"
  unknown: "알 수 없는 바이옴입니다!"
  youbought: "[cost] 에 구매했습니다!"
boats: 
  warning: "지금 보트에서 나가는 건 안전하지 않습니다..."
challenges: 
  colors: "종류 별로 도전과제는 다른 색상들로 되어있을 겁니다:"
  complete: "완료"
  completeNotRepeatable: "완료됨(반복 불가능함)"
  completeRepeatable: "완료됨(반복 가능함)"
  completedtimes: "진행 단계: [donetimes] / [maxtimes]"
  errorIslandLevel: "당신의 섬 레벨이 [level] 정도는 되야 이 도전 과제가 완료될 수 있습니다!"
  errorItemsNotThere: "모든 요구된 아이템들은 당신의 섬에서 당신과 가까워야 합니다!"
  errorNotCloseEnough: "당신은 반드시 요구된 모든 아이템들의 [number] 블록 이내에 같이 서있어야만 합니다."
  errorNotEnoughItems: "요구된 아이템(들)을 충분히 가지고 있지 않습니다."
  errorNotOnIsland: "당신은 반드시 당신의 섬에서 그것을 해야 합니다!"
  errorRewardProblem: "당신에게 보상을 주는 데 문제가 있습니다. 관리자에게 기록을 확인해달라고 요청하세요!"
  erroryouaremissing: "당신은 손실되었습니다"
  expReward: "경험치 보상"
  firstTimeRewards: "첫번째 보상(들)"
  guititle: "스카이블록 도전과제"
  help1: "/c <도전과제> 을 입력해 특정 도전 과제 정보를 봅니다."
  help2: "/c complete <도전과제> 을 입력해 도전과제 완료를 시도합니다."
  incomplete: "미완료"
  invalidChallengeName: "잘못된 도전 과제 이름입니다! 사용 /c 더 많은 정보"
  itemTakeWarning: "이 도전과제를 완료할 때 모든 요구된 아이템을 가져갑니다!"
  level: "레벨"
  maxreached: "진행 완료: [donetimes] / [maxtimes]"
  moneyReward: "돈 보상"
  name: "도전과제 이름"
  nameHasCompleted: "[name] 이/가 [challenge] 도전과제를 완료했습니다!"
  notRepeatable: "이 도전과제는 반복해서 다시 완료할 수 없습니다!"
  repeatRewards: "반복 달성 보상"
  rewards: "보상"
  toComplete: "이 레벨의 잠금을 해제하려면 [challengesToDo] 도전과제를 [thisLevel] 이상 완료해야 합니다!"
  toCompleteUse: "이 도전 과제를 완료하려면"
  unknownChallenge: "알 수 없는 도전 과제 이름 (맞춤법을 확인)!"
  youHaveCompleted: "당신이 [challenge] 도전과제를 완료했습니다!"
  youHaveNotUnlocked: "당신은 아직 이 도전 과제의 잠금을 해제하지 않았습니다!"
  youRepeated: "당신은 [challenge] 도전과제를 다시 완료했습니다!"
changingObsidiantoLava: "흑요석을 용암으로 돌려놓는 중입니다. 조심하세요!"
checkteam: 
  checkingTeam: "[name] 의 팀을 확인 중 입니다."
completechallenge: 
  challangeCompleted: "도전 과제: [name] 이/가 [challengename] 을/를 완료했습니다"
  errorChallengeDoesNotExist: "그 도전 과제는 존재하지 않거나, 이미 완료되었습니다."
confirm: 
  errorTimeLimitExpired: "시간 제한 초과됨! 명령어를 다시 입력하세요."
coop: 
  help: "잠시동안 특정 유저에게 자신의 섬의 모든 권한을 맡기기"
  invited: "[name] 이/가 [player] 을/를 그의 조합원으로 만들었습니다!"
  madeyoucoopy: "[name] 이/가 당신을 그의 조합원으로 만들었습니다!"
  notincoop: "[name] 은/는 당신의 조합원이 아닙니다!"
  onyourteam: "그 유저는 이미 당신의 조합원입니다!"
  removed: "[name] 이/가 당신을 조합원으로부터 제거했습니다!"
  removesuccess: "[name] 은/는 더 이상 조합원이 아닙니다."
  success: "[name] 은/는 이제 당신이 그를 내쫒거나 그가 로그아웃할 때까지 조합원입니다."
  uncoop: "유저로부터 모든 섬의 권한을 제거합니다"
  useexpel: "expel 또는 uncoop 을 사용해 유저를 제거하세요."
delete: 
  removing: "[name] 의 섬을 제거 중입니다."
drankAcid: "acid 를 마심."
drankAcidAndDied: "acid 를 마셔 죽었습니다."
error: 
  commandNotReady: "이 명령어를 아직은 사용할 수 없습니다."
  noIsland: "당신은 섬을 가지고 있지 않습니다!"
  noIslandOther: "그 유저는 섬을 가지고 있지 않습니다!"
  noPermission: "이 명령어를 사용할 권한이 없습니다!"
  noTeam: "그 유저는 팀에 없습니다."
  notOnIsland: "당신은 섬 공간에 있지 않습니다!"
  maxIslands: "세계에 섬들이 꽉 찼습니다! 잠시 후 다시 시도해주세요!"
  offlinePlayer: "그 유저는 접속중이지 않거나 존재하지 않습니다."
  unknownCommand: "알 수 없는 명령어입니다."
  unknownPlayer: "그 유저는 존재하지 않습니다."
  useInGame: "이 커맨드는 콘솔에서 사용할 수 없습니다."
  wrongWorld: "이 세계에서 그것을 할 수 없습니다."
expel: 
  expelled: "당신은 그 섬으로부터 내쫒아졌습니다!"
  fail: "[name] 을/를 내쫒을 수 없습니다!"
  notonisland: "그 유저는 당신의 섬에 침입하지 않았습니다!"
  notyourself: "자기 자신을 내쫒을 수 없습니다!"
  success: "[name] 을/를 내쫒았습니다!"
invite: 
  errorCantJoinIsland: "그 섬에 가입할 수 없었습니다, 인원수가 가득 찬 것 같습니다."
  errorCoolDown: "그 유저를 [time] 분 후에 다시 초대할 수 있습니다"
  errorThatPlayerIsAlreadyInATeam: "그 유저는 이미 당신의 팀에 있습니다."
  errorYouCannotInviteYourself: "자기 자신을 초대할 수 없습니다!"
  errorYouMustHaveIslandToInvite: "사람을 초대하려면 당신이 섬을 가지고 있어야 합니다!"
  errorYourIslandIsFull: "당신의 섬의 인원수가 가득 찼습니다, 유저를 더 초대할 수 없습니다."
  hasJoinedYourIsland: "[name] 이/가 당신의 섬에 가입했습니다!"
  help: "[/[label] invite <유저>] 을 입력해 유저를 자신의 섬으로 초대합니다."
  inviteSentTo: "[name] (에)게 초대를 보냈습니다."
  nameHasInvitedYou: "[name] 이/가 그의 섬에 당신을 초대했습니다!"
  onlyIslandOwnerCanInvite: "오직 리더만 초대 기능을 사용할 수 있습니다!"
  removingInvite: "이전 초대를 제거 중입니다."
  toAcceptOrReject: "(으)로 초대를 수락하거나 거절하세요."
  warningYouWillLoseIsland: "* 경고: 만약 초대를 수락한다면 당신의 현재 섬을 잃게 됩니다!!"
  youCanInvite: "[number] 명의 유저를 더 초대할 수 있습니다."
  youCannotInvite: "유저를 더 이상 초대할 수 없습니다."
  youHaveJoinedAnIsland: "당신은 그 섬에 가입되었습니다! /[label] team 을 입력해 다른 구성원들을 보세요."
island: 
  cannotTeleport: "낙하 중에 텔레포트할 수 없습니다!"
  donate: "tastybento 의 A SkyBlock 에 오신것을 환영합니다"
  donatecolor: "aqua"
  errorCouldNotCreateIsland: "섬을 만들 수 없었습니다. 서버 관리자에게 문의해주세요."
  errorInvalidPlayer: "그 유저는 유효하지 않거나 섬을 가지고 있지 않습니다!"
  errorLevelNotReady: "이 명령어를 몇 초 후에 다시 사용해 주세요!"
  errorYouDoNotHavePermission: "이 명령어를 사용할 권한이 없습니다!"
  helpAcceptReject: "초대를 수락하거나 거절합니다."
  helpChallenges: "/challenges: &f도전과제 목록 보기"
  helpColor: "&e"
  helpControlPanel: "섬 메뉴를 열기."
  helpExpel: "특정 유저를 섬으로부터 내쫓기."
  helpInvite: "유저를 섬으로 초대하기."
  helpIsland: "섬을 새로 만들거나, 자신의 섬으로 순간이동하기."
  helpIslandSpawn: "소환지점으로 이동하기."
  helpKick: "자신의 섬으로부터 팀 유저를 제거하기."
  helpLeave: "다른 유저의 섬을 떠나기."
  helpLevel: "섬 레벨을 계산하기."
  helpLevelPlayer: "다른 유저의 섬 레벨을 보기."
  helpLock: "섬을 잠궈서 방문자들이 들어올 수 없게하기"
  helpMakeLeader: "자신의 섬을 <유저>에게 넘겨주기"
  helpRestart: "섬을 다시 만들고 기존 섬을 초기화하기"
  helpSetHome: "/[label] 명령어의 순간이동 지점을 설정하기."
  helpSettings: "섬 보호 및 게임 설정을 보기."
  helpTeam: "자신의 팀 정보를 보기."
  helpTeleport: "자신의 섬으로 순간이동하기."
  helpTop: "상위에 등록된 섬 목록 보기."
  helpWarp: "<플레이어>의 환영 표지판으로 순간이동하기."
  helpWarps: "사용가능한 모든 환영 표지판 워프 목록을 보기."
  islandDeletedLifeboats: "섬이 제거되었습니다! 생명의 보트를 향해서..!"
  islandLevelis: "섬 레벨:"
  new: "새로운 섬을 생성하는 중입니다..."
  resetConfirm: "/[label] confirm 을 [seconds] 초 안에 입력해 당신의 섬을 초기화할 수 있습니다!"
  resetMustRemovePlayers: "섬을 초기화하기 전에 당신의 섬에서 모든 유저를 제거해야합니다 (/[label] kick <유저>). 당신의 섬을 사용중인 유저들의 목록: /[label] team"
  resetNoMore: "당신의 섬을 더 이상 초기화할 수 없습니다!"
  resetOnlyOwner: "오직 소유자만 이 섬을 초기화 할 수 있습니다. 당신만의 섬을 만드려면 이 섬을 떠나세요 (/[label] leave)."
  resetPleaseWait: "기다려주세요, 새로운 섬을 생성 중입니다"
  resetTo: "초기화 제한이 리셋됬습니다."
  resetWait: "[time] 초 후 다시 할 수 있습니다."
  resetYouHave: "당신은 섬 초기화 기능을 최대 [number] 번 더 사용할 수 있습니다."
  subtitle: "by tastybento"
  subtitlecolor: "blue"
  teleport: "당신의 섬으로 순간이동 중입니다. (섬 도움말: /[label] help)"
  title: "A SkyBlock"
  titlecolor: "gold"
  url: ""
islandProtected: "섬이 보호됩니다."
islandguardsettings: 
  TNTdamage: "TNT 데미지"
  allowed: 허용됨
  anvil: "모루 사용"
  armorstand: "갑옷 거치대 사용"
  beacon: "비콘 사용"
  bed: "침대 사용"
  breakblocks: "블럭 파괴"
  breeding: 사육
  brewingstand: "포션 제조"
  bucket: "양동이 사용"
  chest: "창고 사용"
  chestdamage: "TNT에 의한 창고 데미지"
  creeperdamage: "크리퍼 데미지"
  creepergriefing: "크리퍼 블럭 데미지"
  croptrample: "작물 밟기"
  disallowed: 비허용됨
  door: "문 사용"
  enchantingtable: "인첸트 테이블 사용"
  enderpearl: "엔더 진주 사용"
  fire: 불
  furnace: "화로 사용"
  gate: "기타 문 사용"
  horseinventoryaccess: "방문자의 말 창고 접근"
  horseriding: "방문자의 말 타기"
  hurtanimals: "동물 공격"
  hurtmonsters: "몬스터 공격"
  jukebox: "주크박스 사용"
  leash: "끈 사용"
  lever: "레버 또는 버튼 사용"
  netherpvp: "지옥 PvP"
  placeblocks: "블럭 설치"
  portaluse: "포탈 사용"
  pressureplate: "방문자의 발판 사용"
  pvp: PvP
  redstone: "레드스톤 사용"
  settingsgeneraltitle: "기본 섬 세계 설정"
  settingsgeneraldesc: "기본 섬 세계 설정"
  settingsislandtitle: "섬 설정"
  settingsislanddesc: "다음 규칙들은 이 섬의 방문자들에게 적용됩니다"
  settingsspawntitle: "스폰 설정"
  settingsspawndesc: "다음 규칙들은 스폰에 적용됩니다."
  shears: "가위 사용"
  spawnegg: "달걀 던지기"
  teleportwhenfalling: "낙하 중 순간이동"
  title: "섬 보호 설정"
  visitordrop: "방문자의 아이템 흘리기"
  visitorkeepitems: "방문자 사망시 아이템 유지"
  visitorpickup: "방문자의 아이템 줍기"
  withergriefing: "위더 블럭 데미지"
  workbench: "조합대 사용"
kick: 
  errorNoTeam: "당신이 참여한 팀이 없습니다!"
  errorNotPartOfTeam: "그 유저는 당신의 섬 팀원이 아닙니다!"
  errorOnlyLeaderCan: "오직 리더만 유저를 섬에서 추방할 수 있습니다!"
  errorPlayerNotInTeam: "그 유저는 당신의 팀에 없습니다!"
  nameRemoved: "[name] 이/가 섬으로부터 추방당했습니다."
  nameRemovedYou: "[name] 이/가 그의 섬으로부터 당신을 추방했습니다!"
lavaTip: "팁: 만약 흑요석을 잘못 만들면, 양동이로 다시 퍼낼 수 있습니다."
leave: 
  errorLeadersCannotLeave: "리더는 섬을 떠날 수 없습니다. 우선 다른 팀원에게 리더를 넘겨주게 하세요."
  errorYouAreTheLeader: "당신은 리더이므로 섬을 떠날 수 없습니다. 우선 다른 팀원에게 리더를 넘겨주세요."
  errorYouCannotLeaveIsland: "당신이 섬에 남은 단 한명이라면 떠날 수 없습니다. 하지만 새로운 섬을 만들 수 있습니다."
  errorYouMustBeInWorld: "팀을 떠나려면 섬 세계에 있어야 합니다!"
  nameHasLeftYourIsland: "[name] 이/가 섬을 떠났습니다!"
  youHaveLeftTheIsland: "당신은 섬을 떠나 유저 소환지점으로 돌아왔습니다."
level: 
  calculating: "섬 레벨 계산중, 몇 초가 소요됩니다..."
  errornotYourIsland: "오직 리더만 가능합니다."
  islandLevel: "섬 레벨"
lock: 
  enteringspawn: "소환 지점으로 가는 중"
  islandlocked: "섬이 방문자로부터 잠겼습니다."
  leavingspawn: "소환 지점을 떠나는 중"
  locking: "잠겨진 섬"
  nowentering: "[name] 의 섬으로 가는 중"
  nowleaving: "[name] 의 섬을 나가는 중"
  unlocking: "개방된 섬"
makeleader: 
  errorGeneralError: "리더를 바꿀 수 없었습니다."
  errorNotYourIsland: "이것은 당신의 섬이 아닙니다!"
  errorPlayerMustBeOnline: "그 유저가 서버에 접속해야 섬을 양도할 수 있습니다."
  errorRemoveAllPlayersFirst: "당신이 양도해 줄 사람을 제외한 모든 유저를 팀으로부터 제거하세요."
  errorThatPlayerIsNotInTeam: "그 유저는 당신의 섬의 팀원이 아닙니다!"
  errorYouMustBeInTeam: "섬을 양도하려면 그 섬의 팀에 속해야 합니다."
  nameIsNowTheOwner: "[name] 이/가 이제 그 섬의 소유자가 되었습니다!"
  youAreNowTheOwner: "당신은 이제 그 섬의 소유자가 되었습니다."
minishop: 
  buy: "구매 (좌클릭)"
  buyproblem: "[description] 을/를 구매하는 데 실패했습니다."
  islandhelpMiniShop: "간이상점을 열기"
  outofstock: "재고 없음"
  sell: "판매 (우클릭)"
  sellproblem: "[description] 을/를 판매할만큼의 수량을 가지고 있지 않습니다."
  title: "&E간이상점"
  youbought: "[description] x[number] 을/를 [price] 에 구매했습니다"
  youcannotafford: "[description] 을/를 구매할 돈이 부족합니다!"
  yousold: "[description] [number] 을/를 [price] 에 판매했습니다"
moblimits: 
  error: "섬의 동물 교배 한계치 [number] 에 도달했습니다!"
  hopper: "섬의 깔대기 설치 제한 [number] 에 도달했습니다!"
  villager: "섬의 주민 교배 한계치 [number] 에 도달했습니다!"
nether: 
  spawnisprotected: "지옥 소환지역이 보호되어 있습니다."
news: 
  headline: "[소식] 당신이 접속중이지 않는 동안..."
purge: 
  acidFound: "현재 [number] 개의 주인없는 섬이 있습니다. '/acid purge unowned confirm' 을 20초 내에 입력하면 제거됩니다."
  allowPurge: "섬의 초기화 보호가 해제되었습니다"
  alreadyRunning: "초기화가 이미 구동 중입니다, 기다려주세요!"
  calculating: "[time] 일 이상 사용되지 않은 섬들을 계산 중입니다."
  countingUnowned: "주인없는 섬의 갯수와 유저 데이터 파일을 확인중입니다. 시간이 걸릴 수 있습니다..."
  finished: "사용되지 않은 섬들의 초기화가 완료되었습니다."
  noneFound: "사용되지 않은 섬이 없어 제거할 수 없었습니다."
  nowWaiting: "이제 기다리는 중..."
  preventPurge: "섬이 초기화로부터 보호되었습니다"
  purgeCancelled: "초기화가 취소됨."
  removingAt: "[location] 에 있는 섬을 제거 중"
  removingName: "초기화: [name] 의 섬을 초기화 중"
  skyblockFound: "현재 [number] 개의 주인없는 섬이 있습니다. '/asadmin purge unowned confirm' 을 20초 내에 입력하면 제거됩니다."
  stillChecking: "아직 유저 데이터 파일을 확인 중..."
  thisWillRemove: "사용되지 않은 섬이 [number] 개 발견되었습니다. 레벨 [level] 이하의 섬은 제거됩니다."
  typeConfirm: "/[label] confirm 을 10초 내에 입력하면 처리됩니다."
  usage: "사용법: /[label] purge [날짜]"
  warning: "* 위험! 서버에 유저가 있을 때는 사용하지 마세요! 월드를 백업하세요!"
register: 
  errorBedrockNotFound: "섬을 등록할 수 없었습니다!"
  settingIsland: "가장 가까운 섬을 [name] 의 것으로 설정합니다."
reject: 
  nameHasRejectedInvite: "[name] 이/가 섬 초대를 거절했습니다!"
  youHaveNotBeenInvited: "당신은 팀 가입을 초대받은 적이 없습니다."
  youHaveRejectedInvitation: "당신이 섬의 가입 초대를 거절했습니다."
reload: 
  configReloaded: "파일로부터 설정이 리로드되었습니다."
resetallchallenges: 
  success: "[name] 의 모든 도전과제가 초기화되었습니다."
resetchallenge: 
  challengeReset: "도전 과제: [challengename] 이/가 [name] 에 의해 초기화되었습니다."
  errorChallengeDoesNotExist: "그 도전과제가 존재하지 않거나, 이미 완료되었습니다."
schematics: 
  title: "섬을 선택하세요..."
sethome: 
  errorNoIsland: "당신은 이 섬의 구성원이 아닙니다. 소환지점으로 돌아가는 중!"
  errorNotOnIsland: "홈 지역을 지정할 당신의 섬 구역 안에 있어야 합니다!"
  errorNumHomes: "홈 지역은 최대 [max] 개까지 가질 수 있습니다"
  homeSet: "섬의 홈 지역이 현위치로 지정되었습니다."
sign: 
  line1: "&1[A Skyblock]"
  line2: "[player]"
  line3: "떨어지지 마세요!"
  line4: "조심하시오!"
sign-acidisland:
  line1: "&1[Acid Island]"
  line2: "[player]"
  line3: "물이 acid입니다!"
  line4: "조심하시오"
targetInPVPArea: "타깃 PvP 보호구역에 있습니다!"
team: 
  listingMembers: "당신의 섬 구성원 목록"
teamchat: 
  helpChat: "팀 채팅을 켜기/끄기"
  noTeam: "당신은 어느 팀에도 속하지 않았습니다!"
  noTeamAround: "당신의 팀 구성원이 모두 접속중이지 않습니다!"
  prefix: "[Team Chat]<{ISLAND_PLAYER}> "
  statusOff: "팀 채팅: 사용 안함"
  statusOn: "팀 채팅: 사용중"
topTen: 
  errorNotReady: "상위 10 목록이 아직 생성되지 않았습니다!"
  header: "상위 10개의 섬:"
warps: 
  deactivate: "기존 표지판을 비활성화 중입니다!"
  errorDoesNotExist: "그 워프는 존재하지 않습니다!"
  errorDuplicate: "죄송합니다! 그 위치에는 이미 표지판이 있습니다!"
  errorNoPerm: "아직 환영 표지판을 놓을 권한이 없습니다!"
  errorNoPlace: "환영 표지판은 당신의 섬에서만 설치가 가능합니다!"
  errorNoRemove: "자신이 설치한 환영 표지판만 제거가 가능합니다!"
  errorNoWarpsYet: "아직 사용가능한 워프가 없습니다!"
  errorNotReadyYet: "이 워프는 아직 준비되지 않았습니다. 나중에 다시 시도해주세요."
  errorNotSafe: "이 워프는 현재 안전하지 않습니다. 나중에 다시 시도해주세요."
  next: "다음"
  playerWarped: "[name] &2이/가 당신의 섬으로 워프했습니다!"
  previous: "이전"
  removed: "환영 표지판 제거!"
  signRemoved: "환영 표지판이 제거되었습니다!"
  success: "성공적으로 환영 표지판을 설치했습니다!"
  title: "섬 워프"
  warpTip: "표지판 첫째줄에 [WELCOME] 이라 적고 설치해 워프를 만드세요."
  warpToPlayersSign: "<player> 의 환영 표지판으로 순간이동합니다."
  warpsAvailable: "다음 워프들은 사용가능합니다"
  welcomeLine: "[WELCOME]"