--- 
acidBottle: "Zuur fles"
acidBucket: "Zuur emmer"
acidLore: |
    Drink
    dit niet!
    Voorzichtig!
adminDeleteIsland: 
  error: "Gebruik &l/deleteisland confirm &r&com het eiland te verwijderen waar je op staat."
  noid: "Kan dat eiland niet identificeren."
  use: "Gebruik &l/delete [name] &r&com het eiland te verwijderen."
adminHelp: 
  add: "speler toegevoegd aan het leiders van team"
  clearreset: "Eiland reset limiet gereset voor [name]"
  completeChallenge: "markeer een challenge als compleet"
  delete: "verwijder een eiland (blokken)."
  help: "Admin Commandos:"
  info: "info voor de opgegeven speler"
  infoisland: "geven informatie over het dichtstbijzijnde eiland"
  kick: "verwijder speler van welk team dan ook"
  lock: "vergrendel/ontgrendel eiland van speler"
  purge: "verwijder alle eiland(en) die ouder zijn dan [TimeInDays]."
  purgeallowdisallow: "eiland toestaan/verbieden om te worden verwijderd als het voldaat aan de verwijder regels"
  purgeholes: "vrijmaken van gaten in eilanden voor hergebruik"
  purgeunowned: "verwijder eilanden zonder eigenaar"
  register: "zet een eiland van een speler naar jouw locatie"
  reload: "herlaad ASkyBlock configuratie."
  resetAllChallenges: "resets alle speler challenges"
  resetChallenge: "markeer een challenge als niet gedaan"
  resetsign: "hiermee herstel je het warp bordje van de eigenaar"
  setbiome: "zet de biome van het eiland"
  setrange: "veranderd het eiland protectie-bereik"
  setspawn: "zet de skyblock spawn naar jouw locatie"
  teamChatSpy: "spioneer in team chats (aan/uit)"
  topTen: "handmatig bijwerken van de top 10 lijst"
  topbreeders: "lijst van meest bezochte eilanden is geladen"
  tp: "teleporteer naar het eiland van een speler"
  tpnether: "teleporteer naar het nether eiland van een speler"
  unregister: "verwijderd een speler maar niet het eiland"
adminInfo: 
  bannedPlayers: "Verbannen spelers"
  hoppers: "Eiland heeft [number] hoppers"
  isLocked: "Eiland is vergrendeld"
  isProtected: "Eiland is beschermd tegen verwijderd worden"
  isSpawn: "Eiland is spawn"
  isUnlocked: "Eiland is niet vergrendeld"
  isUnprotected: "Eiland is niet beschermd"
  lastLogin: "Laatste login"
  maxSize: "Eiland max grootte (afstand)"
  player: Speler
  teamLeader: "Team leider"
  teamMembers: "Team Leden"
  title: "Dit is de spawn"
  unowned: "Dit eiland is van niemand."
adminLock: 
  adminLockedIsland: "Admin vergrendelde je eiland"
  adminUnlockedIsland: "Admin heeft je eiland ontgrendeld"
  errorInGame: "Je moet dat commando in-game gebruiken terwijl je op je eiland staat!"
adminRegister: 
  hadIsland: "[name] had een eiland op [location]"
  leadsTeam: "[name] leidt een team. Kick eerst alle spelers."
  noIsland: "Er is geen bekend eiland in dit gebied!"
  notSpawn: "Je kan niet de eigendom van de spawn overnemen!"
  taking: "Eigendom van [name] weggenomen"
adminResetSign: 
  errorExists: "Dat warp bordje is actief en van [name]"
  found: "Warp bordje gevonden!"
  noSign: "Je moet wel naar het bordje kijken voordat je het bordje kan resetten."
  rescued: "Warp bordje is nu van [name]"
adminSetHome: 
  homeSet: "Thuisplek gezet naar [location]"
  noneFound: "Geen veilige locatie gevonden!"
  notOnPlayersIsland: "Je zit niet op het eiland van die speler"
  notSafe: "Die locatie is niet veilig"
adminSetRange: 
  invalid: "Verkeerd bereik!"
  set: "Nieuw bereik gezet naar [number]"
  tip: "Gebruik 10 tot [max]"
  warning: "WAARSHUWING - bereik is groter dan eiland bereik [max]"
  warning2: "WAARSCHUWING - Bij overlappende eilanden zullen de spawns niet werken!"
adminSetSpawn: 
  center: "Eiland spawn [location]"
  coords: "Beveiliging coordinaten [min] to [max]"
  limits: "Eiland limieten [min] naar [max]"
  locked: "Spawn is beveiligd!"
  move: "Loop verder voordat je de eigenaar kan uitschrijven."
  ownedBy: "Dit eiland is van [name]"
  range: "Beveiliging bereik = [number]"
  set: "Zet de eiland spawn naar jouw locatie."
  setting: "Eiland spawn naar jouw locatie gezet: [location]"
adminTeam: 
  addLeaderNoIsland: "Team leider heeft geen eigen eiland dus kan geen team hebben!"
  addLeaderToOwn: "Kan geen leider toevoegen aan zijn eigen team."
  addedLeader: "Leider toegevoegd aan dit team!"
  addingPlayer: "Voeg speler toe aan team."
  alreadyOnTeam: "Speler zit al in een team!"
  kickLeader: "Die speler is een team leider. Verwijder team leden eerst. Gebruik '/[label] info [name]' om team leden te vinden."
  nowUnowned: "[name] had had een eiland op [location] dat nu geen eigenaar had. Je mag het verwijderen."
  settingHome: "Zet de spelers thuisplek op de thuisplek van de Leider."
adminTopBreeders: 
  checking: "Bezig met het checken van [number] eilanden..."
  finding: "Bezig met het vinden van top bezoekers..."
  nothing: "Geen bezochte eilanden gevonden"
adminTopTen: 
  finished: "Klaar met maken van de Top Tien lijst"
  generating: "Bezig met maken van de Top Tien lijst"
adminTp: 
  manualWarp: "Geen veilige locatie gevonden. Misschien kan je warpen naar [location]?"
adminUnregister: 
  keepBlocks: "Verwijder speler van wereld, maar houd eiland op [location]"
  onTeam: "Speler zit in een team - ontbind het eerst."
ban: 
  alreadybanned: "[name] is al gebanned!"
  banned: "Je bent gebanned van [name]'s eiland! Niet zo goed hé?"
  fail: "[name] kan niet gebanned worden!"
  helpBan: "ban een speler van je eiland."
  helpUnban: "un-ban een speler van je eiland."
  lifted: "Ban is opgezegt voor [name]'s eiland!"
  liftedsuccess: "Ban is opgezegt voor [name]!"
  notbanned: "[name] is niet gebanned!"
  notteammember: "Jij kan geen mensen van je eiland bannen!"
  notyourself: "Je kan dat niet bij jezelf doen!"
  success: "[name] is van het eiland verbannen!"
biome: 
  help: "Open het biome controle paneel."
  paneltitle: "Slecteer een biome"
  set: "Eiland biome is veranderd naar [biome]!"
  unknown: "Verkeerde biome!"
  youbought: "Gekocht voor [cost]!"
boats: 
  warning: "Het is niet veilig om nu in die boot te stappen..."
challenges: 
  colors: "Challenges hebben verschillende kleuren als ze:"
  complete: Voltooid
  completeNotRepeatable: "Voltooid (niet herhaalbaar)"
  completeRepeatable: "Voltooid (herhaalbaar)"
  completedtimes: "Gedaan in [donetimes] van de [maxtimes]"
  errorIslandLevel: "Je eiland level moet [level] zijn om deze challenge te doen!"
  errorItemsNotThere: "Alle spullen moeten dicht bij je zijn!"
  errorNotCloseEnough: "Je moet binnen [number] blokken van de spullen staan!"
  errorNotEnoughItems: "Je hebt niet voldoende spullen!"
  errorNotOnIsland: "Je moet op een eiland zijn om dat te doen!"
  errorRewardProblem: "Er is een probleem met de beloning. Vraag de Eigenaar/mod's om het te fixen!"
  erroryouaremissing: "U ontbreekt"
  expReward: "Exp beloning"
  firstTimeRewards: "Eerste keer beloning"
  guititle: "Skyblock Challenges"
  help1: "Gebruik /c <naam> om de informatie te zien over die challenge."
  help2: "Gebruik /c complete <naam> om die challenge te doen."
  incomplete: "Niet compleet"
  invalidChallengeName: "Verkeerde challenge naam! Gebruik /c help fvoor meer informatie"
  itemTakeWarning: "Alle benodigde spullen zijn weg nadat je deze challenge hebt gedaan!"
  level: Level
  maxreached: "Max bereikt: [donetimes] van de [maxtimes]"
  moneyReward: "Geld beloning"
  name: "Challenge Naam"
  nameHasCompleted: "[name] heeft de [challenge] challenge voldaan!"
  notRepeatable: "Deze challenge is niet herhaalbaar!"
  repeatRewards: "Herhaling beloning"
  rewards: Beloningen
  toComplete: "Doe [challengesToDo] meer [thisLevel] om dit level te krijgen!"
  toCompleteUse: "Om deze challenge te doen, gebruik"
  unknownChallenge: "Geen geldige challenge naam (check je spelling)!"
  youHaveCompleted: "Je hebt de [challenge] challenge gedaan!"
  youHaveNotUnlocked: "Je hebt die challenge nog niet vrijgespeeld!"
  youRepeated: "Je hebt de [challenge] challenge herhaald!"
changingObsidiantoLava: "Obsidian word veranderd in lava! Kijk uit!"
checkteam: 
  checkingTeam: "Bezig met het checken van het team van [name]"
completechallenge: 
  challangeCompleted: "[name] heeft [challenge] voldaan"
  errorChallengeDoesNotExist: "Challenge bestaat niet of is al gedaan"
confirm: 
  errorTimeLimitExpired: "Tijd limiet bereikt! Type dat commando opnieuw."
coop: 
  help: "Je hebt [name] tijdelijk alle eiland permissies gegeven"
  invited: "[name] maakte [player] een co-op speler!"
  madeyoucoopy: "[name] heeft je in een co-op speler veranderd!"
  notincoop: "[name] zit niet in jouw co-op!"
  onyourteam: "Speler zit al in jouw team!"
  removed: "[name] heeft jouw co-op status verwijderd!"
  removesuccess: "[name] is niet langer een co-op."
  success: "[name] is nu een co-op totdat jij hem verwijderd of hij uitlogt."
  uncoop: "succesvol co-op permissies weggenomen"
  useexpel: "Gebruik expel of uncoop om te verwijderen."
delete: 
  removing: "Bezig met verwijderen van [name]'s eiland."
drankAcid: "drink zuur."
drankAcidAndDied: "drink zuur en ga dood."
error: 
  commandNotReady: "Je kan dat commando nu niet gebruiken."
  maxIslands: "The world is full of islands! Try again later!"
  noIsland: "Je hebt geen eiland!"
  noIslandOther: "Die speler heeft geen eiland!"
  noPermission: "Je hebt geen permissie voor dat Skyblock commando!"
  noTeam: "Speler zit niet in een team."
  notOnIsland: "Je zit in in een eiland ruimte!"
  offlinePlayer: "Die speler is offline of bestaat niet."
  unknownCommand: "Verkeerd commando."
  unknownPlayer: "Die speler kennen we niet."
  useInGame: "Dit commando kan je alleen in-game gebruiken."
  wrongWorld: "Je kan dat niet doen in deze wereld."
expel: 
  expelled: "Je bent verwijderd van [name]'s eiland!"
  fail: "[name] kan niet verwijderd worden!"
  notonisland: "Die speler is niet op je eiland!"
  notyourself: "Je kan jezelf niet verwijderen!"
  success: "Je hebt [name] verwijderd!"
invite: 
  errorCantJoinIsland: "Je kan dat eiland niet joinen, misschien zit het vol."
  errorCoolDown: "Je kan die speler pas over [time] minuten weer uitnodigen"
  errorThatPlayerIsAlreadyInATeam: "Die speler zit al in een team."
  errorYouCannotInviteYourself: "Je kan jezelf niet uitnodigen!"
  errorYouMustHaveIslandToInvite: "Je moet een eiland hebben voordat je mensen kan uitnodigen!"
  errorYourIslandIsFull: "Je eiland zit vol, je kan niet nog meer mensen uitnodigen."
  hasJoinedYourIsland: "[name] heeft je eiland gejoined!"
  help: "Gebruik /[label] invite <spelernaam> om een speler uit te nodigen."
  inviteSentTo: "Uitnodiging verzonden naar [name]"
  nameHasInvitedYou: "[name] heeft je verzocht om je eiland te joinen!"
  onlyIslandOwnerCanInvite: "Alleen de leider kan uitnodigen!"
  removingInvite: "Verwijder je vorige verzoek."
  toAcceptOrReject: "om te accepteren of te weigeren."
  warningYouWillLoseIsland: "WAARSCHUWING: Je verliest je huidige eiland als je accepteerd!"
  youCanInvite: "Je kan nog [number] spelers uitnodigen."
  youCannotInvite: "Je kan niet nog meer spelers uitnodigen."
  youHaveJoinedAnIsland: "Je hebt een eiland gejoined! Gebruik /[label] team om je teamleden te zien."
island: 
  cannotTeleport: "Je kan niet teleporteren tijdens het vallen!"
  donate: "Plugin by tastybento"
  donatecolor: "aqua"
  errorCouldNotCreateIsland: "Kan het eiland niet maken. Neem contact op met een moderator."
  errorInvalidPlayer: "Die speler bestaat niet of heeft geen eiland!"
  errorLevelNotReady: "Kan dat commando nu niet uitvoeren! Probeer het later nog een keer."
  errorYouDoNotHavePermission: "Je hebt daar geen permissies voor!"
  helpAcceptReject: "accepteer of weiger een verzoek."
  helpChallenges: "/challenges: &flaat de challenges zien"
  helpColor: "&e"
  helpControlPanel: "opent het eiland controle paneel."
  helpExpel: "verwijder onmiddelijk een bezoeker van je eiland."
  helpInvite: "verzoek een speler om je team/eiland te joinen."
  helpIsland: "start een eiland, of teleporteer naar je eiland."
  helpIslandSpawn: "ga naar de spawn."
  helpKick: "verwijderd een team speler van je eiland."
  helpLeave: "verlaat eiland van andere spelers."
  helpLevel: "berekend je eiland level"
  helpLevelPlayer: "laat het level van <speler> zien."
  helpLock: "beveilig eiland zodat bezoekers er niet op kunnen."
  helpMakeLeader: "geef het eiland aan <player>."
  helpRestart: "restart je eiland en verwijder de oude."
  helpSetHome: "zet je teleporteer punt. Tp daar naartoe door /[label] of /is te typen."
  helpSettings: "zie je eiland (beveiliging) instellingen."
  helpTeam: "bekijk je team informatie."
  helpTeleport: "teleporteer naar je eiland."
  helpTop: "zie de top 10 eilanden."
  helpWarp: "Warp naar <player>'s warp bordje"
  helpWarps: "Lijst van alle warp bordjes."
  islandDeletedLifeboats: "Eiland verwijderd!"
  islandLevelis: "Eiland level is"
  new: "We maken een nieuw eiland voor je..."
  resetConfirm: "Type /[label] confirm binnen [seconds] seconden om je eiland te verwijderen!"
  resetMustRemovePlayers: "Je moet alle spelers van je eiland verwijderen om je eiland te kunnen restarten (/[label] kick <speler>). Laat een lijst met je teamleden zien (/[label] team.)"
  resetNoMore: "Al je resets zijn op!"
  resetOnlyOwner: "Alleen de eigenaar kan het eiland herstarten. Verlaat dit eiland om je eigen te starten (/[label] leave)."
  resetPleaseWait: "Wacht even, bezig met maken van nieuw eiland..."
  resetTo: "Reset limiet gereset"
  resetWait: "Je moet nog [time] seconden wachten voordat je dat weer kan doen."
  resetYouHave: "Je hebt [number] resets over."
  subtitle: "by tastybento"
  subtitlecolor: "blue"
  teleport: "Teleporteren naar je eiland. (/[label] help voor meer info)"
  title: "A Skyblock"
  titlecolor: "gold"
  url: ""
islandProtected: "Eiland beschermd."
islandguardsettings: 
  TNTdamage: "TNT Schade"
  allowed: Toegestaan
  anvil: "Aambeeld gebruiken"
  armorstand: "Harnashouder gebruiken"
  beacon: "Baken gebruiken"
  bed: "Bed gebruiken"
  breakblocks: "Blokken breken"
  breeding: Brouwen
  brewingstand: "Potions brouwen"
  bucket: "Emmer gebruiken"
  chest: "Kist gebruiken"
  chestdamage: "Kisten schade door TNT"
  creeperdamage: "Creeper schade"
  creepergriefing: "Creeper griefing"
  croptrample: "Gewas platstampen"
  disallowed: "Niet toegestaan"
  door: "Deur gebruiken"
  enchantingtable: "Betoveringstafel gebruiken"
  enderpearl: "Enderparel gebruiken"
  fire: Vuur
  furnace: "Oven gebruiken"
  gate: "Poortjes gebruiken"
  horseinventoryaccess: "Bezoeker horse inventory access"
  horseriding: "Bezoeker paarden berijden"
  hurtanimals: "Dieren doden"
  hurtmonsters: "Monsters doden"
  jukebox: "Jukebox gebruiken"
  leash: "Leidtouw gebruiken"
  lever: "Hendel of knop gebruiken"
  netherpvp: "Nether PvP"
  placeblocks: "Blokken plaatsen"
  portaluse: "Portaal gebruiken"
  pressureplate: "Bezoekers activeren pressure plates"
  pvp: PvP
  redstone: "Redstone gebruiken"
  settingsgeneraltitle: "Algemene eiland wereld instellingen"
  settingsgeneraldesc: "Algemene eiland wereld instellingen"
  settingsislandtitle: "Eiland instellingen"
  settingsislanddesc: "Deze regels gelden voor de bezoekers van dit eiland"
  settingsspawntitle: "Spawn Instellingen"
  settingsspawndesc: "deze regels gelden bij een spawn"
  shears: "Schaar gebruiken"
  spawnegg: "Spawn eieren gebruiken"
  teleportwhenfalling: "Teleporteren tijdens vallen"
  title: "Eiland beveiliging"
  visitordrop: "Bezoeker kan spullen oppakken"
  visitorkeepitems: "Bezoeker houd zijn items als hij dood gaat"
  visitorpickup: "Bezoeker kan items oppakken"
  withergriefing: "Wither griefing"
  workbench: "Werkbank gebruiken"
kick: 
  errorNoTeam: "Je hebt geen team!"
  errorNotPartOfTeam: "Die speler is geen team lid!"
  errorOnlyLeaderCan: "Alleen de leider kan mensen van het eiland kicken"
  errorPlayerNotInTeam: "Die speler zit niet in je team!"
  nameRemoved: "[name] is van het eiland verwijderd."
  nameRemovedYou: "[name] heeft je verwijderd van zijn eiland!"
lavaTip: "Tip: Als je obsidian niet goed geplaatst is, kan het weer lava worden door er op te klikken met een emmer."
leave: 
  errorLeadersCannotLeave: "Leider kunnen hun team niet verlaten. Maak eerst iemand anders leider."
  errorYouAreTheLeader: "Je kan je team niet verlaten omdat je leider bent. Maak eerst iemand anders leider."
  errorYouCannotLeaveIsland: "Je kan je eiland niet verlaten als je de enige in je team bent. Probeer een nieuw eiland te maken!"
  errorYouMustBeInWorld: "Je moet op het eiland zijn om je team te verlaten!"
  nameHasLeftYourIsland: "[name] heeft je eiland verlaten!"
  youHaveLeftTheIsland: "Je hebt het eiland verlaten en bent geteleporteerd naar de spawn."
level: 
  calculating: "Eiland level berekenen..."
  errornotYourIsland: "Alleen de leider kan dat doen."
  islandLevel: "Eiland level"
lock: 
  enteringspawn: "Je betreed nu de spawn"
  islandlocked: "Eiland is beschermt voor bezoekers"
  leavingspawn: "Je verlaat de spawn"
  locking: "Bezig met het vergrendelen van het eiland"
  nowentering: "Je betreed nu [name]'s eiland"
  nowleaving: "Je verlaat nu [name]'s eiland"
  unlocking: "Bezig met het ontgrendelen van het eiland."
makeleader: 
  errorGeneralError: "Kan de leiders niet veranderen."
  errorNotYourIsland: "Dit is niet je eiland, hoe wil je het weggeven?"
  errorPlayerMustBeOnline: "Die speler moet online zijn om eigenaar te worden."
  errorRemoveAllPlayersFirst: "Verwijder eerst alle spelers uit je team. Voordat die speler eigenaar kan worden."
  errorThatPlayerIsNotInTeam: "Die speler is geen deel van jullie team!"
  errorYouMustBeInTeam: "Je moet in een team zitten om iemand leider te maken."
  nameIsNowTheOwner: "[name] is nu de eigenaar van je eiland!"
  youAreNowTheOwner: "Jij bent nu de eigenaar van dit eiland."
minishop: 
  buy: "Kopen (Linker muisknop)"
  buyproblem: "Er was een probleem met het kopen van [description]"
  islandhelpMiniShop: "Opent de Minishop"
  outofstock: Uitverkocht
  sell: "Verkopen (Rechter muisknop)"
  sellproblem: "Je hebt niet genoeg [description] om te verkopen."
  title: "&Minishop"
  youbought: "Je kocht [number] [description] voor [price]"
  youcannotafford: "Je kan dat niet betalen [description]!"
  yousold: "Je verkocht [number] [description] voor [price]"
moblimits: 
  error: "Eiland dieren limiet van [number] bereikt!"
  hopper: "Eiland hopper limiet van [number] bereikt!"
  villager: "Eiland villager limiet van [number] bereikt!"
nether: 
  spawnisprotected: "Het nether spawn gebied is beschermd."
news: 
  headline: "[Skyblock nieuws] Toen je offline was..."
purge: 
  acidFound: "Er zijn [number] eilanden zonder eigenaar. Doe '/acid purge unowned confirm' binnen 20 seconden om ze te verwijderen"
  allowPurge: "Verwijder protectie verwijderd"
  alreadyRunning: "Het verwijder process is al bezig, wacht aub tot het klaar is!"
  calculating: "Berekenen van de eilanden die meer als [time] dagen inactief zijn."
  countingUnowned: "Eilanden zonder eigenaar tellen en controleren van speler-bestanden. Dit kan enige tijd duren..."
  finished: "Klaar met het verwijderen van inactieve eilanden."
  noneFound: "Geen inactieve eilanden om te verwijderen."
  nowWaiting: "Nu even wachten..."
  preventPurge: "Eiland is beschermd tegen verwijderen"
  purgeCancelled: "Verwijderen geannuleerd."
  removingAt: "Bezig met het verwijderen van het eiland op: [location]"
  removingName: "Bezig met het verwijderen van [name]'s eiland"
  skyblockFound: "Er zijn [number] eilanden zonder eigenaar. Doe '/asadmin purge unowned confirm' binnen 20 seconden om ze allemaal te verwijderen."
  stillChecking: "Nog steeds bezig met het checken van de eilanden..."
  thisWillRemove: "[number] inactieve eilanden gevonden. Eilanden met een lager level dan [level] word verwijderd."
  typeConfirm: "Type /[label] confirm om door te gaan binnen 10 seconden"
  usage: "Gebruik: /[label] purge [TimeInDays]"
  warning: "GEVAAR! Doe dit niet met spelers op de server! MAAK EEN BACKUP VAN DE WERELD!"
register: 
  errorBedrockNotFound: "Kan dat eiland niet registeren!"
  settingIsland: "Je hebt [name]'s eiland naar het dichtsbijzijnde eiland verplaatst."
reject: 
  nameHasRejectedInvite: "[name] heeft je verzoek afgewezen!"
  youHaveNotBeenInvited: "Je bent niet verzocht om een team te joinen."
  youHaveRejectedInvitation: "Je hebt het verzoek afgewezen."
reload: 
  configReloaded: "Instellingen zijn herladen van het bestand."
resetallchallenges: 
  success: "[name] heeft alle challenges gereset."
resetchallenge: 
  challengeReset: "Challenge: [challengename] is gereset voor [name]"
  errorChallengeDoesNotExist: "Challenge bestaat nog niet of is niet beschikbaar!"
schematics: 
  title: "Eiland selecteren..."
sethome: 
  errorNoIsland: "Je hebt nog geen eiland. We teleporteren je terug naar de Skyblock spawn!"
  errorNotOnIsland: "Je moet in je eiland limieten zijn om je thuisplek te kunnen zetten!"
  errorNumHomes: "Je kan 1 tot [max] thuisplekken hebben"
  homeSet: "Je eiland thuisplek is gezet op deze locatie."
sign: 
  line1: "&1[Skyblock]"
  line2: "[player]"
  line3: "Val niet!"
  line4: Voorzichtig!
sign-acidisland: 
  line1: "&1[AcidIsland]"
  line2: "[player]"
  line3: "Water is zuur!"
  line4: "Voorzichtig!"
targetInPVPArea: "Doel is in een geen-PvP gebied!"
team: 
  listingMembers: "Luister naar je teamleden"
teamchat: 
  helpChat: "zet teamchat uit/aan"
  noTeam: "Je zit niet in een team!"
  noTeamAround: "Niemand van je team is online!"
  prefix: "[Team] {ISLAND_PLAYER}: "
  statusOff: "Team chat is uit"
  statusOn: "Team chat is aan"
topTen: 
  errorNotReady: "Top tien lijst is nog niet gegenereerd!"
  header: "Dit zijn de top tien eilanden:"
warps: 
  deactivate: "Bezig met het oude warp bordje deactiveren..."
  errorDoesNotExist: "Die warp bestaat niet."
  errorDuplicate: "Sorry! Er is al een warp bordje op die locatie!"
  errorNoPerm: "Je hebt geen permissie om warp bordjes te maken!"
  errorNoPlace: "Je moet op je eiland zijn om een warp bordje te maken!"
  errorNoRemove: "Je kan alleen je eigen warp bordje slopen!"
  errorNoWarpsYet: "Er zijn nog geen warps!"
  errorNotReadyYet: "Die warp bestaat nog niet. Probeer het later nog een keer."
  errorNotSafe: "Die warp is niet veilig. Probeer het later nog een keer."
  next: Volgende
  playerWarped: "[name] &2is naar je eiland toegekomen!"
  previous: Vorige
  removed: "Warp bordje is verwijderd!"
  signRemoved: "Je warp bordje is verwijderd!"
  success: "Warp sign succesvol geplaatst!"
  title: "Eiland warps"
  warpTip: "Maak een warp sign door [WELCOME] op de top te schrijven."
  warpToPlayersSign: "Aan het warpen naar <player>'s warp."
  warpsAvailable: "De volgende warps zijn beschikbaar:"
  welcomeLine: "[WARP]"
