###########################################################################################
# This is a YML file. Be careful when editing. Check your edits in a YAML checker like    #
# the one at http://yaml-online-parser.appspot.com                                        #
# If this file is deleted, then it will be recreate at the next reload.                   #
###########################################################################################

--- 
acidBottle: "Butelka z kwasem"
acidBucket: "Wiadro z kwasem"
acidLore: |
    Nie
    spadnij!
    Strzeż się!
adminHelp: 
  clearreset: "resetuje limit resetów wysp graczy."
  completeChallenge: "zaznacza że zadanie jest skończone"
  delete: "usuń wyspę (usuwa bloki)."
  help: "Komendy Adminów:"
  info: "informacje o graczu."
  infoisland: "daje informacje o najbliżesz wyspie."
  purge: "usuń wyspy starsze niż [TimeInDays]."
  register: "ustaw wyspę gracza na twoją lokacje"
  reload: "przeładuj plik konfiguracyjny."
  resetAllChallenges: "resetuje wszystkie zadania gracza"
  resetChallenge: "zaznacza że zadanie nie jest skończone"
  topTen: "manualnie zaktualizuj liste top 10"
adminInfo: 
  errorNotPartOfTeam: "Ten gracz nie jest częścią drużyny tej wyspy."
  errorNullTeamLeader: "Lider powinien być nieważny!"
  errorTeamMembersExist: "Gracz ma graczy w drużynie, ale nie powinien!"
  islandLocation: "Położenie Wyspy"
adminTopTen: 
  finished: "Generowanie listy najlepszych wysp skończone"
  generating: "Generowanie listy najlepszych wysp"
biome: 
  help: "otwiera GUI biomów."
  paneltitle: "Wybierz biom"
  set: "Biom wyspy został ustawion do [biome]!"
  unknown: "Nieznany biom!"
  youbought: "Kupione za [cost]!"
boats: 
  warning: "Wychodzenie z łódki teraz jest niebezpieczne..."
challenges: 
  colors: "Zadania mają różne kolory oznaczające:"
  complete: Ukończone
  completeNotRepeatable: "Ukończone(nie można powtórzyć)"
  completeRepeatable: "Ukończone(można powtórzyć)"
  errorIslandLevel: "Twoja wyspa musi mieć poziom [level] żeby ukończyć to zadanie!"
  errorItemsNotThere: "Wszystkie wymagane przedmioty muszą być blisko ciebie na twojej wyspie!"
  errorNotCloseEnough: "Musisz stanąć bliżej wszystkich wymaganych przedmiotów"
  errorNotEnoughItems: "Nie masz wystarczającej ilości wymaganych przedmiotów(s)"
  errorNotOnIsland: "Musisz być na swojej wyspie żeby to zrobić!"
  erroryouaremissing: "Jesteś zgubiony"
  expReward: "Nagroda doświadczenia"
  firstTimeRewards: "Pierwsza(e) nagroda(y)"
  guititle: "Zadania aSkyBlock"
  help1: "Użyj /c <nazwa> żeby zobaczyć informacje na temat zadania."
  help2: "Użyj /c complete <nazwa> żeby spróbować skończyć zadanie."
  incomplete: Nieukończone
  invalidChallengeName: "Zła nazwa zadania! Użyj /c help żeby uzyskać więcej informacji"
  itemTakeWarning: "Wszystkie potrzebne przedmioty są zabierane po ukończeniu zadania!"
  level: Poziom
  moneyReward: "Nagroda pieniężna"
  name: "Nazwa zadania"
  nameHasCompleted: "[name] ukończył wyzwanie [challenge]!"
  notRepeatable: "Tego zadania nie można powtórzyć!"
  repeatRewards: "Następna(e) nagroda(y)"
  rewards: Nagroda(y)
  toComplete: "Ukończ [challengesToDo] więcej [thisLevel] zadań żeby odblokować ten poziom!"
  toCompleteUse: "Żeby ukończyć to zadanie użyj"
  unknownChallenge: "Nieznana nazwa zadania (sprawdź pisownie)!"
  youHaveCompleted: "Ukończyłeś wyzwanie [challenge]!"
  youHaveNotUnlocked: "Nie odblokowałeś jeszcze tego zadania!"
  youRepeated: "Powtórzyłeś wyzwanie [challenge]!"
changingObsidiantoLava: "Zmiana obsydianu spowrotem do lawy. Bądź ostrożny!"
checkteam: 
  checkingTeam: "Sprawdzanie drużyny gracza [name]"
completechallenge: 
  challangeCompleted: "Zadanie: [challengename] zostało zakończone dla [name]"
  errorChallengeDoesNotExist: "Zadanie nie istnieje albo jest skończone"
confirm: 
  errorTimeLimitExpired: "Czas się skończył! Użyj komendy jeszcze raz."
coop: 
  help: "temporarily give a player full access to your island"
  invited: "[name] made [player] a coop player!"
  madeyoucoopy: "[name] made you a coop player until you log out or they expel you."
  onyourteam: "Player is already on your team!"
  removed: "[name] removed your coop status!"
  removesuccess: "[name] is no longer a coop player."
  success: "[name] is now a coop player until they log out or you expel them."
  useexpel: "Use expel to remove."
delete: 
  removing: "Usuwanie wyspy [name]."
drankAcid: "wypił kwas."
drankAcidAndDied: "napił się kwasu i umarł."
error: 
  commandNotReady: "Nie możesz teraz użyć tej komendy."
  noIsland: "Nie masz wyspy!"
  noIslandOther: "Ten gracz nie ma wyspy!"
  noPermission: "Nie masz uprawnień do korzystania z tej komendy!"
  noTeam: "Gracz nie jest w drużynie."
  offlinePlayer: "Ten gracz nie jest na serwerze lub nie istnieje."
  unknownCommand: "Nieznana komenda."
  unknownPlayer: "Ten gracz jest nieznany."
expel: 
  expelled: "Zostałeś wyrzucony z tej wyspy!"
  fail: "[name] nie może być wyrzucony!"
  notonisland: "Gracz nie wkracza na twoją wyspe!"
  success: "Wyrzuciłeś [name]!"
invite: 
  errorCantJoinIsland: "Nie możesz dołączyć do wyspy, może jest pełna."
  errorThatPlayerIsAlreadyInATeam: "Ten gracz jest w twojej drużynie."
  errorYouCannotInviteYourself: "Nie możesz siebie zaprosić!"
  errorYouMustHaveIslandToInvite: "Musisz mieć wyspę żeby to zrobić!"
  errorYourIslandIsFull: "Twoja wyspa jest pełna, nie możesz zaprosić nikogo więcej."
  hasJoinedYourIsland: "[name] dołączył do twojej wyspy!"
  help: "Użyj [/[label] invite <playername>] żeby zaprosić graczy na swoją wyspę."
  inviteSentTo: "Zaproszenie wysłane do [name]"
  nameHasInvitedYou: "[name] zaprosił cię do swojej wyspy!"
  onlyIslandOwnerCanInvite: "Tylko lider może zapraszać!"
  removingInvite: "Usuwanie twojego poprzedniego zaproszenia."
  toAcceptOrReject: "żeby zaakceptować lub odrzucić zaproszenie."
  warningYouWillLoseIsland: "OSTRZEŻENIE: Stracisz swoją wyspę jeśli zaakceptujesz zaproszenie!"
  youCanInvite: "możesz zaprosić [number] więcej graczy."
  youCannotInvite: "Nie możesz zaprosić więcej graczy."
  youHaveJoinedAnIsland: "Dołączyłeś do wyspy! Użj /[label] team żeby zobaczyć innych członków drużyny."
island:
  donate: "Plugin by tastybento"
  donatecolor: "aqua"
  subtitle: "by tastybento"
  subtitlecolor: "blue"
  title: "A Skyblock"
  titlecolor: "gold"
  url: "" 
  errorCouldNotCreateIsland: "Nie można stworzyć wyspy. Proszę skontaktuj się z moderatorem."
  errorInvalidPlayer: "Ten gracz jest nie prawidłowy lub nie ma wyspy!"
  errorLevelNotReady: "Nie możesz użyć tej komendy teraz! Spróbuj ponownie później."
  errorYouDoNotHavePermission: "Nie masz uprawnień do używania tej komendy!"
  helpAcceptReject: "zaakceptuj lub odrzuć zaproszenie."
  helpControlPanel: "otwórz GUI wyspy."
  helpExpel: "wyrzuć gracza ze swojej wyspy."
  helpInvite: "zaproś gracza do drużyny."
  helpIsland: "stwórz swoją wyspę lub teleporuj się do niej."
  helpIslandSpawn: "Idź na spawn."
  helpKick: "usuń gracza ze swojej wyspy."
  helpLeave: "opuść wyspe kogoś innego."
  helpLevel: "oblicz poziom twojej wyspy"
  helpLevelPlayer: "zobacz poziom wyspy kogoś innego."
  helpMakeLeader: "przenieś wyspe do <player>."
  helpRestart: "zresetuj swoją wyspę i usuń starą."
  helpSetHome: "Ustawianie twojego punktu teleportacyjnego dla /[label]."
  helpTeam: "wyświetl informacje o drużynie."
  helpTeleport: "teleport na twoją wyspę."
  helpTop: "zobacz liste najlepszych wysp."
  helpWarp: "Teleport do tabliczki Witaj gracza <player>."
  helpWarps: "Lista wszystkich tabliczek Witaj."
  islandDeletedLifeboats: "Wyspa usunięta! Głowa do góry!"
  islandLevelis: "Poziom wyspy to"
  new: "Tworzenie nowej wyspy dla ciebie..."
  resetConfirm: "Masz [seconds] sekunda na wpisanie /[label] confirm żeby potwierdzić usunięcie wyspy i jej reset!"
  resetMustRemovePlayers: "Musisz usunąć wszystkich graczy z twojej wyspy żeby ją zresetować (/[label] kick <player>). Zobacz wszystkich graczy na twojej wyspie wpisując /[label] team."
  resetNoMore: "Nie masz więcej resetów!"
  resetOnlyOwner: "Tylko właścieciel może zresetować tą wyspę. Zostaw tą wyspę żeby zacząć od nowa (/[label] leave)."
  resetPleaseWait: "Proszę czekać, generuję nową wyspę"
  resetTo: "Wyczyszczono limit resetów"
  resetWait: "Musisz poczekać [time] sekund zanim zrobisz to ponownie."
  resetYouHave: "Masz [number] pozostałych resetów."
  teleport: "Teleportacja na twoją wyspę. (wpisz /[label] help po więcej informacji)"
islandProtected: "Wyspa chroniona."
kick: 
  errorNoTeam: "Nie jesteś w drużnie!"
  errorNotPartOfTeam: "Ten gracz nie jest w twojej drużynie!"
  errorOnlyLeaderCan: "Tylko lider może wyrzucać innych z wyspy!"
  errorPlayerNotInTeam: "Ten gracz nie jest w twojej drużynie!"
  nameRemoved: "[name] został wyrzucony z wyspy."
  nameRemovedYou: "[name] wyrzucił cię ze swojej wyspy!"
lavaTip: "Wskazówka: Jeśli obsydian był nie ruszony, możesz go ponownie zebrać wiaderkiem."
leave: 
  errorLeadersCannotLeave: "Nie możesz opuścić wyspy ponieważ jesteś liderem, użyj /[label] makeleader <player> do oddania przywództwa."
  errorYouAreTheLeader: "Nie możesz opuścić wyspy ponieważ jesteś liderem, użyj /[label] makeleader <player> do oddania przywództwa."
  errorYouCannotLeaveIsland: "Nie możesz opuścić wyspy jeśli jesteś na niej sam. Spróbuj użyć /[label] restart jeśli chcesz nową wyspę!"
  errorYouMustBeInWorld: "Musisz być w świecie A SkyBlock jeśli chcesz wyjść z drużyny!"
  nameHasLeftYourIsland: "[name] odszedł z twojej wyspy!"
  youHaveLeftTheIsland: "Wyszedłeś z wyspy i wróciłeś na spawn."
level: 
  errornotYourIsland: "Tylko lider może to zrobić."
  islandLevel: "Poziom wyspy"
lock: 
  enteringspawn: "Entering Spawn"
  islandlocked: "Island is locked to visitors"
  leavingspawn: "Leaving Spawn"
  locking: "Locking island"
  nowentering: "Now entering [name]'s island"
  nowleaving: "Now leaving [name]'s island"
  unlocking: "Unlocking island"
makeleader: 
  errorGeneralError: "Nie można zmienić lidera."
  errorNotYourIsland: "To nie twoja wyspa więc nie możesz jej oddać!"
  errorPlayerMustBeOnline: "Ten gracz musi być na serwerze jeśli chcesz przenieść wyspę."
  errorRemoveAllPlayersFirst: "Usuń wszystkiech graczy z twojej drużyny oprócz tych do których się przenosisz."
  errorThatPlayerIsNotInTeam: "Ten gracz nie jest w twojej drużynie!"
  errorYouMustBeInTeam: "Musisz być w drużnie jeśli chcesz przenieść wyspę."
  nameIsNowTheOwner: "[name] jest właściecielem twojej wyspy!"
  youAreNowTheOwner: "Teraz jesteś właściecielem wyspy."
minishop: 
  buy: "Kup(Lewy przycisk myszki)"
  buyproblem: "Wystąpił problem podczas kupna [description]"
  islandhelpMiniShop: "Otwiera MiniSklep"
  outofstock: Wyprzedane
  sell: "Sprzedaj(Prawy przycisk myszki)"
  sellproblem: "Nie masz wystarczająco dużo [description] żeby je sprzedać."
  title: "&EMiniSklep"
  youbought: "Kupiłeś [number] [description] za [price]"
  youcannotafford: "Nie możesz kupić [description]!"
  yousold: "Sprzedałeś [number] [description] za [price]"
moblimits: 
  error: "Limit potworów ([number]) został osiągnięty!"
nether: 
  spawnisprotected: "Spawn w piekle jest zabezbieczony."
news: 
  headline: "[A Skyblock News] Kiedy ciebie nie było..."
purge: 
  alreadyRunning: "Purge jest włączony, poczekaj aż skończy!"
  calculating: "Liczenie wyspy które były nieaktywne więcej niż [time] dni."
  finished: "Usuwanie nieaktywnych wysp skończone."
  noneFound: "Brak nieaktywnych wysp do usunięcia."
  purgeCancelled: "Usuwanie anulowane."
  removingName: "Purge: Usuwanie wyspy [name]"
  thisWillRemove: "To usunie [number] nieaktywnych wysp!"
  typeConfirm: "Wpisz /acid confirm żeby zatwierdzić"
  usage: "Użcie: /acid purge [TimeInDays]"
  warning: "OSTROŻNIE! Nie używaj tej komendy jeśli gracze są na serwerze! STWÓRZ ZAPASOWY ŚWIAT!"
register: 
  errorBedrockNotFound: "Skała macierzysta nie znaleziona: nie można ustawić wyspy!"
  settingIsland: "Ustawianie wyspy gracza [name] do najbliższej skały macierzystej."
reject: 
  nameHasRejectedInvite: "[name] odrzucił zaproszenie do twojej wyspy!"
  youHaveNotBeenInvited: "Zostałeś zaproszony do drużyny."
  youHaveRejectedInvitation: "Odrzuciłeś zaproszenie dołączenia do wyspy."
reload: 
  configReloaded: "Konfiguracja została przeładowana."
resetallchallenges: 
  success: "[name] zresetował swoje zadania."
resetchallenge: 
  challengeReset: "Zadanie: [challengename] zostało zresetowane dla [name]"
  errorChallengeDoesNotExist: "Zadanie nie istnieje albo nie jest skończone"
schematics: 
  title: "Wybierz wyspa"
sethome: 
  errorNoIsland: "Nie jesteś częścią wyspy. Teleportuję cię na spawn!"
  errorNotOnIsland: "Musisz być w granicach swojej wyspy żeby ustawić dom!"
  homeSet: "Twój dom został ustawiony do miejsca w którym jesteś."
sign: 
  line1: "&1[A Skyblock]"
  line2: "[player]"
  line3: "Nie spadnij!"
  line4: "Uważaj!"
sign-acidisland:
  line1: "&1[AcidIsland]"
  line2: "[player]"
  line3: "Woda jest kwas!"
  line4: "Uważaj!"
team: 
  listingMembers: "Lista graczy w drużynie"
topTen: 
  errorNotReady: "Lista najlepszych wysp nie została jeszcze wygenerowana!"
  header: "To są najlepsze wyspy z Top 10:"
warps: 
  deactivate: "Deaktywacja starej tabliczki!"
  errorDoesNotExist: "Ten teleport nie istnieje!"
  errorDuplicate: "Wybacz! Tu jest już tabliczka Witaj!"
  errorNoPerm: "Nie masz jeszcze pozwolenia na tworzenie tabliczki Witaj!"
  errorNoPlace: "Musisz być na swojej wyspie żeby postawić tabliczke Witaj!"
  errorNoRemove: "Możesz usuwać tylko swoje tabliczki Witaj!"
  errorNoWarpsYet: "Nie ma jeszcze żadnych teleportów!"
  errorNotReadyYet: "Ten teleport nie jest jeszcze gotowy. Spróbuj ponownie później."
  errorNotSafe: "Ten teleport nie jest bezpieczny. Spróbuj ponownie później."
  removed: "Tabliczka Witaj została usunięta!"
  signRemoved: "Twoja tabliczka Witaj została usunięta!"
  success: "Tabliczka Witaj została stworzona!"
  warpTip: "Stwórz teleport tworząc tabliczke z napisem [WELCOME] na górze."
  warpToPlayersSign: "Teleport do tabliczki Witaj Gracza <player>."
  warpsAvailable: "Te teleporty są dostępne"
  welcomeLine: "[WECOME]"

