###########################################################################################
# This is a YML file. Be careful when editing. Check your edits in a YAML checker like    #
# the one at http://yaml-online-parser.appspot.com                                        #
# If this file is deleted, then it will be recreated at the next reload.                  #
###########################################################################################

--- 
acidBottle: "Garrafa de ácido"
acidBucket: "Balde de ácido"
acidLore: |
    Não
    beba!
    Cuidado!
adminDeleteIsland: 
  error: "Use &ldeleteisland confirm &r&cpara deletar a ilha onde você está."
  noid: "Não foi possível identificar a ilha."
  use: "Use &ldelete [name] &r&cpara deletar o jogador."
adminHelp: 
  add: "adiciona o jogador à equipe do líder"
  clearreset: "redefine o limite de resets da ilha para o jogador."
  completeChallenge: "marca um desafio como completo"
  delete: "apaga uma ilha (remove os blocos)"
  help: "Comandos de Admin:"
  info: "informação sobre o jogador."
  infoisland: "informação sobre a ilha mais próxima."
  kick: "remove o jogador de todas as equipes"
  level: "fornece relatório detalhado de nível da ilha do jogador"  
  lock: "trava/destrava a ilha de um jogador"  
  purge: "apaga ilhas inativas há mais de [dias] dias."
  purgeallowdisallow: "permite/não permite que a ilha seja apagada pelo comando purge."  
  purgeholes: "libera os espaços deixados por ilhas apagadas para serem reutilizados."
  purgeunowned: "remove ilhas sem dono."  
  name: "Define o nome da ilha do jogador"  
  register: "define o local atual como sendo a ilha de um jogador"
  reload: "recarrega a o arquivo de configuração."
  resetAllChallenges: "reinicia todos os desafios do jogador."
  resetChallenge: "Marca um desafio como incompleto."
  resetname: "Restaura o nome da ilha do jogador"  
  resetsign: "Devolve ao dono da ilha a placa para a qual você está olhando."
  setbiome: "Define o bioma da ilha do líder."  
  setdeaths: "Especifica a contagem de mortes do jogador"    
  setrange: "Muda o alcance do espaço protegido da ilha."
  setspawn: "Define o spawn do island world como sendo um local próximo a você."
  settingsreset: "Restaura as configurações de proteção default para todas as ilhas"
  teamChatSpy: "Visualiza o chat de equipes (liga/desliga)."  
  topTen: "Atualiza a lista de 'Top 10' manualmente."
  topbreeders: "Lista as ilhas mais populosas carregadas no momento."
  tp: "Teleporta para a ilha de um jogador."
  tpnether: "Teleporta para a ilha de um jogador no nether."  
  unregister: "Remove o jogador sem remover os blocos da ilha"
adminInfo: 
  bannedPlayers: "Jogadores banidos"
  hoppers: "A ilha tem [number] hoppers"
  isLocked: "A ilha está travada"
  isProtected: "A ilha está protegida contra o comando purge"
  isSpawn: "A ilha é o spawn"
  isUnlocked: "A ilha está destravada"
  isUnprotected: "A ilha não está protegida contra o comando purge"
  lastLogin: "Último login"
  maxSize: "Tamanho máximo da ilha (distance)"
  player: "Jogador"
  teamLeader: "Líder da equipe"
  teamMembers: "Membros da equipe"
  title: "Esta ilha é o spawn"
  unowned: "No momento esta ilha não possui dono."
adminLock: 
  adminLockedIsland: "O Admin travou a sua ilha"
  adminUnlockedIsland: "O admin destravou a sua ilha"
  errorInGame: "O comando deve ser usado dentro do jogo e em uma ilha!"
adminRegister: 
  hadIsland: "[name] tinha uma ilha em [location]"
  leadsTeam: "[name] é líder de uma equipe. Remova os jogadores da equipe primeiro."
  noIsland: "Não há uma ilha registrada nesta área!"
  notSpawn: "Você não pode assumir a propriedade do spawn!"
  taking: "Assumindo a propriedade da ilha de [name]"
adminResetSign: 
  errorExists: "Essa placa de warp já está ativa e pertence a [name]"
  found: "Placa de warp encontrada!"
  noSign: "Você precisa estar olhando para uma placa para executar esse comando."
  rescued: "Placa de warp recuperada e designada para [name]"
adminSetHome: 
  homeSet: "Home definida para [location]"
  noneFound: "Não foi encontrado um local seguro!"
  notOnPlayersIsland: "Você não está na ilha do jogador"
  notSafe: "Esse local não é seguro"
adminSetRange: 
  invalid: "Alcance inválido!"
  set: "Defina o novo alcance para [number]"
  tip: "Use 10 até [max]"
  warning: "Aviso - o alcance é maior do que o alcance da ilha [max]"
  warning2: "Ilhas que se sobrepõem terão comportamento igual ao do spawn!"
adminSetSpawn: 
  center: "Centro da ilha [location]"
  coords: "Coordenadas de proteção [min] a [max]"
  limits: "Limites da ilha [min] a [max]"
  locked: "O spawn está travado!"
  move: "Afaste-se mais ou remova o registro do dono."
  ownedBy: "Esse espaço de ilha pertence a [name]"
  range: "Alcance de proteção = [number]"
  set: "Defina a sua posição como sendo o spawn"
  setting: "Definindo a sua posição como sendo o spawn: [location]"
adminTeam: 
  addLeaderNoIsland: "O líder não possui sua própria ilha, portanto não pode ter uma equipe!"
  addLeaderToOwn: "O líder não pode ser adicionado à sua própria equipe."
  addedLeader: "O líder foi adicionado a esta equipe!"
  addingPlayer: "Adicionando jogador à equipe."
  alreadyOnTeam: "O jogador já era membro desta equipe!"
  kickLeader: "Esse jogador é um líder de equipe. Remova os membros da equipe primeiro. Use '/[label] info [name]' para encontrar os membros da equipe."
  nowUnowned: "[name] possuia uma ilha em [location] que agora não terá mais dono. Você pode apagá-la manualmente."
  settingHome: "Definindo o local da home do líder como sendo a home do jogador."
adminTopBreeders: 
  checking: "Verificando [number] ilhas..."
  finding: "Encontrando as ilhas com mais animais..."
  nothing: "Nenhuma criatura foi encontrada."
adminTopTen: 
  finished: "A lista Top 10 foi gerada"
  generating: "Gerando a lista Top 10"
adminTp: 
  manualWarp: "Não foi encontrado um local seguro. Faça um warp manual para algum local próximo a location]."
adminUnregister: 
  keepBlocks: "Removendo o jogador do mundo, mas mantendo a ilha em [location]"
  onTeam: "Este jogador é parte de uma equipe - desfaça a equipe primeiro."
ban: 
  alreadybanned: "[name] já está banido!"
  banned: "Você foi banido da ilha de [name]!"
  fail: "[name] não pode ser banido!"
  helpBan: "bane um jogador da sua ilha."
  helpUnban: "permite que um jogador banido retorne à sua ilha"
  lifted: "Você não está mais banido da ilha de [name]!"
  liftedsuccess: "[name] não está mais banido desta ilha!"
  notbanned: "[name] não foi banido!"
  notteammember: "Você não pode bandir um membro de sua equipe!"
  notyourself: "Você não pode fazer isso a si mesmo!"
  success: "[name] está banido desta ilha!"
biome: 
  help: "abre a interface gráfica de biomas."
  paneltitle: "Escolha um bioma"
  set: "Bioma da ilha definido como [biome]!"
  unknown: "Bioma desconhecido!"
  youbought: "Comprado por [cost]!"
boats: 
  warning: "Não é seguro sair do barco no momento..."
challenges: 
  colors: "Desafios terão cores diferentes, dependendo do status:"
  complete: Completo
  completeNotRepeatable: "Completo(não pode ser repetido)"
  completeRepeatable: "Completo(pode ser repetido)"
  completedtimes: "Completado [donetimes] de [maxtimes] vezes."
  errorIslandLevel: "Para completar esse desafio, sua ilha deve ter nível [level]!"
  errorItemsNotThere: "Todos os itens necessários devem estar próximos de você na sua ilha!"
  errorNotCloseEnough: "Você deve estar a uma distância máxima de [number] blocos de todos os itens necessários."
  errorNotEnoughItems: "Você não possui número suficiente do(s) ítem(ns) necessário(s)"
  errorNotOnIsland: "Você precisa estar na sua ilha para poder fazer isso!"
  errorRewardProblem: "Houve um erro ao entregar o seu prêmio. Peça ao seu admin para verificar o log!"
  erroryouaremissing: Faltam
  expReward: "Prêmio em exp."
  firstTimeRewards: "Prêmio(s) para a primeira vez"
  guititle: "Desafios aSkyBlock"
  help1: "Use /c <name> para ver inforamações sobre um desafio."
  help2: "Use /c complete <name> para tentar completar esse desafio."
  incomplete: Incompleto
  invalidChallengeName: "Nome de desafio incorreto! Use /c help para mais informaçÃµes"
  itemTakeWarning: "Todos os ítens exigidos serão removidos quando você completar esse desafio!"
  level: Nível
  maxreached: "O limite de repetição foi alcançado ([donetimes] de [maxtimes])."
  moneyReward: "Prêmio em dinheiro"
  name: "Nome do Desafio"
  nameHasCompleted: "[name] completou o desafio [challenge]!"
  notRepeatable: "Esse desafio não pode ser repetido!"
  repeatRewards: "Prêmios para repetição"
  rewards: "Prêmio(s)"
  toComplete: "Complete mais [challengesToDo] desafios no nível [thisLevel] para desbloquear esse nível!"
  toCompleteUse: "Para completar esse desafio, use"
  unknownChallenge: "Desafio desconhecido (verifique a digitação)!"
  youHaveCompleted: "Você completou o desafio [challenge]!"
  youHaveNotUnlocked: "Você ainda não destravou esse desafio!"
  youRepeated: "Você repetiu o desafio [challenge]!"
changingObsidiantoLava: "O obsidian será transformado em lava. Cuidado!"
checkteam: 
  checkingTeam: "Verificando a equipe de [name]"
completechallenge: 
  challangeCompleted: "Desafio: [challengename] foi completado por [name]"
  errorChallengeDoesNotExist: "O desafio não existe ou já foi completado"
confirm: 
  errorTimeLimitExpired: "Tempo esgotado! Execute o comando novamente."
coop: 
  help: "dá a um jogador acesso total (temporário) à sua ilha"
  invited: "[name] tornou [player] um jogador coop! Use expel para removê-lo."
  listcoops: "lista os jogadores da coop"  
  madeyoucoopy: "[name] tornou você um jogador coop - até você se desconectar ou ser expulso."  
  notincoop: "[name] não faz parte da sua coop!"
  onyourteam: "Esse jogador já está na sua equipe!"
  removed: "[name] removeu seu status de coop!"
  removesuccess: "[name] não é mais um jogador coop."
  success: "[name] agora é um jogador coop - até se desconectar ou até você expulsá-lo."
  uncoop: "remove o acesso total do jogador à sua ilha"  
  useexpel: "Use expel ou uncoop para remover o jogador coop."
deaths: 
  deaths: "Mortes"
  died: "morreu!"
  leveldeaths: "&c[[number] mortes]"
delete: 
  removing: "Apagando a ilha de [name]."
drankAcid: "bebeu ácido."
drankAcidAndDied: "bebeu ácido e morreu."
error: 
  commandNotReady: "Você não pode usar esse comando no momento."
  noIsland: "Você não possui uma ilha!"
  noIslandOther: "Esse jogador não possui uma ilha!"
  noPermission: "Você não tem permissão para usar esse comando!"
  noTeam: "Jogador não faz parte de uma equipe."
  notOnIsland: "Você não está no espaço de uma ilha!" 
  maxIslands: "Este mundo atingiu o limite de ilhas! Tente novamente mais tarde!"  
  offlinePlayer: "Esse jogador está offline ou não existe."
  tooLong: "Muito comprido. O tamanho máximo é [length]."
  tooShort: "Muito curto. O tamanho mínimo é [length]."  
  unknownCommand: "Comando desconhecido."
  unknownPlayer: "Esse jogador não está cadastrado."
  useInGame: "Esse comando deve ser usado dentro do jogo."  
  wrongWorld: "Você não pode fazer isso neste mundo."
expel: 
  expelled: "Você foi expulso dessa ilha!"
  fail: "[name] não pode ser expulso!"
  notonisland: "Esse jogador não está invadindo a sua ilha!"
  notyourself: "Você não pode expulsar a você mesmo!"
  success: "Você expulsou [name]!"
invite: 
  errorCantJoinIsland: "Você não pode se tornar membro da ilha, talvez ela já esteja lotada."
  errorCoolDown: "Você pode convidar esse jogador novamente em [time] minutos"
  errorThatPlayerIsAlreadyInATeam: "Esse jogador já faz parte de uma equipe."
  errorYouCannotInviteYourself: "Você não pode convidar a si mesmo!"
  errorYouMustHaveIslandToInvite: "Você precisa ter uma ilha para poder convidar outros jogadores!"
  errorYourIslandIsFull: "Sua ilha está lotada, você não pode convidar mais pessoas."
  hasJoinedYourIsland: "[name] agora é membro da sua ilha!"
  help: "Use [/[label] invite <playername>] para convidar um jogador a participar de sua ilha."
  inviteSentTo: "Convite enviado a [name]"
  nameHasInvitedYou: "[name] convidou você a participar de sua ilha!"
  onlyIslandOwnerCanInvite: "Apenas o líder da ilha pode convidar outros jogadores!"
  removingInvite: "Removendo seu último convite."
  toAcceptOrReject: "para aceitar ou rejeitar o convite."
  warningYouWillLoseIsland: "AVISO: Se você aceitar, perderá sua ilha atual!"
  youCanInvite: "Você ainda pode convidar [number] jogadores."
  youCannotInvite: "Você não pode convidar mais jogadores."
  youHaveJoinedAnIsland: "Você agora é membro dessa ilha! Use /[label] team para ver os outros membros."
island: 
  cannotTeleport: "Você não pode se teleportar enquanto está caindo!"
  donate: "Bem-vindo ao A SkyBlock, por tastybento."
  donatecolor: "aqua"
  errorCouldNotCreateIsland: "Não foi possível criar a sua ilha. Por favor, contate um moderador do servidor."
  errorInvalidPlayer: "Esse jogador não é válido, ou não possui uma ilha!"
  errorLevelNotReady: "Você não pode usar esse comando no momento. Tente novamente em alguns segundos."
  errorYouDoNotHavePermission: "Você não tem permissão para usar esse comando!"
  helpAcceptReject: "aceita ou rejeita um convite."
  helpChallenges: "/challenges: &fmostra os desafios"
  helpColor: "&e"
  helpControlPanel: "abre a interface gráfica da ilha."
  helpExpel: "expulsa um jogador da sua ilha."
  helpInvite: "convida um jogador a participar de sua ilha."
  helpIsland: "inicia uma ilha, ou teleporta você para a sua ilha."
  helpIslandSpawn: "ir para o ponto de spawn."
  helpKick: "remove um jogador da equipe da sua ilha."
  helpLeave: "sai da ilha de outro jogador."
  helpLevel: "calcula o nível da sua ilha"
  helpLevelPlayer: "mostra o nível de ilha de outro jogador."
  helpLock: "Trava sua ilha para nenhum visitante poder entrar."
  helpMakeLeader: "transfere a ilha para o jogador <player>."
  helpName: "dá um nome à sua ilha."
  helpResetName: "restaura o nome da sua ilha."  
  helpRestart: "reinicia a sua ilha e apaga a anterior."
  helpSelectLanguage: "define o idioma"
  helpSetHome: "define o seu ponto de chegada quando se teleportar com /[label]."
  helpSettings: "mostra as configurações do jogo e de proteção das ilhas"
  helpTeam: "mostra informações sobre a sua equipe."
  helpTeleport: "teleporta você para a sua ilha."
  helpTop: "mostra as ilhas no topo do ranking."
  helpWarp: "Faz warp para a placa de boas-vindas do jogador <player>."
  helpWarps: "Mostra todos os pontos de warp em placas de boas-vindas."
  islandDeletedLifeboats: "A ilha foi deletada! Corra para os botes salva-vidas!"
  islandLevelis: "O nível de ilha é"
  new: "Criando uma nova ilha para você..."
  resetConfirm: "Digite /[label] confirm dentro de [seconds] segundos para apagar a sua ilha e reiniciá-la!"
  resetMustRemovePlayers: "Você deve retirar todos os jogadores da sua ilha antes de reiniciá-la. (/[label] kick <jogador>). Veja uma lista de jogadores que atualmente fazem parte da sua ilha com /[label] team."
  resetNoMore: "Sua ilha não pode ser reinicializada novamente!"
  resetOnlyOwner: "Apenas o proprietário pode reinicializar essa ilha. Saia dessa ilha para poder criar a sua (/[label] leave)."
  resetPleaseWait: "Por favor espere. Sua ilha está sendo gerada"
  resetTo: "O limite de número de reinicializações foi zerado"
  resetWait: "Você precisa esperar [time] segundos antes de fazer isso novamente."
  resetYouHave: "Você pode reinicializar mais [number] vezes."
  subtitle: "por tastybento"
  subtitlecolor: "blue"
  teleport: "Teleportando você para a sua ilha. (/[label] help para mais informações)"
  title: "A SkyBlock"
  titlecolor: "gold"
  url: ""
islandProtected: "Ilha protegida."
islandguardsettings: 
  TNTdamage: "Danos por TNT"
  allowed: "Permitido"
  anvil: "Uso de bigornas"
  armorstand: "Uso de suportes de armadura"
  beacon: "Uso de beacons"
  bed: "Uso de camas"
  breakblocks: "Quebrar blocos"
  breeding: "Criar animais"
  brewingstand: "Preparar poções"
  bucket: "Usar baldes"
  chest: "Usar baús"
  chestdamage: "Dano a baús causado por TNT"
  chorusfruit: "Uso da furta chorus"  
  creeperdamage: "Dano causado por creepers"  
  creepergriefing: "Griefing usando creepers"  
  croptrample: "Pisar em plantações"
  disallowed: "Não permitido"
  door: "Usar portas"
  enchantingtable: "Mesa de encantamento"
  enderpearl: "Uso de pérolas de ender"
  fire: "Fogo"
  furnace: "Uso de fornalhas"
  gate: "Uso de portões"
  horseinventoryaccess: "Visitantes têm acesso ao inventário dos cavalos"
  horseriding: "Visitantes podem andar a cavalo"  
  hurtanimals: "Ferir animais"
  hurtmonsters: "Ferir monstros"
  jukebox: "Uso de jukeboxes"
  leash: "Usar coleiras"
  lever: "Usar botões ou alavancas"
  netherpvp: "PvP no nether"
  placeblocks: "Colocar blocos"
  portaluse: "Usar portais"
  pressureplate: "Visitantes podem ativar placas de pressão"
  pvp: "PvP"
  redstone: "Usar redstone"
  settingsgeneraltitle: "Configurações Gerais do Mundo de Ilhas"
  settingsgeneraldesc: "Configurações Gerais do Mundo de Ilhas"
  settingsislandtitle: "Configurações da Ilha"
  settingsislanddesc: "Estas regras se aplicam a visitantes nesta ilha"
  settingsspawntitle: "Spawn Settings"
  settingsspawndesc: "These rules apply at spawn"  
  shears: "Usar tesouras"
  spawnegg: "Ovo de spawn"
  teleportwhenfalling: "Teleportar ao cair"
  title: "Proteção da ilha"
  villagertrading: "Trocas com Villagers"
  visitordrop: "Visitantes deixam cair itens"
  visitorkeepitems: "Visitantes mantêm seus itens se morrerem"
  visitorpickup: "Visitantes pegam itens"
  withergriefing: "Griefing usando withers"  
  workbench: "Uso de mesas de trabalho"
kick: 
  errorNoTeam: "Você não possui uma equipe!"
  errorNotPartOfTeam: "Esse jogador não faz parte da equipe da sua ilha!"
  errorOnlyLeaderCan: "Só o líder pode remover pessoas da ilha!"
  errorPlayerNotInTeam: "Esse jogador não está na sua equipe!"
  nameRemoved: "[name] foi removido da ilha."
  nameRemovedYou: "[name] removeu você da sua ilha!"
lavaTip: "Dica: Se a intenção não era fazer obsidian, a lava pode ser recolhida novamente com um balde."
leave: 
  errorLeadersCannotLeave: "Líderes não podem deixar uma ilha. Primeiro, torne outra pessoa líder antes de deixar a ilha."
  errorYouAreTheLeader: "Você não pode abandonar esta ilha porque é o líder dela. Transfira a propriedade da ilha para outro jogador antes de deixá-la."
  errorYouCannotLeaveIsland: "Você não pode deixar a ilha se for a única pessoa nela. Experimente /[label] restart se você quer uma ilha nova!"
  errorYouMustBeInWorld: "Você precisa estar no mundo de ilhas para deixar sua equipe!"
  nameHasLeftYourIsland: "[name] deixou a sua ilha!"
  youHaveLeftTheIsland: "Você deixou a ilha e retornou ao local de spawn."
level: 
  calculating: "Calculando o nível da ilha. Isso leverá alguns segundos..."
  errornotYourIsland: "Só o líder pode fazer isso."
  islandLevel: "Nível de ilha"
lock: 
  enteringspawn: "Entrando no Spawn"
  islandlocked: "Essa ilha está travada para vistantes"
  leavingspawn: "Saindo do Spawn"
  locking: "Travando a ilha"
  nowentering: "Você está entrando na ilha de [name]"
  nowleaving: "Você está saindo da liha de [name]"
  unlocking: "Destravando a ilha"
makeleader: 
  errorGeneralError: "Não foi possível transferir a ilha."
  errorNotYourIsland: "Essa ilha não lhe pertence, por isso você não pode transferi-la.!"
  errorPlayerMustBeOnline: "Esse jogador deve estar online para você poder transfeir a ilha."
  errorRemoveAllPlayersFirst: "Remova todos os jogadores da sua equipe, exceto o jogador a quem você quer transferir a ilha."
  errorThatPlayerIsNotInTeam: "Esse jogador não faz parte da equipe da sua ilha!"
  errorYouMustBeInTeam: "Você deve fazer parte de uma equipe para poder transferir a sua ilha."
  nameIsNowTheOwner: "[name] é o novo proprietário da sua ilha!"
  youAreNowTheOwner: "Você é o novo proprietário da sua ilha."
minishop: 
  buy: "Comprar(Clique botão esquerdo)"
  buyproblem: "Houve um problema com a compra de [description]"
  islandhelpMiniShop: "Abre a miniloja"
  outofstock: "Sem estoque"
  sell: "Vender(Clique botão direito)"
  sellproblem: "Você não tem [description] para vender."
  title: "&EMiniShop"
  youbought: "Você comprou [number] [description] por [price]"
  youcannotafford: "Você não tem dinheiro suficiente para comprar [description]!"
  yousold: "Você vendeu [number] [description] por [price]"
moblimits: 
  entity: "O limite de [entity] da ilha ([number]) foi alcançado!" 
  error: "O limite de reprodução na ilha ([number]) foi atingido!"
  hopper: "O limite de hoppers ([number]) foi atingido!"
  villager: "O limite de reprodução de villagers ([number]) foi atingido!"  
nether: 
  spawnisprotected: "A área de spawn no Nether é protegida."
news: 
  headline: "[A Skyblock News] Enquanto você estava offline..."
purge: 
  acidFound: "Existem [number] ilhas sem dono. Use '/acid purge unowned confirm' para removê-las dentro de 20 segundos."    
  allowPurge: "A proteção contra purga foi removida"
  alreadyRunning: "Um processo de purga já está em andamento; por favor, espere ele terminar!"
  calculating: "Calculando quais ilhas estão inativas há mais de [time] dias."
  countingUnowned: "Contando ilhas sem dono e verificando arquivos dos jogadores. Isso pode demorar um pouco..."  
  finished: "As ilhas inativas foram removidas."
  noneFound: "Não há ilhas inativas para remover."
  nowWaiting: "Aguardando..."  
  preventPurge: "Esta ilha está protegida contra purga"
  purgeCancelled: "Processo de purga cancelado."
  removingAt: "Removendo a ilha na posição [location]"  
  removingName: "Purga: Apagando a ilha de [name]"
  skyblockFound: "Existem [number] ilhas sem dono. Use '/asadmin purge unowned confirm' para removê-las dentro de 20 segundos."  
  stillChecking: "Ainda verificando arquivos de jogadores..."  
  thisWillRemove: "Isso irá remover [number] ilhas inativas!"
  typeConfirm: "Digite /[label] confirm em 10 segundos para continuar"
  usage: "Uso: /[label] purge [TimeInDays]"
  warning: "PERIGO! Não execute essa função com jogadores no servidor! FAÇA UM BACKUP DO MUNDO!"
register: 
  errorBedrockNotFound: "Bedrock não encontrado: não foi possível definir a ilha!"
  settingIsland: "Definir a ilha mais próxima como pertencendo a [name]."
reject: 
  nameHasRejectedInvite: "[name] rejeitou seu convite!"
  youHaveNotBeenInvited: "Você não tinha sido convidado a participar de uma equipe."
  youHaveRejectedInvitation: "Você rejeitou o convite para participar de uma ilha."
reload: 
  configReloaded: "O arquivo de configuração foi recarregado."
resetallchallenges: 
  success: "Todos os desafios de [name] foram reincializados."
resetchallenge: 
  challengeReset: "Desafio: [challengename] foi reinicializado para [name]"
  errorChallengeDoesNotExist: "O desafio não existe ou ainda não foi completado."
schematics: 
  title: "Escolha uma ilha..."
sethome: 
  errorNoIsland: "Você não faz parte de uma ilha. Retornando para a área de spawn!"
  errorNotOnIsland: "Você deve estar dentro dos limites da sua ilha para definir o seu ponto de 'home'!"
  errorNumHomes: "Pode haver de 1 a [max] pontos de 'home'."
  homeSet: "O seu ponto de 'home' na ilha foi definido para a sua posição atual."
settingsReset:
  done: "Pronto."
  inprogress: "Restaurando as configurações de proteção da ilha. Por favor, aguarde..."
sign: 
  line1: "&1[A Skyblock]"
  line2: "[player]"
  line3: "Não caia!"
  line4: "Cuidado!"
sign-acidisland:
  line1: "&1[AcidIsland]"
  line2: "[player]"
  line3: "A água é ácido!"
  line4: "Cuidado!"
targetInPVPArea: "O alvo está em uma área que não permite PVP!"
team: 
  listingMembers: "Listando os membros da sua ilha"
teamchat: 
  helpChat: "liga/desliga o chat de equipe"
  noTeam: "Você não faz parte de uma equipe!"
  noTeamAround: "Nenhum membro de sua equipe está online!"
  prefix: "[Team Chat]<{ISLAND_PLAYER}> "
  statusOff: "O chat de equipe está desligado"
  statusOn: "O chat de equipe está ligado"  
topTen: 
  errorNotReady: "A lista de 'Top 10' ainda não foi gerada!"
  header: "Essas são as ilhas 'Top 10':"
warps: 
  deactivate: "Desativando a placa antiga!"
  errorDoesNotExist: "Esse ponto de warp não existe!"
  errorDuplicate: "Desculpe! Já existe uma placa nesse local!"
  errorNoPerm: "Você ainda não tem permissão para colocar placas de boas-vindas!"
  errorNoPlace: "Você deve estar na sua ilha para poder colocar uma placa de boas-vindas!"
  errorNoRemove: "Você só pode reomover uma placa de boas-vindas que lhe pertença.!"
  errorNoWarpsYet: "Ainda não existem pontos de warp disponíveis!"
  errorNotReadyYet: "Esse ponto de warp ainda não está pronto. Tente novamente mais tarde."
  errorNotSafe: "Esse ponto de warp não é seguro no momento. Tente novamente mais tarde."  
  next: "Próximo"  
  playerWarped: "[name] &2fez warp para a sua ilha!"
  previous: "Anterior"  
  removed: "Placa de boas-vindas removida!"
  signRemoved: "Sua placa de boas-vindas foi removida!"
  success: "Placa de boas-vindas colocada com sucesso!"
  title: "Warps para as ilhas"  
  warpTip: "Para criar um ponto de warp, basta colocar uma placa com [Bem-vindo] na primeira linha."
  warpToPlayersSign: "Fazer warp para a placa de boas-vindas do jogador <player>."
  warpsAvailable: "Os seguintes pontos de warp estão disponíveis"
  welcomeLine: "[Bem-vindo]"   
