###########################################################################################
# This is a YML file. Be careful when editing. Check your edits in a YAML checker like    #
# the one at http://yaml-online-parser.appspot.com                                        #
# If this file is deleted, then it will be recreate at the next reload.                   #
###########################################################################################

--- 
acidBottle: "Flaska s kyselinou"
acidBucket: "Vedro s kyselinou"
acidLore: "Pozor! Nepi to!"
adminHelp: 
  clearreset: "resets the island reset limit for player."
  completeChallenge: "marks a challenge as complete"
  delete: "delete an island (removes blocks)."
  help: "Admin Commands:"
  info: "info for the given player."
  infoisland: "provide info on the nearest island."
  purge: "delete inactive islands older than [TimeInDays]."
  purgeholes: "free up island holes for reuse."
  register: "set a player's island to your location"
  reload: "reload configuration from file."
  resetAllChallenges: "resets all of the player's challenges"
  resetChallenge: "marks a challenge as incomplete"
  setrange: "changes the island's protection range."
  setspawn: "sets the island world spawn to a location close to you."
  topTen: "manually update the top 10 list"
  unregister: "deletes a player without deleting the island blocks"
adminInfo: 
  errorNotPartOfTeam: "That player is not a member of an island team."
  errorNullTeamLeader: "Team leader should be null!"
  errorTeamMembersExist: "Player has team members, but shouldn't!"
  islandLocation: "Island Location"
adminTopTen: 
  finished: "Finished generation of the Top Ten list"
  generating: "Generating the Top Ten list"
biome: 
  help: "otvorit menu biomov."
  paneltitle: "Vyber si biom"
  set: "Biom na ostrove bol zmeneny na [biome]!"
  unknown: "Neznamy biom!"
  youbought: "Kupit za [cost]!"
boats: 
  warning: "Nie je bezpecne opustat lodku ..."
challenges: 
  colors: "Ulohy su rozdielne ofarbene ak su:"
  complete: Kompletne
  completeNotRepeatable: Splnene(neopakovatelne)
  completeRepeatable: Splnene(opakovatelne)
  completedtimes: "Splnene [donetimes] z [maxtimes] moznosti"
  errorIslandLevel: "Tvoj ostrov musi byt na urovni [level] pre splnenie ulohy!"
  errorItemsNotThere: "Vsetky pozadovane veci musia byt na tvojom ostrove!"
  errorNotCloseEnough: "Musis stat [number] blokov od pozadovanych veci."
  errorNotEnoughItems: "Zatial nemas pozadovane veci"
  errorNotOnIsland: "Musis byt na ostrove ak chces vykonat tuto akciu!"
  errorRewardProblem: "Je problem s odmenou! Nahlas to do bugtrackera na fore!"
  erroryouaremissing: "Stratil si sa!"
  expReward: "XP Odmena"
  firstTimeRewards: "Prva odmena:"
  guititle: "Skyblock ulohy"
  help1: "Pouzi /c <nazov> pre zobrazenie informacii o ulohe."
  help2: "Pouzi /c complete <nazov> pre dokoncenie ulohy."
  incomplete: Nekompletne
  invalidChallengeName: "Zly nazov ulohy! Pouzi /c help pre viac info"
  itemTakeWarning: "Vsetky pozadovane itemy ti vezmem ked splnis ulohu!"
  level: Uroven
  maxreached: "Dosiahnute [donetimes] z [maxtimes]"
  moneyReward: "Financna odmena"
  name: "Nazov ulohy"
  nameHasCompleted: "&e[name]&b ma hotovu ulohu &e[challenge]&b!"
  notRepeatable: "Tato uloha sa neda opakovat!"
  repeatRewards: "Odmena pri opakovani:"
  rewards: Odmeny
  toComplete: "Musis splnit vsetky ulohy z urovne &6[thisLevel] &rpre odomknutie tejto urovne!"
  toCompleteUse: "Pre splnenie ulohy pouzi"
  unknownChallenge: "Neunamy nazov ulohy (skontroluj pismo)!"
  youHaveCompleted: "Prave si splnil ulohu [challenge]!"
  youHaveNotUnlocked: "Tuto ulohu zatial nemas odokmnutu!"
  youRepeated: "Opakujes ulohu [challenge]!"
changingObsidiantoLava: "Menim obsidian na lavu. Bud opatrny!"
checkteam: 
  checkingTeam: "Checking Team of [name]"
completechallenge: 
  challangeCompleted: "Challenge: [challengename] has been completed for [name]"
  errorChallengeDoesNotExist: "Challenge doesn't exist or is already completed"
confirm: 
  errorTimeLimitExpired: "Time limit expired! Issue command again."
coop: 
  help: "plny pristup hracovi na tvoj ostrov"
  invited: "[name] a [player] hraju spolu!"
  madeyoucoopy: "[name] ta pridal do kooperacie kym sa odhlasis alebo ta vyhosti."
  onyourteam: "Hrac uz je v tvojom teame!"
  removed: "[name] vymazal tvoju kooperaciu!"
  removesuccess: "[name] uz nie je s tebou v kooperacii."
  success: "[name] je v kooperacii pokial sa odhlasi alebo ho vyhostis."
  useexpel: "pouzi /is expell pre vyhostenie."
delete: 
  removing: "Removing [name]'s island."
drankAcid: "vypil kyselinu."
drankAcidAndDied: "vypil kyselinu a umrel."
error: 
  commandNotReady: "Tento prikaz teraz nemozes pouzit."
  noIsland: "Nemas ostrov!"
  noIslandOther: "Tento hrac nema ostrov!"
  noPermission: "Nemas povolenie na pouzitie tohto prikazu!"
  noTeam: "Hrac nie je v ziadnom teame."
  offlinePlayer: "Hrac je asi offline alebo neexistuje."
  unknownCommand: "Neznamy prikaz."
  unknownPlayer: "Nepoznam tohto hraca."
  wrongWorld: "Toto v tomto svete nefunguje."
expel: 
  expelled: "Bol si vyhodteny z ostrova!"
  fail: "[name] nemoze byt vyhosteny!"
  notonisland: "Hrac nie je na tvojom ostrove!"
  notyourself: "Chces vyhostit sam seba? Volajte psychiatriu!"
  success: "Vyhostil si [name]!"
invite: 
  errorCantJoinIsland: "Nemozes sa pridat na ostrov. Asi je plny."
  errorCoolDown: "Dalsieho hraca mozes pozvat az za [time] minut"
  errorThatPlayerIsAlreadyInATeam: "Tento hrac uz je v tvojom teame."
  errorYouCannotInviteYourself: "Chces pozvat sam seba? Volajte psychiatra!"
  errorYouMustHaveIslandToInvite: "Musis mat ostrov aby si mohol pozyvat hracov!"
  errorYourIslandIsFull: "Tvoj ostrov je plny.Nemozes pozyvat dalsich."
  hasJoinedYourIsland: "[name] sa pridal na tvoj ostrov!"
  help: "Pouzi [/[label] invite <hrac>] pre pozvanie hraca an tvoj ostrov."
  inviteSentTo: "Pozvanka poslana hracovi [name]"
  nameHasInvitedYou: "[name] ta pozval na svoj ostrov!"
  onlyIslandOwnerCanInvite: "Len majitel moze pozyvat hracov!"
  removingInvite: "Vymazavam predoslu pozvanku."
  toAcceptOrReject: "pre potvrdenie ale zrusenie pozvanky."
  warningYouWillLoseIsland: "POZOR: Stratis svoj aktualny ostrov ak potvrdis!"
  youCanInvite: "Mozes pozvat este [number] hraca/ov."
  youCannotInvite: "Nmeozes pozvat dalsich hracov."
  youHaveJoinedAnIsland: "Pridal si sa na ostrov! Pouzi /[label] team pre zobrazenie ostatnych hracov."
island: 
  cannotTeleport: "Nemozes sa portnut ked padas!"
  donate: "A SkyBlock by tastybento"
  donatecolor: "aqua"
  errorCouldNotCreateIsland: "Nemozem vytvorit ostrov. Nahlas to do bugtrackera na fore!"
  errorInvalidPlayer: "Hrac je zle zadany, alebo nema ostrov"
  errorLevelNotReady: "Tento prikaz teraz nemozes pouzit. Skus to neskor"
  errorYouDoNotHavePermission: "Nemas povolenie na tento prikaz!"
  helpAcceptReject: "akceptovat alebo ignorovat pozvanku na ostrov"
  helpChallenges: "/challenges: &fukaze ulohy"
  helpColor: "&e"
  helpControlPanel: "otvorit menu SKYBLOCK"
  helpExpel: "vyhodit hraca z ostrova"
  helpInvite: "pozvi hraca na svoj ostrov"
  helpIsland: "vytvori ostrov alebo otvori menu"
  helpIslandSpawn: "nefunguje! pouzi /spawn"
  helpKick: "odstrani hraca z tvojho teamu"
  helpLeave: "opustis ostrov ktory si navstivil"
  helpLevel: "vypocita level tvojho ostrova"
  helpLevelPlayer: "vypocita level ineho ostrova"
  helpLock: "uzamkne ostrov pred navstevami"
  helpMakeLeader: "darovat ostrov inemu hracovi"
  helpRestart: "vymaze stary a vytvori novy ostrov"
  helpSetHome: "nastavi domovsky bod na ostrove"
  helpSettings: "pozri ochranu ostrova a nastavenia"
  helpTeam: "ukaze informacie o tvojom teame"
  helpTeleport: "port na ostrov"
  helpTop: "ukaze najlepsie ostrovy"
  helpWarp: "port na hracov warp"
  helpWarps: "ukaze vsetky dostupne warpy"
  islandDeletedLifeboats: "Ostrov vymazany"
  islandLevelis: "Level ostrova je"
  new: "Vytvaram novy ostrov..."
  resetConfirm: "Pouzi /[label] confirm pocas [seconds] sekund pre pre restart ostrova"
  resetMustRemovePlayers: "Pred restartom musis vyhodit vsetkych hracov (/[label] kick <hrac>). Zoznam hracov pozries cez /[label] team."
  resetNoMore: "Vycerpal si vsetky restarty!"
  resetOnlyOwner: "Len majitel moze restartnut ostrov."
  resetPleaseWait: "Pockaj. Generujem novy ostrov"
  resetTo: "Vycistiny limit restartov"
  resetWait: "musis cakat [time] sekund nez mozes vykonat tuto akciu znovu."
  resetYouHave: "Ostava ti [number] restartov ostrova."
  subtitle: "Zacina sa dobrodruzstvo!"
  subtitlecolor: "blue"
  teleport: "Vitaj na svojom ostrove. (Pouzi /[label] help pre viac info)"
  title: "A Skyblock"
  titlecolor: "gold"
  url: ""
islandProtected: "Ostrov je chraneny."
islandguardsettings: 
  TNTdamage: "Nicenie s TNT"
  allowed: Povolene
  anvil: "Pouzitie kovadliny"
  armorstand: "Pouzitie stojanu na brnenie"
  beacon: "Pouzitie beaconu"
  bed: "Pouzitie postele"
  breakblocks: "Nicenie blokov"
  breeding: Krmenie
  brewingstand: "Varenie elixirov"
  bucket: "pouzitie vedra"
  chest: "Pouzitie truhlice"
  chestdamage: "Znicenie truhlice s TNT"
  croptrample: "Pošlapanie urody"
  disallowed: Zakazane
  door: "Pouztie dveri"
  enchantingtable: "Pouzitie carovneho stola"
  enderpearl: "Pouzitie perly"
  fire: ohen
  furnace: "Pouzitie pece"
  gate: "Pouzitie brany"
  hurtanimals: "Zabijanie zvierat"
  hurtmonsters: "Zabijanie priser"
  jukebox: "Pouzitie jukeboxu"
  leash: "Pouzitie lana"
  lever: "Pouzitie packy alebo tlacitka"
  netherpvp: "Nether PvP utok"
  placeblocks: "Pokladanie blokov"
  portaluse: "Pouzitie portalu"
  pvp: "PvP utok"
  redstone: "Pouzivanie ruditu"
  shears: Strihanie
  spawnegg: "Pouzitie spawn eggu"
  teleportwhenfalling: "Portovanie pocas padu"
  title: "Nastavenia ochrany ostrova"
  visitordrop: "Vyhadzovanie itemov navstevnikom"
  visitorkeepitems: "Navstevnik nestrati veci pri smrti"
  visitorpickup: "Zdvihanie itemov navstevnikom"
  workbench: "Pouzitie pracovneho stola"
kick: 
  errorNoTeam: "Nemas team!"
  errorNotPartOfTeam: "Tento hrac nie je sucastou tvojho teamu!"
  errorOnlyLeaderCan: "Len majitelia mozu vyhadzovat hracov!"
  errorPlayerNotInTeam: "Tento hrac nie je v tvojom teame!"
  nameRemoved: "[name] bol odstraneny z ostrova."
  nameRemovedYou: "[name] ta vyhodil zo svojho ostrova!"
lavaTip: "Tip: Ak sa vym vytvoril obsidian, tak pouzite vedro a zmente ho na lavu."
leave: 
  errorLeadersCannotLeave: "Majitelia nemozu opustit ostrov. Najprv urob majitela z niekoho ineho"
  errorYouAreTheLeader: "Nemozes opustit ostrov lebo si lider. Najprv urob majitela z niekoho ineho"
  errorYouCannotLeaveIsland: "nemozes opustit ostrov ak si sam. Skus /is restart ak chces novy ostrov!"
  errorYouMustBeInWorld: "Musis byt na ostrove ak chces opustit svoj team!"
  nameHasLeftYourIsland: "[name] opustil tvoj ostrov!"
  youHaveLeftTheIsland: "Opustil si ostrov."
level: 
  calculating: "Pocitam uroven ostrova. Moze to chvilku trvat..."
  errornotYourIsland: "Toto moze len vlastnik ostrova."
  islandLevel: "Uroven ostrova"
lock: 
  enteringspawn: "Vtupujes na spawn"
  islandlocked: "Ostrov je zamknuty pre navstevnikov"
  leavingspawn: "Opustas spawn"
  locking: "Zamykam ostrov"
  nowentering: "Vstupujes na ostrov hraca [name]"
  nowleaving: "Opustas ostrov hraca [name]"
  unlocking: "Odomykam ostrov"
makeleader: 
  errorGeneralError: "Nedaju s menit majitelia."
  errorNotYourIsland: "Chces darovat cudzi ostrov? Asi nie si v poriadku! :D"
  errorPlayerMustBeOnline: "Hrac musi byt online aby si mu mohol dat ostrov."
  errorRemoveAllPlayersFirst: "Odstran vsetkych hracov z teamu okrem hraca ktoremu darujes ostrov."
  errorThatPlayerIsNotInTeam: "Tento hrac nie je v tvojom teame!"
  errorYouMustBeInTeam: "Musis byt v teame ak chces darovat ostrov."
  nameIsNowTheOwner: "[name] je odteraz majitelom tvojho ostrova!"
  youAreNowTheOwner: "Teraz si majitelom ostrova."
minishop: 
  buy: Nakup
  buyproblem: "Asi nemas dostatok penazi na [description]"
  islandhelpMiniShop: "Otvorit minishop"
  outofstock: "Nie je tovar"
  sell: Predaj
  sellproblem: "Uz asi nemas [description] na predaj."
  title: "&eMiniShop"
  youbought: "Prave si kupil [number] [description] za [price]"
  youcannotafford: "Nemas dost Sco na [description]!"
  yousold: "Predal si [number] [description] za [price]"
moblimits: 
  error: "Pocet mobov [number] dosiahnuty!"
nether: 
  spawnisprotected: "The Nether spawn area is protected."
news: 
  headline: "[Skyblock News] Pocas tvojej nepritomnosti..."
purge: 
  alreadyRunning: "Purge is already running, please wait for it to finish!"
  calculating: "Calculating which islands have been inactive for more than [time] days."
  finished: "Finished purging of inactive islands."
  noneFound: "No inactive islands to remove."
  purgeCancelled: "Purge cancelled."
  removingName: "Purge: Removing [name]'s island"
  thisWillRemove: "This will remove [number] inactive islands!"
  typeConfirm: "Type /[label] confirm to proceed within 10 seconds"
  usage: "Usage: /[label] purge [TimeInDays]"
  warning: "DANGER! Do not run this with players on the server! MAKE BACKUP OF WORLD!"
register: 
  errorBedrockNotFound: "Could not register the island!"
  settingIsland: "Set [name]'s island to the nearest island."
reject: 
  nameHasRejectedInvite: "[name] nepotvrdil tvoju pozvanku na ostrov!"
  youHaveNotBeenInvited: "Nebol si pozvany."
  youHaveRejectedInvitation: "Nepotvrdil si pozvanku."
reload: 
  configReloaded: "Configuration reloaded from file."
resetallchallenges: 
  success: "[name] has had all challenges reset."
resetchallenge: 
  challengeReset: "Challenge: [challengename] has been reset for [name]"
  errorChallengeDoesNotExist: "Challenge doesn't exist or isn't yet completed"
schematics: 
  title: "Vybrať ostrov"
sethome: 
  errorNoIsland: "Nie si na ostrove! Vrat sa na spawn."
  errorNotOnIsland: "Musis byt na ostrove aby si nastavil domovsky bod!"
  homeSet: "Tvoj domovsky bod bol nastaveny tam kde stojis."
sign: 
  line1: "&1[Skyblock]"
  line2: "[player]"
  line3: "Pozor nespadni!"
  line4: "Navod je na webe"
sign-acidisland:
  line1: "&1[AcidIsland]"
  line2: "[player]"
  line3: "Voda je kyselina!"
  line4: "Pozor!"
targetInPVPArea: "Vas ciel nie je v PVP oblasti!"
team: 
  listingMembers: "Prezeram clenov tvojho ostrova"
topTen: 
  errorNotReady: "TOP 10 zatial nebol vygenerovany!"
  header: "Toto je TOP 10 ostrovov:"
warps: 
  deactivate: "Deaktivujem staru cedulku!"
  errorDoesNotExist: "Uvitacia cedulka neexistuje!"
  errorDuplicate: "Prepac! Ale tu uz niekde uvitacia cedulka je!"
  errorNoPerm: "Zatial nemas povolenie na uvitaciu cedulku!"
  errorNoPlace: "Musis byt na svojom ostrove pre polozenie uvitacej cedulky!"
  errorNoRemove: "Mozes zrusit len svoju uvitaciu cedulku!"
  errorNoWarpsYet: "Tieto warpy zatial nie su povolene!"
  errorNotReadyYet: "Tento warp zatial nie je pripraveny. Skus neskor."
  errorNotSafe: "Tento warp nie je bezpecny zatial. Skus neskor."
  playerWarped: "[name] &2portnuty na ostrov!"
  removed: "Uvitacia cedulka bola vymazana!"
  signRemoved: "Vasa uvitacia cedulka bola znicena!"
  success: "Uvitacia cedulka bola vytvorena spravne!"
  warpTip: "Vytvor si warp pomocou cedulky a textu [WELCOME] na prvom riadku."
  warpToPlayersSign: "Warp k uvitacej cedulke hraca <player>."
  warpsAvailable: "Nasledovne warpy su povolene"
  welcomeLine: "[WELCOME]"
