###########################################################################################
# This is a YML file. Be careful when editing. Check your edits in a YAML checker like    #
# the one at http://yaml-online-parser.appspot.com                                        #
# If this file is deleted, then it will be recreate at the next reload.                   #
###########################################################################################
# 繁體中文 (zh_TW)          _   _____   ____   __   __   ___     ___     ___    _____     #
#   Traditional Chinese    | | | ____| |  _ \  \ \ / /  / _ \   / _ \   ( _ )  |___  |    #
#    翻譯By             _  | | |  _|   | |_) |  \ V /  | | | | | (_) |  / _ \     / /     #
#      Translation by  | |_| | | |___  |  _ <    | |   | |_| |  \__  | | (_) |   / /      #
#     jery0987          \___/  |_____| |_| \_\   |_|    \___/     /_/   \___/   /_/       #
###########################################################################################
 
--- 
acidBottle: 受到輻射的水瓶
acidBucket: 污染的水桶
acidLore: |-
    &b&l海水受到了&c&l核污染!
    !
    &c&l一切水源無法飲用!
adminHelp: 
  clearreset: 重置一位玩家的島嶼重置次數
  completeChallenge: 設置挑戰為已完成
  delete: "移除一個島嶼 (移除所有方塊)."
  help: "管理員指令:"
  info: 玩家資訊
  infoisland: 離你最近島嶼的資訊
  purge: "刪除閒置島嶼 [天數]."
  purgeholes: "free up island holes for reuse."
  register: 設置玩家的島嶼到你的位置
  reload: 重新載入設定檔案
  resetAllChallenges: 重製一位玩家所有的挑戰
  resetChallenge: 設置挑戰為未完成
  setrange: 改變島嶼保護的範圍
  setspawn: 設置島嶼世界的重生點
  topTen: 強制更新前十名島嶼列表
  unregister: 移除一位玩家但是不移除島嶼
adminInfo: 
  errorNotPartOfTeam: 此玩家不再任何的島嶼團隊中
  errorNullTeamLeader: 隊長不能為空!
  errorTeamMembersExist: "玩家擁有團隊成員, 但不應該!"
  islandLocation: 島嶼位置
adminTopTen: 
  finished: 完成生成島嶼前十名單
  generating: 生成島嶼前十名中
biome: 
  help: 打開生態系界面.
  paneltitle: "&5&l購買生態系&e-&d&l一次性購買"
  set: "島嶼生態系設置為:[biome]!"
  unknown: 未知生態系!
  youbought: "購買花費:[cost]!"
boats: 
  warning: 現在離開船是不安全的
challenges: 
  colors: "任務將分為不同的類型級,分別顯示的顏色為:"
  complete: "&l已完成"
  completeNotRepeatable: 已完成&4(不可重複)
  completeRepeatable: 已完成&a(可重複)
  completedtimes: "完成 [donetimes] / [maxtimes]"
  errorIslandLevel: "你的島嶼等級必須達到 &e[level]級&c才能夠完成這個任務!"
  errorItemsNotThere: 所有任務所需物品必須在你的島上!
  errorNotCloseEnough: 任務所需物品必須在你[number]格範圍內.
  errorNotEnoughItems: 你沒有足夠的所需物品
  errorNotOnIsland: 你只能夠在你的島嶼上那樣做!
  errorRewardProblem: "在獲得獎勵時出現問題. 請聯繫管理員檢查紀錄!"
  erroryouaremissing: "You are missing"
  expReward: "&b經驗獎勵"
  firstTimeRewards: "&b首次完成獎勵"
  guititle: "ASkyBlock 挑戰"
  help1: "&6輸入&e /c &b<挑戰名字> &6來查詢一個挑戰的信息."
  help2: "&6輸入&e /c complete &b<挑戰名字> &6完成一個挑戰."
  incomplete: "&l未完成"
  invalidChallengeName: "未知挑戰名! 輸入 &e/c help &c獲取更多信息"
  itemTakeWarning: 當你完成挑戰的時候所有挑戰所需物品將會&e消失!
  level: "&6等級&d"
  maxreached: "達到最高值 [donetimes] / [maxtimes]"
  moneyReward: "&b經濟獎勵"
  name: 挑戰名稱
  nameHasCompleted: "&6恭喜玩家&2 [name] &6完成了 &e&l[challenge] &6挑戰!"
  notRepeatable: "&l這個挑戰不可重複!"
  repeatRewards: "&b重複獎勵"
  rewards: 獎勵
  toComplete: "&c&l請至少完成&b&l [challengesToDo] &c&l個等級為&e&l [thisLevel] &c&l的挑戰來解鎖當前挑戰!"
  toCompleteUse: "&b完成這個挑戰,輸入"
  unknownChallenge: "未知挑戰名 &b(請檢查拼寫)!"
  youHaveCompleted: "&6你完成了&e&l [challenge] &6挑戰!"
  youHaveNotUnlocked: 你還沒有解鎖當前挑戰!
  youRepeated: "&6你重複完成了&e&l [challenge] &6挑戰!"
changingObsidiantoLava: "成功將黑曜石變為岩漿,請當心!"
checkteam: 
  checkingTeam: "檢查 [name] 的團隊"
completechallenge: 
  challangeCompleted: "挑戰: [name] 的 [challengename] 已被設置為已完成"
  errorChallengeDoesNotExist: 挑戰不存在或已經完成了
confirm: 
  errorTimeLimitExpired: "超過時間限制! 請重新執行指令"
coop: 
  help: 暫時給予一位玩家完整的權限訪問你的島嶼
  invited: "[name] 使 [player] 成為了合作玩家! 使用驅逐功能可結束關係."
  madeyoucoopy: "[name] 使你成為了合作玩家直到你登出或被驅逐."
  onyourteam: 玩家已經在隊伍內了!
  removed: "[name] 移除了你的合作狀態!"
  removesuccess: "[name] 不再是你的合作玩家了."
  success: "[name] 現在為一位合作玩家直到他登出或被驅逐."
  useexpel: 使用驅逐功能結束關係.
delete: 
  removing: "移除了 [name] 的島嶼"
drankAcid: 飲用輻射水源.
drankAcidAndDied: 飲用受到輻射的水而死亡.
error: 
  commandNotReady: 你現在不能使用此命令.
  noIsland: 你還沒有獲得一個島嶼!
  noIslandOther: 玩家未擁有島嶼!
  noPermission: "&c&l你沒有權限那樣做!"
  noTeam: 玩家不再團隊中.
  offlinePlayer: 玩家不在線或不存在.
  unknownCommand: 未知指令.
  unknownPlayer: "&c&l未知玩家."
  wrongWorld: 你不能在這個世界這麼做.
expel: 
  expelled: 你被驅逐出了島嶼!
  fail: "[name] 無法被驅逐!"
  notonisland: 玩家沒有入侵你的島嶼!
  notyourself: 你不能驅除你自己!
  success: "你驅逐了玩家:[name]!"
invite: 
  errorCantJoinIsland: "你不能加入這個島嶼, 也許島上住滿了人."
  errorCoolDown: "在 [time] 分鐘內你不能邀請此位玩家"
  errorThatPlayerIsAlreadyInATeam: "這個玩家已經被被其他島嶼邀請了, 或者已經擁有自己的島嶼."
  errorYouCannotInviteYourself: "&l你不能邀請你自己入住!"
  errorYouMustHaveIslandToInvite: "你必須擁有一個島嶼, 才能邀請其他玩家入住!"
  errorYourIslandIsFull: "你的島嶼住滿了人, 你沒辦法再邀請其他玩家了."
  hasJoinedYourIsland: "&b&l[name] &a加入了你的島嶼!"
  help: "&6輸入&e/[label] invite &b<玩家ID> &6邀請玩家加入你的島嶼."
  inviteSentTo: "邀請已發送給&b&l [name]"
  nameHasInvitedYou: "&b&l[name] &2&l邀請&a你入住他的島嶼!"
  onlyIslandOwnerCanInvite: 只有島嶼主人才能邀請其他玩家!
  removingInvite: 移除了你之前邀請的玩家.
  toAcceptOrReject: "&e來&2&l接受&e或&4&l拒絕&e島嶼入住邀請."
  warningYouWillLoseIsland: "&4&l警告: &c如果你&2&l接受&c, 你將&4&l失去&c當前這個島嶼!"
  youCanInvite: "&b你還能邀請 &e&l[number] &b個玩家."
  youCannotInvite: "&l你無法邀請更多的玩家了."
  youHaveJoinedAnIsland: "你加入了一個島嶼! 使用 &e&l/[label] team &a來查看其他成員."
island: 
  cannotTeleport: "&c&l你不能在掉落時傳送!"
  donate: "Welcome to A SkyBlock by tastybento"
  donatecolor: "aqua"
  errorCouldNotCreateIsland: "無法為你創建島嶼. 請聯繫管理員."
  errorInvalidPlayer: 玩家不存在或者他不曾擁有一個島嶼!
  errorLevelNotReady: 請稍等數秒後再輸入此指令!
  errorYouDoNotHavePermission: "&l你沒有權限那樣做!"
  helpAcceptReject: "&b接受或者拒絕別人的邀請."
  helpChallenges: "/challenges: &f查詢挑戰"
  helpColor: "&e"
  helpControlPanel: "&6打開島嶼幫助界面."
  helpExpel: 強制從你的島嶼上請走一個玩家.
  helpInvite: "&6邀請玩家加入你的島嶼."
  helpIsland: "&b開始島嶼生涯,&e或者回到你的島嶼."
  helpIslandSpawn: 回到島嶼出生點.
  helpKick: "&4將玩家從你的島嶼移除."
  helpLeave: "&c離開了當前島嶼."
  helpLevel: "&e計算你的島嶼等級"
  helpLevelPlayer: "&d查詢玩家的島嶼等級."
  helpLock: 鎖住島嶼讓訪客無法訪問
  helpMakeLeader: 將島嶼贈送給玩家.
  helpRestart: "&c&l重新開始&6的你島嶼生涯."
  helpSetHome: "&6設置島嶼指令&e/[label]&6的傳送坐標."
  helpSettings: 查看島嶼保護設定和遊戲設定
  helpTeam: "&a顯示你團隊的信息."
  helpTeleport: 傳送到你的島嶼.
  helpTop: "&5查詢島嶼等級排行榜."
  helpWarp: "&e傳送到玩家的傳送點."
  helpWarps: "&b列出所有可用的傳送點."
  islandDeletedLifeboats: "&c島嶼已&4&l刪除!"
  islandLevelis: "&6島嶼等級為&b&l"
  new: "&b&l正在為你創建一個新的島嶼..."
  resetConfirm: "請在&e10&c秒內輸入&e/[label] confirm &c來確認你的操作,然後重新開始!"
  resetMustRemovePlayers: "&c你只有將島嶼&4所有成員&e踢出&c才能重新開始 &b(/[label] kick &c<玩家ID>&b). &a輸入&e/[label] team &a可以查詢成員列表."
  resetNoMore: "&c&l你無法再重新開始了!"
  resetOnlyOwner: "&c&l只有島嶼的主人才能那樣做. 請輸入&e&l/[label] leave&c&l離開當前團隊,然後重新你的島嶼生涯."
  resetPleaseWait: "&b&l請稍等,正在創建新的島嶼"
  resetTo: "&c&l清除重新開始限制"
  resetWait: "&c你需要等待 &e[time] 秒&c才能那樣做."
  resetYouHave: "&6你還有&b&l [number] &6次重新開始的機會."
  subtitle: "by tastybento"
  subtitlecolor: "aqua"
  teleport: "&b&l[島嶼娘]:&6歡迎回來~我的主人. &e(輸入&c/[label] help &e獲取更多幫助)"
  title: "A SkyBlock"
  titlecolor: "gold"
  url: ""
islandProtected: 島嶼保護.
islandguardsettings: 
  TNTdamage: "TNT 傷害"
  allowed: 允許
  anvil: 使用鐵砧
  armorstand: 使用盔甲架
  beacon: 使用烽火台
  bed: 使用床
  breakblocks: 破壞方塊
  breeding: 繁殖動物
  brewingstand: 藥水釀造
  bucket: 使用鐵桶
  chest: 使用箱子
  chestdamage: 使用TNT損壞箱子
  croptrample: 踐踏農作物
  disallowed: 不允許
  door: 使用門
  enchantingtable: 使用附魔台
  enderpearl: 使用終界珍珠
  fire: 火
  furnace: 使用熔爐
  gate: 使用柵欄門
  hurtanimals: 傷害動物
  hurtmonsters: 傷害怪物
  jukebox: 使用唱片機
  leash: 使用栓繩
  lever: 使用拉桿或按鈕
  netherpvp: "地獄 PvP"
  placeblocks: 放置方塊
  portaluse: 使用傳送門
  pvp: PvP
  redstone: 使用紅石
  shears: 使用剪刀
  spawnegg: 使用怪物蛋
  teleportwhenfalling: 掉落時傳送
  title: 島嶼保護設定
  visitordrop: 訪客丟棄物品
  visitorkeepitems: 訪客死亡時保持物品欄
  visitorpickup: 訪客撿取物品
  workbench: 使用工作檯
kick: 
  errorNoTeam: 你沒有加入任何島嶼的團隊!
  errorNotPartOfTeam: 這個玩家不是你的島嶼成員之一!
  errorOnlyLeaderCan: 只有島嶼主人才能踢人!
  errorPlayerNotInTeam: 這個玩家不在你的島嶼團隊中!
  nameRemoved: "&b&l[name] &才已被&4&l驅逐&c出島."
  nameRemovedYou: "&b&l[name] &c將你&4&l驅逐&c出了他的島嶼!"
lavaTip: "溫馨提示: 如果岩漿變成了黑曜石,可以使用鐵桶右鍵變回岩漿."
leave: 
  errorLeadersCannotLeave: "空島主人無法離開島嶼.請輸入 &b/[label] makeleader <玩家ID> 來轉讓島嶼"
  errorYouAreTheLeader: "因為你是島嶼主人所以不能離開, 使用&b&l /[label] makeleader <玩家> &e來改變島嶼主人."
  errorYouCannotLeaveIsland: "你無法離開島嶼當只剩下你一個人的時候.如果你想重新開始,請輸入 &e&l/[label] restart!"
  errorYouMustBeInWorld: 你只能夠在你的島嶼上這樣做!
  nameHasLeftYourIsland: "&b&l[name] &c離開了你的島嶼!"
  youHaveLeftTheIsland: "你離開了島嶼, 並返回到了玩家出生地."
level: 
  calculating: "計算島嶼等級中. 請稍後..."
  errornotYourIsland: 只有島嶼主人才能使用.
  islandLevel: 島嶼等級
lock: 
  enteringspawn: 進入重生點
  islandlocked: 島嶼對訪客鎖住
  leavingspawn: 離開重生點
  locking: 鎖住島嶼
  nowentering: "進入了 [name] 的島嶼"
  nowleaving: "離開了 [name] 的島嶼"
  unlocking: 解鎖島嶼
makeleader: 
  errorGeneralError: 不能改變島嶼主人.
  errorNotYourIsland: "這不是你的島嶼, 所以你沒有權限!"
  errorPlayerMustBeOnline: 玩家只有在線才能接受你的島嶼.
  errorRemoveAllPlayersFirst: "將所有玩家踢出團隊,才能進行團隊轉讓."
  errorThatPlayerIsNotInTeam: 這個玩家不是你的島嶼成員之一!
  errorYouMustBeInTeam: 你必須在一個團隊中才能轉讓島嶼.
  nameIsNowTheOwner: "&b&l[name] &a現在是你的島嶼主人了!"
  youAreNowTheOwner: 你現在是島嶼主人了.
minishop: 
  buy: "&b&l購買&e&l"
  buyproblem: 購買出錯
  islandhelpMiniShop: 打開迷你商店
  outofstock: 物品賣完了喲
  sell: "&c&l出售&e&l"
  sellproblem: 你沒有足夠的物品.
  title: "&5&l迷你商店&e-&d&l左鍵購買&c&l右鍵出售"
  youbought: "&a你購買了&e[number]&a個&6[description]&a花費了&b[price]"
  youcannotafford: "&c餘額不足!"
  yousold: "&a你出售了&e[number]&a個[description]&a獲得了&b[price]"
moblimits: 
  error: "島嶼生物達到上限! [number]"
nether: 
  spawnisprotected: 地獄重生點保護
news: 
  headline: "[A Skyblock News] 當你離線時..."
purge: 
  alreadyRunning: "清除已在運行中, 請稍後至它完成!"
  calculating: "計算島嶼閒置時間超過 [time] 天者"
  finished: 成功清除了閒置島嶼
  noneFound: 沒有找到閒置的島嶼
  purgeCancelled: 清除取消
  removingName: "閒置島嶼清除: 移除了 [name] 的島嶼"
  thisWillRemove: "這將會移除 [number] 座島嶼!"
  typeConfirm: "請在10秒內輸入 /[label] confirm 來確認"
  usage: "用法: /[label] purge [TimeInDays]"
  warning: "警告! 不要在伺服器有玩家時運行清除動作! 請備份島嶼地圖!"
register: 
  errorBedrockNotFound: 無法設置!
  settingIsland: "設置 [name] 的島嶼至最近的島嶼"
reject: 
  nameHasRejectedInvite: "&b&l[name] &4&l拒絕了&c你的島嶼入駐邀請!"
  youHaveNotBeenInvited: 你沒有收到任何島嶼入住邀請.
  youHaveRejectedInvitation: "&c你&4&l拒絕&c了島嶼入住邀請."
reload: 
  configReloaded: 設定檔案重讀成功
resetallchallenges: 
  success: "[name] 被重置了所有挑戰"
resetchallenge: 
  challengeReset: "挑戰: [name] 的 [challengename] 已被設置為未完成"
  errorChallengeDoesNotExist: 挑戰不存在或未完成
schematics: 
  title: 選擇島嶼
sethome: 
  errorNoIsland: "你不是島嶼的一員. 請返回你的島嶼!"
  errorNotOnIsland: 你只能在你的島嶼範圍內設置!
  homeSet: 已經設置家在你當前位置.
sign: 
  line1: "&1&l[島嶼生存]"
  line2: "[player]"
  line3: "千萬要當心!"
  line4: "不要掉下去!"
sign-acidisland:
   line1: "&1&l[島嶼生存]"
   line2: "[player]"
   line3: "千萬要當心!"
   line4: "不要喝！"
targetInPVPArea: 目標在非PVP區域中!
team: 
  listingMembers: 顯示你島嶼的成員
topTen: 
  errorNotReady: 前十名單未生成!
  header: "排名前10的島嶼:"
warps: 
  deactivate: 舊的傳送點被替換!
  errorDoesNotExist: "&c&l傳送點不存在!"
  errorDuplicate: 當前位置已經存在傳送點!
  errorNoPerm: 你沒有權限創建島嶼傳送點!
  errorNoPlace: 你只能夠在你的島嶼上創建傳送點!
  errorNoRemove: 你只能移除你自己的傳送點!
  errorNoWarpsYet: 沒有任何傳送點!
  errorNotReadyYet: "&c&l傳送點未準備好.請稍後再試."
  errorNotSafe: "&c&l傳送點不安全.請稍後再試."
  playerWarped: "[name] &2傳送到你的島嶼!"
  removed: "&c&l傳送點已經移除!"
  signRemoved: "&c&l你的島嶼傳送點已經移除!"
  success: "&b&l空島傳送點成功創建!"
  warpTip: "放置一個木牌,並且在木牌的第一行輸入&b[WELCOME]&e以設置一個島嶼傳送點."
  warpToPlayersSign: "傳送到玩家: &b<player>&e的島嶼傳送點."
  warpsAvailable: 以下的傳送點可用
  welcomeLine: "[WELCOME]"
