GadgetsMenu:
  Prefix: '&6Gadgets &9&l-> &a'
  GUI:
    MainMenu: GadgetsMenu
    Hats: Hats
    Particles: Particles
    Suits: Suits
    Gadgets: Gadgets
    Pets: Pets
    Morphs: Morphs
    Banners: Banners
    Emotes: Emotes
    Cloaks: Cloaks
  Settings:
    Gadget-Slot: 4
    Max-Name-Pet-Length: 30
    Hat Name: '&eHat'
    Default Pet Name: '&b{PLAYER} Pet'
    Banner Name: '&eBanner'
    Emote Name: '&eEmote'
Player-Data:
  Database: false
  MySQL:
    hostname: localhost
    username: root
    database: minecraft
    port: '3306'
    password: password
Purchase System:
  Enabled: true
  Storage: file
  Enabled Cosmetics:
    Hats: true
    Particles: true
    Suits: true
    Gadgets: true
    Pets: true
    Morphs: true
    Banners: true
    Emotes: true
    Cloaks: true
  Run-Command: pex user {PLAYER} add {PERMISSION}
  Starter Mystery Dust: 0
  Lore:
    Enough Mystery Dust:
    - ''
    - '&eClick to craft for &b{MYSTERY_DUST} &eMystery Dust!'
    Not Enough Mystery Dust:
    - ''
    - '&cClick to craft for &b{MYSTERY_DUST} &cMystery Dust!'
    - '&cYou need &b{SURPLUS_MYSTERY_DUST} &cmore mystery dust!'
    Item Unpurchasable:
    - ''
    - '&cCan''t craft with mystery dust.'
Menu Item:
  Give Item: false
  Able to Move: false
  Material: '399:0'
  Slot: 4
  Name: '&aGadgetsMenu'
  Lore:
  - '&7Mystery Dust: &b{MYSTERY_DUST}'
  - '&7Mystery Boxes: &b{MYSTERY_BOXES}'
  - ''
  - '&7Enjoy fun cosmetic features!'
  - '&7More stuff will be added over time,'
  - '&7make sure to check our update forums!'
  - '&7Thanks You for supporting our server.'
Mystery Box:
  Enabled: true
  Loots-Can-Be-Found:
    Hats: true
    Particles: true
    Suits: true
    Gadgets: true
    Pets: true
    Banners: true
    Morphs: true
    Emotes: true
    Cloaks: true
  Chance:
    Common: 70
    Rare: 15
    Epic: 10
    Legendary: 5
  Get-Loot:
    Common:
      Play Sound:
        Enabled: true
        Sound: ENTITY_CHICKEN_EGG
      Send-Message:
        Enabled: true
        Message:
        - "\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\
          \u2584\u2584\u2584\u2584\u2584\u2584"
        - '             &b&lMystery Box'
        - ''
        - '  &7You found loot!'
        - '  &71x &a&lCommon {ITEM}'
        - ''
        - "\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\
          \u2584\u2584\u2584\u2584\u2584\u2584"
    Rare:
      Play Sound:
        Enabled: true
        Sound: ENTITY_VILLAGER_AMBIENT
      Send-Message:
        Enabled: true
        Message:
        - "\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\
          \u2584\u2584\u2584\u2584\u2584\u2584"
        - '             &b&lMystery Box'
        - ''
        - '  &7You found loot!'
        - '  &71x &9&lRare {ITEM}'
        - ''
        - "\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\
          \u2584\u2584\u2584\u2584\u2584\u2584"
    Epic:
      Play Sound:
        Enabled: true
        Sound: ENTITY_PLAYER_LEVELUP
      Send-Message:
        Enabled: true
        Message:
        - "\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\
          \u2584\u2584\u2584\u2584\u2584\u2584"
        - '             &b&lMystery Box'
        - ''
        - '  &7You found loot!'
        - '  &71x &5&lEpic {ITEM}'
        - ''
        - "\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\
          \u2584\u2584\u2584\u2584\u2584\u2584"
    Legendary:
      Play Sound:
        Enabled: true
        Sound: ENTITY_ENDERDRAGON_AMBIENT
      Send-Message:
        Enabled: true
        Message:
        - "\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\
          \u2584\u2584\u2584\u2584\u2584\u2584"
        - '             &b&lMystery Box'
        - ''
        - '  &7You found loot!'
        - '  &71x &6&lLegendary {ITEM}'
        - ''
        - "\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\
          \u2584\u2584\u2584\u2584\u2584\u2584"
  Already-Have-This-Item:
    Common:
      Give-Mystery-Dust:
        Enabled: true
        Min: 1
        Max: 3
      Send-Message:
        Enabled: true
        Message:
        - '&7You already had &aCommon {ITEM} &7so you'
        - '&7received &a{MYSTERY_DUST} Mystery Dust &7instead.'
    Rare:
      Give-Mystery-Dust:
        Enabled: true
        Min: 4
        Max: 8
      Send-Message:
        Enabled: true
        Message:
        - '&7You already had &9Rare {ITEM} &7so you'
        - '&7received &a{MYSTERY_DUST} Mystery Dust &7instead.'
    Epic:
      Give-Mystery-Dust:
        Enabled: true
        Min: 9
        Max: 25
      Send-Message:
        Enabled: true
        Message:
        - '&7You already had &5Epic {ITEM} &7so you'
        - '&7received &a{MYSTERY_DUST} Mystery Dust &7instead.'
    Legendary:
      Give-Mystery-Dust:
        Enabled: true
        Min: 26
        Max: 35
      Send-Message:
        Enabled: true
        Message:
        - '&7You already had &6Legendary {ITEM} &7so you'
        - '&7received &a{MYSTERY_DUST} Mystery Dust &7instead.'
  Hologram:
    Show-Loot:
      Common: '&aCommon {ITEM}'
      Rare: '&9Rare {ITEM}'
      Epic: '&5Epic {ITEM}'
      Legendary: '&6Legendary {ITEM}'
    Mystery-Vault:
      Line 1: '&bMystery Vault'
      Line 2: '&e&lRight Click'
  Broadcast:
    Opening-Mystery-Box:
      Enabled: true
      Message: '&b[Mystery Box] &7{PLAYER} &ris opening a Mystery Box!'
    Found-Loot:
      Enabled: true
      Message:
        Common: '&b[Mystery Box] {PLAYER} &bfound a &aCommon {ITEM}&b!'
        Rare: '&b[Mystery Box] {PLAYER} &bfound a &9Rare {ITEM}&b!'
        Epic: '&b[Mystery Box] {PLAYER} &bfound a &5Epic {ITEM}&b!'
        Legendary: '&b[Mystery Box] {PLAYER} &bfound a &6Legendary {ITEM}&b!'
    Found-Mystery-Box:
      Enabled: true
      Message:
        One-Star: "{PLAYER} &ffound a &e\u2730&7\u2730\u2730\u2730\u2730 &fMystery\
          \ Box!"
        Two-Star: "{PLAYER} &ffound a &e\u2730\u2730&7\u2730\u2730\u2730 &fMystery\
          \ Box!"
        Three-Star: "{PLAYER} &ffound a &e\u2730\u2730\u2730&7\u2730\u2730 &fMystery\
          \ Box!"
        Four-Star: "{PLAYER} &ffound a &e\u2730\u2730\u2730\u2730&7\u2730 &fMystery\
          \ Box!"
        Five-Star: "{PLAYER} &ffound a &e\u2730\u2730\u2730\u2730\u2730 &fMystery\
          \ Box!"
  Mystery-Box-Reward:
    Enabled: true
    How-Many-Chance-Will-Get-Mystery-Box: 40
    Chance:
      One-Star: 5
      Two-Star: 10
      Three-Star: 60
      Four-Star: 20
      Five-Star: 5
    Time-Played:
      Hours: 1
      Minutes: 0
      Seconds: 0
    Message:
      One-Star: "&fYou found a &e\u2730&7\u2730\u2730\u2730\u2730 &fMystery Box!"
      Two-Star: "&fYou found a &e\u2730\u2730&7\u2730\u2730\u2730 &fMystery Box!"
      Three-Star: "&fYou found a &e\u2730\u2730\u2730&7\u2730\u2730 &fMystery Box!"
      Four-Star: "&fYou found a &e\u2730\u2730\u2730\u2730&7\u2730 &fMystery Box!"
      Five-Star: "&fYou found a &e\u2730\u2730\u2730\u2730\u2730 &fMystery Box!"
  Run-Command: pex user {PLAYER} add {PERMISSION}
Enabled Worlds:
- world
Disabled Cosmetics:
  Hats: false
  Particles: false
  Suits: false
  Gadgets: false
  Pets: false
  Morphs: false
  Banners: false
  Emotes: false
  Cloaks: false
Close GUI Menu After Select:
  No Permission: true
  Select: true
Permission:
  Show in Lore: true
  No Permission:
    Material: '351:8'
    Play Sound:
      Enabled: true
      Sound: ENTITY_ENDERMEN_TELEPORT
    Lore: ''
  Has Permission:
    Play Sound:
      Enabled: true
      Sound: ENTITY_EXPERIENCE_ORB_PICKUP
    Lore: ''
Check Update: false
Config Version: 3.15
