Items:
  Go Back:
    Name: '&eGo Back'
    Material: '262:0'
    Show: true
    Execute-Commands:
      Enabled: false
      Commands:
      - say {PLAYER} is going back to main menu.
    Lore: ''
  Previous Page:
    Name: '&ePrevious Page'
    Material: '262:0'
    Lore: ''
  Next Page:
    Name: '&eNext Page'
    Material: '262:0'
    Lore: ''
  Already Selected:
    Show in Lore: true
    Lore:
    - ''
    - '&7Already selected'
  Click To Select:
    Show in Lore: true
    Lore:
    - ''
    - '&eClick To Select'
  Unlocked:
    Show in Lore: true
    Lore:
    - ''
    - '&7Unlocked: &c{HASPERMISSION}/{SIZE} &8({PERCENTAGE}%)'
    - ''
    - '&eClick to browse!'
  MainMenu Button:
    Name: '&aGadgetsMenu'
    Material: '146:0'
    Show: true
    Lore:
    - '&7Mystery Dust: &b{MYSTERY_DUST}'
    - '&7Mystery Boxes: &b{MYSTERY_BOXES}'
    - ''
    - '&7Enjoy fun cosmetic features!'
    - '&7More stuff will be added over time,'
    - '&7make sure to check our update forums!'
    - '&7Thanks You for supporting our server.'
  Page:
    Name: '&ePage'
  Morph Slimeball:
    Name: '&aActivate Morph Skill'
  Morphs Self View:
    Name: '&eMorphs Self View'
    Material: '381:0'
    Show: true
    Lore:
    - '&7Status: {STATUS}'
    - ''
    - '&eClick to toggle morphs self view.'
  Settings:
    Name: '&eSettings'
    Material: '404:0'
    Show: true
    Lore:
    - '&7Allow you to edit and control'
    - '&7various personal settings.'
  Rename Pet:
    Name: '&eName Your Pet'
    Material: '421:0'
    Show: true
    Lore:
    - '&7Rename your pet by typing it out in chat.'
Reset Button:
  Reset Cosmetics:
    Name: '&cReset Cosmetics'
    Material: '95:14'
    Show: true
    Lore: ''
    Play Sound:
      Enabled: true
      Sound: ENTITY_EXPERIENCE_ORB_PICKUP
  Reset Hat:
    Name: '&cReset Hat'
    Material: '95:14'
    Show: true
    Lore: ''
    Play Sound:
      Enabled: true
      Sound: ENTITY_EXPERIENCE_ORB_PICKUP
  Reset Particle:
    Name: '&cReset Particle'
    Material: '95:14'
    Show: true
    Lore: ''
    Play Sound:
      Enabled: true
      Sound: ENTITY_EXPERIENCE_ORB_PICKUP
  Reset Suit:
    Name: '&cReset Suit'
    Material: '95:14'
    Show: true
    Lore: ''
    Play Sound:
      Enabled: true
      Sound: ENTITY_EXPERIENCE_ORB_PICKUP
  Reset Gadget:
    Name: '&cReset Gadget'
    Material: '95:14'
    Show: true
    Lore: ''
    Play Sound:
      Enabled: true
      Sound: ENTITY_EXPERIENCE_ORB_PICKUP
  Reset Pet:
    Name: '&cReset Pet'
    Material: '95:14'
    Show: true
    Lore: ''
    Play Sound:
      Enabled: true
      Sound: ENTITY_EXPERIENCE_ORB_PICKUP
  Reset Morph:
    Name: '&cReset Morph'
    Material: '95:14'
    Show: true
    Lore: ''
    Play Sound:
      Enabled: true
      Sound: ENTITY_EXPERIENCE_ORB_PICKUP
  Reset Banner:
    Name: '&cReset Banner'
    Material: '95:14'
    Show: true
    Lore: ''
    Play Sound:
      Enabled: true
      Sound: ENTITY_EXPERIENCE_ORB_PICKUP
  Reset Emote:
    Name: '&cReset Emote'
    Material: '95:14'
    Show: true
    Lore: ''
    Play Sound:
      Enabled: true
      Sound: ENTITY_EXPERIENCE_ORB_PICKUP
  Reset Cloak:
    Name: '&cReset Cloak'
    Material: '95:14'
    Show: true
    Lore: ''
    Play Sound:
      Enabled: true
      Sound: ENTITY_EXPERIENCE_ORB_PICKUP
GUI-Menus:
  Purchase Menu:
    Name: Confirm Purchase
    Items:
      Confirm:
        Name: '&aConfirm'
        Material: '159:5'
        Lore: ''
      Cancel:
        Name: '&cCancel'
        Material: '159:14'
        Lore: ''
  Settings Menu:
    Name: Settings
    Items:
      Ignore Cooldown:
        Name: '&aIgnore Cooldown'
        Material: '161:0'
        Lore: ''
      Morphs Self View:
        Name: '&aMorphs Self View'
        Material: '381:0'
        Lore: ''
      Enabled:
        Name: '&aEnabled'
        Material: '351:10'
        Lore:
        - '&7Click to disable!'
      Disabled:
        Name: '&cDisabled'
        Material: '351:8'
        Lore:
        - '&7Click to enable!'
  Confirm Menu:
    Name: Confirm
    Items:
      Open:
        Name: '&aOpen'
        Material: '35:13'
        Lore:
        - '&7Opens the Mystery Box.'
        - ''
        - '&7This cannot be undone!'
      Cancel:
        Name: '&cCancel'
        Material: '35:14'
        Lore:
        - '&7Takes you back to the'
        - '&7Mystery Box listing.'
  Mystery Vault Menu:
    Name: Mystery Vault
    Items:
      Mystery Boxes:
        Name: '&aMystery Box'
        Material: '130:0'
        Lore:
          One-Star:
          - '&7This box contains one of the following:'
          - ''
          - '&aCommon {ITEM_1}'
          - '&aCommon {ITEM_2}'
          - '&aCommon {ITEM_3}'
          - '&aCommon {ITEM_4}'
          - '&9Rare {ITEM_5}'
          - '&5Epic {ITEM_6}'
          - '&6Legendary {ITEM_7}'
          - ''
          - "&7Quality: &e\u2730&7\u2730\u2730\u2730\u2730"
          - ''
          - '&eClick to open!'
          Two-Star:
          - '&7This box contains one of the following:'
          - ''
          - '&aCommon {ITEM_1}'
          - '&aCommon {ITEM_2}'
          - '&aCommon {ITEM_3}'
          - '&9Rare {ITEM_4}'
          - '&9Rare {ITEM_5}'
          - '&5Epic {ITEM_6}'
          - '&6Legendary {ITEM_7}'
          - ''
          - "&7Quality: &e\u2730\u2730&7\u2730\u2730\u2730"
          - ''
          - '&eClick to open!'
          Three-Star:
          - '&7This box contains one of the following:'
          - ''
          - '&aCommon {ITEM_1}'
          - '&aCommon {ITEM_2}'
          - '&9Rare {ITEM_3}'
          - '&9Rare {ITEM_4}'
          - '&5Epic {ITEM_5}'
          - '&5Epic {ITEM_6}'
          - '&6Legendary {ITEM_7}'
          - ''
          - "&7Quality: &e\u2730\u2730\u2730&7\u2730\u2730"
          - ''
          - '&eClick to open!'
          Four-Star:
          - '&7This box contains one of the following:'
          - ''
          - '&aCommon {ITEM_1}'
          - '&9Rare {ITEM_2}'
          - '&5Epic {ITEM_3}'
          - '&5Epic {ITEM_4}'
          - '&6Legendary {ITEM_5}'
          - '&6Legendary {ITEM_6}'
          - '&6Legendary {ITEM_7}'
          - ''
          - "&7Quality: &e\u2730\u2730\u2730\u2730&7\u2730"
          - ''
          - '&eClick to open!'
          Five-Star:
          - '&7This box contains one of the following:'
          - ''
          - '&9Rare {ITEM_1}'
          - '&5Epic {ITEM_2}'
          - '&5Epic {ITEM_3}'
          - '&6Legendary {ITEM_4}'
          - '&6Legendary {ITEM_5}'
          - '&6Legendary {ITEM_6}'
          - '&6Legendary {ITEM_7}'
          - ''
          - "&7Quality: &e\u2730\u2730\u2730\u2730\u2730"
          - ''
          - '&eClick to open!'
      Error:
        Name: '&cERROR!'
        Material: '160:14'
        Lore:
        - '&7You do not have any &bMystery Boxes&7!'
Cooldown-In-Action-Bar:
  Enabled: true
  Cooldown-Block:
    Remain: '&c|'
    Retain: '&a|'
    Amount-Of-Blocks: 100
No-Permission: '{PREFIX}&cYou don''t have the required permission {PERMISSION}!'
World-Disabled: '{PREFIX}&cYou don''t have permission to do that on this world!'
Cooldown: '{PREFIX}&cYou must wait &b{COOLDOWN}s &cbefore using this!'
Player-Not-Found: '{PREFIX}&cPlayer not found!'
Banners-Is-Disabled: '{PREFIX}&cCosmetic banners is disabled!'
Cloaks-Is-Disabled: PREFIX}&cCosmetic cloaks is disabled!
Emotes-Is-Disabled: '{PREFIX}&cCosmetic emotes is disabled!'
Gadgets-Is-Disabled: '{PREFIX}&cCosmetic gadgets is disabled!'
Hats-Is-Disabled: '{PREFIX}&cCosmetic hats is disabled!'
Morphs-Is-Disabled: '{PREFIX}&cCosmetic morphs is disabled!'
Particles-Is-Disabled: '{PREFIX}&cCosmetic particles is disabled!'
Pets-Is-Disabled: '{PREFIX}&cCosmetic pets is disabled!'
Suits-Is-Disabled: '{PREFIX}&cCosmetic suits is disabled!'
Select-Hat: '&eYou selected {HAT}&e.'
Select-Particle: '&eYou selected {PARTICLE}&e.'
Select-Gadget: '&eYou selected {GADGET}&e.'
Select-Pet: '&eSpawned your {PET} &epet.'
Select-Morph: '&eYou are now morphed as a {MORPH}&e.'
Select-Banner: '&eYou selected {BANNER}&e.'
Select-Emote: '&eYou selected {EMOTE}&e.'
Select-Cloak: '&eYou selected {CLOAK}&e.'
Select-Suit: '&eYou selected {SUIT}&e.'
Reset-Cosmetics: '&eReset active Cosmetics.'
Reset-Hat: '&eReset your Hat.'
Reset-Particle: '&eReset your Particle.'
Reset-Gadget: '&eReset your Gadget.'
Reset-Pet: '&eReset your Pet.'
Reset-Morph: '&eReset your Morph.'
Reset-Banner: '&eReset your Banner.'
Reset-Emote: '&eReset your Emote.'
Reset-Cloak: '&eReset your Cloak.'
Reset-Suit: '&eReset your Suit.'
Is-Not-Morphed: '&cYou''re not currently morphed!'
Gadget-Is-Activated: '{PREFIX}&c{GADGET} is already activate!'
Emote-Is-Activated: '{PREFIX}&cEmote is already activate!'
Collided-Gadget: '{PREFIX}&cThere is a {GADGET} &cactivated! Please try again later.'
Rename-Pet: '&eSet your pet''s name to &a{NAME}&e.'
Not-Looking-At-Block: '&cYou''re not looking at block.'
Target-A-Block: '{PREFIX}&cYou must target a block!'
Not-Enough-Space: '{PREFIX}&cNot enough space around you to use this gadget!'
Not-On-Ground: '{PREFIX}&cYou must be on the ground to use this!'
No-Player-Nearby: '{PREFIX}&cThere aren''t any players nearby!'
Required-Number-Format: '{PREFIX}&cA number is required!'
Required-Positive-Number: '{PREFIX}&cA positive number is required!'
Required-LibsDisguises-And-ProtocolLib: '{PREFIX}&cRequired LibsDisguises and ProtocolLib.'
Purchase-Is-Disabled: '{PREFIX}&cPurchase feature has been disabled!'
Failed-To-Purchase: '&cFailed to get your purchase item!'
Checking-For-Update: '{PREFIX}&rChecking for updates...'
Error: '{PREFIX}&cAn error occurred while executing this command!'
Not-Allowed-From-Console: '&cYou cannot use this command from console!'
Plugin-Reloaded: '{PREFIX}&3GadgetsMenu plugin has been reloaded.'
Reloading-Plugin: '{PREFIX}&3Reloading plugin...'
Length-Too-Long: '{PREFIX}&cLength is too long! Please try it again.'
Rocket-Countdown: '&c&lROCKET LAUNCH IN {TIMER} {SECOND}!'
Rocket-Lift-Off: '&a&lWE HAVE LIFT OFF!'
Second: Second
Seconds: Seconds
Gave-Menu: '{PREFIX}&eYou''ve successfully gave a Menu to &b{PLAYER}&e.'
Morph-Skill-Is-Activated: '{PREFIX}&c{MORPH} skill is already activate!'
Received-Menu: '{PREFIX}&eAdded a Menu into your inventory!'
Item-Unpurchasable: '{PREFIX}&cYou can''t purchase this item!'
Morphs-Self-View: '{PREFIX}&eYou set morphs self view to {STATUS}&e.'
Purchased-Item: '{PREFIX}&eYou purchased {ITEM}&e.'
Player-Not-Enough-MysteryDust: '{PREFIX}&cYou only have &b{MYSTERY_DUST} &cmystery
  dust!'
Added-MysteryDust: '{PREFIX}&eYou''ve successfully added &b{MYSTERY_DUST} &emystery
  dust to &b{PLAYER}&e.'
Check-MysteryDust: '&e{PLAYER} have &b{MYSTERY_DUST} &eMystery Dust.'
Received-MysteryDust: '{PREFIX}&eYou''ve received &b{MYSTERY_DUST} &emystery dust
  from &b{PLAYER}&e.'
Removed-MysteryDust: '{PREFIX}&eYou''ve removed &b{MYSTERY_DUST} &emystery dust from
  &b{PLAYER}&e.'
Sent-MysteryDust: '{PREFIX}&eYou''ve sent &b{MYSTERY_DUST} &emystery dust to &b{PLAYER}&e.'
Set-MysteryDust: '{PREFIX}&eYou''ve set &b{MYSTERY_DUST} &emystery dust for &b{PLAYER}&e.'
Only-Have-MysteryDust: '{PREFIX}&b{PLAYER} &conly have &b{MYSTERY_DUST} &cmystery
  dust!'
Removed-MysteryDust-From-Player: '{PREFIX}&b{MYSTERY_DUST} &emystery dust has been
  removed from your account.'
Not-Enough-MysteryDust-To-Purchase: '{PREFIX}&cSorry, you don''t have enough mystery
  dust to buy this item!'
Pay-Credits-To-Self: '{PREFIX}&cYou can''t pay mystery dust to yourself!'
Rename-Pet-In-Chat: |-
  &eYou have &c20 &eseconds to type your pet's name, please insert your pet's name in the chat.
  &eType &2Cancel &eto cancel rename your pet.
Timed-Out: '&cRename pet time is over, you haven''t changed your pet''s name!'
Cancel-Rename-Pet: '&cCancelled rename your pet.'
Gave-Mystery-Boxes: '{PREFIX}&eYou''ve successfully gave &b{MYSTERY_BOXES} &emystery
  boxes&f(&c{QUALITY} star&f)&e to &b{PLAYER}&e.'
Gave-Mystery-Boxes-To-All-Players: '{PREFIX}&eYou''ve successfully gave &b{MYSTERY_BOXES}&f(&c{QUALITY}
  star&f)&e &emystery boxes to &b{ONLINE} &eplayer(s).'
Received-Mystery-Boxes: '{PREFIX}&eYou''ve received &b{MYSTERY_BOXES} &emystery boxes&f(&c{QUALITY}
  star&f)&e from &b{PLAYER}&e.'
Added-Mystery-Vault: '{PREFIX}&aSuccessful create Mystery Vault &f''{NAME}''&a.'
Mystery-Vault-Same-Location: '{PREFIX}&cYou have already created mystery vault at
  this this location!'
Mystery-Vault-Is-Exists: '{PREFIX}&cMystery Vault with that name already exists!'
Do-Not-Have-Any-Mystery-Vault: '{PREFIX}&cYou do not have any Mystery Vault has been
  created!'
No-Mystery-Vault-Nearby: '{PREFIX}&cThere are no Mystery Vault in the given radius!'
Removed-Mystery-Vault: '{PREFIX}&aSuccessful remove Mystery Vault &f''{NAME}''&a.'
Mystery-Vault-Not-Found: '{PREFIX}&cDoesn''t found Mystery Vault at this location!'
Mystery-Vault-Not-Found-With-Name: '{PREFIX}&cCannot find Mystery Vault named &f''{NAME}''&c!'
Teleport-To-Mystery-Vault: '{PREFIX}&eYou were teleported to the Mystery Vault named
  &f''{NAME}''&e.'
Open-Mystery-Vault-At-A-Time: '{PREFIX}&cOnly one player can use the Mystery Vault
  at a time!'
Can-Only-Open-One-Mystery-Box: '{PREFIX}&cYou can only open one Mystery Box at a time!'
Purchase-Cancelled: '{PREFIX}&cPurchase cancelled!'
Reset-Helmet: '&eReset your Helmet.'
Reset-Chestplate: '&eReset your Chestplate.'
Reset-Leggings: '&eReset your Leggings.'
Reset-Boots: '&eReset your Boots.'
Radius-Is-Too-Big: '{PREFIX}&cThe radius is too big, it will cause your server lagging!'
Invalid-Type: '{PREFIX}&cThis {TYPE} that you entered is invalid!'
Type-Is-Not-Enabled: '{PREFIX}&cThis {TYPE} is not enabled!'
Mystery-Boxes-Is-Disabled: '{PREFIX}&cMystery Boxes is disabled!'
