# All messages support color codes!

prefix: '&8[&9KitBattle&8] &a'
scoreboardprefix: '&8[&9KitBattle&8]'
Messages:
  No-Permission: '&eYou dont have permission to do this!'
  No-Permission-ForKit: '&eYou dont have permission to use this kit!'
  No-CONSOLE: '&eThis command may only be used by a player!'
  Not-Enough-Tokens: '&eYou dont have enough tokens!'
  Kit-Disabled: '&eThis kit is disabled!'
  Leave-Message: '&eYou have left the game!'
  Reload-Sendback-Message: '&eServer has been reloaded, due to that you have been
    sended back to your last location!'
  Select-Kit-Message: '&eYou have selected the kit: &a%kitname%'
  Unknown-Command-Message: '&eUnknown command! use /kb for a list of commands!'
  Not-In-Kitbattle: '&eYou are not in kitbattle!'
  Kit-Not-Unlocked: '&eYou dont have that kit unlocked!'
  Already-Selected-Kit: '&eYou have already choosen a kit!'
  Already-In-Kitbattle: '&eYou are already in Kitbattle!'
  Required-GameMode-Message: '&eYou can only join using the %requiredgamemode% gamemode!'
  Cant-Use-Commands-Ingame: '&eYou cant use none kitbattle commands In-Game!'
  Cant-Drop-Item: '&eYou cant drop this item!'
  Viper-Bite: '&eYou have inflicted your poison on someone!'
  Viper-Bite-Warn: '&eA viper has bitten you!'
  Soulstealer-Heal: '&eYou have healed 1 heart!'
  Soulstealer-Steal-Health: '&eA soulstealer has stolen some of your health'
  Thor-Cooldown: '&eYou are still under cooldown!'
  Thor-Power-Back: '&eYour thor power is back!'
  Thor-Strike: '&eStrike!'
  Switcher-Switch: '&eSwitched!'
  Switcher-Switch-Warn: '&eYour location have been Switched by a switcher!'
  Bomber-Cooldown: '&eYour ability still under cooldown!'
  Bomber-OutOfTNT: '&eYou dont have any more tnt!'
  Bomber-Power-Back: '&eYour bomber power is back!'
  Bomber-Shoot-TNT: '&eBOOM!'
  Endermage-Cooldown: '&eYour ability still undercooldown!'
  Endermage-Requires-More-Space: '&eThere must be a 2 block high space!'
  Endermage-Teleport-Warn: '&eYou have been teleported by an Endermage!'
  Endermage-Teleport-Denied: '&eYou cannot mage players with no kit selected!'
  Endermage-Power-Back: '&eYour mage power is back!'
  Stomper-Power-Back: '&eYour stomper power is back!'
  Stomper-Cooldown: '&eYour ability still under cooldown'
  Stomper-Warn: '&eYou have been Stomped by a stomper'
  Suicidal-Use-Ability: '&eBOOM!'
  Suicidal-Death-Warn: '&eRUN!'
  Berzerk-Use-Ability: '&eBerzerk mode activated!'
  Monk-Use-Ability: '&eMonked!'
  Monk-Warn: '&eYou have been monked!'
  Monk-Cooldown: '&eYour ability still under cooldown!'
  Monk-Denied: '&eYou cant monk players that haven''t selected a kit!'
  Monk-Player-Not-In-Game: '&eYou cant monk players that are not in the game!'
  Monk-Power-Back: '&eYour power is back!'
  Reaper-Power-Back: '&eYour power is back!'
  Reaper-Use-Ability: '&eYou have attempted to steel some one life!'
  Reaper-Warn: '&eA reaper is trying to steel your life!'
  Reaper-Cooldown: '&eYour ability still under cooldown!'
  Snail-Warn: '&eA snail gave you the slowness effect!'
  Snail-Use-Ability: '&eYou gave some one the slowness effect!'
  Necromancer-Use-Ability: '&eLet the horror begin!'
  Necromancer-Power-Back: '&eYour power is back!'
  Necromancer-Warn: '&eA necromancer summoned the undead after you!'
  Necromancer-Cooldown: '&eYour ability still under cooldown!'
  Turtle-Attack-Deny: '&eYou cannot attack while shifting!'
  Vampire-Use-Ability: '&eYou sucked some one blood!'
  Hades-Use-Ability: '&eYour pack of wolfs are here to rescue you!'
  Hades-Cooldown: '&eYour ability is still under cooldown!'
  Hades-Power-Back: '&eYour ability power is back!'
  Suicide-Self-Message: '&eYou have killed your self!'
  Suicide-Public-Message: '&a%playername% &ehave killed him self!'
  Kill-For-Killer-Vip-NoExp: '&eYou have killed &a%playername% &eand earned &a%earnedtokens%
    &eTokens (x2)!'
  Kill-For-Killer-Vip-WithExp: '&eYou have killed &a%playername% &eand earned &a%earnedtokens%
    &eTokens and %earnedexp% Exp (x2)!'
  Kill-For-Killer-Normal-NoExp: '&eYou have killed &a%playername% &eand earned &a%earnedtokens%
    &eTokens!'
  Kill-For-Killer-Normal-WithExp: '&eYou have killed &a%playername% &eand earned &a%earnedtokens%
    &eTokens and earned %earnedexp% Exp!'
  Death-Messages:
  - '&a%playername% &ehas been killed by &a%killername%!'
  - '&a%killername% &eweapon couldn''t resist killing &a%playername%!'
  - '&a%killername% &egave a helping hand in &a%playername%''s &edeath!'
  - '&a%playername% &ewas brutally murdered by &a%killername%'
  Death-By-Unknown-Public-Message: '&a%playername% &eHave been killed by &aUnknown
    Object!'
  Death-By-Player-Lose-Money-Message: '&eYou have lost &a%losttokens%&e for getting
    killed by &a%killername%'
  Death-By-Unknown-Lose-Money-Message: '&eYou have lost &a%losttokens%&e for getting
    killed by &aUnknown Object!'
  Killstreak: '&a%playername% &eis on a killstreak of &a%killstreak%'
  Level-Up-For-Player: '&eCongrats! you leveled up into &a%rank% &eand earned &a%earnedtokens%&e
    Tokens!'
  Level-Up-For-Public: '&a%playername% &ejust reached the rank &a%rank%'
  Purchase-Kit: '&eYou have purchased the %kitname% kit!'
  Purchase-Kit-Money-Lost: '&eYou have lost &a%kitprice% &efor purchasing the kit
    &a%kitname%&e! You now have &a%playertokens%'
  Already-Purchased-Kit: '&eYou have already purchased this kit!'
  Purchase-Upgrade: '&eYou have purchased the %kitname% Upgrade!'
  Purchase-Upgrade-Money-Lost: '&eYou have lost &a%kitprice% &efor purchasing the
    &a%kitname%&e Upgrade! You now have &a%playertokens%'
  Already-Purchased-Upgrade: '&eYou have already purchased this Upgrade!'
  Receive-Kit-Unlocker: '&eYou have receivied a kit unlocker!'
  Kit-Unlocker-All-Unlocked: '&eYou cant use kit unlocker because you have all kits
    unlocked!'
  Kit-Unlocker-Congrats: '&eCongrats! you have unlocked the kit &a%kitname%'
  Already-Opening-Kit-Unlocker: '&eYou already have a kitunlocker that is being used
    right now!'
  Kit-Not-In-Config: '&eCouldn''t find this kit in the config'
