/replaceall:
  help: ''
  aliases:
  - /replaceall
  - /rea
  - /repall
  usage: <folder> [from-block] <to-block>
  desc: Replace all blocks in the selection with another
/countall:
  help: ''
  aliases:
  - /countall
  usage: <folder> [hasSky] <id>
  desc: Count all blocks in a world
/replaceallpattern:
  help: ''
  aliases:
  - /replaceallpattern
  - /reap
  - /repallpat
  usage: <folder> [from-block] <to-pattern>
  desc: Replace all blocks in the selection with another
/setbiome:
  help: |-
    Set the biome of the region.
    By default use all the blocks contained in your selection.
    -p use the block you are currently in
  aliases:
  - /setbiome
  usage: <biome>
  desc: Sets the biome of the player's current block or region.
biomelist:
  help: ''
  aliases:
  - biomelist
  - biomels
  usage: '[page]'
  desc: Gets all biomes available.
biomeinfo:
  help: |-
    Get the biome of the block.
    By default use all the blocks contained in your selection.
    -t use the block you are looking at.
    -p use the block you are currently in
  aliases:
  - biomeinfo
  usage: ''
  desc: Get the biome of the targeted block.
chunkinfo:
  help: ''
  aliases:
  - chunkinfo
  usage: ''
  desc: Get information about the chunk that you are inside
listchunks:
  help: ''
  aliases:
  - listchunks
  usage: ''
  desc: List chunks that your selection includes
delchunks:
  help: ''
  aliases:
  - delchunks
  usage: ''
  desc: Delete chunks that your selection includes
/copy:
  help: |-
    Copy the selection to the clipboard
    Flags:
      -e controls whether entities are copied
      -m sets a source mask so that excluded blocks become air
    WARNING: Pasting entities cannot yet be undone!
  aliases:
  - /copy
  usage: ''
  desc: Copy the selection to the clipboard
/flip:
  help: |
    Flips the contents of the clipboard across the point from which the copy was made.
  aliases:
  - /flip
  usage: '[<direction>]'
  desc: Flip the contents of the clipboard
/rotate:
  help: |
    Non-destructively rotate the contents of the clipboard.
    Angles are provided in degrees and a positive angle will result in a clockwise rotation. Multiple rotations can be stacked. Interpolation is not performed so angles should be a multiple of 90 degrees.
  aliases:
  - /rotate
  usage: <y-axis> [<x-axis>] [<z-axis>]
  desc: Rotate the contents of the clipboard
/paste:
  help: |-
    Pastes the clipboard's contents.
    Flags:
      -a skips air blocks
      -o pastes at the original position
      -s selects the region after pasting
  aliases:
  - /paste
  usage: ''
  desc: Paste the clipboard's contents
download:
  help: ''
  aliases:
  - download
  usage: ''
  desc: Download your clipboard
clearclipboard:
  help: ''
  aliases:
  - clearclipboard
  usage: ''
  desc: Clear your clipboard
/lazycopy:
  help: |-
    Lazily copy the selection to the clipboard
    Flags:
      -e controls whether entities are copied
      -m sets a source mask so that excluded blocks become air
    WARNING: Pasting entities cannot yet be undone!
  aliases:
  - /lazycopy
  usage: ''
  desc: Lazily copy the selection to the clipboard
/cut:
  help: |-
    Copy the selection to the clipboard
    Flags:
      -e controls whether entities are copied
      -m sets a source mask so that excluded blocks become air
    WARNING: Cutting and pasting entities cannot yet be undone!
  aliases:
  - /cut
  usage: '[leave-id]'
  desc: Cut the selection to the clipboard
/lazycut:
  help: |-
    Lazily cut the selection to the clipboard
    Flags:
      -e controls whether entities are cut
      -m sets a source mask so that excluded blocks become air
    WARNING: Pasting entities cannot yet be undone!
  aliases:
  - /lazycut
  usage: ''
  desc: Lazily cut the selection to the clipboard
/place:
  help: |-
    Places the clipboard's contents without applying transformations (e.g. rotate).
    Flags:
      -a skips air blocks
      -o pastes at the original position
      -s selects the region after pasting
  aliases:
  - /place
  usage: ''
  desc: Place the clipboard's contents without applying transformations (e.g. rotate)
/fast:
  help: ''
  aliases:
  - /fast
  usage: '[on|off]'
  desc: Toggle fast mode
/gmask:
  help: ''
  aliases:
  - /gmask
  - gmask
  - globalmask
  - /globalmask
  usage: '[mask]'
  desc: Set the global mask
/gsmask:
  help: ''
  aliases:
  - /gsmask
  - gsmask
  - globalsourcemask
  - /globalsourcemask
  usage: '[mask]'
  desc: Set the global source mask
/tips:
  help: ''
  aliases:
  - /tips
  - tips
  usage: ''
  desc: Toggle WorldEdit tips
/toggleplace:
  help: ''
  aliases:
  - /toggleplace
  - toggleplace
  usage: ''
  desc: Switch between your position and pos1 for placement
/gtransform:
  help: ''
  aliases:
  - /gtransform
  - gtransform
  usage: '[transform]'
  desc: Set the global transform
/searchitem:
  help: |-
    Searches for an item.
    Flags:
      -b only search for blocks
      -i only search for items
  aliases:
  - /searchitem
  - /l
  - /search
  - searchitem
  usage: <query>
  desc: Search for an item
/generate:
  help: |-
    Generates a shape according to a formula that is expected to
    return positive numbers (true) if the point is inside the shape
    Optionally set type/data to the desired block.
    Flags:
      -h to generate a hollow shape
      -r to use raw minecraft coordinates
      -o is like -r, except offset from placement.
      -c is like -r, except offset selection center.
    If neither -r nor -o is given, the selection is mapped to -1..1
    See also tinyurl.com/wesyntax.
  aliases:
  - /generate
  - /gen
  - /g
  usage: <block> <expression>
  desc: Generates a shape according to a formula.
forestgen:
  help: ''
  aliases:
  - forestgen
  usage: '[size] [type] [density]'
  desc: Generate a forest
/hpyramid:
  help: ''
  aliases:
  - /hpyramid
  usage: <block> <size>
  desc: Generate a hollow pyramid
/generatebiome:
  help: |-
    Generates a shape according to a formula that is expected to
    return positive numbers (true) if the point is inside the shape
    Sets the biome of blocks in that shape.
    Flags:
      -h to generate a hollow shape
      -r to use raw minecraft coordinates
      -o is like -r, except offset from placement.
      -c is like -r, except offset selection center.
    If neither -r nor -o is given, the selection is mapped to -1..1
    See also tinyurl.com/wesyntax.
  aliases:
  - /generatebiome
  - /genbiome
  - /gb
  usage: <biome> <expression>
  desc: Sets biome according to a formula.
/hcyl:
  help: |-
    Generates a hollow cylinder.
    By specifying 2 radii, separated by a comma,
    you can generate elliptical cylinders.
    The 1st radius is north/south, the 2nd radius is east/west.
  aliases:
  - /hcyl
  usage: <pattern> <radius>[,<radius>] [height]
  desc: Generates a hollow cylinder.
/pyramid:
  help: ''
  aliases:
  - /pyramid
  usage: <block> <size>
  desc: Generate a filled pyramid
pumpkins:
  help: ''
  aliases:
  - pumpkins
  usage: '[size]'
  desc: Generate pumpkin patches
/hsphere:
  help: |-
    Generates a hollow sphere.
    By specifying 3 radii, separated by commas,
    you can generate an ellipsoid. The order of the ellipsoid radii
    is north/south, up/down, east/west.
  aliases:
  - /hsphere
  usage: <block> <radius>[,<radius>,<radius>] [raised?]
  desc: Generates a hollow sphere.
/sphere:
  help: |-
    Generates a filled sphere.
    By specifying 3 radii, separated by commas,
    you can generate an ellipsoid. The order of the ellipsoid radii
    is north/south, up/down, east/west.
  aliases:
  - /sphere
  usage: <block> <radius>[,<radius>,<radius>] [raised?]
  desc: Generates a filled sphere.
/cyl:
  help: |-
    Generates a cylinder.
    By specifying 2 radii, separated by a comma,
    you can generate elliptical cylinders.
    The 1st radius is north/south, the 2nd radius is east/west.
  aliases:
  - /cyl
  usage: <block> <radius>[,<radius>] [height]
  desc: Generates a cylinder.
/clearhistory:
  help: ''
  aliases:
  - /clearhistory
  - clearhistory
  usage: ''
  desc: Clear your history
/frb:
  help: ''
  aliases:
  - /frb
  - frb
  - fawerollback
  - /fawerollback
  usage: <user> <radius> <time>
  desc: Undo edits within a radius
/redo:
  help: ''
  aliases:
  - /redo
  - redo
  usage: '[times] [player]'
  desc: Redoes the last action (from history)
/undo:
  help: ''
  aliases:
  - /undo
  - undo
  usage: '[times] [player]'
  desc: Undoes the last action
ceil:
  help: ''
  aliases:
  - ceil
  usage: '[clearance]'
  desc: Go to the celing
up:
  help: ''
  aliases:
  - up
  usage: <block>
  desc: Go upwards some distance
thru:
  help: ''
  aliases:
  - thru
  usage: ''
  desc: Passthrough walls
jumpto:
  help: ''
  aliases:
  - jumpto
  - j
  usage: '[world,x,y,z]'
  desc: Teleport to a location
ascend:
  help: ''
  aliases:
  - ascend
  - asc
  usage: '[# of levels]'
  desc: Go up a floor
descend:
  help: ''
  aliases:
  - descend
  - desc
  usage: '[# of floors]'
  desc: Go down a floor
unstuck:
  help: ''
  aliases:
  - unstuck
  - '!'
  usage: ''
  desc: Escape from being stuck inside a block
/replace:
  help: ''
  aliases:
  - /replace
  - /re
  - /rep
  usage: '[from-block] <to-block>'
  desc: Replace all blocks in the selection with another
/stack:
  help: |-
    Repeats the contents of the selection.
    Flags:
      -s shifts the selection to the last stacked copy
      -a skips air blocks
  aliases:
  - /stack
  usage: '[count] [direction]'
  desc: Repeat the contents of the selection
/set:
  help: ''
  aliases:
  - /set
  usage: '[pattern]'
  desc: Set all blocks within selection
/move:
  help: |-
    Moves the contents of the selection.
    The -s flag shifts the selection to the target location.
    Optionally fills the old location with <leave-id>.
  aliases:
  - /move
  usage: '[count] [direction] [leave-id]'
  desc: Move the contents of the selection
/center:
  help: ''
  aliases:
  - /center
  - /middle
  usage: <block>
  desc: Set the center block(s)
/overlay:
  help: ''
  aliases:
  - /overlay
  usage: <block>
  desc: Set a block on top of blocks in the region
/regen:
  help: |-
    Regenerates the contents of the current selection.
    This command might affect things outside the selection,
    if they are within the same chunk.
  aliases:
  - /regen
  usage: '[biome] [seed]'
  desc: Regenerates the contents of the selection
/line:
  help: |-
    Draws a line segment between cuboid selection corners.
    Can only be used with cuboid selections.
    Flags:
      -h generates only a shell
  aliases:
  - /line
  usage: <block> [thickness]
  desc: Draws a line segment between cuboid selection corners
/smooth:
  help: |-
    Smooths the elevation in the selection.
    The -n flag makes it only consider naturally occuring blocks.
  aliases:
  - /smooth
  usage: '[iterations]'
  desc: Smooth the elevation in the selection
/faces:
  help: ''
  aliases:
  - /faces
  - /outline
  usage: <block>
  desc: Build the walls, ceiling, and floor of a selection
/fall:
  help: |-
    Make the blocks in the selection fall
    The -m flag will only fall within the vertical selection.
  aliases:
  - /fall
  usage: '[replace]'
  desc: Have the blocks in the selection fall
/hollow:
  help: |-
    Hollows out the object contained in this selection.
    Optionally fills the hollowed out part with the given block.
    Thickness is measured in manhattan distance.
  aliases:
  - /hollow
  usage: '[<thickness>[ <block>]]'
  desc: Hollows out the object contained in this selection
/getlighting:
  help: ''
  aliases:
  - /getlighting
  usage: ''
  desc: Get the light at a position
/removelight:
  help: ''
  aliases:
  - /removelight
  - /removelighting
  usage: ''
  desc: Removing lighting in a selection
/setblocklight:
  help: ''
  aliases:
  - /setblocklight
  - /setlight
  usage: ''
  desc: Set block lighting in a selection
/fixlighting:
  help: ''
  aliases:
  - /fixlighting
  usage: ''
  desc: Get the light at a position
/setskylight:
  help: ''
  aliases:
  - /setskylight
  usage: ''
  desc: Set sky lighting in a selection
/mapreplace:
  help: ''
  aliases:
  - /mapreplace
  - /mr
  - /maprep
  usage: <from-block-1,from-block-2> <to-block-1,to-block-2>
  desc: 'Replace all blocks in a selection 1:1 with the '
/naturalize:
  help: ''
  aliases:
  - /naturalize
  usage: ''
  desc: 3 layers of dirt on top then rock below
/walls:
  help: ''
  aliases:
  - /walls
  usage: <block>
  desc: Build the four sides of the selection
/curve:
  help: |-
    Draws a spline through selected points.
    Can only be used with convex polyhedral selections.
    Flags:
      -h generates only a shell
  aliases:
  - /curve
  usage: <block> [thickness]
  desc: Draws a spline through selected points
/nbtinfo:
  help: ''
  aliases:
  - /nbtinfo
  - /nbt
  usage: ''
  desc: View nbt info for a block
/deform:
  help: |-
    Deforms a selected region with an expression
    The expression is executed for each block and is expected
    to modify the variables x, y and z to point to a new block
    to fetch. See also tinyurl.com/wesyntax.
  aliases:
  - /deform
  usage: <expression>
  desc: Deforms a selected region with an expression
/forest:
  help: ''
  aliases:
  - /forest
  usage: '[type] [density]'
  desc: Make a forest within the region
/flora:
  help: ''
  aliases:
  - /flora
  usage: '[density]'
  desc: Make flora within the region
cs:
  help: ''
  aliases:
  - cs
  usage: <filename> [args...]
  desc: Execute a CraftScript
s:
  help: ''
  aliases:
  - .s
  usage: '[args...]'
  desc: Execute last CraftScript
/count:
  help: ''
  aliases:
  - /count
  usage: <block>
  desc: Counts the number of a certain type of block
/size:
  help: ''
  aliases:
  - /size
  usage: ''
  desc: Get information about the selection
/expand:
  help: ''
  aliases:
  - /expand
  usage: <amount> [reverse-amount] <direction>
  desc: Expand the selection area
/shift:
  help: ''
  aliases:
  - /shift
  usage: <amount> [direction]
  desc: Shift the selection area
/contract:
  help: ''
  aliases:
  - /contract
  usage: <amount> [reverse-amount] [direction]
  desc: Contract the selection area
/chunk:
  help: |-
    Set the selection to the chunk you are currently in.
    With the -s flag, your current selection is expanded
    to encompass all chunks that are part of it.

    Specifying coordinates will use those instead of your
    current position. Use -c to specify chunk coordinates,
    otherwise full coordinates will be implied.
    (for example, the coordinates 5,5 are the same as -c 0,0)
  aliases:
  - /chunk
  usage: '[x,z coordinates]'
  desc: Set the selection to your current chunk.
/sel:
  help: ''
  aliases:
  - /sel
  - ;
  - /desel
  - /deselect
  usage: '[cuboid|extend|poly|ellipsoid|sphere|cyl|convex]'
  desc: Choose a region selector
/pos2:
  help: ''
  aliases:
  - /pos2
  - posb
  usage: '[coordinates]'
  desc: Set position 2
/pos1:
  help: ''
  aliases:
  - /pos1
  - posa
  usage: '[coordinates]'
  desc: Set position 1
/hpos2:
  help: ''
  aliases:
  - /hpos2
  usage: ''
  desc: Set position 2 to targeted block
/hpos1:
  help: ''
  aliases:
  - /hpos1
  usage: ''
  desc: Set position 1 to targeted block
/outset:
  help: |
    Expands the selection by the given amount in all directions.
    Flags:
      -h only expand horizontally
      -v only expand vertically
  aliases:
  - /outset
  usage: <amount>
  desc: Outset the selection area
/inset:
  help: |
    Contracts the selection by the given amount in all directions.
    Flags:
      -h only contract horizontally
      -v only contract vertically
  aliases:
  - /inset
  usage: <amount>
  desc: Inset the selection area
/wand:
  help: ''
  aliases:
  - /wand
  usage: ''
  desc: Get the wand object
/distr:
  help: |-
    Gets the distribution of blocks in the selection.
    The -c flag gets the distribution of your clipboard.
    The -d flag separates blocks by data
  aliases:
  - /distr
  usage: ''
  desc: Get the distribution of blocks in the selection
toggleeditwand:
  help: ''
  aliases:
  - toggleeditwand
  usage: ''
  desc: Toggle functionality of the edit wand
restore:
  help: ''
  aliases:
  - restore
  - /restore
  usage: '[snapshot]'
  desc: Restore the selection from a snapshot
size:
  help: ''
  aliases:
  - size
  usage: '[pattern]'
  desc: Set the brush size
mask:
  help: ''
  aliases:
  - mask
  - /mask
  usage: '[mask]'
  desc: Set the brush mask
range:
  help: ''
  aliases:
  - range
  usage: '[pattern]'
  desc: Set the brush range
transform:
  help: ''
  aliases:
  - transform
  usage: '[transform]'
  desc: Set the brush transform
mat:
  help: ''
  aliases:
  - mat
  - material
  usage: '[pattern]'
  desc: Set the brush material
smask:
  help: ''
  aliases:
  - smask
  - /smask
  - /sourcemask
  - sourcemask
  usage: '[mask]'
  desc: Set the brush mask
/:
  help: ''
  aliases:
  - /
  - ','
  usage: '[on|off]'
  desc: Toggle the super pickaxe function
tree:
  help: ''
  aliases:
  - tree
  usage: '[type]'
  desc: Tree generator tool
repl:
  help: ''
  aliases:
  - repl
  usage: <block>
  desc: Block replacer tool
info:
  help: ''
  aliases:
  - info
  usage: ''
  desc: Block information tool
none:
  help: ''
  aliases:
  - none
  usage: ''
  desc: Unbind a bound tool from your current item
lrbuild:
  help: ''
  aliases:
  - lrbuild
  - /lrbuild
  usage: <leftclick block> <rightclick block>
  desc: Long-range building tool
inspect:
  help: Chooses the inspect brush
  aliases:
  - inspect
  usage: ''
  desc: Inspect edits within a radius
floodfill:
  help: ''
  aliases:
  - floodfill
  - flood
  usage: <pattern> <range>
  desc: Flood fill tool
cycler:
  help: ''
  aliases:
  - cycler
  usage: ''
  desc: Block data cycler tool
deltree:
  help: ''
  aliases:
  - deltree
  usage: ''
  desc: Floating tree remover tool
farwand:
  help: ''
  aliases:
  - farwand
  usage: ''
  desc: Wand at a distance tool
remove:
  help: ''
  aliases:
  - remove
  - rem
  - rement
  usage: <type> <radius>
  desc: Remove all entities of a type
/fill:
  help: ''
  aliases:
  - /fill
  usage: <block> <radius> [depth]
  desc: Fill a hole
/help:
  help: ''
  aliases:
  - /help
  usage: '[<command>]'
  desc: Displays help for WorldEdit commands
/drain:
  help: ''
  aliases:
  - /drain
  usage: <radius>
  desc: Drain a pool
/green:
  help: ''
  aliases:
  - /green
  - green
  usage: '[radius]'
  desc: Greens the area
/ex:
  help: ''
  aliases:
  - /ex
  - /ext
  - /extinguish
  - ex
  - ext
  - extinguish
  usage: '[radius]'
  desc: Extinguish nearby fire
/snow:
  help: ''
  aliases:
  - /snow
  - snow
  usage: '[radius]'
  desc: Simulates snow
/removebelow:
  help: ''
  aliases:
  - /removebelow
  - removebelow
  usage: '[size] [height]'
  desc: Remove blocks below you.
/removenear:
  help: ''
  aliases:
  - /removenear
  - removenear
  usage: <block> [size]
  desc: Remove blocks near you.
/removeabove:
  help: ''
  aliases:
  - /removeabove
  - removeabove
  usage: '[size] [height]'
  desc: Remove blocks above your head.
butcher:
  help: |-
    Kills nearby mobs, based on radius, if none is given uses default in configuration.
    Flags:
      -p also kills pets.
      -n also kills NPCs.
      -g also kills Golems.
      -a also kills animals.
      -b also kills ambient mobs.
      -t also kills mobs with name tags.
      -f compounds all previous flags.
      -r also destroys armor stands.
      -l currently does nothing.
  aliases:
  - butcher
  usage: '[radius]'
  desc: Kill all or nearby mobs
/replacenear:
  help: ''
  aliases:
  - /replacenear
  - replacenear
  usage: <size> <from-id> <to-id>
  desc: Replace nearby blocks
/fillr:
  help: ''
  aliases:
  - /fillr
  usage: <block> <radius> [depth]
  desc: Fill a hole recursively
/calc:
  help: ''
  aliases:
  - /calc
  - /calculate
  - /eval
  - /evaluate
  - /solve
  usage: <expression>
  desc: Evaluate a mathematical expression
/fixlava:
  help: ''
  aliases:
  - /fixlava
  - fixlava
  usage: <radius>
  desc: Fix lava to be stationary
/fixwater:
  help: ''
  aliases:
  - /fixwater
  - fixwater
  usage: <radius>
  desc: Fix water to be stationary
/thaw:
  help: ''
  aliases:
  - /thaw
  - thaw
  usage: '[radius]'
  desc: Thaws the area
version:
  help: ''
  aliases:
  - version
  - ver
  usage: ''
  desc: Get WorldEdit version
help:
  help: ''
  aliases:
  - help
  usage: '[<command>]'
  desc: Displays help for WorldEdit commands
tz:
  help: ''
  aliases:
  - tz
  usage: '[timezone]'
  desc: Set your timezone for snapshots
reload:
  help: ''
  aliases:
  - reload
  usage: ''
  desc: Reload configuration
cui:
  help: ''
  aliases:
  - cui
  usage: ''
  desc: Complete CUI handshake (internal usage)
load:
  help: ''
  aliases:
  - load
  usage: '[<format>] <filename>'
  desc: Load a schematic into your clipboard
delete:
  help: Delete a schematic from the schematic list
  aliases:
  - delete
  - d
  usage: <filename>
  desc: Delete a saved schematic
list:
  help: |
    List all schematics in the schematics directory
     -d sorts by date, oldest first
     -n sorts by date, newest first
     -p <page> prints the requested page
  aliases:
  - list
  - all
  - ls
  usage: ''
  desc: List saved schematics
save:
  help: ''
  aliases:
  - save
  usage: '[<format>] <filename>'
  desc: Save a schematic into your clipboard
formats:
  help: ''
  aliases:
  - formats
  - listformats
  - f
  usage: ''
  desc: List available formats
after:
  help: ''
  aliases:
  - after
  usage: <date>
  desc: Choose the nearest snapshot after a date
before:
  help: ''
  aliases:
  - before
  usage: <date>
  desc: Choose the nearest snapshot before a date
use:
  help: ''
  aliases:
  - use
  usage: <snapshot>
  desc: Choose a snapshot to use
sel:
  help: ''
  aliases:
  - sel
  usage: <index>
  desc: Choose the snapshot based on the list id
copypaste:
  help: |-
    Left click the base of an object to copy.
    Right click to paste
  aliases:
  - copypaste
  - copy
  - paste
  - cp
  - copypasta
  usage: '[depth]'
  desc: Copy Paste brush
command:
  help: |
    Right click executes the command at the position.
  aliases:
  - command
  - cmd
  usage: <radius> [cmd1;cmd2...]
  desc: Command brush
erode:
  help: Chooses the erode brush
  aliases:
  - erode
  - e
  usage: '[radius]'
  desc: Choose the erode brush
blendball:
  help: Chooses the blend ball brush
  aliases:
  - blendball
  - bb
  usage: '[radius]'
  desc: Choose the blend ball brush
cylinder:
  help: |-
    Chooses the cylinder brush.
    The -h flag creates hollow cylinders instead.
  aliases:
  - cylinder
  - cyl
  - c
  usage: <block> [radius] [height]
  desc: Choose the cylinder brush
line:
  help: |-
    Chooses the line brush.
    The -h flag creates only a shell
    The -s flag selects the clicked point after drawing
    The -f flag creates a flat line
  aliases:
  - line
  - l
  usage: <pattern> [radius]
  desc: Choose the line brush
recursive:
  help: |-
    Chooses the recursive brush
    The -d flag Will apply in depth first order
  aliases:
  - recursive
  - recurse
  - r
  usage: <pattern-to> [radius]
  desc: Choose the recursive brush
clipboard:
  help: |-
    Chooses the clipboard brush.
    The -a flag makes it not paste air.
    Without the -p flag, the paste will appear centered at the target location. With the flag, then the paste will appear relative to where you had stood relative to the copied area when you copied it.
  aliases:
  - clipboard
  usage: ''
  desc: Choose the clipboard brush
sphere:
  help: |-
    Chooses the sphere brush.
    The -h flag creates hollow spheres instead.
  aliases:
  - sphere
  - s
  usage: <pattern> [radius]
  desc: Choose the sphere brush
spline:
  help: Chooses the spline brush
  aliases:
  - spline
  - spl
  usage: <pattern>
  desc: Choose the spline brush
smooth:
  help: |-
    Chooses the terrain softener brush.
    The -n flag makes it only consider naturally occurring blocks.
  aliases:
  - smooth
  usage: '[size] [iterations]'
  desc: Choose the terrain softener brush
cliff:
  help: |
    This brush flattens terrain and creates cliffs.
  aliases:
  - cliff
  - flatcylinder
  usage: '[radius] [file|#clipboard|null] [rotation] [yscale]'
  desc: Cliff brush
ex:
  help: ''
  aliases:
  - ex
  - extinguish
  usage: '[radius]'
  desc: Shortcut fire extinguisher brush
flatten:
  help: |
    This brush raises and lowers land towards the clicked point
  aliases:
  - flatten
  - flatmap
  - flat
  usage: '[radius] [file|#clipboard|null] [rotation] [yscale]'
  desc: Flatten brush
gravity:
  help: |-
    This brush simulates the affect of gravity.
    The -h flag makes it affect blocks starting at the world's max y, instead of the clicked block's y + radius.
  aliases:
  - gravity
  - grav
  usage: '[radius]'
  desc: Gravity brush
height:
  help: |
    This brush raises and lowers land.
  aliases:
  - height
  - heightmap
  usage: '[radius] [file|#clipboard|null] [rotation] [yscale]'
  desc: Height brush
recur:
  help: ''
  aliases:
  - recur
  - recursive
  usage: <radius>
  desc: Enable the recursive super pickaxe pickaxe mode
area:
  help: ''
  aliases:
  - area
  usage: <radius>
  desc: Enable the area super pickaxe pickaxe mode
single:
  help: ''
  aliases:
  - single
  usage: ''
  desc: Enable the single block super pickaxe mode
asset:
  help: Saves your clipboard to the asset web interface
  aliases:
  - asset
  - createasset
  - makeasset
  usage: '[category]'
  desc: Create an asset
/ores:
  help: Generates ores
  aliases:
  - /ores
  usage: ''
  desc: Generates ores
/ore:
  help: Generates ores
  aliases:
  - /ore
  usage: <mask> <pattern> <size> <freq> <rarity> <minY> <maxY>
  desc: Generates ores
/caves:
  help: Generates a cave network
  aliases:
  - /caves
  usage: '[size=8] [freq=40] [rarity=7] [minY=8] [maxY=127] [sysFreq=1] [sysRarity=25]
    [pocketRarity=0] [pocketMin=0] [pocketMax=3]'
  desc: Generates caves
/lay:
  help: ''
  aliases:
  - /lay
  usage: <block>
  desc: Set the top block in the region
target:
  help: ''
  aliases:
  - target
  - tar
  usage: '[mode]'
  desc: Toggle between different target modes
primary:
  help: Set the right click brush
  aliases:
  - primary
  usage: '[brush arguments]'
  desc: Set the right click brush
secondary:
  help: Set the left click brush
  aliases:
  - secondary
  usage: '[brush arguments]'
  desc: Set the left click brush
populateschematic:
  help: |-
    Chooses the scatter schematic brush.
    The -r flag will apply random rotation
  aliases:
  - populateschematic
  - populateschem
  - popschem
  - pschem
  - ps
  usage: <mask> <file|folder|url> [radius=30] [points=5]
  desc: Scatter a schematic on a surface
scmd:
  help: Chooses the scatter command brush.
  aliases:
  - scmd
  - scattercmd
  - scattercommand
  - scommand
  usage: <scatter-radius> <points> <cmd-radius=1> <cmd1;cmd2...>
  desc: Scatter commands on a surface
visualize:
  help: ''
  aliases:
  - visualize
  - visual
  - vis
  usage: '[mode]'
  desc: Toggle between different visualization modes
scroll:
  help: ''
  aliases:
  - scroll
  usage: '[none|clipboard|mask|pattern|range|size|visual|target]'
  desc: Toggle between different target modes
circle:
  help: Chooses the circle brush.
  aliases:
  - circle
  usage: <pattern> [radius]
  desc: Choose the circle brush
pull:
  help: Chooses the raise brush
  aliases:
  - pull
  usage: '[radius]'
  desc: Choose the raise brush
sspl:
  help: Chooses the surface spline brush
  aliases:
  - sspl
  - sspline
  - surfacespline
  usage: <pattern> [size] [tension] [bias] [continuity] [quality]
  desc: Draws a spline on the surface
scatter:
  help: |-
    Chooses the scatter brush.
     The -o flag will overlay the block
  aliases:
  - scatter
  - scat
  usage: <pattern> [radius=5] [points=5] [distance=1]
  desc: Scatter blocks on a surface
layer:
  help: Chooses the layer brush.
  aliases:
  - layer
  usage: <radius> <pattern1> <patern2> <pattern3>...
  desc: Scatter a schematic on a surface
splatter:
  help: Chooses the Splatter brush.
  aliases:
  - splatter
  - splat
  usage: <pattern> [radius=5] [seeds=1] [recursion=5] [solid=true]
  desc: Splatter blocks on a surface
stencil:
  help: |-
    Chooses the stencil brush.
    The -w flag will only apply at maximum saturation
    The -r flag will apply random rotation
  aliases:
  - stencil
  - color
  usage: <pattern> [radius] [file|#clipboard|null] [rotation] [yscale]
  desc: Use a height map to paint a surface
shatter:
  help: Chooses the shatter brush
  aliases:
  - shatter
  - partition
  - split
  usage: <pattern> [radius] [count]
  desc: Creates random lines to break the terrain into pieces
replace:
  help: ''
  aliases:
  - replace
  usage: '[from-block] <to-block>'
  desc: Replace all blocks in the selection with another
replaceall:
  help: ''
  aliases:
  - replaceall
  - rea
  - repall
  usage: <folder> [from-block] <to-block>
  desc: Replace all blocks in the selection with another
copy:
  help: ''
  aliases:
  - copy
  usage: ''
  desc: Lazily copy chunks to your anvil clipboard
paste:
  help: |-
    Paste the chunks from your anvil clipboard.
    The -c will align the paste to the chunks.
  aliases:
  - paste
  usage: ''
  desc: Paste chunks from your anvil clipboard
distr:
  help: ''
  aliases:
  - distr
  usage: ''
  desc: Replace all blocks in the selection with another
countall:
  help: ''
  aliases:
  - countall
  usage: <folder> [hasSky] <id>
  desc: Count all blocks in a world
deleteallold:
  help: ''
  aliases:
  - deleteallold
  usage: <folder> <age-ticks> [file-age=60000]
  desc: Delete all chunks which haven't been occupied for `age-ticks` and have been accessed since `file-age` (ms) after creation
removelayers:
  help: Remove if all the selected layers in a chunk match the provided id
  aliases:
  - removelayers
  usage: <id>
  desc: Removes matching chunk layers
replaceallpattern:
  help: ''
  aliases:
  - replaceallpattern
  - reap
  - repallpat
  usage: <folder> [from-block] <to-pattern>
  desc: Replace all blocks in the selection with another
/wer:
  help: Select your current allowed region
  aliases:
  - /wer
  - wer
  - worldeditregion
  - /worldeditregion
  - select
  - /select
  usage: ''
  desc: Select your current allowed region
/wea:
  help: Bypass region restrictions
  aliases:
  - /wea
  - wea
  - worldeditanywhere
  - /worldeditanywhere
  - /weanywhere
  usage: ''
  desc: Bypass region restrictions
loadall:
  help: ''
  aliases:
  - loadall
  usage: '[<format>] <filename|url>'
  desc: Load a schematic into your clipboard
