enable-uuid-support: false
enable-messages-user: true
enable-messages-owner: false
enable-messages-admin: true
enable-messages-error: true
enable-messages-help: true
explosion-protection-all: true
enable-chest-rotation: false
enable-permissions: false
enable-protection-doors: true
enable-protection-trapdoors: true
allow-admin-snoop: false
allow-admin-bypass: true
allow-admin-break: true
enable-hopper-blocking: true
enable-quick-protect: true
enable-color-tags: true
default-door-timer: 0
custom-lockable-block-list:
- 116
- 84
- 57
- 145
- 154
linked-plugin-ignore-list:
- mcMMO
broadcast-snoop-target: '[Everyone]'
broadcast-break-target: '[Everyone]'
broadcast-reload-target: '[Operators]'
strings-file-name: strings-en.yml
