Banners:
  Snow Bunny:
    Name: '&5Snow Bunny Banner'
    Mystery Dust: 15
    Rarity: Epic
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore: ''
  Reindeer:
    Name: '&5Reindeer Banner'
    Mystery Dust: 20
    Rarity: Epic
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore: ''
  Holiday Tree:
    Name: '&5Holiday Tree Banner'
    Mystery Dust: 20
    Rarity: Epic
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore: ''
  Santa:
    Name: '&5Santa Banner'
    Mystery Dust: 25
    Rarity: Epic
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore: ''
  Holiday Wreath:
    Name: '&5Holiday Wreath Banner'
    Mystery Dust: 28
    Rarity: Epic
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore: ''
  Heart:
    Name: '&5Heart Banner'
    Mystery Dust: 30
    Rarity: Epic
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore: ''
  Guitar:
    Name: '&5Guitar Banner'
    Mystery Dust: 25
    Rarity: Epic
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore: ''
  Dino:
    Name: '&5Dino Banner'
    Mystery Dust: 40
    Rarity: Epic
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore: ''
  Redpool:
    Name: '&5Redpool Banner'
    Mystery Dust: 42
    Rarity: Epic
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore: ''
  Pengu:
    Name: '&5Pengu Banner'
    Mystery Dust: 50
    Rarity: Epic
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore: ''
  Pug:
    Name: '&5Pug Banner'
    Mystery Dust: 48
    Rarity: Epic
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore: ''
  Skull King:
    Name: '&6Skull King Banner'
    Mystery Dust: 65
    Rarity: Legendary
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore: ''
