Emotes:
  Smile:
    Name: '&aSmile Emote'
    Cooldown: 10
    Mystery Dust: 10
    Rarity: Common
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7Feeling great? Show the'
    - '&7world how happy you are'
    - '&7with this animated Smile'
    - '&7emote!'
  Cool:
    Name: '&aCool Emote'
    Cooldown: 10
    Mystery Dust: 12
    Rarity: Common
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7Feel like the coolest cat'
    - '&7on the server? Strut your'
    - '&7stuff with this animated'
    - '&7Cool emote!'
  Wink:
    Name: '&aWink Emote'
    Cooldown: 10
    Mystery Dust: 12
    Rarity: Common
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7Having fun? Let someone'
    - '&7know you''re in on the joke'
    - '&7with this animated Wink'
    - '&7emote!'
  Grin:
    Name: '&aGrin Emote'
    Cooldown: 10
    Mystery Dust: 13
    Rarity: Common
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7If you are feeling amazing,'
    - '&7there''s no better way to'
    - '&7show it than with this'
    - '&7animated Grin emote!'
  Surprised:
    Name: '&aSurprised Emote'
    Cooldown: 10
    Mystery Dust: 15
    Rarity: Common
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7Has something shocked you?'
    - '&7Let the lobby know with'
    - '&7this animated Surprised'
    - '&7emote!'
  Cry:
    Name: '&9Cry Emote'
    Cooldown: 10
    Mystery Dust: 25
    Rarity: Rare
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7You feel sad? Shed tears'
    - '&7with this animated Crying'
    - '&7emote!'
  Sleepy:
    Name: '&9Sleepy Emote'
    Cooldown: 10
    Mystery Dust: 20
    Rarity: Rare
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7Stayed up all night playing'
    - '&7your favorite game? Fall'
    - '&7asleep with this animated'
    - '&7Sleepy emote!'
