Gadgets:
  Paintball Gun:
    Name: '&aPaintball Gun Gadget'
    Radius: 3
    BlackList:
    - SAND
    - GRAVEL
    Cooldown: 3
    Mystery Dust: 10
    Rarity: Common
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7What better way to spruce up'
    - '&7the lobby than with a'
    - '&7little color? Or a lot,'
    - '&7who''''s counting?'
  Bat Launcher:
    Affect-Players: true
    Name: '&9Bat Launcher Gadget'
    Cooldown: 10
    Mystery Dust: 20
    Rarity: Rare
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7Launcher a wave of bats'
    - '&7to which people you do'
    - '&7not like!'
  Party Popper:
    Affect-Players: true
    Name: '&9Party Popper Gadget'
    Cooldown: 60
    Mystery Dust: 50
    Rarity: Rare
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7Explodes you into a confetti'
    - '&7complete with noises and!'
    - '&7everything to make your lobby'
    - '&7party amazing.'
  Explosive Bow:
    Name: '&aExplosive Bow Gadget'
    Cooldown: 8
    Mystery Dust: 10
    Rarity: Common
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7Teleport Sticks are for'
    - '&7losers. All the cool kids'
    - '&7use the Explosive Bow'
  Let It Snow:
    Name: '&9Let It Snow Gadget'
    Cooldown: 80
    Mystery Dust: 60
    Rarity: Rare
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7Release a small snowstorm'
    - '&7around you, covering the'
    - '&7area in white for a short'
    - '&7amount of time!'
  Fire Trail:
    Name: '&9Fire Trail Gadget'
    Cooldown: 50
    Mystery Dust: 20
    Rarity: Rare
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7Gives you Speed II and'
    - '&7give a trail of blazing'
    - '&7fire behind you.'
  TNT Fountain:
    Name: '&6TNT Fountain Gadget'
    Cooldown: 80
    Mystery Dust: 90
    Rarity: Legendary
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7Spawns an animated fountain'
    - '&7that rains down primed TNT.'
  Teleport Stick:
    Name: '&9Teleport Stick Gadget'
    Cooldown: 5
    Mystery Dust: 18
    Rarity: Rare
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7Allows you to teleport'
    - '&7anywhere by right-clicking'
    - '&7and pointing with this'
    - '&7magical stick!'
  Melon Launcher:
    Name: '&aMelon Launcher Gadget'
    Cooldown: 3
    Mystery Dust: 10
    Rarity: Common
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7Eat the melon slices for'
    - '&7a temporary speed boost!'
  Paint Trail:
    Name: '&9Paint Trail Gadget'
    Cooldown: 35
    Mystery Dust: 22
    Rarity: Rare
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7Leaves a trail of randomly'
    - '&7colored clay behind you'
    - '&7that disappears a few'
    - '&7seconds later.'
  Exploding Sheep:
    Name: '&9Exploding Sheep Gadget'
    Cooldown: 30
    Mystery Dust: 25
    Rarity: Rare
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7Right out of Farm Hunt,'
    - '&7it''s the one and only'
    - '&7Explosive Sheep back and'
    - '&7more explosive that ever.'
  Creeper Astronaut:
    Name: '&9Creeper Astronaut Gadget'
    Cooldown: 40
    Mystery Dust: 30
    Rarity: Rare
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7Shoot a creeper into the'
    - '&7air, if it makes it to the'
    - '&7top, enjoy the spectacular'
    - '&7show!'
  Ghosts:
    Name: '&9Ghosts Gadget'
    Cooldown: 40
    Mystery Dust: 30
    Rarity: Rare
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7Spawns floating ghost heads'
    - '&7that fly away before'
    - '&7disappearing as soon as'
    - '&7they came.'
  Poop Bomb:
    Name: '&5Poop Bomb Gadget'
    Cooldown: 30
    Mystery Dust: 45
    Rarity: Epic
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7If the name doesn''t say'
    - '&7enough, this is pretty much'
    - '&7just a bomb that explodes'
    - '&7releasing poop everywhere.'
    - '&7Yup.'
  Parachute:
    Name: '&5Parachute Gadget'
    Cooldown: 60
    Mystery Dust: 40
    Rarity: Epic
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7Rockets you into the sky,'
    - '&7shortly before deploying'
    - '&7your parachute for a soft'
    - '&7landing.'
  Disco Ball:
    Name: '&5Disco Ball Gadget'
    Cooldown: 80
    Mystery Dust: 60
    Rarity: Epic
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7Spawns a Disco Ball,'
    - '&7complete with fancy effects'
    - '&7and music.'
  Rocket:
    Name: '&6Rocket Gadget'
    Cooldown: 120
    Mystery Dust: 125
    Rarity: Legendary
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7Blast off to the moon with'
    - '&7this large scale rocket'
    - '&7complete with countdown,'
    - '&7sounds and an explosive'
    - '&7ending.'
  Gold Fountain:
    Name: '&9Gold Fountain Gadget'
    Cooldown: 60
    Mystery Dust: 70
    Rarity: Rare
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7What''s the best thing to do'
    - '&7with Gold? Making it rain'
    - '&7Gold.'
  CATapult:
    Name: '&9CATapult Gadget'
    Cooldown: 50
    Mystery Dust: 25
    Rarity: Rare
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7Attack your enemies with'
    - '&7their worst fear, cats!'
    - '&7Launches 5 exploding cats'
    - '&7in the direction you aim.'
  Cowboy:
    Name: '&5Cowboy Gadget'
    Cooldown: 5
    Mystery Dust: 30
    Rarity: Epic
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7Allows you to ride the'
    - '&7nearest player. Create'
    - '&7towers by riding other'
    - '&7players!'
  Cryotube:
    Name: '&9Cryotube Gadget'
    Cooldown: 45
    Mystery Dust: 25
    Rarity: Rare
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7Freezes you inside ice,'
    - '&7great if you''re planning on'
    - '&7surviving any random'
    - '&7apocalypses.'
  Diamond Shower:
    Name: '&5Diamond Shower Gadget'
    Cooldown: 60
    Mystery Dust: 75
    Rarity: Epic
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7Showers you in Diamonds,'
    - '&7fantastic for showing off'
    - '&7your amazing wealth.'
  Dracula:
    Name: '&aDracula Gadget'
    Cooldown: 30
    Mystery Dust: 15
    Rarity: Common
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7Launcher a wave of bats'
    - '&7and give you a temporary'
    - '&7invisibility.'
  Trampoline:
    Name: '&6Trampoline Gadget'
    Cooldown: 80
    Mystery Dust: 15
    Rarity: Legendary
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7Constructs a trampoline'
    - '&7that sends you into the'
    - '&7air. Invite your friends!'
  Kawarimi No Jutsu:
    Name: '&9Kawarimi No Jutsu Gadget'
    Cooldown: 30
    Mystery Dust: 25
    Rarity: Rare
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7With this technique, users'
    - '&7replace their own body with'
    - '&7a block of wood.'
  When Pigs Fly:
    Name: '&9When Pigs Fly Gadget'
    Cooldown: 30
    Mystery Dust: 28
    Rarity: Rare
    Enabled: true
    CanBeFound: true
    Purchasable: true
    Lore:
    - '&7Spawns a flying pig with'
    - '&7you riding it into battle!'
