Pets:
  Cow:
    Name: '&eCow'
    Enabled: true
    Lore:
    - '&7Click here to see all pets'
    - '&7in the Cow category!'
    Types:
      Cow:
        Name: '&aCow'
        Mystery Dust: 10
        Rarity: Common
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Cow'
        - ''
        - '&7Click to summon this pet.'
      Baby Cow:
        Name: '&9Cow (Baby)'
        Mystery Dust: 30
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Cow (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Mushroom Cow:
        Name: '&5Mushroom Cow'
        Mystery Dust: 50
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Mushroom Cow'
        - ''
        - '&7Click to summon this pet.'
      Baby Mushroom Cow:
        Name: '&6Mushroom Cow (Baby)'
        Mystery Dust: 90
        Rarity: Legendary
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Mushroom Cow (Baby)'
        - ''
        - '&7Click to summon this pet.'
  Chicken:
    Name: '&eChicken'
    Enabled: true
    Lore:
    - '&7Click here to see all pets'
    - '&7in the Chicken category!'
    Types:
      Chicken:
        Name: '&aChicken'
        Mystery Dust: 10
        Rarity: Common
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Chicken'
        - ''
        - '&7Click to summon this pet.'
      Baby Chicken:
        Name: '&9Chicken (Baby)'
        Mystery Dust: 30
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Chicken (Baby)'
        - ''
        - '&7Click to summon this pet.'
  Wolf:
    Name: '&eWolf'
    Enabled: true
    Lore:
    - '&7Click here to see all pets'
    - '&7in the Wolf category!'
    Types:
      Wolf:
        Name: '&aWolf'
        Mystery Dust: 10
        Rarity: Common
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Wolf'
        - ''
        - '&7Click to summon this pet.'
      Baby Wolf:
        Name: '&9Wolf (Baby)'
        Mystery Dust: 30
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Wolf (Baby)'
        - ''
        - '&7Click to summon this pet.'
  Pig:
    Name: '&ePig'
    Enabled: true
    Lore:
    - '&7Click here to see all pets'
    - '&7in the Pig category!'
    Types:
      Pig:
        Name: '&aPig'
        Mystery Dust: 10
        Rarity: Common
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Pig'
        - ''
        - '&7Click to summon this pet.'
      Baby Pig:
        Name: '&9Pig (Baby)'
        Mystery Dust: 30
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Pig (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Pig Zombie:
        Name: '&5Pig Zombie'
        Mystery Dust: 50
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.6
        Lore:
        - '&7Type: &9Pig Zombie'
        - ''
        - '&7Click to summon this pet.'
      Baby Pig Zombie:
        Name: '&6Pig Zombie (Baby)'
        Mystery Dust: 85
        Rarity: Legendary
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.5
        Lore:
        - '&7Type: &9Pig Zombie (Baby)'
        - ''
        - '&7Click to summon this pet.'
  Silverfish:
    Name: '&eSilverfish'
    Enabled: true
    Lore:
    - '&7Click here to see all pets'
    - '&7in the Silverfish category!'
    Types:
      Silverfish:
        Name: '&aSilverfish'
        Mystery Dust: 12
        Rarity: Common
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.6
        Lore:
        - '&7Type: &9Silverfish'
        - ''
        - '&7Click to summon this pet.'
  Endermite:
    Name: '&eEndermite'
    Enabled: true
    Lore:
    - '&7Click here to see all pets'
    - '&7in the Endermite category!'
    Types:
      Endermite:
        Name: '&6Endermite'
        Mystery Dust: 55
        Rarity: Legendary
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.6
        Lore:
        - '&7Type: &9Endermite'
        - ''
        - '&7Click to summon this pet.'
  Zombie:
    Name: '&eZombie'
    Enabled: true
    Lore:
    - '&7Click here to see all pets'
    - '&7in the Zombie category!'
    Types:
      Zombie:
        Name: '&aZombie'
        Mystery Dust: 12
        Rarity: Common
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.6
        Lore:
        - '&7Type: &9Zombie'
        - ''
        - '&7Click to summon this pet.'
      Baby Zombie:
        Name: '&9Zombie (Baby)'
        Mystery Dust: 50
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.5
        Lore:
        - '&7Type: &9Zombie (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Red Little Helper:
        Name: '&5Red Little Helper'
        Mystery Dust: 50
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.5
        Lore:
        - '&7Type: &9Red Little Helper'
        - ''
        - '&7Click to summon this pet.'
      Green Little Helper:
        Name: '&5Green Little Helper'
        Mystery Dust: 30
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.5
        Lore:
        - '&7Type: &9Green Little Helper'
        - ''
        - '&7Click to summon this pet.'
  Cat:
    Name: '&eCat'
    Enabled: true
    Lore:
    - '&7Click here to see all pets'
    - '&7in the Cat category!'
    Types:
      Black Cat:
        Name: '&aCat: Black'
        Mystery Dust: 12
        Rarity: Common
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Cat: Black'
        - ''
        - '&7Click to summon this pet.'
      Baby Black Cat:
        Name: '&9Cat: Black (Baby)'
        Mystery Dust: 30
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Cat: Black (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Red Cat:
        Name: '&aCat: Red'
        Mystery Dust: 12
        Rarity: Common
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Cat: Red'
        - ''
        - '&7Click to summon this pet.'
      Baby Red Cat:
        Name: '&9Cat: Red (Baby)'
        Mystery Dust: 30
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Cat: Red (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Siamese Cat:
        Name: '&aCat: Siamese'
        Mystery Dust: 12
        Rarity: Common
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Cat: Siamese'
        - ''
        - '&7Click to summon this pet.'
      Baby Siamese Cat:
        Name: '&9Cat: Siamese (Baby)'
        Mystery Dust: 30
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Cat: Siamese (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Wild Ocelot:
        Name: '&9Wild Ocelot'
        Mystery Dust: 15
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Wild Ocelot'
        - ''
        - '&7Click to summon this pet.'
      Baby Wild Ocelot:
        Name: '&5Wild Ocelot (Baby)'
        Mystery Dust: 35
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Wild Ocelot (Baby)'
        - ''
        - '&7Click to summon this pet.'
  Rabbit:
    Name: '&eRabbit'
    Enabled: true
    Lore:
    - '&7Click here to see all pets'
    - '&7in the Rabbit category!'
    Types:
      Black Rabbit:
        Name: '&9Rabbit: Black'
        Mystery Dust: 22
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.9
        Lore:
        - '&7Type: &9Rabbit: Black'
        - ''
        - '&7Click to summon this pet.'
      Baby Black Rabbit:
        Name: '&5Rabbit: Black (Baby)'
        Mystery Dust: 28
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.9
        Lore:
        - '&7Type: &9Rabbit: Black (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Black & White Rabbit:
        Name: '&5Rabbit: Black & White'
        Mystery Dust: 45
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.9
        Lore:
        - '&7Type: &9Rabbit: Black & White'
        - ''
        - '&7Click to summon this pet.'
      Baby Black & White Rabbit:
        Name: '&6Rabbit: Black & White (Baby)'
        Mystery Dust: 51
        Rarity: Legendary
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.9
        Lore:
        - '&7Type: &9Rabbit: Black & White (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Brown Rabbit:
        Name: '&9Rabbit: Brown'
        Mystery Dust: 22
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.9
        Lore:
        - '&7Type: &9Rabbit: Brown'
        - ''
        - '&7Click to summon this pet.'
      Baby Brown Rabbit:
        Name: '&5Rabbit: Brown (Baby)'
        Mystery Dust: 28
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.9
        Lore:
        - '&7Type: &9Rabbit: Brown (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Gold Rabbit:
        Name: '&5Rabbit: Gold'
        Mystery Dust: 45
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.9
        Lore:
        - '&7Type: &9Rabbit: Gold'
        - ''
        - '&7Click to summon this pet.'
      Baby Gold Rabbit:
        Name: '&6Rabbit: Gold (Baby)'
        Mystery Dust: 51
        Rarity: Legendary
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.9
        Lore:
        - '&7Type: &9Rabbit: Gold (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Salt & Pepper Rabbit:
        Name: '&5Rabbit: Salt & Pepper'
        Mystery Dust: 45
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.9
        Lore:
        - '&7Type: &9Rabbit: Salt & Pepper'
        - ''
        - '&7Click to summon this pet.'
      Baby Salt & Pepper Rabbit:
        Name: '&6Rabbit: Salt & Pepper (Baby)'
        Mystery Dust: 51
        Rarity: Legendary
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.9
        Lore:
        - '&7Type: &9Rabbit: Salt & Pepper (Baby)'
        - ''
        - '&7Click to summon this pet.'
      White Rabbit:
        Name: '&9Rabbit: White'
        Mystery Dust: 22
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.9
        Lore:
        - '&7Type: &9Rabbit: White'
        - ''
        - '&7Click to summon this pet.'
      Baby White Rabbit:
        Name: '&5Rabbit: White (Baby)'
        Mystery Dust: 28
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.9
        Lore:
        - '&7Type: &9Rabbit: White (Baby)'
        - ''
        - '&7Click to summon this pet.'
  Sheep:
    Name: '&eSheep'
    Enabled: true
    Lore:
    - '&7Click here to see all pets'
    - '&7in the Sheep category!'
    Types:
      Black Sheep:
        Name: '&5Sheep: Black'
        Mystery Dust: 40
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Black'
        - ''
        - '&7Click to summon this pet.'
      Baby Black Sheep:
        Name: '&6Sheep: Black (Baby)'
        Mystery Dust: 75
        Rarity: Legendary
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Black (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Blue Sheep:
        Name: '&9Sheep: Blue'
        Mystery Dust: 20
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Blue'
        - ''
        - '&7Click to summon this pet.'
      Baby Blue Sheep:
        Name: '&5Sheep: Blue (Baby)'
        Mystery Dust: 55
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Blue (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Brown Sheep:
        Name: '&aSheep: Brown'
        Mystery Dust: 12
        Rarity: Common
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Brown'
        - ''
        - '&7Click to summon this pet.'
      Baby Brown Sheep:
        Name: '&9Sheep: Brown (Baby)'
        Mystery Dust: 30
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Brown (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Cyan Sheep:
        Name: '&9Sheep: Cyan'
        Mystery Dust: 20
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Cyan'
        - ''
        - '&7Click to summon this pet.'
      Baby Cyan Sheep:
        Name: '&5Sheep: Cyan (Baby)'
        Mystery Dust: 55
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Cyan (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Gray Sheep:
        Name: '&aSheep: Gray'
        Mystery Dust: 12
        Rarity: Common
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Gray'
        - ''
        - '&7Click to summon this pet.'
      Baby Gray Sheep:
        Name: '&9Sheep: Gray (Baby)'
        Mystery Dust: 30
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Gray (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Green Sheep:
        Name: '&9Sheep: Green'
        Mystery Dust: 20
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Green'
        - ''
        - '&7Click to summon this pet.'
      Baby Green Sheep:
        Name: '&5Sheep: Green (Baby)'
        Mystery Dust: 55
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Green (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Light Blue Sheep:
        Name: '&9Sheep: Light Blue'
        Mystery Dust: 20
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Light Blue'
        - ''
        - '&7Click to summon this pet.'
      Baby Light Blue Sheep:
        Name: '&5Sheep: Light Blue (Baby)'
        Mystery Dust: 55
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Light Blue (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Lime Sheep:
        Name: '&9Sheep: Lime'
        Mystery Dust: 20
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Lime'
        - ''
        - '&7Click to summon this pet.'
      Baby Lime Sheep:
        Name: '&5Sheep: Lime (Baby)'
        Mystery Dust: 55
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Lime (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Magenta Sheep:
        Name: '&9Sheep: Magenta'
        Mystery Dust: 20
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Magenta'
        - ''
        - '&7Click to summon this pet.'
      Baby Magenta Sheep:
        Name: '&5Sheep: Magenta (Baby)'
        Mystery Dust: 55
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Magenta (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Orange Sheep:
        Name: '&9Sheep: Orange'
        Mystery Dust: 20
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Orange'
        - ''
        - '&7Click to summon this pet.'
      Baby Orange Sheep:
        Name: '&5Sheep: Orange (Baby)'
        Mystery Dust: 55
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Orange (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Pink Sheep:
        Name: '&5Sheep: Pink'
        Mystery Dust: 55
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Pink'
        - ''
        - '&7Click to summon this pet.'
      Baby Pink Sheep:
        Name: '&6Sheep: Pink (Baby)'
        Mystery Dust: 75
        Rarity: Legendary
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Pink (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Purple Sheep:
        Name: '&9Sheep: Purple'
        Mystery Dust: 55
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Purple'
        - ''
        - '&7Click to summon this pet.'
      Baby Purple Sheep:
        Name: '&5Sheep: Purple (Baby)'
        Mystery Dust: 75
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Purple (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Red Sheep:
        Name: '&9Sheep: Red'
        Mystery Dust: 20
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Red'
        - ''
        - '&7Click to summon this pet.'
      Baby Red Sheep:
        Name: '&5Sheep: Red (Baby)'
        Mystery Dust: 55
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Red (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Silver Sheep:
        Name: '&aSheep: Silver'
        Mystery Dust: 12
        Rarity: Common
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Silver'
        - ''
        - '&7Click to summon this pet.'
      Baby Silver Sheep:
        Name: '&9Sheep: Silver (Baby)'
        Mystery Dust: 30
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Silver (Baby)'
        - ''
        - '&7Click to summon this pet.'
      White Sheep:
        Name: '&aSheep: White'
        Mystery Dust: 12
        Rarity: Common
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: White'
        - ''
        - '&7Click to summon this pet.'
      Baby White Sheep:
        Name: '&9Sheep: White (Baby)'
        Mystery Dust: 30
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: White (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Yellow Sheep:
        Name: '&9Sheep: Yellow'
        Mystery Dust: 20
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Yellow'
        - ''
        - '&7Click to summon this pet.'
      Baby Yellow Sheep:
        Name: '&5Sheep: Yellow (Baby)'
        Mystery Dust: 55
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Sheep: Yellow (Baby)'
        - ''
        - '&7Click to summon this pet.'
  Horse:
    Name: '&eHorse'
    Enabled: true
    Lore:
    - '&7Click here to see all pets'
    - '&7in the Horse category!'
    Types:
      Black Horse:
        Name: '&5Horse: Black'
        Mystery Dust: 42
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Horse: Black'
        - ''
        - '&7Click to summon this pet.'
      Baby Black Horse:
        Name: '&6Horse: Black (Baby)'
        Mystery Dust: 60
        Rarity: Legendary
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Horse: Black (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Brown Horse:
        Name: '&aHorse: Brown'
        Mystery Dust: 15
        Rarity: Common
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Horse: Brown'
        - ''
        - '&7Click to summon this pet.'
      Baby Brown Horse:
        Name: '&9Horse: Brown (Baby)'
        Mystery Dust: 30
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Horse: Brown (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Chestnut Horse:
        Name: '&9Horse: Chestnut'
        Mystery Dust: 25
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Horse: Chestnut'
        - ''
        - '&7Click to summon this pet.'
      Baby Chestnut Horse:
        Name: '&5Horse: Chestnut (Baby)'
        Mystery Dust: 55
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Horse: Chestnut (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Creamy Horse:
        Name: '&9Horse: Creamy'
        Mystery Dust: 25
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Horse: Creamy'
        - ''
        - '&7Click to summon this pet.'
      Baby Creamy Horse:
        Name: '&5Horse: Creamy (Baby)'
        Mystery Dust: 55
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Horse: Creamy (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Dark Brown Horse:
        Name: '&9Horse: Dark Brown'
        Mystery Dust: 25
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Horse: Dark Brown'
        - ''
        - '&7Click to summon this pet.'
      Baby Dark Brown Horse:
        Name: '&5Horse: Dark Brown (Baby)'
        Mystery Dust: 55
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Horse: Dark Brown (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Gray Horse:
        Name: '&9Horse: Gray'
        Mystery Dust: 25
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Horse: Gray'
        - ''
        - '&7Click to summon this pet.'
      Baby Gray Horse:
        Name: '&5Horse: Gray (Baby)'
        Mystery Dust: 55
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Horse: Gray (Baby)'
        - ''
        - '&7Click to summon this pet.'
      White Horse:
        Name: '&5Horse: White'
        Mystery Dust: 42
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Horse: White'
        - ''
        - '&7Click to summon this pet.'
      Baby White Horse:
        Name: '&6Horse: White (Baby)'
        Mystery Dust: 60
        Rarity: Legendary
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Horse: White (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Donkey:
        Name: '&9Donkey'
        Mystery Dust: 27
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Donkey'
        - ''
        - '&7Click to summon this pet.'
      Baby Donkey:
        Name: '&5Donkey (Baby)'
        Mystery Dust: 40
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Donkey (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Mule:
        Name: '&9Mule'
        Mystery Dust: 22
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Mule'
        - ''
        - '&7Click to summon this pet.'
      Baby Mule:
        Name: '&5Mule (Baby)'
        Mystery Dust: 35
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Mule (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Skeleton Horse:
        Name: '&6Skeleton Horse'
        Mystery Dust: 65
        Rarity: Legendary
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Skeleton Horse'
        - ''
        - '&7Click to summon this pet.'
      Baby Skeleton Horse:
        Name: '&6Skeleton Horse (Baby)'
        Mystery Dust: 85
        Rarity: Legendary
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Skeleton Horse (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Undead Horse:
        Name: '&5Undead Horse'
        Mystery Dust: 63
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Undead Horse'
        - ''
        - '&7Click to summon this pet.'
      Baby Undead Horse:
        Name: '&6Undead Horse (Baby)'
        Mystery Dust: 85
        Rarity: Legendary
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Undead Horse (Baby)'
        - ''
        - '&7Click to summon this pet.'
  Villager:
    Name: '&eVillager'
    Enabled: true
    Lore:
    - '&7Click here to see all pets'
    - '&7in the Villager category!'
    Types:
      Blacksmith Villager:
        Name: '&9Villager: Blacksmith'
        Mystery Dust: 22
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Villager: Blacksmith'
        - ''
        - '&7Click to summon this pet.'
      Baby Blacksmith Villager:
        Name: '&5Villager: Blacksmith (Baby)'
        Mystery Dust: 55
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Villager: Blacksmith (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Butcher Villager:
        Name: '&9Villager: Butcher'
        Mystery Dust: 22
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Villager: Butcher'
        - ''
        - '&7Click to summon this pet.'
      Baby Butcher Villager:
        Name: '&5Villager: Butcher (Baby)'
        Mystery Dust: 55
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Villager: Butcher (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Farmer Villager:
        Name: '&9Villager: Farmer'
        Mystery Dust: 22
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Villager: Farmer'
        - ''
        - '&7Click to summon this pet.'
      Baby Farmer Villager:
        Name: '&5Villager: Farmer (Baby)'
        Mystery Dust: 55
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Villager: Farmer (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Librarian Villager:
        Name: '&9Villager: Librarian'
        Mystery Dust: 22
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Villager: Librarian'
        - ''
        - '&7Click to summon this pet.'
      Baby Librarian Villager:
        Name: '&5Villager: Librarian (Baby)'
        Mystery Dust: 55
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Villager: Librarian (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Priest Villager:
        Name: '&9Villager: Priest'
        Mystery Dust: 22
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Villager: Priest'
        - ''
        - '&7Click to summon this pet.'
      Baby Priest Villager:
        Name: '&5Villager: Priest (Baby)'
        Mystery Dust: 55
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Villager: Priest (Baby)'
        - ''
        - '&7Click to summon this pet.'
      Witch:
        Name: '&5Witch'
        Mystery Dust: 45
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Witch'
        - ''
        - '&7Click to summon this pet.'
  Spider:
    Name: '&eSpider'
    Enabled: true
    Lore:
    - '&7Click here to see all pets'
    - '&7in the Spider category!'
    Types:
      Spider:
        Name: '&5Spider'
        Mystery Dust: 42
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Spider'
        - ''
        - '&7Click to summon this pet.'
      Cave Spider:
        Name: '&9Cave Spider'
        Mystery Dust: 27
        Rarity: Rare
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Cave Spider'
        - ''
        - '&7Click to summon this pet.'
  Skeleton:
    Name: '&eSkeleton'
    Enabled: true
    Lore:
    - '&7Click here to see all pets'
    - '&7in the Skeleton category!'
    Types:
      Skeleton:
        Name: '&5Skeleton'
        Mystery Dust: 50
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Skeleton'
        - ''
        - '&7Click to summon this pet.'
      Wither Skeleton:
        Name: '&6Wither Skeleton'
        Mystery Dust: 70
        Rarity: Legendary
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Wither Skeleton'
        - ''
        - '&7Click to summon this pet.'
  Blaze:
    Name: '&eBlaze'
    Enabled: true
    Lore:
    - '&7Click here to see all pets'
    - '&7in the Blaze category!'
    Types:
      Blaze:
        Name: '&6Blaze'
        Mystery Dust: 55
        Rarity: Legendary
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Blaze'
        - ''
        - '&7Click to summon this pet.'
  Creeper:
    Name: '&eCreeper'
    Enabled: true
    Lore:
    - '&7Click here to see all pets'
    - '&7in the Creeper category!'
    Types:
      Creeper:
        Name: '&5Creeper'
        Mystery Dust: 52
        Rarity: Epic
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Creeper'
        - ''
        - '&7Click to summon this pet.'
      Powered Creeper:
        Name: '&6Powered Creeper'
        Mystery Dust: 75
        Rarity: Legendary
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.7
        Lore:
        - '&7Type: &9Powered Creeper'
        - ''
        - '&7Click to summon this pet.'
  Golem:
    Name: '&eGolem'
    Enabled: true
    Lore:
    - '&7Click here to see all pets'
    - '&7in the Golem category!'
    Types:
      Golem:
        Name: '&6Golem'
        Mystery Dust: 200
        Rarity: Legendary
        Enabled: true
        CanBeFound: true
        Purchasable: true
        Move-Speed: 0.6
        Lore:
        - '&7Type: &9Golem'
        - ''
        - '&7Click to summon this pet.'
