Suits:
  Frog:
    Name: '&6Frog Suit'
    Enabled: true
    Lore:
    - ''
    - '&7One of the rarest suits around.'
    - '&7Browse dank memes from far above'
    - '&7when you equip this Frog Suit.'
    - ''
    - '&7Full Set Ability: Super high'
    - '&7jump.'
    Equipments:
      Frog Helmet:
        Name: '&6Frog Suit Helmet'
        Mystery Dust: 80
        Rarity: Legendary
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Frog Chestplate:
        Name: '&5Frog Suit Chestplate'
        Mystery Dust: 32
        Rarity: Epic
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Frog Leggings:
        Name: '&9Frog Suit Leggings'
        Mystery Dust: 18
        Rarity: Rare
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Frog Boots:
        Name: '&aFrog Suit Boots'
        Mystery Dust: 7
        Rarity: Common
        CanBeFound: true
        Purchasable: true
        Lore: ''
  Ninja:
    Name: '&6Ninja Suit'
    Enabled: true
    Lore:
    - ''
    - '&7Silent but deadly, skulk around'
    - '&7your favourite lobby with this'
    - '&7Ninja Suit.'
    - ''
    - '&7Full Set Ability: Click to throw'
    - '&7a Ninja Shuriken!'
    Equipments:
      Ninja Helmet:
        Name: '&6Ninja Suit Helmet'
        Mystery Dust: 80
        Rarity: Legendary
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Ninja Chestplate:
        Name: '&5Ninja Suit Chestplate'
        Mystery Dust: 35
        Rarity: Epic
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Ninja Leggings:
        Name: '&9Ninja Suit Leggings'
        Mystery Dust: 20
        Rarity: Rare
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Ninja Boots:
        Name: '&aNinja Suit Boots'
        Mystery Dust: 10
        Rarity: Common
        CanBeFound: true
        Purchasable: true
        Lore: ''
  Speedster:
    Name: '&6Speedster Suit'
    Enabled: true
    Lore:
    - ''
    - '&7Nothing move faster than the'
    - '&7speed of light... except you'
    - '&7when you''re wearing this'
    - '&7Speedster Suit!'
    - ''
    - '&7Full Set Ability: Sprint to run'
    - '&7extremely fast.'
    Equipments:
      Speedster Helmet:
        Name: '&6Speedster Suit Helmet'
        Mystery Dust: 80
        Rarity: Legendary
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Speedster Chestplate:
        Name: '&5Speedster Suit Chestplate'
        Mystery Dust: 25
        Rarity: Epic
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Speedster Leggings:
        Name: '&9Speedster Suit Leggings'
        Mystery Dust: 13
        Rarity: Rare
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Speedster Boots:
        Name: '&aSpeedster Suit Boots'
        Mystery Dust: 5
        Rarity: Common
        CanBeFound: true
        Purchasable: true
        Lore: ''
  Ghostly:
    Name: '&6Ghostly Skeleton Suit'
    Enabled: true
    Lore:
    - ''
    - '&7Are you feeling spooky? Then'
    - '&7equip this spooky scary Ghostly'
    - '&7Skeleton Suit!'
    - ''
    - '&7Full Set Ability: Makes the'
    - '&7wearer invisible under the suit!'
    Equipments:
      Ghostly Helmet:
        Name: '&6Ghostly Skeleton Suit Helmet'
        Mystery Dust: 80
        Rarity: Legendary
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Ghostly Chestplate:
        Name: '&5Ghostly Skeleton Suit Chestplate'
        Mystery Dust: 25
        Rarity: Epic
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Ghostly Leggings:
        Name: '&9Ghostly Skeleton Suit Leggings'
        Mystery Dust: 13
        Rarity: Rare
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Ghostly Boots:
        Name: '&aGhostly Skeleton Suit Boots'
        Mystery Dust: 5
        Rarity: Common
        CanBeFound: true
        Purchasable: true
        Lore: ''
  Disco:
    Name: '&6Disco Suit'
    Enabled: true
    Lore:
    - ''
    - '&7It was your Dad''s favourite'
    - '&7dance movement - bring back'
    - '&7boogle with this Disco Suit!'
    - ''
    - '&7Full Set Ability: Changes colors'
    - '&7when equipped!'
    Equipments:
      Disco Helmet:
        Name: '&6Disco Suit Helmet'
        Mystery Dust: 80
        Rarity: Legendary
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Disco Chestplate:
        Name: '&5Disco Suit Chestplate'
        Mystery Dust: 25
        Rarity: Epic
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Disco Leggings:
        Name: '&9Disco Suit Leggings'
        Mystery Dust: 13
        Rarity: Rare
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Disco Boots:
        Name: '&aDisco Suit Boots'
        Mystery Dust: 5
        Rarity: Common
        CanBeFound: true
        Purchasable: true
        Lore: ''
  Mermaid:
    Name: '&6Mermaid Suit'
    Enabled: true
    Lore:
    - ''
    - '&7Everything''s better down where'
    - '&7it''s wetter! Head under the sea'
    - '&7with this Mermaid Suit!'
    - ''
    - '&7Full Set Ability: Transform into'
    - '&7a beautiful Squid when under'
    - '&7water.'
    Equipments:
      Mermaid Helmet:
        Name: '&6Mermaid Suit Helmet'
        Mystery Dust: 70
        Rarity: Legendary
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Mermaid Chestplate:
        Name: '&5Mermaid Suit Chestplate'
        Mystery Dust: 30
        Rarity: Epic
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Mermaid Leggings:
        Name: '&9Mermaid Suit Leggings'
        Mystery Dust: 16
        Rarity: Rare
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Mermaid Boots:
        Name: '&aMermaid Suit Boots'
        Mystery Dust: 6
        Rarity: Common
        CanBeFound: true
        Purchasable: true
        Lore: ''
  Baker:
    Name: '&6Baker Suit'
    Enabled: true
    Lore:
    - ''
    - '&7What''s better than a cookie? A'
    - '&7man who can bake a million'
    - '&7cookies!'
    - ''
    - '&7Full Set Ability: Click to'
    - '&7deliver baked goods around the'
    - '&7lobby.'
    Equipments:
      Baker Helmet:
        Name: '&6Baker Suit Helmet'
        Mystery Dust: 70
        Rarity: Legendary
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Baker Chestplate:
        Name: '&5Baker Suit Chestplate'
        Mystery Dust: 25
        Rarity: Epic
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Baker Leggings:
        Name: '&9Baker Suit Leggings'
        Mystery Dust: 13
        Rarity: Rare
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Baker Boots:
        Name: '&aBaker Suit Boots'
        Mystery Dust: 5
        Rarity: Common
        CanBeFound: true
        Purchasable: true
        Lore: ''
