# Usage: 'ItemID : Amount'
# You can also add extra enchantments, names, lores by doing this
# 'ItemID : Amount : Extra'
# Enchanting is done like this: enchant:enchantment:level
# Naming is done like this: name:name
# Adding a lore is done like this: lore:lore
# List of enchantments you can use: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/enchantments/Enchantment.html
# You can also control the durability of items by doing this 'ItemID:Durability : Amount'
# Example '267:50 : 1 : enchant:DAMAGE_ALL:2 : name:&4GOD SWORD : lore:&b its a cool sword!'
# This will create an iron sword with a durability of 50 and sharpness 2 enchantment on it and the name of 'GOD SWORD' with a dark red color and a lore that says 'Its a cool sword' in an aqua color

Items:
- '272 : 1'
- '306 : 1'
- '307 : 1'
- '308 : 1'
- '309 : 1'
- '302 : 1'
- '303 : 1'
- '304 : 1'
- '305 : 1'
- '314 : 1'
- '316 : 1'
- '315 : 1'
- '317 : 1'
- '264 : 1'
- '396 : 1'
- '261 : 1'
- '322 : 1'
- '320 : 1'
- '360 : 1'
- '364 : 1'
- '366 : 1'
- '382 : 1'
- '397 : 1'
- '393 : 1'
- '333 : 1'
- '261 : 1'
- '262 : 1'
- '259 : 1'
- '388 : 1'
- '280 : 1'
- '272 : 1'
- '271 : 1'
- '262 : 1'
- '261 : 1'
- '298 : 1'
- '299 : 1'
- '300 : 1'
- '301 : 1'
- '318 : 1'
- '280 : 1'
- '288 : 1'
- '388 : 2'
Carepackage:
- '46 : 5'
- '368 : 5'
- '384 : 15'
- '322 : 3'
- '364 : 32'
- '311 : 1 : enchant:DURABILITY:1 : name:&eLucky chest'
- '276 : 1'
- '259 : 1'
- '373:16420 : 2'
Tier-2-Items:
- '130 : 1 : name:&cCarepackage!'
- '46 : 1'
- '368 : 2'
- '384 : 5'
- '322 : 2'
- '364 : 5'
- '366 : 3'
- '278 : 1'
- '258 : 1'
- '261 : 1'
- '262 : 30'
- '267 : 1'
- '272 : 1'
- '306 : 1'
- '307 : 1'
- '308 : 1'
- '309 : 1'
- '312 : 1'
- '303 : 1'
- '304 : 1'
- '340 : 1 : enchant:DAMAGE_ALL:1'
- '340 : 1 : enchant:PROTECTION_ENVIRONMENTAL:1'
- '340 : 1 : enchant:FIRE_ASPECT:1'
- '340 : 1 : enchant:ARROW_DAMAGE:1'
- '373:16420 : 1'
- '373:16417 : 1'
- '373:8226 : 1'
- '373:16430 : 1'
- '373:16421 : 1'
- '276 : 1'
- '264 : 5'
- '280 : 1'
- '265 : 2'
- '388 : 2'
