# To reset this file you must delete it and do /sg reload or /reload WHILE there are no online players.
# For mysql users the samething and for deleting the table please only delete it while the server is offline or mysql is turned off
Players:
  UzumakiYT:
    Coins: 160
    Kills: 1
    Deaths: 0
    Wins: 1
    Gamesplayed: 1
    Modifier: 1
    Play_Time: 0D-0H-0M-27S
    Kits: ''
    Name: UzumakiYT
  KuramAv2:
    Coins: 100
    Kills: 0
    Deaths: 0
    Wins: 0
    Gamesplayed: 0
    Modifier: 1
    Play_Time: 0D-0H-0M-0S
    Kits: ''
    Name: KuramAv2
  saaaaaa:
    Coins: 100
    Kills: 0
    Deaths: 1
    Wins: 0
    Gamesplayed: 1
    Modifier: 1
    Play_Time: 0D-0H-0M-27S
    Kits: ''
    Name: saaaaaa
  xSeBy1722:
    Coins: 100
    Kills: 0
    Deaths: 0
    Wins: 0
    Gamesplayed: 0
    Modifier: 1
    Play_Time: 0D-0H-0M-0S
    Kits: ''
    Name: xSeBy1722
  Sassuke:
    Coins: 100
    Kills: 0
    Deaths: 0
    Wins: 0
    Gamesplayed: 0
    Modifier: 1
    Play_Time: 0D-0H-0M-0S
    Kits: ''
    Name: Sassuke
