#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    spawn:
        min: {x: -13.0, y: 0.0, z: -13.0}
        max: {x: 11.0, y: 255.0, z: 11.0}
        members: {}
        flags: {pvp: deny}
        owners:
            unique-ids: [37a9b123-c587-3180-9614-aa425f00c61e]
        type: cuboid
        priority: 0
    __global__:
        members: {}
        flags: {pvp: allow}
        owners: {}
        type: global
        priority: 0
