### TEMPLATE ###
# Translated by: Liouftgoo/Mayomi9
# UTF-8 ESCAPE USING: http://www.rapidmonkey.com/unicodeconverter/
### TEMPLATE ###
camera_started: "$2\u4F60\u8FDB\u5165\u4E86\u5730\u76AE $1%s \u7684\u6444\u50CF\u673A\u6A21\u5F0F"
command_syntax: "$1\u7528\u6CD5: $2%s"
not_valid_flag: "$2\u8FD9\u4E0D\u662F\u4E00\u4E2A\u6709\u6548\u7684\u6807\u8BC6"
setup_world_taken: "$2%s \u5DF2\u7ECF\u662F\u5730\u76AE\u4E16\u754C\u4E86"
plot_list_item: "$2>> $1%id$2:$1%world $2- $1%owner"
schematic_invalid: "$2\u8FD9\u4E0D\u662F\u4E00\u4E2A\u6709\u6548\u7684\u5EFA\u7B51\u6587\u4EF6. \u539F\u56E0: $2%s"
not_valid_inbox_index: "$2\u9875\u6570 %s \u6CA1\u6709\u7559\u8A00"
setup_invalid_generator: "$2\u65E0\u6548\u7684\u751F\u6210\u53C2\u6570. \u53EF\u9009: %s"
teleported_to_road: "$2\u4F60\u4F20\u9001\u5230\u4E86\u8DEF\u4E2D"
debug_section: "$2>> $1&l%val%"
plot_id_form: "$2\u5730\u76AEID\u7684\u683C\u5F0F\u5FC5\u987B\u4E3A: $1X;Y $2\u4F8B\u5982: $1-5;7"
invalid_position: "$2\u8FD9\u4E0D\u662F\u4E00\u4E2A\u6709\u6548\u7684\u4F4D\u7F6E"
worldedit_unsafe: "$2\u8BE5\u6307\u4EE4\u5DF2\u7ECF\u88AB\u7981\u6B62\u4F7F\u7528"
not_in_plot_world: "$2\u4F60\u4E0D\u5728\u5730\u76AE\u4E16\u754C\u4E2D"
cannot_buy_own: "$2\u4F60\u4E0D\u80FD\u4E70\u4F60\u81EA\u5DF1\u7684\u5730\u76AE"
help_item: "$1%usage% [%alias%]&- $3- $2sc%&-"
not_valid_world: "$2\u8FD9\u4E0D\u662F\u4E00\u4E2A\u6709\u6548\u7684\u4E16\u754C (\u6CE8\u610F\u5927\u5C0F\u5199)"
home_argument: "$2\u7528\u6CD5 /plot set home [\u53EF\u4E0D\u586B]"
title_left_plot_color: "GOLD"
merge_not_valid: "$2\u5408\u5E76\u8BF7\u6C42\u5DF2\u5931\u6548."
debug_line: "$2>> $1%var%$2:$1 %val% "
comment_added: "$4\u6DFB\u52A0\u4E86\u4E00\u6761\u65B0\u7684\u7559\u8A00"
alias_is_taken: "$2\u8FD9\u4E2A\u522B\u540D\u5DF2\u88AB\u522B\u4EBA\u4F7F\u7528"
setup_missing_generator: "$2\u4F60\u9700\u8981\u6307\u5B9A\u4E00\u4E2A\u751F\u6210\u53C2\u6570 ($1/plot setup <\u4E16\u754C\u540D\u79F0> &l<\u751F\u6210\u53C2\u6570>&r$2)&-$1\u9644\u52A0\u6307\u4EE4:&-$2 - $1/plot setup <\u53C2\u6570>&-$2 - $1/plot setup back&-$2 - $1/plot setup cancel"
block_list_separater: "$1,$2 "
alias_set_to: "$2\u5730\u76AE\u7684\u522B\u540D\u8BBE\u7F6E\u4E3A $1%alias%"
did_you_mean: "$2\u4F60\u7684\u610F\u601D\u662F $1%s $2\u5417?"
cluster_not_added: "$2\u8FD9\u4E2A\u73A9\u5BB6\u672A\u88AB\u52A0\u5165\u5730\u76AE\u7EC4\u7FA4\u4E2D"
success_merge: "$2\u5730\u76AE\u6210\u529F\u88AB\u5408\u5E76!"
position_set: "$1\u5728\u4F60\u5F53\u524D\u7684\u4F4D\u7F6E\u8BBE\u7F6E\u5BB6"
cluster_regenerated: "$4\u6210\u529F\u5F00\u59CB\u7FA4\u7EC4\u91CD\u5EFA"
not_valid_data: "$2\u8FD9\u4E0D\u662F\u4E00\u4E2A\u6709\u6548\u7684\u53C2\u6570\u503C."
not_for_sale: "$2\u8FD9\u5757\u5730\u76AE\u5E76\u4E0D\u51FA\u552E"
not_in_cluster: "$2\u4F60\u5FC5\u987B\u5728\u4E00\u4E2A\u5730\u76AE\u7EC4\u7FA4\u4E2D\u624D\u80FD\u8FDB\u884C\u6B64\u64CD\u4F5C"
schematic_paste_success: "$4\u5EFA\u7B51\u6587\u4EF6\u7C98\u8D34\u6210\u529F"
set_block_action_finished: "$1\u6700\u540E\u4E00\u4E2A\u65B9\u5757\u8BBE\u7F6E\u5DF2\u5B8C\u6210."
missing_alias: "$2\u4F60\u9700\u8981\u6307\u5B9A\u4E00\u4E2A\u522B\u540D"
paste_failed: "$2\u7C98\u8D34\u65F6\u53D1\u751F\u9519\u8BEF. \u539F\u56E0: $2%s"
invalid_player: "$2\u672A\u627E\u5230\u73A9\u5BB6 $1%s."
plot_info_helpers: "$1\u5E2E\u624B:$2 %helpers%"
cluster_added: "$4\u6210\u529F\u521B\u5EFA\u7EC4\u7FA4."
setup_init: "$1\u7528\u6CD5: $2/plot setup <\u53C2\u6570>"
bossbar_clearing: "$2\u6B63\u5728\u6E05\u7406\u5730\u76AE $1%id%"
title_entered_plot_sub_color: "RED"
prefix_greeting: "$1%id%$2> "
not_your_plot: "$2\u8FD9\u4E0D\u662F\u4F60\u7684\u5730\u76AE."
worldedit_volume: "$2\u4F60\u65E0\u6CD5\u9009\u62E9 %current% \u7684\u7A7A\u95F4. \u6700\u5927\u7A7A\u95F4\u53EF\u4EE5\u8BBE\u7F6E\u4E3A %max%."
not_valid_plot_id: "$2\u8FD9\u4E0D\u662F\u6709\u6548\u7684\u5730\u76AEID."
unclaim_success: "$4\u4F60\u653E\u5F03\u4E86\u8FD9\u5757\u5730\u76AE."
teleport_failed: "$2\u56E0\u4E3A\u53D7\u5230\u4F24\u5BB3\u800C\u88AB\u53D6\u6D88\u4F20\u9001"
need_plot_world: "$2\u4F60\u9700\u8981\u6307\u5B9A\u4E00\u4E2A\u5730\u76AE\u4E16\u754C."
plot_not_claimed: "$2\u5730\u76AE\u672A\u88AB\u9886\u53D6"
title_entered_plot_color: "GOLD"
denied_removed: "$4\u4F60\u89E3\u9664\u4E86\u8FD9\u4E2A\u5730\u76AE\u5BF9\u73A9\u5BB6\u7684\u9ED1\u540D\u5355"
plot_removed_helper: "$1\u4F60\u52A0\u5165\u7684\u5730\u76AE %s \u56E0\u4E3A\u62E5\u6709\u8005\u4E0D\u6D3B\u8DC3\u800C\u88AB\u5220\u9664\u4E86"
plotworld_incompatible: "$2\u4E24\u4E2A\u4E16\u754C\u5FC5\u987B\u76F8\u4E92\u517C\u5BB9"
generating_component: "$1\u5F00\u59CB\u6839\u636E\u4F60\u7684\u8BBE\u5B9A\u751F\u6210"
not_valid_block_list_header: "$2\u8FD9\u4E0D\u662F\u4E00\u4E2A\u6709\u6548\u7684\u65B9\u5757. \u6709\u6548\u7684\u65B9\u5757: "
alias_too_long: "$2\u522B\u540D\u7684\u957F\u5EA6\u5FC5\u987B\u5C0F\u4E8E50\u4E2A\u5B57\u7B26"
move_success: "$4\u6210\u529F\u79FB\u9664\u5730\u76AE."
no_plot_perms: "$2\u4F60\u5FC5\u987B\u662F\u5730\u76AE\u62E5\u6709\u8005\u624D\u80FD\u6267\u884C\u8FD9\u4E2A\u64CD\u4F5C"
command_went_wrong: "$2\u6267\u884C\u547D\u4EE4\u65F6\u53D1\u751F\u4E86\u9519\u8BEF..."
helper_added: "$4\u4F60\u6210\u529F\u4E3A\u5730\u76AE\u52A0\u5165\u4E86\u5E2E\u624B"
schematic_paste_failed: "$2\u7C98\u8D34\u5EFA\u7B51\u6587\u4EF6\u5931\u8D25"
removed_balance: "$2\u4ECE\u4F60\u7684\u8D26\u6237\u4E2D\u6263\u9664\u4E86 $1%s"
setup_step: "$3[$1\u6B65\u9AA4 - %s$3] $1%s $2- $1\u7C7B\u578B: $2%s $1\u9ED8\u8BA4\u503C: $2%s"
schematic_valid: "$2\u8FD9\u662F\u4E00\u4E2A\u6709\u6548\u7684\u5EFA\u7B51\u6587\u4EF6"
owner_sign_line_4: "$3\u5DF2\u9886\u53D6"
cluster_added_helper: "$4\u6210\u529F\u4E3A\u7EC4\u7FA4\u52A0\u5165\u5E2E\u624B"
owner_sign_line_3: "$2%plr%"
already_owner: "$2\u8FD9\u4E2A\u73A9\u5BB6\u5DF2\u7ECF\u62E5\u6709\u5730\u76AE\u4E86."
owner_sign_line_2: "$1\u62E5\u6709\u8005:"
owner_sign_line_1: "$1ID: $1%id%"
not_valid_subcommand: "$2\u8FD9\u4E0D\u662F\u4E00\u4E2A\u6709\u6548\u7684\u5B50\u547D\u4EE4"
subcommand_set_options_header: "$2\u53EF\u7528\u7684\u53C2\u6570: "
requires_unowned: "$2\u8BE5\u4F4D\u7F6E\u5DF2\u88AB\u5360\u7528."
plot_unowned: "$2\u4F60\u5FC5\u987B\u662F\u5730\u76AE\u62E5\u6709\u8005\u624D\u80FD\u6267\u884C\u8FD9\u4E2A\u64CD\u4F5C"
inbox_item: "$2 - $4%s"
cannot_kick_player: "$2\u4F60\u4E0D\u80FD\u8E22\u51FA\u8BE5\u73A9\u5BB6"
clearing_done: "$4\u6E05\u7406\u5B8C\u6210! \u8017\u65F6 %s\u6BEB\u79D2."
setup_valid_arg: "$2\u53C2\u6570 $1%s $2\u8BBE\u7F6E\u4E3A %s"
camera_stopped: "$2\u4F60\u53D6\u6D88\u4E86\u6444\u50CF\u673A\u6A21\u5F0F"
flag_type: "$2\u7C7B\u578B: %s"
pasted: "$4\u88AB\u9009\u62E9\u7684\u5730\u76AE\u6210\u529F\u7C98\u8D34."
cluster_info: "$1\u5F53\u524D\u7EC4\u7FA4: $2%id%&-$1\u540D\u79F0: $2%name%&-$1\u62E5\u6709\u8005: $2%owner%&-$1\u5927\u5C0F: $2%size%&-$1\u6743\u9650: $2%rights%"
cluster_cannot_leave: "$1\u5728\u9000\u51FA\u4E4B\u524D\u5148\u8F6C\u79FB\u6240\u6709\u6743"
help_header: "$3====== $1\u5730\u76AE\u5E2E\u52A9\u83DC\u5355 $3======"
cannot_afford_merge: "$2\u4F60\u6CA1\u6709\u8DB3\u591F\u7684\u91D1\u94B1\u5408\u5E76\u5730\u76AE. \u9700\u8981\u82B1\u8D39 $1%s"
setting_updated: "$4\u4F60\u66F4\u65B0\u4E86\u4F60\u7684\u8BBE\u5B9A"
need_key: "$2\u53EF\u7528\u53C2\u6570: $1%values%"
merge_requested: "$2\u6210\u529F\u53D1\u9001\u5408\u5E76\u8BF7\u6C42"
compass_target: "$4S\u6210\u529F\u4F20\u9001\u5230\u76EE\u6807\u5730\u76AE"
flag_not_added: "$2\u8BE5\u6807\u8BC6\u65E0\u6CD5\u88AB\u6DFB\u52A0"
no_plots: "$2\u4F60\u6CA1\u6709\u989D\u5916\u7684\u5730\u76AE\u4E86"
need_plot_id: "$2\u4F60\u9700\u8981\u6307\u5B9A\u4E00\u4E2A\u5730\u76AEID."
flag_not_removed: "$2\u8BE5\u6807\u8BC6\u65E0\u6CD5\u88AB\u79FB\u9664"
trusted_removed: "$1\u4F60\u4ECE\u5730\u76AE\u4E2D\u79FB\u9664\u4E86\u4E00\u540D\u53EF\u4FE1\u73A9\u5BB6"
comment_header: "$2====== \u7559\u8A00\u677F ======"
flag_removed: "$4\u6210\u529F\u79FB\u9664\u6807\u8BC6"
rating_applied: "$4\u4F60\u4E3A\u5730\u76AE $2%s $4\u6253\u5206\u4E86"
requires_confirm: "$2\u4F60\u662F\u5426\u6267\u884C: $1%s$2?&-$2\u8BE5\u64CD\u4F5C\u4E0D\u53EF\u9006! \u5982\u679C\u786E\u5B9A\u8BF7\u8F93\u5165: $1/plot confirm"
flag_added: "$4\u6210\u529F\u6DFB\u52A0\u6807\u8BC6"
econ_disabled: "$2\u7ECF\u6D4E\u529F\u80FD\u672A\u542F\u7528"
not_valid_hybrid_plot_world: "The hybrid plot manager is required to perform this action"
no_commands: "$2\u4F60\u6CA1\u6709\u6743\u9650\u4F7F\u7528\u4EFB\u4F55\u6307\u4EE4."
missing_position: "$2\u4F60\u9700\u8981\u6307\u5B9A\u4E00\u4E2A\u4F4D\u7F6E. \u53EF\u7528\u7684\u53C2\u6570: $1none"
record_play: "$2%player $2\u5F00\u59CB\u64AD\u653ECD $1%name"
no_perm_inbox_modify: "$2\u4F60\u6CA1\u6709\u6743\u9650\u4FEE\u6539"
unlink_required: "$2\u5982\u679C\u9700\u8981\u53D6\u6D88\u5408\u5E76\u5730\u76AE."
denied_need_argument: "$2\u7F3A\u5C11\u53C2\u6570. $1/plot denied add <\u73A9\u5BB6\u540D\u79F0> $2\u6216 $1/plot denied remove <\u73A9\u5BB6\u540D\u79F0>"
added_balance: "$2\u5411\u4F60\u7684\u8D26\u6237\u4E2D\u52A0\u5165\u4E86 $1%s"
not_using_plotme: "$2\u8FD9\u4E2A\u670D\u52A1\u5668\u4F7F\u7528\u4E86 $1PlotSquared $2\u5730\u76AE\u7BA1\u7406\u7CFB\u7EDF. \u8BF7\u8F93\u5165 $1/ps $2\u6216 $1/p2 $2\u6216 $1/plot $2\u6765\u4EE3\u66FF"
player_has_not_been_on: "$2\u8FD9\u4E2A\u73A9\u5BB6\u8FD8\u6CA1\u62E5\u6709\u5730\u76AE"
plot_list_footer: "$2>> $1%word% \u6709 $2%num% $1\u88AB\u9886\u53D6\u7684 %plot%."
trim_in_progress: "\u5730\u76AE\u6E05\u7406\u4EFB\u52A1\u6B63\u5728\u8FDB\u884C!"
cluster_deleted: "$4\u6210\u529F\u5220\u9664\u7EC4\u7FA4."
cant_claim_more_plots: "$2\u4F60\u4E0D\u80FD\u9886\u53D6\u66F4\u591A\u7684\u5730\u76AE\u4E86."
unlink_success: "$2\u6210\u529F\u53D6\u6D88\u5730\u76AE\u5408\u5E76."
no_perm_inbox: "$2\u4F60\u6CA1\u6709\u6743\u9650\u8FD9\u6837\u505A"
worldedit_bypass: "$2&o\u8DF3\u8FC7\u6743\u9650\u8BF7\u8F93\u5165 $3/plot wea"
prefix: "$3[$1\u5730\u76AE$3] "
claimed: "$4\u4F60\u6210\u529F\u9886\u53D6\u4E86\u5730\u76AE"
failed_confirm: "$2\u4E0B\u4E00\u6B65\u65F6\u53D1\u751F\u4E86\u9519\u8BEF!"
copy_success: "$4\u4F60\u6210\u529F\u590D\u5236\u4E86\u5730\u76AE."
cluster_available_args: "$1\u53EF\u7528\u7684\u7EC4\u7FA4\u6307\u4EE4: $4list$2, $4create$2, $4delete$2, $4resize$2, $4invite$2, $4kick$2, $4leave$2, $4helpers$2, $4info$2, $4tp$2, $4sethome"
cluster_list_heading: "$2\u8BE5\u4E16\u754C\u4E2D\u6709 $1%s$2 \u4E2A\u7EC4\u7FA4"
cluster_list_element: "$2 - $1%s&-"
cluster_intersection: "$2\u8BE5\u5730\u533A\u6709\u91CD\u53E0\u7684 $1%s$2 \u4E2A\u7EC4\u7FA4"
cluster_resized: "$4\u6210\u529F\u8C03\u6574\u4E86\u7EC4\u7FA4\u7684\u5927\u5C0F."
cluster_added_user: "$4\u6210\u529F\u52A0\u5165\u73A9\u5BB6\u5230\u7EC4\u7FA4\u4E2D."
cluster_invited: "$1\u4F60\u88AB\u9080\u8BF7\u5230\u7EC4\u7FA4: $2%s"
cluster_removed: "$1\u4F60\u88AB\u7EC4\u7FA4 $2%s \u8E22\u51FA\u4E86"
cluster_kicked_user: "$4\u6210\u529F\u8E22\u51FA\u73A9\u5BB6"
invalid_cluster: "$1\u65E0\u6548\u7684\u7EC4\u7FA4\u540D\u79F0: $2%s"
cluster_removed_helper: "$4\u6210\u529F\u79FB\u9664\u4E86\u7EC4\u7FA4\u7684\u5E2E\u624B"
cluster_teleporting: "$4\u4F20\u9001\u4E2D..."
cluster_current_plotid: "$1\u5F53\u524D\u5730\u76AE: $2%s"
border: "$2\u4F60\u8D70\u5230\u4E86\u5730\u56FE\u8FB9\u5883"
require_selection_in_mask: "$2\u4F60\u9009\u62E9\u7684\u5730\u76AE %s \u4E0D\u662F\u4F60\u7684. \u4F60\u53EA\u80FD\u5728\u4F60\u7684\u5730\u76AE\u4E2D\u5EFA\u7B51."
worldedit_iterations: "$2\u4F60\u4E0D\u80FD\u91CD\u590D %current% \u6B21. \u6700\u5927\u91CD\u590D\u6B21\u6570\u4E3A %max%."
worldedit_unmasked: "$1\u4F60\u7684WE\u529F\u80FD\u6CA1\u6709\u9650\u5236."
worldedit_restricted: "$1\u4F60\u7684WE\u529F\u80FD\u88AB\u9650\u5236."
notify_enter: "$2%player $2\u8FDB\u5165\u4E86\u4F60\u7684\u5730\u76AE ($1%plot$2)"
notify_leave: "$2%player $2\u79BB\u5F00\u4E86\u4F60\u7684\u5730\u76AE ($1%plot$2)"
swap_overlap: "$2\u8BE5\u533A\u57DF\u4E0D\u5141\u8BB8\u8986\u76D6"
swap_dimensions: "$2\u8BE5\u533A\u57DF\u9700\u8981\u540C\u6837\u5927\u5C0F\u7684\u5C3A\u5BF8"
swap_syntax: "$2/plot swap <\u5730\u76AEID>"
swap_success: "$4\u6210\u529F\u4EA4\u6362\u5730\u76AE"
started_swap: "$2\u5F00\u59CB\u5730\u76AE\u4EA4\u6362. \u4EA4\u6362\u5C31\u7EEA\u540E\u4F1A\u901A\u77E5\u4F60"
comment_syntax: "$2\u7528\u6CD5 /plot comment [X;Z] <%s> <\u7559\u8A00>"
invalid_inbox: "$2\u8FD9\u4E0D\u662F\u4E00\u4E2A\u6709\u6548\u7684\u9875\u6570.&-$1\u53EF\u7528\u7684\u53C2\u6570: %s"
no_plot_inbox: "$2\u8FD9\u4E0D\u662F\u6709\u6548\u7684\u5730\u76AE\u9875\u6570"
comment_removed: "$4\u6210\u529F\u5220\u9664\u5730\u76AE\u7559\u8A00/s:n$2 - \'$3%s$2\'"
not_console: "$\u8BE5\u6307\u4EE4\u4EC5\u9650\u63A7\u5236\u53F0\u8F93\u5165."
is_console: "$2\u8BE5\u6307\u4EE4\u4EC5\u9650\u73A9\u5BB6\u8F93\u5165."
clipboard_set: "$2\u5F53\u524D\u5730\u76AE\u5DF2\u7ECF\u88AB\u590D\u5236\u5230\u4E86\u526A\u5207\u677F, \u4F7F\u7528 $1/plot paste$2 \u6765\u7C98\u8D34\u5B83"
no_clipboard: "$2\u4F60\u6CA1\u6709\u9009\u62E9\u526A\u5207\u677F"
clipboard_info: "$2\u5F53\u524D\u9009\u62E9 - \u5730\u76AE ID: $1%id$2, \u5BBD\u5EA6: $1%width$2, \u65B9\u5757\u6570\u91CF: $1%total$2"
rating_not_valid: "$2\u4F60\u9700\u8981\u6307\u5B9A\u4E00\u4E2A1~10\u4E4B\u95F4\u7684\u6570"
rating_already_exists: "$2\u4F60\u5DF2\u7ECF\u4E3A\u5730\u76AE $2%s \u8BC4\u8FC7\u5206\u4E86"
rating_not_your_own: "$2\u4F60\u4E0D\u80FD\u4E3A\u81EA\u5DF1\u5730\u76AE\u8BC4\u5206"
rating_not_owned: "$2\u4F60\u4E0D\u80FD\u4E3A\u95F2\u7F6E\u5730\u76AE\u8BC4\u5206"
cannot_afford_plot: "$2\u4F60\u6CA1\u6709\u8DB3\u591F\u7684\u91D1\u94B1\u8D2D\u4E70\u5730\u76AE. \u9700\u8981\u82B1\u8D39 $1%s"
plot_sold: "$4\u4F60\u7684\u5730\u76AE; $1%s$4, \u5DF2\u5356\u7ED9\u4E86 $1%s$4 \u4EF7\u683C\u4E3A $1$%s"
setup_invalid_arg: "$2%s\u4E0D\u662F\u6B65\u9AA4 %s \u7684\u6709\u6548\u53C2\u6570. \u53D6\u6D88\u6784\u5EFA\u8F93\u5165: $1/plot setup cancel"
setup_finished: "$3\u5982\u679C\u4F7F\u7528\u4E86 MULTIVERSE \u6216 MULTIWORLD \u63D2\u4EF6\u4E16\u754C\u7684\u914D\u7F6E\u4F1A\u81EA\u52A8\u5199\u5165. \u5426\u5219\u4F60\u9700\u8981\u624B\u52A8\u5199\u5165\u6587\u4EF6 bukkit.yml"
setup_missing_world: "$2\u4F60\u9700\u8981\u6307\u5B9A\u4E00\u4E2A\u4E16\u754C\u540D\u79F0 ($1/plot setup &l<\u4E16\u754C\u540D\u79F0>$1 <\u751F\u6210\u53C2\u6570>$2)&-$1\u9644\u52A0\u6307\u4EE4:&-$2 - $1/plot setup <\u53C2\u6570>&-$2 - $1/plot setup back&-$2 - $1/plot setup cancel"
schematic_missing_arg: "$2\u4F60\u9700\u8981\u6307\u5B9A\u4E00\u4E2A\u53C2\u6570. \u53EF\u7528\u7684\u53C2\u6570: $1test <\u540D\u79F0>$2 , $1save$2 , $1paste $2, $1exportall"
title_entered_plot: "\u5730\u76AE\u4F4D\u7F6E: %world%;%x%;%z%"
title_entered_plot_sub: "\u62E5\u6709\u8005 %s"
title_left_plot: "\u4F60\u79BB\u5F00\u4E86 %s"
title_left_plot_sub: "\u62E5\u6709\u8005 %s"
title_left_plot_sub_color: "RED"
prefix_farewell: "$1%id%$2> "
enabled: "$1PlotSquared \u5DF2\u542F\u7528"
example_message: "$2\u8FD9\u662F\u4E00\u6761\u6F14\u793A\u6D88\u606F &k!!!"
reloaded_configs: "$1\u6587\u4EF6\u4E0E\u8BBE\u5B9A\u88AB\u91CD\u65B0\u8BFB\u53D6"
reload_failed: "$2\u91CD\u65B0\u8BFB\u53D6\u5931\u8D25\u4E86"
time_format: "$1%hours%, %min%, %sec%"
no_schematic_permission: "$2\u4F60\u6CA1\u6709\u6743\u9650\u4F7F\u7528\u5EFA\u7B51\u6587\u4EF6 $1%s"
no_permission: "$2\u4F60\u7F3A\u5C11\u4E86\u6743\u9650: $1%s"
cant_transfer_more_plots: "$2\u4F60\u4E0D\u80FD\u53D1\u51FA\u66F4\u591A\u7684\u5730\u76AE\u9080\u8BF7\u4E86"
cant_claim_more_plots_num: "$2\u4F60\u4E0D\u80FD\u4E00\u6B21\u9886\u53D6 $1%s $2\u5757\u5730\u76AE"
you_be_denied: "$2\u4F60\u4E0D\u80FD\u8FDB\u5165\u8FD9\u5757\u5730\u76AE"
no_perm_merge: "$2\u4F60\u4E0D\u662F\u8FD9\u5757\u5730\u76AE $1%plot% $2\u7684\u62E5\u6709\u8005"
unlink_impossible: "$2\u4F60\u53EA\u80FD\u53D6\u6D88\u5408\u5E76\u8D85\u7EA7\u5730\u76AE"
no_merge_to_mega: "$2\u8D85\u7EA7\u5730\u76AE\u65E0\u6CD5\u88AB\u5408\u5E76."
merge_accepted: "$2\u5408\u5E76\u8BF7\u6C42\u5DF2\u88AB\u63A5\u53D7"
merge_request_confirm: "\u6536\u5230\u4E86 %s \u7684\u5408\u5E76\u8BF7\u6C42"
name_little: "$2%s \u540D\u5B57\u592A\u77ED\u4E86, $1%s$2<$1%s"
purge_syntax: "\u7528\u6CD5 /plot purge <x;z|player|unowned|unknown|all> <\u4E16\u754C\u540D\u79F0>"
purge_success: "$4\u6210\u529F\u6E05\u7406\u4E86 %s \u5757\u5730\u76AE"
trim_syntax: "\u7528\u6CD5 /plot trim <all|x;y> <\u4E16\u754C\u540D\u79F0>"
trim_start: "\u5F00\u59CB\u5730\u76AE\u6574\u7406..."
no_free_plots: "$2\u6CA1\u6709\u514D\u8D39\u7684\u5730\u76AE\u53EF\u7528"
not_in_plot: "$2\u4F60\u4E0D\u5728\u5730\u76AE\u4E0A"
not_valid_plot_world: "$2\u8FD9\u4E0D\u662F\u4E00\u4E2A\u6709\u6548\u7684\u4E16\u754C (\u6CE8\u610F\u5927\u5C0F\u5199)"
block_list_item: " $1%mat%$2,"
need_biome: "$2\u4F60\u9700\u8981\u6307\u5B9A\u4E00\u4E2A\u751F\u7269\u7FA4\u843D"
biome_set_to: "$2\u5730\u76AE\u7684\u751F\u7269\u7FA4\u843D\u8BBE\u7F6E\u4E3A $2"
teleported_to_plot: "$2\u4F60\u4F20\u9001\u5230\u4E86\u5730\u76AE\u4E2D"
teleport_in_seconds: "$1\u5C06\u5728 %s \u79D2\u5185\u4F20\u9001. \u8BF7\u52FF\u79FB\u52A8..."
deubg_header: "$1\u8C03\u8BD5\u4FE1\u606F"
not_valid_block: "$2\u8FD9\u4E0D\u662F\u4E00\u4E2A\u6709\u6548\u7684\u65B9\u5757."
not_valid_number: "$2\u8FD9\u4E0D\u662F\u4E00\u4E2A\u6709\u6548\u7684\u6570\u5B57"
no_such_plot: "$2\u6CA1\u6709\u8BE5\u7C7B\u578B\u7684\u5730\u76AE"
found_no_plots: "$2\u65E0\u6CD5\u6839\u636E\u8BE5\u8981\u6C42\u67E5\u627E\u5730\u76AE"
need_plot_number: "$2\u4F60\u9700\u8981\u6307\u5B9A\u4E00\u4E2A\u5730\u76AEID\u6216\u522B\u540D"
need_block: "$\u4F60\u9700\u8981\u6307\u5B9A\u4E00\u79CD\u65B9\u5757"
need_user: "$2\u4F60\u9700\u8981\u6307\u5B9A\u4E00\u4E2A\u73A9\u5BB6"
plot_info_unclaimed: "$2\u5730\u76AE $1%s$2 \u8FD8\u672A\u88AB\u9886\u53D6"
plot_info_header: "$3====== $1INFO $3======"
plot_info: "$1ID: $2%id%$1&-$1\u522B\u540D: $2%alias%$1&-$1\u62E5\u6709\u8005: $2%owner%$1&-$1\u751F\u7269\u7FA4\u843D: $2%biome%$1&-$1\u53EF\u5426\u5EFA\u7B51: $2%build%$1&-$1\u8BC4\u5206: $2%rating%$1/$210$1&-$1\u5E2E\u624B: $2%helpers%$1&-$1\u53EF\u4FE1\u73A9\u5BB6: $2%trusted%$1&-$1\u9ED1\u540D\u5355: $2nied%$1&-$1\u6807\u8BC6: $2%flags%"
plot_info_trusted: "$1\u53EF\u4FE1\u73A9\u5BB6:$2 %trusted%"
plot_info_denied: "$1\u9ED1\u540D\u5355\u73A9\u5BB6:$2 nied%"
plot_info_flags: "$1\u6807\u8BC6:$2 %flags%"
plot_info_biome: "$1\u751F\u7269\u7FA4\u843D:$2 %biome%"
plot_info_rating: "$1\u8BC4\u5206:$2 %rating%"
plot_info_owner: "$1\u62E5\u6709\u8005:$2 %owner%"
plot_info_id: "$1ID:$2 %id%"
plot_info_alias: "$1\u522B\u540D:$2 %alias%"
plot_info_size: "$1\u5927\u5C0F:$2 %size%"
plot_user_list: " $1%user%$2,"
info_syntax_console: "$2/plot info <\u4E16\u754C\u540D\u79F0> X;Y"
clearing_plot: "$2\u6E05\u7406\u5730\u76AE\u4E2D."
plot_is_claimed: "$2\u8FD9\u5757\u5730\u76AE\u5DF2\u88AB\u9886\u53D6"
plot_list_header_paged: "$2(\u9875\u6570 $1%cur$2/$1%max$2) $1\u5217\u51FA\u4E86 %word% \u5757\u5730\u76AE"
plot_list_header: "$11\u5217\u51FA\u4E86 %word% \u5757\u5730\u76AE"
plot_list_item_ordered: "$2[$1%in$2] >> $1%id$2:$1%world $2- $1%owner"
left_plot: "$2\u4F60\u79BB\u5F00\u4E86\u5730\u76AE"
wait_for_timer: "$2\u8BBE\u7F6E\u65B9\u5757\u8BA1\u65F6\u5668\u5DF2\u542F\u7528. \u8BF7\u7A0D\u540E..."
plot_chat_format: "$2[$1\u5730\u76AE\u804A\u5929$2][$1%plot_id%$2] $1%sender%$2: $1%msg%"
denied_added: "$4\u4F60\u6210\u529F\u4E3A\u5730\u76AE\u52A0\u5165\u4E86\u9ED1\u540D\u5355\u73A9\u5BB6"
was_not_denied: "$2\u4F60\u8FD9\u73A9\u5BB6\u4E0D\u5728\u9ED1\u540D\u5355\u4E2D"
need_on_off: "$2\u4F60\u9700\u8981\u6307\u5B9A\u4E00\u4E2A\u53C2\u6570. \u53EF\u7528\u7684\u53C2\u6570: $1on$2, $1off"
flag_key: "$2\u5173\u952E\u5B57: %s"
flag_desc: "$2\u63CF\u8FF0: %s"
not_valid_value: "$2\u6807\u8BC6\u7684\u53C2\u6570\u5FC5\u987B\u4E3A\u6570\u5B57"
flag_not_in_plot: "$2\u8FD9\u5757\u5730\u76AE\u8FD8\u6CA1\u6709\u8BBE\u7F6E\u6807\u8BC6 26"
helper_removed: "$4\u4F60\u6210\u529F\u4E3A\u5730\u76AE\u79FB\u9664\u4E86\u5E2E\u624B"
helper_need_argument: "$2\u7F3A\u5C11\u53C2\u6570. $1/plot helpers add <\u73A9\u5BB6\u540D\u79F0> $2\u6216 $1/plot helpers remove <\u73A9\u5BB6\u540D\u79F0>"
was_not_added: "$2\u8FD9\u4E2A\u73A9\u5BB6\u8FD8\u6CA1\u6709\u6210\u4E3A\u8BE5\u5730\u76AE\u7684\u5E2E\u624B"
already_added: "$2\u8FD9\u4E2A\u73A9\u5BB6\u5DF2\u7ECF\u52A0\u5165\u4E86\u8BE5\u5206\u7EC4."
trusted_added: "$4\u4F60\u6210\u529F\u4E3A\u5730\u76AE\u52A0\u5165\u4E86\u53EF\u4FE1\u73A9\u5BB6"
trusted_need_argument: "$2\u7F3A\u5C11\u53C2\u6570. $1/plot trusted add <\u73A9\u5BB6\u540D\u79F0> $2\u6216 $1/plot trusted remove <\u73A9\u5BB6\u540D\u79F0>"
t_was_not_added: "$2\u8FD9\u4E2A\u73A9\u5BB6\u8FD8\u6CA1\u6709\u6210\u4E3A\u8BE5\u5730\u76AE\u7684\u53EF\u4FE1\u73A9\u5BB6"
set_owner: "$4\u4F60\u6210\u529F\u4E3A\u5730\u76AE\u8BBE\u7F6E\u4E86\u62E5\u6709\u8005"
now_owner: "$4\u4F60\u73B0\u5728\u6210\u4E3A\u5730\u76AE %s \u7684\u62E5\u6709\u8005\u4E86"
help_category: "$1\u5206\u7C7B: $2tegory%$2,$1 \u9875\u6570: $2%current%$3/$2%max%$2,$1 \u5DF2\u663E\u793A: $2%dis%$3/$2%total%"
help_info: "$3====== $1\u9009\u62E9\u4E00\u4E2A\u5206\u7C7B $3======"
help_info_item: "$1/plot help tegory% $3- $2tegory_desc%"
direction: "$1\u5F53\u524D\u65B9\u5411: %dir%"
custom_string: "-"