inventory:
  '0':
    ==: org.bukkit.inventory.ItemStack
    type: COMPASS
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: "\xa7bServers"
  '1':
    ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: "\xa7aShop"
      lore:
      - "\xa77Click to buy new items!"
  '2':
    ==: org.bukkit.inventory.ItemStack
    type: WORKBENCH
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: "\xa7dParty"
      lore:
      - "\xa77Click to manage your party!"
  '3':
    ==: org.bukkit.inventory.ItemStack
    type: DIAMOND_AXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: "\xa76Play"
      lore:
      - "\xa77Click to join a game!"
  '4':
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
    meta:
      ==: ItemMeta
      meta-type: SKULL
      display-name: "\xa7bProfile"
      lore:
      - "\xa77Click to view your profile!"
  '5':
    ==: org.bukkit.inventory.ItemStack
    type: MAGMA_CREAM
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: "\xa7cQuit"
      lore:
      - "\xa77Click to quit the game!"
  '8':
    ==: org.bukkit.inventory.ItemStack
    type: NETHER_STAR
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: "\xa79Gadgets"
ender_chest: {}
armor_contents: {}
health: 20.0
hunger: 20
exp: 0.0
exp-level: 0
remainingAir: 300
fireTicks: -20
saturation: 3.0
exhaustion: 0.07997045
