inventory:
  '0':
    ==: org.bukkit.inventory.ItemStack
    type: COMPASS
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: "\xa78\u25cf \xa7c\xa7lSERVERS \xa78\u25cf"
  '8':
    ==: org.bukkit.inventory.ItemStack
    type: NETHER_STAR
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: "\xa78\u25cf \xa79\xa7lGADGETS \xa78\u25cf"
ender_chest: {}
armor_contents: {}
health: 20.0
hunger: 20
exp: 0.0
exp-level: 0
remainingAir: 300
fireTicks: -20
saturation: 0.0
exhaustion: 0.48577076
