enabled: true
world: zone85
minPlayers: 2
maxPlayers: 24
lobby-time: 30
grace-time: 0
deathmatch-grace-time: 0
game-time: 1200
warn-every-seconds: 60
time-till-deathmatch-start-after-announce: 30
deathmatch-time: 120
chests-refill-at: 600
minimum-chest-items: 3
max-chest-items: 5
minimum-chest-tier2-items: 2
max-chest-tier2-items: 4
playerstilldeathmatch: 3
spawnpoints:
  '1':
    x: 10
    y: 57
    z: -15
    yaw: 34.800037
    pitch: 16.799995
  '2':
    x: 4
    y: 57
    z: -17
    yaw: 12.90004
    pitch: 16.349995
  '3':
    x: -1
    y: 57
    z: -18
    yaw: 3.9973856E-5
    pitch: 10.799999
  '4':
    x: -6
    y: 57
    z: -17
    yaw: -26.099958
    pitch: 10.349998
  '5':
    x: -12
    y: 57
    z: -15
    yaw: -43.349953
    pitch: 11.099996
  '6':
    x: -16
    y: 57
    z: -12
    yaw: -51.29996
    pitch: 10.649997
  '7':
    x: -19
    y: 57
    z: -8
    yaw: -57.449955
    pitch: 11.549994
  '8':
    x: -21
    y: 57
    z: -2
    yaw: -83.24996
    pitch: 13.799994
  '9':
    x: -22
    y: 57
    z: 3
    yaw: -88.49996
    pitch: 12.749994
  '10':
    x: -21
    y: 57
    z: 8
    yaw: -109.34998
    pitch: 13.649993
  '11':
    x: -19
    y: 57
    z: 14
    yaw: -123.44999
    pitch: 12.449995
  '12':
    x: -16
    y: 57
    z: 18
    yaw: -134.24998
    pitch: 10.949996
  '13':
    x: -12
    y: 57
    z: 21
    yaw: -145.3499
    pitch: 15.749991
  '14':
    x: -6
    y: 57
    z: 23
    yaw: -167.24992
    pitch: 19.49999
  '15':
    x: -1
    y: 57
    z: 24
    yaw: -176.69992
    pitch: 19.34999
  '16':
    x: 4
    y: 57
    z: 23
    yaw: -202.3499
    pitch: 15.14999
  '17':
    x: 10
    y: 57
    z: 21
    yaw: -221.0999
    pitch: 10.79999
  '18':
    x: 14
    y: 57
    z: 18
    yaw: -234.44992
    pitch: 10.949989
  '19':
    x: 17
    y: 57
    z: 14
    yaw: -237.44992
    pitch: 10.34999
  '20':
    x: 19
    y: 57
    z: 8
    yaw: -264.44992
    pitch: 12.899991
  '21':
    x: 20
    y: 57
    z: 3
    yaw: -272.0999
    pitch: 14.549992
  '22':
    x: 19
    y: 57
    z: -2
    yaw: -290.84985
    pitch: 13.499991
  '23':
    x: 17
    y: 57
    z: -8
    yaw: -305.09988
    pitch: 12.599992
  '24':
    x: 14
    y: 57
    z: -12
    yaw: -312.4499
    pitch: 10.349994
deathmatch:
  spawnpoints:
    '1':
      x: 14
      y: 57
      z: -12
      yaw: -312.4499
      pitch: 10.349994
    '2':
      x: -22
      y: 57
      z: 3
      yaw: -90.0
      pitch: 18.299994
    '3':
      x: -1
      y: 57
      z: 24
      yaw: -177.89996
      pitch: 24.599989
