Name: House
MaxPlayersPerTeam: 5
Teams: 8
MinPlayers: 4
Countdown: 10
Generators: 42
Lobby: 0.48971677821243725;150.0;0.5938650258362062;4.520247;-0.33602905;House
Center: 0.48971677821243725;150.0;0.5938650258362062;4.520247;-0.33602905;House
Time: 0
GameCountdown: 30
FullCountdown: 20
OldMode: false
Team:
  '1':
    Spawn: 40.5;114.0;62.5;26.207144;-223.81049;House
    Villager: 39.00468983529168;94.0;57.55574105884628;3.8448465;317.1921;House
    Egg: 65.59496679610861;104.0;59.478443333209675;90.0;92.15346;House
    Respawn: 51.49037834381983;103.0;65.94949360445366;16.264519;-269.0502;House
  '2':
    Spawn: 64.5;113.0;5.5;26.80768;95.55665;House
    Villager: 62.97042000463918;93.0;0.4018487395964006;-1.092996;308.6535;House
    Egg: 89.51028538441962;103.0;2.430293968721797;89.66636;84.81327;House
    Respawn: 76.23411333779977;102.0;9.0496464184119;20.06806;92.754;House
  '3':
    Spawn: 60.5;114.0;-35.5;18.399832;-0.87176514;House
    Villager: 55.46319120914302;94.0;-34.440010182202066;1.9097751;217.3692;House
    Egg: 57.430267078050306;104.0;-60.54106010729094;90.0;0.5963206;House
    Respawn: 63.88073896766378;103.0;-46.915681715754914;18.666735;4.199688;House
  '4':
    Spawn: 3.5;113.0;-59.5;13.528683;0.9324646;House
    Villager: -1.440194732118274;93.0;-58.36510514209113;0.50844026;221.03955;House
    Egg: 0.5724622878052816;103.0;-84.49493394265957;90.0;0.8016968;House
    Respawn: 6.942376364513736;102.0;-71.07334256474476;14.329411;3.804535;House
  '5':
    Spawn: -37.5;114.0;-55.5;20.134817;274.05658;House
    Villager: -36.164291891523455;94.0;-50.56823215136785;5.9215264;131.0246;House
    Egg: -62.50313709333311;104.0;-52.47990259820583;88.93232;269.98816;House
    Respawn: -48.835046936926574;103.0;-58.92675158319513;22.470333;278.19592;House
  '6':
    Spawn: -61.5;113.0;1.5;16.397985;268.1217;House
    Villager: -60.18094722375347;93.0;6.5823514930521805;-0.15078735;133.76404;House
    Egg: -86.44705275111333;103.0;4.509757745289844;89.86655;271.72504;House
    Respawn: -73.07044461359317;102.0;-2.071784277944946;21.536114;273.79367;House
  '7':
    Spawn: -57.5;114.0;42.5;17.465647;178.1708;House
    Villager: -52.70917009939382;94.0;41.18546099963824;1.7175704;40.410156;House
    Egg: -54.47827681234675;104.0;67.51089841495764;90.0;182.37738;House
    Respawn: -60.84314326310757;103.0;53.906041915224144;30.61123;189.3145;House
  '8':
    Spawn: -0.5;113.0;66.5;14.06248;179.24408;House
    Villager: 4.674952670624386;93.0;65.06299091480568;3.719493;42.07959;House
    Egg: 2.5375119632690692;103.0;91.467920554497;90.0;180.91223;House
    Respawn: -3.865598850358582;102.0;77.93109486731568;20.201544;185.51659;House
Generator:
  '1':
    Type: diamond
    Loc: -57.0;104.0;-60.0;0.0;0.0;House
    DefLevel: 0
  '2':
    Type: gold
    Loc: -57.0;104.0;-49.0;0.0;0.0;House
    DefLevel: 0
  '3':
    Type: gold
    Loc: 29.0;94.0;0.0;0.0;0.0;House
    DefLevel: 2
  '4':
    Type: iron
    Loc: 75.0;103.0;3.0;0.0;0.0;House
    DefLevel: 1
  '5':
    Type: gold
    Loc: -51.0;104.0;61.0;0.0;0.0;House
    DefLevel: 0
  '6':
    Type: iron
    Loc: -49.0;104.0;-54.0;0.0;0.0;House
    DefLevel: 1
  '7':
    Type: diamond
    Loc: 15.0;97.0;12.0;0.0;0.0;House
    DefLevel: 4
  '8':
    Type: iron
    Loc: 8.0;95.0;24.0;0.0;0.0;House
    DefLevel: 2
  '9':
    Type: iron
    Loc: -56.0;104.0;53.0;0.0;0.0;House
    DefLevel: 1
  '10':
    Type: diamond
    Loc: -14.0;95.0;24.0;0.0;0.0;House
    DefLevel: 3
  '11':
    Type: diamond
    Loc: 29.0;104.0;3.0;0.0;0.0;House
    DefLevel: 3
  '12':
    Type: diamond
    Loc: -5.0;103.0;85.0;0.0;0.0;House
    DefLevel: 0
  '13':
    Type: iron
    Loc: -8.0;101.0;-4.0;0.0;0.0;House
    DefLevel: 3
  '14':
    Type: gold
    Loc: 14.0;111.0;3.0;0.0;0.0;House
    DefLevel: 3
  '15':
    Type: iron
    Loc: 1.0;103.0;77.0;0.0;0.0;House
    DefLevel: 1
  '16':
    Type: diamond
    Loc: 21.0;111.0;7.0;0.0;0.0;House
    DefLevel: 3
  '17':
    Type: iron
    Loc: -22.0;94.0;10.0;0.0;0.0;House
    DefLevel: 3
  '18':
    Type: gold
    Loc: 59.0;104.0;55.0;0.0;0.0;House
    DefLevel: 0
  '19':
    Type: diamond
    Loc: 83.0;103.0;9.0;0.0;0.0;House
    DefLevel: 0
  '20':
    Type: iron
    Loc: 51.0;104.0;60.0;0.0;0.0;House
    DefLevel: 1
  '21':
    Type: diamond
    Loc: 18.0;97.0;-1.0;0.0;0.0;House
    DefLevel: 4
  '22':
    Type: diamond
    Loc: 59.0;104.0;66.0;0.0;0.0;House
    DefLevel: 0
  '23':
    Type: gold
    Loc: 53.0;104.0;-55.0;0.0;0.0;House
    DefLevel: 0
  '24':
    Type: diamond
    Loc: -62.0;104.0;61.0;0.0;0.0;House
    DefLevel: 0
  '25':
    Type: iron
    Loc: 12.0;95.0;-20.0;0.0;0.0;House
    DefLevel: 3
  '26':
    Type: gold
    Loc: -13.0;97.0;-14.0;0.0;0.0;House
    DefLevel: 2
  '27':
    Type: gold
    Loc: 83.0;103.0;-2.0;0.0;0.0;House
    DefLevel: 0
  '28':
    Type: diamond
    Loc: -81.0;103.0;-3.0;0.0;0.0;House
    DefLevel: 0
  '29':
    Type: gold
    Loc: 12.0;100.0;4.0;0.0;0.0;House
    DefLevel: 3
  '30':
    Type: iron
    Loc: 2.0;98.0;-15.0;0.0;0.0;House
    DefLevel: 3
  '31':
    Type: iron
    Loc: 58.0;104.0;-47.0;0.0;0.0;House
    DefLevel: 1
  '32':
    Type: iron
    Loc: 28.0;111.0;4.0;0.0;0.0;House
    DefLevel: 2
  '33':
    Type: gold
    Loc: -4.0;103.0;-79.0;0.0;0.0;House
    DefLevel: 0
  '34':
    Type: gold
    Loc: 17.0;104.0;0.0;0.0;0.0;House
    DefLevel: 2
  '35':
    Type: iron
    Loc: 27.0;104.0;11.0;0.0;0.0;House
    DefLevel: 3
  '36':
    Type: diamond
    Loc: 7.0;103.0;-79.0;0.0;0.0;House
    DefLevel: 0
  '37':
    Type: diamond
    Loc: 21.0;95.0;18.0;0.0;0.0;House
    DefLevel: 3
  '38':
    Type: iron
    Loc: -73.0;103.0;3.0;0.0;0.0;House
    DefLevel: 1
  '39':
    Type: iron
    Loc: 1.0;103.0;-71.0;0.0;0.0;House
    DefLevel: 1
  '40':
    Type: gold
    Loc: -81.0;103.0;8.0;0.0;0.0;House
    DefLevel: 0
  '41':
    Type: diamond
    Loc: 64.0;104.0;-55.0;0.0;0.0;House
    DefLevel: 0
  '42':
    Type: diamond
    Loc: -11.0;98.0;9.0;0.0;0.0;House
    DefLevel: 3
