Name: Oriental
MaxPlayersPerTeam: 5
Teams: 6
MinPlayers: 4
Countdown: 60
Generators: 33
Lobby: 3001.5884717051695;140.0;3.491517536772757;3.3303943;-359.83862;Oriental
Center: 3001.4633328900213;51.0;3.48722244873706;88.66345;-175.40137;Oriental
Time: 0
GameCountdown: 30
FullCountdown: 20
OldMode: false
Team:
  '1':
    Spawn: 3002.534204195073;70.0;67.55935415079026;3.9691765;-359.5005;Oriental
    Villager: 3002.4523276132322;50.0;101.23204831441959;3.6388354;-179.28851;Oriental
    Egg: 3002.5126216444946;51.0;78.25628931839657;90.0;-355.28516;Oriental
    Respawn: 3002.534204195073;50.0;67.55935415079026;3.9691765;-359.5005;Oriental
  '2':
    Spawn: 2948.1400947084653;70.0;44.54225893307579;2.1994624;-268.82104;Oriental
    Villager: 2915.0137749155983;50.0;44.42669277609521;2.9191372;-89.00513;Oriental
    Egg: 2937.0578499713693;51.0;44.62036837339269;86.60722;-91.781006;Oriental
    Respawn: 2948.1400947084653;50.0;44.54225893307579;2.1994624;-268.82104;Oriental
  '3':
    Spawn: 2949.7019193259825;70.0;-38.465687890586516;4.255689;-269.0708;Oriental
    Villager: 2915.9755077845693;50.0;-37.49015391120934;6.8259497;-89.40039;Oriental
    Egg: 2938.4334411568234;51.0;-38.461659337850826;88.35502;-270.92114;Oriental
    Respawn: 2949.7019193259825;50.0;-38.465687890586516;4.255689;-269.0708;Oriental
  '4':
    Spawn: 3000.5800720263064;70.0;-59.65820911938231;2.1994655;-179.70654;Oriental
    Villager: 3000.4963893672525;50.0;-92.49441138868814;3.8444428;-359.52197;Oriental
    Egg: 3000.441885013938;51.0;-70.63863389702665;87.53253;-0.34545898;Oriental
    Respawn: 3000.5800720263064;50.0;-59.65820911938231;2.1994655;-179.70654;Oriental
  '5':
    Spawn: 3054.1177681482627;70.0;-33.47971606118032;3.0219493;-90.04126;Oriental
    Villager: 3088.05908980613;50.0;-35.61440556202006;4.152899;-270.47363;Oriental
    Egg: 3065.101526660009;51.0;-33.50340977328657;85.2707;-91.78906;Oriental
    Respawn: 3054.1177681482627;50.0;-33.47971606118032;3.0219493;-90.04126;Oriental
  '6':
    Spawn: 3053.759975342976;70.0;43.49910926007038;3.844467;-90.379395;Oriental
    Villager: 3087.2157554863334;50.0;42.570575779147546;5.2838197;-270.5625;Oriental
    Egg: 3064.362320109814;51.0;43.50711261656537;86.298805;-90.336426;Oriental
    Respawn: 3053.759975342976;50.0;43.49910926007038;3.844467;-90.379395;Oriental
Generator:
  '1':
    Type: gold
    Loc: 2937.0;52.0;38.0;0.0;0.0;Oriental
    DefLevel: 0
  '2':
    Type: gold
    Loc: 2994.0;52.0;-71.0;0.0;0.0;Oriental
    DefLevel: 0
  '3':
    Type: iron
    Loc: 2923.0;51.0;-36.0;0.0;0.0;Oriental
    DefLevel: 1
  '4':
    Type: iron
    Loc: 3079.0;51.0;40.0;0.0;0.0;Oriental
    DefLevel: 1
  '5':
    Type: diamond
    Loc: 3006.0;52.0;-71.0;0.0;0.0;Oriental
    DefLevel: 0
  '6':
    Type: gold
    Loc: 3004.0;52.0;-7.0;0.0;0.0;Oriental
    DefLevel: 2
  '7':
    Type: diamond
    Loc: 2937.0;52.0;50.0;0.0;0.0;Oriental
    DefLevel: 0
  '8':
    Type: gold
    Loc: 3004.0;52.0;13.0;0.0;0.0;Oriental
    DefLevel: 2
  '9':
    Type: iron
    Loc: 2994.0;52.0;0.0;0.0;0.0;Oriental
    DefLevel: 2
  '10':
    Type: iron
    Loc: 2999.0;51.0;93.0;0.0;0.0;Oriental
    DefLevel: 1
  '11':
    Type: iron
    Loc: 3008.0;52.0;6.0;0.0;0.0;Oriental
    DefLevel: 2
  '12':
    Type: gold
    Loc: 3065.0;52.0;-40.0;0.0;0.0;Oriental
    DefLevel: 0
  '13':
    Type: iron
    Loc: 3003.0;51.0;-86.0;0.0;0.0;Oriental
    DefLevel: 1
  '14':
    Type: gold
    Loc: 2938.0;52.0;-33.0;0.0;0.0;Oriental
    DefLevel: 0
  '15':
    Type: diamond
    Loc: 3065.0;52.0;-28.0;0.0;0.0;Oriental
    DefLevel: 0
  '16':
    Type: diamond
    Loc: 2938.0;52.0;-45.0;0.0;0.0;Oriental
    DefLevel: 0
  '17':
    Type: diamond
    Loc: 2996.0;52.0;78.0;0.0;0.0;Oriental
    DefLevel: 0
  '18':
    Type: iron
    Loc: 3004.0;51.0;93.0;0.0;0.0;Oriental
    DefLevel: 1
  '19':
    Type: gold
    Loc: 3008.0;52.0;78.0;0.0;0.0;Oriental
    DefLevel: 0
  '20':
    Type: iron
    Loc: 3008.0;52.0;0.0;0.0;0.0;Oriental
    DefLevel: 2
  '21':
    Type: diamond
    Loc: 3001.0;53.0;-9.0;0.0;0.0;Oriental
    DefLevel: 1
  '22':
    Type: diamond
    Loc: 3064.0;52.0;37.0;0.0;0.0;Oriental
    DefLevel: 0
  '23':
    Type: gold
    Loc: 3064.0;52.0;49.0;0.0;0.0;Oriental
    DefLevel: 0
  '24':
    Type: diamond
    Loc: 3001.0;52.0;3.0;0.0;0.0;Oriental
    DefLevel: 2
  '25':
    Type: iron
    Loc: 2923.0;51.0;46.0;0.0;0.0;Oriental
    DefLevel: 1
  '26':
    Type: diamond
    Loc: 3001.0;53.0;15.0;0.0;0.0;Oriental
    DefLevel: 1
  '27':
    Type: iron
    Loc: 2994.0;52.0;6.0;0.0;0.0;Oriental
    DefLevel: 2
  '28':
    Type: iron
    Loc: 3080.0;51.0;-38.0;0.0;0.0;Oriental
    DefLevel: 1
  '29':
    Type: iron
    Loc: 3079.0;51.0;45.0;0.0;0.0;Oriental
    DefLevel: 1
  '30':
    Type: iron
    Loc: 2998.0;51.0;-86.0;0.0;0.0;Oriental
    DefLevel: 1
  '31':
    Type: iron
    Loc: 3080.0;51.0;-33.0;0.0;0.0;Oriental
    DefLevel: 1
  '32':
    Type: iron
    Loc: 2923.0;51.0;41.0;0.0;0.0;Oriental
    DefLevel: 1
  '33':
    Type: iron
    Loc: 2923.0;51.0;-41.0;0.0;0.0;Oriental
    DefLevel: 1
