enabled: true
world: sg4
minPlayers: 2
maxPlayers: 24
lobby-time: 30
grace-time: 0
deathmatch-grace-time: 20
game-time: 1200
warn-every-seconds: 60
time-till-deathmatch-start-after-announce: 30
deathmatch-time: 120
chests-refill-at: 600
minimum-chest-items: 3
max-chest-items: 5
minimum-chest-tier2-items: 2
max-chest-tier2-items: 4
playerstilldeathmatch: 3
spawnpoints:
  '1':
    x: 8
    y: 30
    z: 12
    yaw: 144.30157
    pitch: 20.850441
  '2':
    x: 12
    y: 30
    z: 9
    yaw: 121.80115
    pitch: 15.150444
  '3':
    x: 15
    y: 30
    z: 5
    yaw: 104.55115
    pitch: 16.950441
  '4':
    x: 17
    y: 30
    z: 1
    yaw: 90.15106
    pitch: 17.85044
  '5':
    x: 17
    y: 30
    z: -3
    yaw: 86.5509
    pitch: 18.150438
  '6':
    x: 17
    y: 30
    z: -7
    yaw: 78.750854
    pitch: 17.70044
  '7':
    x: 15
    y: 30
    z: -11
    yaw: 58.650574
    pitch: 18.450438
  '8':
    x: 12
    y: 30
    z: -15
    yaw: 46.050476
    pitch: 20.700434
  '9':
    x: 8
    y: 30
    z: -18
    yaw: 26.100403
    pitch: 25.200434
  '10':
    x: 4
    y: 30
    z: -20
    yaw: 11.550476
    pitch: 25.350433
  '11':
    x: 0
    y: 30
    z: -20
    yaw: 1.6502686
    pitch: 25.800432
  '12':
    x: -4
    y: 30
    z: -20
    yaw: 354.15002
    pitch: 24.000435
  '13':
    x: -8
    y: 30
    z: -18
    yaw: 333.1499
    pitch: 27.750433
  '14':
    x: -12
    y: 30
    z: -15
    yaw: 305.39978
    pitch: 30.150429
  '15':
    x: -15
    y: 30
    z: -11
    yaw: 284.69977
    pitch: 23.25043
  '16':
    x: -17
    y: 30
    z: -7
    yaw: 278.99982
    pitch: 11.850433
  '17':
    x: -17
    y: 30
    z: -3
    yaw: 266.39984
    pitch: 10.200436
  '18':
    x: -17
    y: 30
    z: 1
    yaw: 256.19983
    pitch: 8.700438
  '19':
    x: -15
    y: 30
    z: 5
    yaw: 244.04956
    pitch: 13.650436
  '20':
    x: -12
    y: 30
    z: 9
    yaw: 231.7492
    pitch: 15.1504345
  '21':
    x: -8
    y: 30
    z: 12
    yaw: 218.84906
    pitch: 15.600434
  '22':
    x: -4
    y: 30
    z: 14
    yaw: 194.54907
    pitch: 13.350433
  '23':
    x: 0
    y: 30
    z: 14
    yaw: 186.8988
    pitch: 14.550431
  '24':
    x: 4
    y: 30
    z: 14
    yaw: 179.24872
    pitch: 14.8504305
deathmatch:
  spawnpoints:
    '1':
      x: 4
      y: 30
      z: 14
      yaw: 169.34845
      pitch: 11.400429
    '2':
      x: 15
      y: 30
      z: -11
      yaw: 48.29837
      pitch: 19.050428
    '3':
      x: -8
      y: 30
      z: -18
      yaw: 327.59842
      pitch: 28.95042
