prefix: '&6[&eEggWars&6] &f'
gameplay:
    onJoin:
        arenaFull: '&cThis arena is full!'
        arenaIngame: '&cThis arena is in game!'
    lobby:
        playerJoin: '&e{0} &ajoins the arena! &d(&3{1}&6/&3{2}&d)'
        countdown: '&aArena starts in &e{0} &aseconds!'
        starting: '&aStarting...'
        gameCountdown: '&dGame starts in &e{0}&d seconds.'
        notEnoughPlayers: '&cThere aren''t enough players! Start cancelled!'
    ingame:
        started: '&aGame started!'
        teamInfo: '&dYou are in team {0}&d!'
        teamEliminated: '&6Team {0}&6 is eliminated!'
        eggRemoved: '&cTeam {0}&c''s egg has been removed!'
        teamEggRemoved: '&4Your egg has been removed!'
        cantBreak: '&cYou only can break blocks placed during the game'
        cantBreakTeam: '&cThere is a team member above this block!'
        nameTagFormat: '&7[{0}&7]'
        teamChatFormat: '&a[TEAM]&7[{0}&7] {1}&r: {2}'
        chatFormat: '&7[{0}&7] {1}&r: {2}'
        lobbyChatFormat: '&7{0}&r: &8{1}'
        finishChatFormat: '&7[{0}&7] {1}&r: {2}'
        spectChatFormat: '&8[SPECT] {0} &7: {1}'
        respawning: '&cRespawning in &e{0} &cseconds...'
        compassActionBar: '&6Target team: {0} &2- &6Player: {1} &2- &6Distance: &b{2}' 
        specialItemCooldown: '&cPlease wait &6{0} &cseconds to use a special item again!'
        specialItemCooldownS: '&cPlease wait &61 &csecond to use a special item again!'
    deaths:
        leftGame: '&e{0} &dleft the game'
        eliminated: '&c{0} was eliminated!'
        kill: '&d{0}&d was killed by {1}&d!'
        death: '&d{0}&d died!'
        gameOverTitle: '&cYou died!'
        gameOverSubtitle: '&7Type &8/{0} &7to exit'
    gameEnd:
        win: '&aTeam {0} &awins!'
    addCoins: '&6+{0} coins!'
    scoreboard:
        lobby:
            name: '&d&lEggWars'
            data: |-
                &f
                &fPlayers: &a{0}
                &f
                &fCoins: &6{1}
                &f
        ingame:
            name: '&d&lEggWars'
            eggAlive: '&a✓  {0}'
            eggRemoved: '&c✗  {0}'
            belowInfo: |-
                    &f
                    &ewww.yourwebsite.com
        finish:
            name: '&d&lEggWars'
            data: |-
                &f
                &fWinner: {0}
                &f
commands:
    error:
        noPerm: '&cYou don''t have permissions for this!'
        playerCommand: '&cThis command is only for players!'
        arenaAlreadyExists: '&cThis arena already exists!'
        arenaNoExist: '&cThis arena doesn''t exist!'
        bungeeMode: '&cThis isn''t available in bungee mode!'
        noSetup: '&cThis arena isn''t setup!'
        noTeamsToDelete: '&cThere aren''t any team to delete'
        invalidWorld: '&cYou must be in the arena''s world!'
        teamNoExist: '&cTeam {0} doesn''t exist!'
        invalidNumber: '&cInvalid number!'
        invalidType: '&cInvalid type!'
        needEditMode: '&cThe arena must be in edit mode!'
        setupMode: '&cThis arena is in setup mode!'
        notInArena: '&cYou aren''t playing in an arena to do this!'
        inArena: '&cYou can''t do this when you are in an arena!'
        noArenas: '&cThere aren''t any arena to join!'
        inArenaCmd: '&cYou cannot execute this command while you are in an arena!'
    globalChat:
        enabled: '&aGlobal chat enabled!'
        disabled: '&aGlobal chat disabled!'
    forceStart:
        started: '&aThe arena &e{0} &ahas been started!'
        notEnoughPlayers: '&cThere aren''t enough players to start!'
        use: '&6Use: &9/ew forceStart [ARENA]'
    reload:
        help: |-
              &6&m----------&r&6[&aEggWars&6]&m----------
              &aUsage: /ewreload <kits:messages:config:teams:items:all>
        reloaded: '&aReloaded!'
    setup:
        help: |-
              &6&m----------&r&6[&aEggWars&6]&m----------
              &aSetup commands:
              &9 /ews tpArena <Arena name> &2- &7Teleports you to an arena.
              &9 /ews setMainLobby &2- &7Sets the main lobby.
              &9 /ews createArena <Name> &2- &7Creates an arena.
              &9 /ews removeArena <Arena name> &2- &7Removes an arena.
              &9 /ews toggleEditMode <Arena name> &2- &7Toggles an arena edit mode.
              &9 /ews addTeam <Arena name> &2- &7Adds a team.
              &9 /ews removeTeam <Arena name> &2- &7Removes the last team created.
              &9 /ews setLobby <Arena name> &2- &7Sets arena lobby.
              &9 /ews setCenter <Arena name> &2- &7Sets arena center.
              &9 /ews setTeamEgg <Arena name> <Team number> &2- &7Sets team''s egg.
              &9 /ews setTeamSpawn <Arena name> <Team number> &2- &7Sets team''s spawn.
              &9 /ews setTeamRespawn <Arena name> <Team number> &2- &7Sets team''s respawn.
              &9 /ews setTeamVillager <Arena name> <Team number> &2- &7Sets team''s villager.
              &9 /ews setCountdown <Arena name> <Number> &2- &7Sets start arena coundown.
              &9 /ews setGameCountdown <Arena name> <Number> &2- &7Sets start game coundown.
              &9 /ews setFullCountdown <Arena name> <Number> &2- &7Sets the coundown when the arena is full.
              &9 /ews setMaxPlayersPerTeam <Arena name> <Number> &2- &7Sets max players per team number.
              &9 /ews setTime <Arena name> <Number> &2- &7Sets the arena time.
              &9 /ews setMinPlayers <Arena name> <Number> &2- &7Sets min players number to start.
              &9 /ews teamList <Arena name> &2- &7See all arena''s teams. (Click to TP)
              &9 /ews cloneArena <Arena name> <New name> &2- &7Clones an arena.
              &9 /ews toggleOldMode <Arena name> &2- &7Toggles the old mode of an arena.
              &2  Requires minecraft 1.9 or latest.
        setMainLobby: '&aMain lobby setted!'
        createArena: '&aArena {0} created!'
        removeArena: '&aArena {0} removed!'
        preparingArena: '&aPreparing arena {0}...'
        saveArena: '&aArena {0} saved!'
        savingArena: '&aSaving arena {0}...'
        editMode: '&aNow arena {0} is in edit mode!'
        addTeam: '&aTeam {0} added!'
        removeTeam: '&aTeam {0} removed!'
        setLobby: '&a{0}''s lobby setted!'
        setCenter: '&a{0}''s center setted!'
        setTeamEgg: '&aTeam {0}''s egg location setted!'
        setTeamVillager: '&aTeam {0}''s villager location setted!'
        setTeamSpawn: '&aTeam {0}''s spawn location setted!'
        setTeamRespawn: '&aTeam {0}''s respawn location setted!'
        setCountdown: '&a{0}''s countdown setted!'
        setGameCountdown: '&a{0}''s game countdown setted!'
        setFullCountdown: '&a{0}''s full countdown setted!'
        setMaxPlayersPerTeam: '&a{0}''s max players per team number setted!'
        setMinPlayers: '&a{0}''s min players number setted!'
        setTime: '&a{0}''s time setted!'
        teamListTeleport: '&2[Teleport]'
        setBungeeLobby: '&aBungee lobby setted! (&e{0}&a)'
        setOldMode: '&aNow this arena is in old mode! (Mc 1.8)'
        setNewMode: '&aNow this arena is in new mode! (Mc 1.9)'
        toDo:
            toDo: '&aThings to do:'
            setLobby: '&3Set the lobby. (&2/ews setLobby {0}&3)'
            addTeams: '&3Add 2 teams or more. (&2/ews addTeam {0}&3)'
            setCenter: '&3Set the arena center. (&2/ews setCenter {0}&3)'
            setTeamEgg: '&3Set team {0} egg. (&2/ews setTeamEgg {1} {0}&3)'
            setTeamSpawn: '&3Set team {0} spawn. (&2/ews setTeamSpawn {1} {0}&3)'
            setTeamRespawn: '&3Set team {0} respawn. (&2/ews setTeamRespawn {1} {0}&3)'
            setTeamVillager: '&3Set team {0} villager. (&2/ews setTeamVillager {1} {0}&3)'
            setCountdown: '&3Set coundown. (&2/ews setCountdown {0} <number>&3)'
            setMinPlayers: '&3Set min players number. (&2/ews setMinPlayers {0} <number>&3)'
            setMaxPlayersPerTeam: '&3Set max players per team number. (&2/ews setMaxPlayersPerTeam {0} <number>&3)'
            setGameCountdown: '&3Set game coundown. (&2/ews setGameCountdown {0} <number>&3)'
            setFullCountdown: '&3Set full coundown (Countdown when the game is full). (&2/ews setFullCountdown {0} <number>&3)'
            save: '&dSave the arena with &e/ews toggleEditMode {0}&d!'
    helpv2: |-
          &6&m----------&r&6[&aEggWars&6]&m----------
          &aCommands:
          &9 /ew join <Arena name> &2- &7Join an arena.
          &9 /ew leave &2- &7Leave an arena'
          &9 /ew lobby &2- &7Teleports you to the lobby.
          &9 /ew randomjoin &2- &7Join a random arena.
          &9 /ew forceStart &2- &7Force an arena to start.
mobs:
    villager: '&6&lVillager''s shop'
team:
    1: '&4Red'
    2: '&1Blue'
    3: '&2Green'
    4: '&eYellow'
    5: '&5Purple'
    6: '&dPink'
    7: '&aLima'
    8: '&0Black'
    9: '&6Gold'
    10: '&7Gray'
    11: '&fWhite'
    12: '&bAqua'
    13: '&cMagma'
    14: '&3Cyan'
    15: '&8Dark gray'
    16: '&aR&ba&ci&dn&eb&ao&bw'
    17: '&4&mRed'
    18: '&1&mBlue'
    19: '&2&mGreen'
    20: '&e&mYellow'
    21: '&e&mPurple'
    22: '&d&mPink'
    23: '&a&mLima'
    24: '&6&mGold'
    25: '&7&mGray'  
inventory:
    generator:
        infoItem: '&9Generator info'
        infoLore: |-
                  &aType: {0}
                  &8Level {1}
                  &6Spawns every &a{2}&6 seconds
        infoLoreBroken: '&cThis generator is broken!'
        upgradeItem: '&6Upgrade generator'
        upgradeLore: |-
                    &8Upgrade to level {0}
                    &3Requires: {1}
        cantUpgrade: '&cThis generator has reached the max level!'
        invName: '&6Generator menu'
        reqDiamond: '&e{0} diamonds'
        reqGold: '&e{0} gold ingots'
        reqIron: '&e{0} iron ingots'
        noItems: '&cYou don''t have enough items!'
    teams: 
        menuName: '&aTeams'
        teamFull: '&cThat team is full!'
        alreadyInTeam: '&cYou are already in this team!'
        teamJoin: '&aYou are now in team {0}&a!'
        itemName: '&eTeams &8(Right-Click)'
        itemLore: |-
                &8Right-Click to open!
    leave:
        itemName: '&c&lReturn to lobby &8(Right-Click)'
        itemLore: |-
                &7Right-Click to leave to the lobby
sign:
    genLine1: '&7[&8Generator&7]'
    genLine2: '{TYPE}'
    genLine3: '{LEVEL}'
    genLine4: '&7Click to open!'
    genLevel: '&7Level &8{0}'
    genBroken: '&cBroken'
    genAdded: '&aGenerator added!'
    genRemoved: '&cGenerator removed!'
    genDiamond: '&bDiamond'
    genIron: '&7Iron'
    genGold: '&6Gold'
    line1: '&6[&eEggWars&6]'
    line2: '&a{ARENA}'
    line3: '{STATUS}'
    line4: '&3{PLAYERS}&6/&3{MAXPLAYERS}'
    added: '&aSign added!'
    removed: '&cSign removed!'
    arenaRemoved: '&4ARENA REMOVED'
kits:
    itemName: '&eKits &8(Right-Click)'
    itemLore: |-
              &8Right-Click to open!
    menuName: '&6Select a kit'
    noMoney: '&cYou don''t have enough money!'
    kitBuy: '&aKit bought: &e{0}'
    kitSelected: '&aKit selected: &e{0}&a!'
    price: '&3Price: &6{0}'
    noPerm: '&cYou don''t have permissions for select this kit!'
holograms:
    created: '&aHologram &e{0} &acreated!'
    remove: '&aThe hologram &e{0} &ahas been removed!'
    moved: '&aThe hologram &e{0} &ahas been moved!'
    list: '&5&l----- &6Hologram list &5&l-----'
    teleport: '&2&l[Teleport]'
status:
    setting: '&3Setting'
    lobby: '&aIn lobby'
    starting: '&6Starting'
    ingame: '&4Playing'
    finish: '&5Finished' 
    full: '&4Full'