prefix: '&6[&eEggWars&6] &f'
gameplay:
  onJoin:
    arenaFull: "&cLa arena est\xe1 llena!"
    arenaIngame: "&cEsta arena ya est\xe1 en juego!"
  lobby:
    playerJoin: '&5{0} ha entrado a la partida. ({1}/{2})'
    countdown: '&9Empezando en {0} segundos...'
    starting: '&aEmpezando...'
    gameCountdown: '&cVas a ser liberado en {0} segundos!'
    notEnoughPlayers: '&cNo hay suficientes jugadores!'
  ingame:
    started: '&6Vamos!'
    teamEliminated: '&cEquipo &7{0} &celiminado!'
    eggRemoved: '&eEl huevo del equipo &7{0} &eha sido destruido!'
    teamEggRemoved: '&4Tu huevo ha sido destruido!'
    cantBreak: '&cSolo puedes romper bloques colocados durante el juego!'
    nameTagFormat: '{1} '
    teamInfo: '&7Has entrado al equipo {0}&7!'
    chatFormat: '&4[Global]&e{1}&f: &7{2}'
    teamChatFormat: '&b[Equipo]&e{1}&f: &7{2}'
    finishChatFormat: '&8{1}&r: &7{2}'
    lobbyChatFormat: '&8{0}&r: &7{1}'
    spectChatFormat: '&8[Espectador] {0}&f: &7{1}'
    respawning: "&cResucitar\xe1s en &e{0} &csegundos"
    cantBreakTeam: "&c\xa1No puedes romper este bloque porque hay un miembro del equipo\
      \ encima!"
    compassActionBar: '&6Objectivo: {0} &2- &6Jugador: {1} &2- &6Distancia: &b{2}'
    specialItemCooldown: '&cPor favor espera &6{0} &csegundos para usar de nuevo un
      objeto especial!'
    specialItemCooldownS: '&cPor favor espera &61 &csegundo para usar de nuevo un
      objeto especial!'
  deaths:
    leftGame: '{0} &eha abandonado la partida.'
    kill: "&e\xa1{0} &eha sido asesinado por {1}&e!"
    death: "&e\xa1{0} &eha muerto!"
    eliminated: "&c\xa1{0} &cha sido eliminado del juego!"
    gameOverTitle: "&c\xa1Has muerto!"
    gameOverSubtitle: '&7Usa el comando &8/{0} &7para salir'
  gameEnd:
    win: '&aEl equipo &7{0} &aha ganado!'
  addCoins: '&6+{0} puntos!'
  scoreboard:
    lobby:
      name: '&e&lEggWars'
      data: |-
        &5Mapa:
        &a{3}
        &f
        &5Jugadores:
        &a{0}/{2}
        &f
        &5Tus monedas:
        &a{1}
        &f
        &6www.tusitio.es
    ingame:
      name: '&e&lEggWars'
      eggAlive: "&a\u2713  {0}"
      eggRemoved: "&c\u2717  {0}"
      belowInfo: |-
        &f
        &6www.tusitio.es
    finish:
      name: '&e&lEggWars'
      data: |-
        &f
        &fEquipo ganador: &7{0}
        &f
commands:
  error:
    noPerm: '&cNo tienes permisos!'
    playerCommand: '&cEste comando es solo pra jugadores!'
    arenaAlreadyExists: '&cEsta arena ya existe!'
    arenaNoExist: '&cEsta arena no existe!'
    bungeeMode: '&cNo disponible en modo bungee!'
    noSetup: '&cArena no configurada!'
    noTeamsToDelete: '&cNo equipos para eliminar'
    invalidWorld: '&cTienes que estar en el mundo de la arena!'
    teamNoExist: '&cEl equipo &7{0} &cno existe!'
    invalidNumber: "&cNumero inv\xe1lido!"
    invalidType: "&cTipo inv\xe1lido!"
    needEditMode: "&cLa arena tiene que estar en modo edici\xf3n!"
    setupMode: '&cEsta arena esta en modo edicion!'
    notInArena: '&cNo estas jugando en ninguna arena!'
    inArena: '&cNo puedes hacer eso cuando estas en una partida!'
    noArenas: '&cNo hay ninguna arena para unirse!'
    inArenaCmd: "&cNo puedes ejecutar este comando mientras est\xe1s en una arena!"
  globalChat:
    enabled: '&ahas activado el chat global!'
    disabled: '&aHas desactivado el chat global!'
  forceStart:
    started: '&aLa arena &e{0} ha empezado!'
    notEnoughPlayers: '&cNo hay suficientes jugadores para empezar!'
    use: '&6Uso: &9/ew forceStart [ARENA]'
  setup:
    help: "&6&m----------&r&6[&aEggWars&6]&m----------\n&aComandos de configuraci\xf3\
      n:\n&9 /ews tpArena <Arena name> &2- &7Te teletransporta al lobby de una arena.\n\
      &9 /ews setMainLobby &2- &7Coloca el lobby principal del server.\n&9 /ews createArena\
      \ <Name> &2- &7Crea una arena.\n&9 /ews removeArena <Arena name> &2- &7Elimina\
      \ una arena.\n&9 /ews toggleEditMode <Arena name> &2- &7Activar / desactivar\
      \ el modo edici\xf3n.\n&9 /ews addTeam <Arena name> &2- &7A\xf1ade un equipo.\n\
      &9 /ews removeTeam <Arena name> &2- &7Elimina el \xfaltimo equipo creado.\n\
      &9 /ews setLobby <Arena name> &2- &7Coloca el lobby de la arena.\n&9 /ews setCenter\
      \ <Arena name> &2- &7Coloca el centro de la arena.\n&9 /ews setTeamEgg <Arena\
      \ name> <Team number> &2- &7Coloca el huevo de un equipo.\n&9 /ews setTeamSpawn\
      \ <Arena name> <Team number> &2- &7Coloca el spawn de un equipo.\n&9 /ews setTeamRespawn\
      \ <Arena name> <Team number> &2- &7Coloca el respawn de un equipo.\n&9 /ews\
      \ setTeamVillager <Arena name> <Team number> &2- &7Coloca el aldeano de un equipo.\n\
      &9 /ews setCountdown <Arena name> <Number> &2- &7Coloca la cuenta atras de una\
      \ arena.\n&9 /ews setGameCountdown <Arena name> <Number> &2- &7Coloca la cuenta\
      \ atras de las c\xe1psulas.\n&9 /ews setFullCountdown <Arena name> <Number>\
      \ &2- &7Coloca la cuenta atras de una arena cuando esta est\xe1 llena.\n&9 /ews\
      \ setMaxPlayersPerTeam <Arena name> <Number> &2- &7Coloca el n\xfamero m\xe1\
      ximo de jugadores por equipo.\n&9 /ews setTime <Arena name> <Number> &2- &7Coloca\
      \ el tiempo de la arena.\n&9 /ews setMinPlayers <Arena name> <Number> &2- &7Coloca\
      \ el n\xfamero m\xednimo de jugadores.\n&9 /ews teamList <Arena name> &2- &7Muestra\
      \ los equipos de una arena.\n&9 /ews cloneArena <Arena name> <New name>&2- &7Clona\
      \ una arena."
    setMainLobby: '&aLobby principal colocado!'
    createArena: '&aLa arena {0} ha sido creada!'
    removeArena: '&aLa arena {0} ha sido eliminada!'
    preparingArena: '&aPreparando la arena {0}...'
    saveArena: '&aLa arena {0} ha sido guardada!'
    savingArena: '&aGuardando la arena {0}...'
    editMode: "&aAhora la arena {0} est\xe1 en modo edici\xf3n!"
    addTeam: "&aEl equipo {0} ha sido a\xf1adido!"
    removeTeam: '&aEl equipo {0} ha sido eliminado!'
    setLobby: '&aHas colocado el lobby de la arena {0}!'
    setCenter: '&aHas colocado el centro de la arena {0}!'
    setTeamEgg: '&aHas colocado el huevo del equipo {0}!'
    setTeamVillager: '&aHas colocado el aldeano del equipo {0}!'
    setTeamSpawn: '&aHas colocado el spawn del equipo {0}!'
    setTeamRespawn: '&aHas colocoado el respawn del equipo {0}!'
    setCountdown: '&aHas colocado el countdown de la arena {0}!'
    setGameCountdown: "&aHas colocado el countdown de las c\xe1psulas de la arena\
      \ {0}!"
    setMaxPlayersPerTeam: "Has colocado el N\xfamero de jugadores por equipo de la\
      \ arena &a{0}!"
    setMinPlayers: "&aHas colocado el N\xfamero de jugadores m\xednimo de la arena\
      \ {0}!"
    setTime: '&aHas colocado el tiempo de la arena {0}!'
    teamListTeleport: '&2[Teletransporte]'
    setBungeeLobby: '&aEl lobby del modo bungee ha sido colocado! (&e{0}&a)'
    toDo:
      toDo: '&aCosas por hacer:'
      setLobby: '&3Colocar el lobby. (&2/ews setLobby {0}&3)'
      addTeams: "&3A\xf1adir por lo menos 2 equipos. (&2/ews addTeam {0}&3)"
      setCenter: '&3Colocar el centro de la arena. (&2/ews setCenter {0}&3)'
      setTeamEgg: '&3Colocar el huevo del equipo {0}. (&2/ews setTeamEgg {1} {0}&3)'
      setTeamSpawn: '&3Colocar el spawn del equipo {0}. (&2/ews setTeamSpawn {1} {0}&3)'
      setTeamRespawn: '&3Colocar el respawn del equipo {0}. (&2/ews setTeamRespawn
        {1} {0}&3)'
      setTeamVillager: '&3Colocar el aldeano del equipo {0}. (&2/ews setTeamVillager
        {1} {0}&3)'
      setCountdown: "&3Colocar el tiempo de espera. (&2/ews setCountdown {0} <N\xfa\
        mero>&3)"
      setMinPlayers: "&3Colocar el m\xednimo de jugadores. (&2/ews setMinPlayers {0}\
        \ <N\xfamero>&3)"
      setMaxPlayersPerTeam: "&3Colocar el m\xe1ximo de jugadores por equipo. (&2/ews\
        \ setMaxPlayersPerTeam {0} <N\xfamero>&3)"
      setGameCountdown: "&3Colocar el tiempo de espera en las c\xe1psulas. (&2/ews\
        \ setGameCountdown {0} <N\xfamero>&3)"
      save: '&dGuarda la arena con el comando &e/ews toggleEditMode {0}&d!'
      setFullCountdown: "&3Colocar el tiempo de espera cuando la arena est\xe9 llena.\
        \ (&2/ews setFullCountdown {0} <N\xfamero>&3)"
    setFullCountdown: "&aHas colocado el tiempo de espera cuando la arena {0} est\xe9\
      \ llena!"
    setOldMode: '&aNow this arena is in old mode! (Mc 1.8)'
    setNewMode: '&aNow this arena is in new mode! (Mc 1.9)'
  helpv2: |-
    &6&m----------&r&6[&aEggWars&6]&m----------
    &aComandos:
    &9 /ew join <Nombre de la arena> &2- &7Entrar a una arena.
    &9 /ew leave &2- &7Dejar una arena'
    &9 /ew lobby &2- &7Ir al lobby.
    &9 /ew forceStart &2- &7Forzar una arena a empezar.
  reload:
    help: |-
      &6&m----------&r&6[&aEggWars&6]&m----------
      &aUsage: /ewreload <kits:messages:config:teams:items:all>
    reloaded: '&aReinicio completado!'
mobs:
  villager: '&6&lTienda del Aldeano'
team:
  '1': '&4Rojo'
  '2': '&6Naranja'
  '3': '&2Verde'
  '4': '&eAmarillo'
  '5': '&dRosa'
  '6': '&1Azul'
  '8': '&0Negro'
  '7': '&aLima'
  '9': '&6oro'
  '10': '&7Gris'
  '11': '&fBlanco'
  '12': '&bAgua'
  '13': '&cMagma'
  '14': '&3Cian'
  '15': '&8Gris oscuro'
  '16': '&aA&br&cc&do&ei&2r&5i&4s'
  '17': '&4&mRojo'
  '18': '&1&mAzul'
  '19': '&2&mVerde'
  '20': '&e&mAmarillo'
  '21': '&e&mMorado'
  '22': '&d&mRosa'
  '23': '&a&mLima'
  '24': '&6&mOro'
  '25': '&7&mGris'
inventory:
  generator:
    infoItem: "&9Informaci\xf3n del generador"
    infoLore: |-
      &aTipo: &7{0}
      &aNivel &7{1}
      &aSe genera cada &7{2}&a segundos
    infoLoreBroken: '&cGenerador roto!'
    upgradeItem: '&6Mejorar generador'
    upgradeLore: |-
      &7Mejorar a nivel:&9 {0}
      &7Se necesita: &9{1}
    cantUpgrade: '&cNivel maximo alcanzado!'
    invName: "&6Men\xfa del generador"
    reqDiamond: '&7{0} &bdiamantes'
    reqGold: '&7{0} &6lingotes de oro'
    reqIron: '&7{0} &7lingotes de hierro'
    noItems: '&cNo tienes tantos materiales!'
  teams:
    menuName: '&6Selector de equipos'
    teamFull: '&cEquipo lleno!'
    teamJoin: '&aHas entrado al equipo {0}!'
    itemName: '&aSelector de equipos'
    itemLore: '&8Click derecho!'
    alreadyInTeam: "&cYa est\xe1s en este equipo!"
  leave:
    itemLore: '&7Click derecho para volver al lobby'
    itemName: '&c&lVolver al lobby &8(Click derecho)'
sign:
  genLine1: '&lGenerador'
  genLine2: '{TYPE}'
  genLine3: '{LEVEL}'
  genLine4: '&7Click derecho'
  genLevel: Nivel {0}
  genBroken: Roto
  genAdded: "&aGenerador a\xf1adido!"
  genRemoved: '&cGenerador eliminado!'
  genDiamond: '&bDiamante'
  genIron: '&7Hierro'
  genGold: '&6Oro'
  line1: '&6[&eEggWars&6]'
  line2: '&a{ARENA}'
  line3: '{STATUS}'
  line4: '&3{PLAYERS}&6/&3{MAXPLAYERS}'
  added: "&aCartel a\xf1adido!"
  removed: '&cCartel eliminado!'
  arenaRemoved: '&4ARENA ELIMINADA'
kits:
  itemName: '&aSelector de kits'
  itemLore: '&8Click derecho!'
  menuName: '&6Selector de kits'
  noMoney: '&cNo tienes tantos puntos!'
  kitBuy: '&aKit comprado: &9{0}'
  kitSelected: '&aKit seleccionado: &9{0}'
  price: '&aPrecio: &9{0}'
  noPerm: '&cNo tienes permisos para hacer esto!'
status:
  setting: '&8Apagado, {ARENA}, {PLAYERS}'
  lobby: '&aEsperando, {ARENA}, {PLAYERS}'
  starting: '&eEmpezando, {ARENA}, {PLAYERS}'
  ingame: '&4En juego, {ARENA}, {PLAYERS}'
  finish: '&cReiniciando, {ARENA}, {PLAYERS}'
  full: '&5Lleno, {ARENA}, {PLAYERS}'
holograms:
  created: '&aHologram &e{0} &acreated!'
  remove: '&aThe hologram &e{0} &ahas been removed!'
  moved: '&aThe hologram &e{0} &ahas been moved!'
  list: '&5&l----- &6Hologram list &5&l-----'
  teleport: '&2&l[Teleport]'
