# 
# +------------------------------------------------------+ #
# |                       Notes                          | #
# +------------------------------------------------------+ #
ops-name-color: '4'
nickname-prefix: '~'
max-nick-length: 15
change-displayname: true
teleport-safety: true
teleport-cooldown: 0
teleport-delay: 0
teleport-invulnerability: 4
heal-cooldown: 60
permission-based-item-spawn: false
spawnmob-limit: 10
warn-on-smite: true
socialspy-commands:
- msg
- w
- r
- mail
- m
- t
- whisper
- emsg
- tell
- er
- reply
- ereply
- email
- action
- describe
- eme
- eaction
- edescribe
- etell
- ewhisper
- pm
player-commands:
- afk
- afk.auto
- back
- back.ondeath
- balance
- balance.others
- balancetop
- build
- chat.color
- chat.format
- chat.shout
- chat.question
- clearinventory
- compass
- depth
- delhome
- getpos
- geoip.show
- help
- helpop
- home
- home.others
- ignore
- info
- itemdb
- kit
- kits.tools
- list
- mail
- mail.send
- me
- motd
- msg
- msg.color
- nick
- near
- pay
- ping
- protect
- r
- rules
- realname
- seen
- sell
- sethome
- setxmpp
- signs.create.protection
- signs.create.trade
- signs.break.protection
- signs.break.trade
- signs.use.balance
- signs.use.buy
- signs.use.disposal
- signs.use.enchant
- signs.use.free
- signs.use.gamemode
- signs.use.heal
- signs.use.info
- signs.use.kit
- signs.use.mail
- signs.use.protection
- signs.use.repair
- signs.use.sell
- signs.use.time
- signs.use.trade
- signs.use.warp
- signs.use.weather
- spawn
- suicide
- time
- tpa
- tpaccept
- tpahere
- tpdeny
- warp
- warp.list
- world
- worth
- xmpp
kits:
  Pro:
    delay: 20000
    items:
    - 310 1
    - 311 1
    - 312 1
    - 313 1
    - 272 1
    - 320 5
  Start:
    delay: 20000
    items:
    - 256 1
    - 257 1
    - 258 1
    - 267 1
    - 57  1 name:&4Protection
    - 364 32
  miner:
    delay: 6000
    items:
    - 278:0 1 durability:3 dig_speed:5
  iron:
    delay: 6000
    items:
    - 267:0 1 durability:3 fire_aspect:1 damage_all:2
    - 307:0 1 durability:3 protection_environmental:4
    - 309:0 1 durability:3 protection_environmental:4
    - 306:0 1 durability:3 protection_environmental:4
    - 308:0 1 durability:3 protection_environmental:4
  GodSet:
    delay: 6000
    items:
    - 310:0 1 protection_environmental:4 durability:10
    - 276:0 1 durability:3 damage_all:3
    - 312:0 1 protection_environmental:4 durability:10
    - 313:0 1 protection_environmental:4 durability:10
    - 311:0 1 protection_environmental:4 durability:10
  hero:
    delay: 1000000
    items:
    - 258:0 1 dig_speed:4 durability:3 loot_bonus_blocks:2
    - 298:0 1 protection_environmental:4 durability:3 water_worker:1 color:153,51,51
    - 299:0 1 protection_fire:4 durability:3 color:255,255,255
    - 300:0 1 protection_environmental:4 durability:3 color:255,255,255
    - 301:0 1 protection_environmental:4 depth_strider:3 color:153,51,51
  electro:
    delay: 6000
    items:
    - 276:0 1
    - 298:0 1
    - 315:0 1
    - 308:0 1
    - 313:0 1
    - 385:0 8
    - 261:0 1
    - 262:0 16
    - 332:0 16
  youtuber:
    delay: 6000
    items:
    - 276:0 1 durability:3 name:YouTube_kit
    - 278:0 1 dig_speed:5 durability:3 name:YouTube_kit
    - 261:0 1 durability:3 arrow_infinite:1 name:YouTube_kit
    - 310:0 1 protection_environmental:4 durability:3 name:YouTube_kit
    - 311:0 1 protection_environmental:4 durability:3 name:YouTube_kit
    - 312:0 1 protection_environmental:4 durability:3 name:YouTube_kit
    - 313:0 1 protection_environmental:4 durability:3 name:YouTube_kit
    - 262:0 64 name:YouTube_kit
  Chain:
    delay: 300
    items:
    - 267:0 1
    - 302:0 1
    - 303:0 1
    - 304:0 1
    - 305:0 1
    - 364:0 3
    - 322:0 1
enabledSigns:
  - color
  - free
sign-use-per-second: 4
backup:
  interval: 30
per-warp-permission: false
list:
  Admins: owner admin
debug: false
remove-god-on-disconnect: false
auto-afk: 300
auto-afk-kick: -1
freeze-afk-players: false
disable-item-pickup-while-afk: false
cancel-afk-on-interact: true
cancel-afk-on-move: true
death-messages: true
allow-silent-join-quit: false
custom-join-message: none
custom-quit-message: none
world-teleport-permissions: false
default-stack-size: -1
oversized-stacksize: 64
repair-enchanted: true
unsafe-enchantments: false
register-back-in-listener: false
login-attack-delay: 5
max-fly-speed: 0.8
max-walk-speed: 0.8
mails-per-minute: 1000
max-tempban-time: -1
update-bed-at-daytime: true
world-home-permissions: false
sethome-multiple:
  default: 3
  vip: 5
  staff: 10
tpa-accept-cancellation: 120
starting-balance: 0
currency-symbol: $
max-money: 10000000000000
min-money: -10000
economy-log-enabled: false
non-ess-in-help: true
hide-permissionless-help: true
chat:
  radius: 0
  format: '{DISPLAYNAME} &3&l➜ &F{MESSAGE}'
protect:
  prevent:
    lava-flow: false
    water-flow: false
    water-bucket-flow: false
    fire-spread: true
    lava-fire-spread: true
    flint-fire: false
    lightning-fire-spread: true
    portal-creation: false
    tnt-explosion: false
    tnt-playerdamage: false
    tnt-minecart-explosion: false
    tnt-minecart-playerdamage: false
    fireball-explosion: false
    fireball-fire: false
    fireball-playerdamage: false
    witherskull-explosion: false
    witherskull-playerdamage: false
    wither-spawnexplosion: false
    wither-blockreplace: false
    creeper-explosion: false
    creeper-playerdamage: false
    creeper-blockdamage: false
    enderdragon-blockdamage: true
    enderman-pickup: false
    villager-death: false
    entitytarget: false
    spawn:
      creeper: false
      skeleton: false
      spider: false
      giant: false
      zombie: false
      slime: false
      ghast: false
      pig_zombie: false
      enderman: false
      cave_spider: false
      silverfish: false
      blaze: false
      magma_cube: false
      ender_dragon: false
      pig: false
      sheep: false
      cow: false
      chicken: false
      squid: false
      wolf: false
      mushroom_cow: false
      snowman: false
      ocelot: false
      iron_golem: false
      villager: false
      wither: false
      bat: false
      witch: false
      horse: false
  creeper:
    max-height: -1
  disable:
    fall: false
    pvp: false
    drown: false
    suffocate: false
    lavadmg: false
    projectiles: false
    contactdmg: false
    firedmg: false
    lightning: false
    wither: false
    weather:
      storm: false
      thunder: false
      lightning: false
    build: true
    use: true
    warn-on-build-disallow: true
  alert:
    on-placement: 10,11,46,327
    on-use: 327
  blacklist:
    placement: 10,11,46,327
    usage: 327
newbies:
  announce-format: '&dWelcome {DISPLAYNAME}&d to the server!'
  spawnpoint: newbies
  kit: tools
respawn-listener-priority: high
respawn-at-home: false
