groups:
  Member:
    options:
      default: true
      prefix: '&a&lMember&7  '
    permissions:
    - eggwars.stats
    - eggwars.kit.*
    - eggwars.villager.*
    - modifyworld.*
    - authme.player.login
    - authme.player.register
    - authme.player.unregister
    - authme.player.logout
    worlds:
      world:
        permissions:
        - chestcommands.open.servers.yml
        - chestcommands.open.sgmaps.yml
        - chestcommands.open.eggmaps.yml   
        - gadgetsmenu.cosmetics.*
        - gadgetsmenu.hats.*
        - gadgetsmenu.particles.*
        - gadgetsmenu.suits.*
        - gadgetsmenu.gadgets.*
        - gadgetsmenu.pets.*
        - gadgetsmenu.morphs.*
        - gadgetsmenu.emotes.*
        - gadgetsmenu.cloaks.*
        inheritance:
        - member
      1:
        permissions:
        - skywars.signJoin
        - skywars.kit.0
        - skywars.kit.1
        - skywars.kit.2
        - skywars.kit.3
        - skywars.kit.4
        - skywars.cells.0       
        - skywars.cells.1
        - skywars.cells.2    
        - skywars.cells.9    
        - skywars.cells.10        
        - skywars.cells.11
        - skywars.vote.time.dusk        
        - skywars.vote.time.day
        - skywars.vote.time.dawn
        - skywars.vote.time.night
        - skywars.vote.chests.0.1
        - skywars.vote.chests.0.2
        - skywars.vote.chests.0.3
        - skywars.vote.chests.0.4
        - skywars.vote.chests.0.5
        - skywars.vote.chests.1.0
        - skywars.vote.chests.1.5
        - skywars.vote.chests.1.7
        - skywars.vote.chests.2.0
        - skywars.vote.weather.sun
        - skywars.vote.weather.rain
        - skywars.vote.weather.storm
        - skywars.vote.health.5
        - skywars.vote.health.10
        - skywars.vote.health.20
        - skywars.vote.health.25
        - skywars.vote.health.30
        - skywars.vote.health.35
        - skywars.vote.health.40      
        inheritance:
        - member     
      2:
        permissions:
        - skywars.signJoin
        - skywars.kit.0
        - skywars.kit.1
        - skywars.kit.2
        - skywars.kit.3
        - skywars.kit.4
        - skywars.cells.0       
        - skywars.cells.1
        - skywars.cells.2    
        - skywars.cells.9    
        - skywars.cells.10        
        - skywars.cells.11
        - skywars.vote.time.dusk        
        - skywars.vote.time.day
        - skywars.vote.time.dawn
        - skywars.vote.time.night
        - skywars.vote.chests.0.1
        - skywars.vote.chests.0.2
        - skywars.vote.chests.0.3
        - skywars.vote.chests.0.4
        - skywars.vote.chests.0.5
        - skywars.vote.chests.1.0
        - skywars.vote.chests.1.5
        - skywars.vote.chests.1.7
        - skywars.vote.chests.2.0
        - skywars.vote.weather.sun
        - skywars.vote.weather.rain
        - skywars.vote.weather.storm
        - skywars.vote.health.5
        - skywars.vote.health.10
        - skywars.vote.health.20
        - skywars.vote.health.25
        - skywars.vote.health.30
        - skywars.vote.health.35
        - skywars.vote.health.40      
        inheritance:
        - member     
      3:
        permissions:
        - skywars.signJoin
        - skywars.kit.0
        - skywars.kit.1
        - skywars.kit.2
        - skywars.kit.3
        - skywars.kit.4
        - skywars.cells.0       
        - skywars.cells.1
        - skywars.cells.2    
        - skywars.cells.9    
        - skywars.cells.10        
        - skywars.cells.11
        - skywars.vote.time.dusk        
        - skywars.vote.time.day
        - skywars.vote.time.dawn
        - skywars.vote.time.night
        - skywars.vote.chests.0.1
        - skywars.vote.chests.0.2
        - skywars.vote.chests.0.3
        - skywars.vote.chests.0.4
        - skywars.vote.chests.0.5
        - skywars.vote.chests.1.0
        - skywars.vote.chests.1.5
        - skywars.vote.chests.1.7
        - skywars.vote.chests.2.0
        - skywars.vote.weather.sun
        - skywars.vote.weather.rain
        - skywars.vote.weather.storm
        - skywars.vote.health.5
        - skywars.vote.health.10
        - skywars.vote.health.20
        - skywars.vote.health.25
        - skywars.vote.health.30
        - skywars.vote.health.35
        - skywars.vote.health.40      
        inheritance:
        - member     
      4:
        permissions:
        - skywars.signJoin
        - skywars.kit.0
        - skywars.kit.1
        - skywars.kit.2
        - skywars.kit.3
        - skywars.kit.4
        - skywars.cells.0       
        - skywars.cells.1
        - skywars.cells.2    
        - skywars.cells.9    
        - skywars.cells.10        
        - skywars.cells.11
        - skywars.vote.time.dusk        
        - skywars.vote.time.day
        - skywars.vote.time.dawn
        - skywars.vote.time.night
        - skywars.vote.chests.0.1
        - skywars.vote.chests.0.2
        - skywars.vote.chests.0.3
        - skywars.vote.chests.0.4
        - skywars.vote.chests.0.5
        - skywars.vote.chests.1.0
        - skywars.vote.chests.1.5
        - skywars.vote.chests.1.7
        - skywars.vote.chests.2.0
        - skywars.vote.weather.sun
        - skywars.vote.weather.rain
        - skywars.vote.weather.storm
        - skywars.vote.health.5
        - skywars.vote.health.10
        - skywars.vote.health.20
        - skywars.vote.health.25
        - skywars.vote.health.30
        - skywars.vote.health.35
        - skywars.vote.health.40      
        inheritance:
        - member             
      5:
        permissions:
        - skywars.signJoin
        - skywars.kit.0
        - skywars.kit.1
        - skywars.kit.2
        - skywars.kit.3
        - skywars.kit.4
        - skywars.cells.0       
        - skywars.cells.1
        - skywars.cells.2    
        - skywars.cells.9    
        - skywars.cells.10        
        - skywars.cells.11
        - skywars.vote.time.dusk        
        - skywars.vote.time.day
        - skywars.vote.time.dawn
        - skywars.vote.time.night
        - skywars.vote.chests.0.1
        - skywars.vote.chests.0.2
        - skywars.vote.chests.0.3
        - skywars.vote.chests.0.4
        - skywars.vote.chests.0.5
        - skywars.vote.chests.1.0
        - skywars.vote.chests.1.5
        - skywars.vote.chests.1.7
        - skywars.vote.chests.2.0
        - skywars.vote.weather.sun
        - skywars.vote.weather.rain
        - skywars.vote.weather.storm
        - skywars.vote.health.5
        - skywars.vote.health.10
        - skywars.vote.health.20
        - skywars.vote.health.25
        - skywars.vote.health.30
        - skywars.vote.health.35
        - skywars.vote.health.40      
        inheritance:
        - member            
      sw:
        permissions:
        - skywars.signJoin
        - skywars.kit.0
        - skywars.kit.1
        - skywars.kit.2
        - skywars.kit.3
        - skywars.kit.4
        - skywars.cells.0       
        - skywars.cells.1
        - skywars.cells.2    
        - skywars.cells.9    
        - skywars.cells.10        
        - skywars.cells.11
        - skywars.vote.time.dusk        
        - skywars.vote.time.day
        - skywars.vote.time.dawn
        - skywars.vote.time.night
        - skywars.vote.chests.0.1
        - skywars.vote.chests.0.2
        - skywars.vote.chests.0.3
        - skywars.vote.chests.0.4
        - skywars.vote.chests.0.5
        - skywars.vote.chests.1.0
        - skywars.vote.chests.1.5
        - skywars.vote.chests.1.7
        - skywars.vote.chests.2.0
        - skywars.vote.weather.sun
        - skywars.vote.weather.rain
        - skywars.vote.weather.storm
        - skywars.vote.health.5
        - skywars.vote.health.10
        - skywars.vote.health.20
        - skywars.vote.health.25
        - skywars.vote.health.30
        - skywars.vote.health.35
        - skywars.vote.health.40      
        inheritance:
        - member        
      kitpvp:
        permissions:
        - hubthat.spawn
        inheritance:
        - member
      creative:
        permissions:
        - hubthat.spawn
        - plots.use
        - plots.permpack.basic
        - plots.plot.2
        - plots.permpack.basicinbox
        - plots.permpack.basicflags
        - essentials.tpa
        - essentials.tpaccept
        - essentials.tpdeny
        inheritance:
        - member
      skyblock:
        permissions:
        - hubthat.spawn
        - essentials.tpa
        - essentials.tpaccept
        - essentials.tpdeny
        - shopguiplus.shops.*
        - shopguiplus.shop
        inheritance:
        - member
      skypvp:
        permissions:
        - essentials.signs.use.balance
        - essentials.signs.use.buy
        - essentials.signs.use.disposal
        - essentials.signs.use.enchant
        - essentials.signs.use.free
        - essentials.signs.use.heal
        - essentials.signs.use.kit
        - essentials.signs.use.repair
        - essentials.signs.use.sell
        - essentials.signs.use.trade
        - essentials.signs.use.warp
        - essentials.balance
        - hubthat.spawn
        - chestcommands.open.skypvp.yml
        inheritance:
        - member
      survival:
        permissions:
        - essentials.kit
        - essentials.kits
        - essentials.kit.Start
        - essentials.kits.Start
        - essentials.home
        - essentials.home.others
        - essentials.home.others.default
        - essentials.tpa
        - essentials.tpaccept
        - essentials.tpdeny
        - essentials.signs.use.balance
        - essentials.signs.use.buy
        - essentials.signs.use.disposal
        - essentials.signs.use.enchant
        - essentials.signs.use.free
        - essentials.signs.use.heal
        - essentials.signs.use.kit
        - essentials.signs.use.repair
        - essentials.signs.use.sell
        - essentials.signs.use.trade
        - essentials.signs.use.warp
        - essentials.recipe
        - essentials.pay
        - essentials.sethome
        - serversigns.use.*
        - essentials.balance
        - jobs.use
        - jobs.command.browse
        - jobs.command.top
        - jobs.command.stats
        - essentials.warps.shop
        - essentials.warp.shop
        - essentials.warps.enchant
        - essentials.warp.enchant
        - essentials.warps.jobs
        - essentials.warp.jobs
        - shopguiplus.shops.*
        - protectionstones.create
        - protectionstones.destroy
        - protectionstones.home
        - hubthat.spawn
        - shopguiplus.shop
        inheritance:
        - member
  Youtuber:
    options:
      default: false
      prefix: ' &b&l&f&lY&4&LT  '
    permissions:
    - essentials.nick
    inheritance:
    - member
  Builder:
    options:
      default: false
      prefix: ' &2&lBuilder  '
    permissions:
    - worldguard.*
    - worldedit.*
    inheritance:
    - member
  Admin:
    options:
      default: false
      prefix: ' &d&lADMIN&e  '
    permissions:
    - essentials.nick
    - essentials.ac
    - essentials.afk
    - essentials.back
    - essentials.back.ondeath
    - essentials.balance
    - essentials.ban
    - essentials.ban.notify
    - essentials.banip
    - essentials.banip.notify
    - essentials.broadcast
    - essentials.chat.color
    - essentials.chat.format
    - essentials.clear
    - essentials.clearinventory
    - essentials.clearinventory.others
    - essentials.enderchest
    - essentials.fly
    - essentials.fly.other
    - essentials.fly.others
    - essentials.gamemode
    - essentials.getpos
    - essentials.give
    - essentials.gm
    - essentials.god
    - essentials.hat
    - essentials.heal
    - essentials.heal.*
    - essentials.home
    - essentials.home.others
    - essentials.home.others.default
    - essentials.i
    - essentials.invsee
    - essentials.invsee.*
    - essentials.invsee.+
    - essentials.invsee.modify
    - essentials.jail
    - essentials.jail.notify
    - essentials.jails
    - essentials.jump
    - essentials.kick
    - essentials.kill
    - essentials.me
    - essentials.msg
    - essentials.msg.color
    - essentials.near
    - essentials.nick.others
    - essentials.pay
    - essentials.ping
    - essentials.protect.ownerinfo
    - essentials.realname
    - essentials.recipe
    - essentials.rules
    - essentials.say
    - essentials.seen
    - essentials.seen.banreason
    - essentials.signs.break.protection
    - essentials.signs.break.trade
    - essentials.signs.color
    - essentials.signs.create.preotection
    - essentials.signs.create.trade
    - essentials.signs.use.balance
    - essentials.signs.use.bu
    - essentials.signs.use.buy
    - essentials.signs.use.disposal
    - essentials.signs.use.enchant
    - essentials.signs.use.free
    - essentials.signs.use.heal
    - essentials.signs.use.kit
    - essentials.signs.use.repair
    - essentials.signs.use.sell
    - essentials.signs.use.trade
    - essentials.signs.use.warp
    - essentials.socialspy
    - essentials.spawn
    - essentials.suicide
    - essentials.tell
    - essentials.time.set
    - essentials.togglejail
    - essentials.tp
    - essentials.tphere
    - essentials.tppos
    - essentials.unban
    - essentials.vanish
    - essentials.vanish.*
    - server.owner
    inheritance:
    - member
  Owner:
    options:
      default: false
      prefix: ' &b&lOWNER&3  &4'
    inheritance:
    - member
    - admin
schema-version: 1
users:
  37a9b123-c587-3180-9614-aa425f00c61e:
    group:
    - Owner
    options:
      name: UzumakiYT
