# Registration
reg_msg: '&aPlease, register to the server with the command: /register password ConfirmPassword'
usage_reg: '&cUsage: /register password ConfirmPassword'
reg_only: '&4Only registered users can join the server! Please visit http://example.com to register yourself!'
kicked_admin_registered: 'An admin just registered you; please log in again'
registered: '&2Successfully registered!'
reg_disabled: '&cIn-game registration is disabled!'
user_regged: '&cYou already have registered this username!'

# Password errors on registration
password_error: '&cPasswords didn''t match, check them again!'
password_error_nick: '&cYou can''t use your name as password, please choose another one...'
password_error_unsafe: '&cThe chosen password isn''t safe, please choose another one...'
password_error_chars: '&4Your password contains illegal characters. Allowed chars: REG_EX'
pass_len: '&cYour password is too short or too long! Please try with another one!'

# Login
usage_log: '&cUsage: /login password'
wrong_pwd: '&cWrong password!'
login: '&2Successful login!'
login_msg: '&cPlease, login with the command: /login password'
timeout: '&4Login timeout exceeded, you have been kicked from the server, please try again!'

# Errors
unknown_user: '&cThis user isn''t registered!'
denied_command: '&cIn order to use this command you must be authenticated!'
denied_chat: '&cIn order to chat you must be authenticated!'
not_logged_in: '&cYou''re not logged in!'
tempban_max_logins: '&cYou have been temporarily banned for failing to log in too many times.'
max_reg: '&cYou have exceeded the maximum number of registrations (%reg_count/%max_acc %reg_names) for your connection!'
no_perm: '&4You don''t have the permission to perform this action!'
error: '&4An unexpected error occurred, please contact an administrator!'
unsafe_spawn: '&cYour quit location was unsafe, you have been teleported to the world''s spawnpoint.'
kick_forvip: '&aA VIP player has joined the server when it was full!'

# AntiBot
kick_antibot: 'AntiBot protection mode is enabled! You have to wait some minutes before joining the server.'
antibot_auto_enabled: '&4[AntiBotService] AntiBot enabled due to the huge number of connections!'
antibot_auto_disabled: '&2[AntiBotService] AntiBot disabled after %m minutes!'

# Other messages
unregistered: '&cSuccessfully unregistered!'
accounts_owned_self: 'You own %count accounts:'
accounts_owned_other: 'The player %name has %count accounts:'
two_factor_create: '&2Your secret code is %code. You can scan it from here %url'
recovery_code_sent: 'A recovery code to reset your password has been sent to your email.'
recovery_code_incorrect: 'The recovery code is not correct! Use "/email recovery [email]" to generate a new one'
vb_nonActiv: '&cYour account isn''t activated yet, please check your emails!'
usage_unreg: '&cUsage: /unregister password'
pwd_changed: '&2Password changed successfully!'
logged_in: '&cYou''re already logged in!'
logout: '&2Logged out successfully!'
reload: '&2Configuration and database have been reloaded correctly!'
usage_changepassword: '&cUsage: /changepassword oldPassword newPassword'

# Session messages
invalid_session: '&cYour IP has been changed and your session data has expired!'
valid_session: '&2Logged-in due to Session Reconnection.'

# Error messages when joining
name_len: '&4Your username is either too short or too long!'
regex: '&4Your username contains illegal characters. Allowed chars: REG_EX'
country_banned: '&4Your country is banned from this server!'
not_owner_error: 'You are not the owner of this account. Please choose another name!'
kick_fullserver: '&4The server is full, try again later!'
same_nick: '&4The same username is already playing on the server!'
invalid_name_case: 'You should join using username %valid, not %invalid.'
same_ip_online: 'A player with the same IP is already in game!'

# Email
usage_email_add: '&cUsage: /email add email confirmEmail'
usage_email_change: '&cUsage: /email change oldEmail newEmail'
usage_email_recovery: '&cUsage: /email recovery Email'
new_email_invalid: '&cInvalid new email, try again!'
old_email_invalid: '&cInvalid old email, try again!'
email_invalid: '&cInvalid email address, try again!'
email_added: '&2Email address successfully added to your account!'
email_confirm: '&cPlease confirm your email address!'
email_changed: '&2Email address changed correctly!'
email_send: '&2Recovery email sent successfully! Please check your email inbox!'
email_exists: '&cA recovery email was already sent! You can discard it and send a new one using the command below:'
email_show: '&2Your current email address is: &f%email'
incomplete_email_settings: 'Error: not all required settings are set for sending emails. Please contact an admin.'
email_already_used: '&4The email address is already being used'
email_send_failure: 'The email could not be sent. Please contact an administrator.'
show_no_email: '&2You currently don''t have email address associated with this account.'
add_email: '&aPlease add your email to your account with the command: /email add yourEmail confirmEmail'
recovery_email: '&aForgot your password? Please use the command: /email recovery yourEmail'

# Captcha
usage_captcha: '&aTo login you have to solve a captcha code, please use the command: /captcha theCaptcha'
wrong_captcha: '&cWrong captcha, please type "/captcha THE_CAPTCHA" into the chat!'
valid_captcha: '&2Captcha code solved correctly!'
