# Skellett the addon with the beast name!
# By LimeGlass
# 
# This file generates all new syntax registered for Skellett.
# 
# Currently working on making this editable and also adding every single syntax to auto generate in it

SpawnReason:
- '[the] spawn reason'
LocationWorld:
- '[skellett] world (of|from) [location] %location%'
ClickedRow:
- '[the] click[ed] row'
PlayerCanSee:
- "[player] %player% (1\xa6can|2\xa6can([ ]no|')t) see [player] %player%"
Main:
  Maps:
  - draw [buffered] image %mapimage% [at [coordinate[s]] [x] %number%(,| and) [y] %number%] on [skellett] map %map%
  - '[skellett] [the] event[(-| )]map'
  - "[map] %map% (1\xa6is|2\xa6is(n't| not)) being handled [by skellett]"
  - "center (1\xa6x|2\xa6z)[( |-)][(position|coord[inate])] (of|from|in) [map] %map%"
  - "%map%'s center (1\xa6x|2\xa6z)[( |-)][(position|coord[inate])]"
  - '[skellett] [the] image (of|from) [the] file [(location|path)] %string%'
  - (erase|clear|remove|delete|unregister) [skellett] map %map%
  - '[skellett] [a] new map[[ ]view] (for|from|with) [world] %world%'
  - world of map %map%
  - map %map%'s world
  - '[skellett] map pixle [colo[u]r] at [coordinate[s]] [x] %number%(,| and) [y] %number%
    (on|in) [skellett] map %map%'
  - (manage|override|overwrite|create) [skellett] map %map% [[and] [with] override %-boolean%]
  - "[skellett] map cursor (1\xa6x|2\xa6y)(-| )(coord[inate]|pos[ition]|loc[ation])[s]\
    \ of [[map][ ]cursor] %mapcursor%"
  - map (scale|size) of %map%
  - map %map%'s (scale|size)
  - (scale|size) of map %map%
  - '[skellett] map cursor visibl(e|ity) [state] (of|for) [[map][ ]cursor] %mapcursor%'
  - '[skellett] map cursor type (of|for) [[map][ ]cursor] %mapcursor%'
  - (show|send|display) [skellett] [custom] map %map% to %players%
  - '[skellett] [(the|all)] [of] [the] map cursors (in|on|for) [skellett] [map] %map%'
  - draw text %string% at [coordinate[s]] [x] %number%(,| and) [y] %number% on [skellett] map %map%
  - '[skellett] map cursor direction (of|for) [[map][ ]cursor] %mapcursor%'
  - "[skellett] regenerator with id %string% (1\xa6does|2\xa6does(n't| not)) exist"
  - "[map] %map% (1\xa6is|2\xa6is(n't| not)) virtual"
  - draw [map] cursor %string% pointing %number% at [coordinate[s]] [x] %number%(,| and) [y] %number% on [skellett] map %map%
  Books:
  - '[(the|all)] [of] [the] [book] pages [(from|of)] [book] %itemstack%'
  - '[a] new [written] book'
  - '[the] [book[''s]] title of %itemstack%'
  - '%itemstack%''s [book] title'
  - add [a] page [with] [(text|data)] [%-string%] to [book] %itemstack%
  - '[the] [book[''s]] page %number% (of|in) [book] %itemstack%'
  - '%itemstack%''s [book] page %number%'
  - "book %itemstack% (1\xa6(ha(s[n[']t]|ve)|contain[s])|2\xa6(do[es](n't| not) have|\
    \ do[es](n't| not) contain)) [had] [a] [book [meta]] title"
  - '[the] [book[''s]] author of %itemstack%'
  - '%itemstack%''s [book] author'
  - open book %itemstack% to %player%
  - "book %itemstack% (1\xa6(ha(s[n[']t]|ve)|contain[s])|2\xa6(do[es](n't| not) have|\
    \ do[es](n't| not) contain)) [had] [an] [book [meta]] author"
  StylishBoards:
  - '[skellett] (delete|remove) [the] id [based] [score] [(with [id]|named)] %string%
    (in|from|for|of) (stylish|style|simple) [score][ ]board [with] [name[d]] %string%'
  - "(stylish|style|simple) [score][ ]board %string% (1\xa6(is set|[does] exist[s])|2\xa6\
    (is(n't| not) set|does(n't| not) exist[s]))"
  - '[skellett] create [a[n]] [new] id [based] [score] [(with [id]|named)] %string%
    [(with|and)] [(text|string)] %string% [(in|with|for|and)] slot %number% (in|for|of)
    (stylish|style|simple) [score][ ]board [with] [name[d]] %string%'
  - '[the] (stylish|style|simple) [score][ ][board] of %player%'
  - '%player%''s (stylish|style|simple) [score][ ][board]'
  - '[skellett] [(update|edit)] [the] slot [of] id [based] [score] [(with [id]|named)]
    %string%'
  - '[skellett] (delete|remove) [the] (stylish|style|simple) [score][ ][board] [with]
    [name[d]] %string%'
  - '[skellett] [(update|edit)] [the] [(stylish|style|simple)] [score][ ]board [of]
    id [based] [score] [(with [id]|named)] %string%'
  - '[skellett] create [a] [new] (stylish|style|simple) [score][ ]board [with] [name[d]]
    %string%'
  - '[skellett] [(update|edit)] [the] (text|name|display|data|string) [of] id [based]
    [score] [(with [id]|named)] %string%'
  - '[skellett] [(update|edit)] [the] [display] title of (stylish|style|simple) [score][
    ][board] [named] %string%'
  - '[skellett] [(update|edit)] [the] (stylish|style|simple) [score][ ][board] %string%[''s]
    [display] title'
  Files:
  - '[skellett] copy file [path] %string% to [path] %string%'
  - '[skellett] unzip %string% to %string%'
  - '[skellett] c[reate][ ][f][ile] %string%'
  - '[skellett] move file [path] %string% to [path] %string%'
  - d[elete[ ]]f[ile] %string%
  - '[skellett] d[elete][ ][f][ile] %string%'
  Brewing:
  - (fuel|burning) [item] (of|in) [brew[ing] stand] [inventory] %brewerinventory%
  - '[brew[ing] stand] %brewerinventory%''s (fuel|burning) [item]'
  - '[brew[ing]] time (of|in) brew[ing] [stand] [inventory] %brewerinventory%'
  - brew[ing] [stand] %brewerinventory%'s [brew[ing]] time
  - '[brew[ing]] fuel time (of|in) [brew[ing] stand] [inventory] %brewerinventory%'
  - '[brew[ing] stand] %brewerinventory%''s [brew[ing]] fuel time'
  - '[skellett] [event] brew[ing] [stand] inventory'
  - '[skellett] event-brewinginventory'
  - ingredient [item] (of|in) [brew[ing] stand] [inventory] %brewerinventory%
  - '[brew[ing] stand] %brewerinventory%''s ingredient [item]'
  ChatComponent:
  - '[a] [new] text component [with [text]] %string%'
  - message text components %textcomponents% to %players%
  - add click event with action %clickeventaction% (and|with|to) [(execute|text|link)] %string% to [text component] %textcomponent%
  - add hover event with action %hovereventaction% (and|with) [(value|text)] %string% to [text component] %textcomponent%
  - add text component[s] %textcomponents% to [book] %itemstack%
  Regenerator:
  - (delete|remove) [the] [skellett] regenerator with ID %string% [re[ ]build %-boolean%]
  - pos[ition][ ]2 of [skellett] regenerator [[with] id] %string%
  - pos[ition][ ]1 of [skellett] regenerator [[with] id] %string%
  - (create|make) [a] [new] [skellett] regenerator with ID %string% (from|within) [location[s]] %location% (to|and) %location%
  - block[s] of [skellett] regenerator [[with] id] %string%
  - (create|make) [a] [new] [skellett] regenerator with ID %string% with %blocks%
  - re(generate|[ ]build) [the] [skellett] regenerator with ID %string%
  - re[ ]configure [the] [skellett] regenerator with ID %string%
  - '[(the|all)] [of] [the] [skellett] regenerator[s] [ids]'
  - (create|make) [a] [new] [skellett] regenerator with ID %string% (from|with) %blocks%
  Shooting:
  - '[the] [skellett] [(event|get)] bow'
  - (arrow|shot|velocity) speed [of (shot|arrow)]
  - '[the] [skellett] [(event|get)] [the] shot (arrow|projectile)'
  ClientWorldBorders:
  - '[client [side]] [world] border warning distance (for|of) %player%'
  - '%player%''s [client [side]] [world] border warning distance'
  - '[client [side]] [world] border warning [time] (for|of) %player%'
  - '%player%''s [client [side]] [world] border warning [time]'
  - '[client [side]] [world] border damage [amount] (for|of) %player%'
  - '%player%''s [client [side]] [world] border damage [amount]'
  - '[client [side]] [world] border size (for|of) %player%'
  - '%player%''s [client [side]] [world] border size'
  - '[client [side]] [world] border center [location] (for|of) %player%'
  - '%player%''s [client [side]] [world] border center [location]'
  - '[client [side]] [world] border [damage] buffer (for|of) %player%'
  - '%player%''s [client [side]] [world] border [damage] buffer'
  Spawners:
  - (make|force) spawner [at] %block% to spawn [[a[n]] entit(y|ies)]
  - (entity|mob|creature) [type] (of|from) spawner [at] %block%
  - '%block%''s spawn[er] (entity|mob|creature) [type]'
  - delay (of|from) spawner [at] %block%
  - '%block%''s spawn[er] delay'
  - spawn[er] delay (of|from) %block%
  ArmorStands:
  - armo[u]r stand (helmet|hat) of %entity%
  - armo[u]r stand %entity%'s (helmet|hat)
  - armo[u]r stand boots of %entity%
  - armo[u]r stand %entity%'s boots
  - armo[u]r stand chest[ ][plate] of %entity%
  - armo[u]r stand %entity%'s chest[ ][plate]
  - armo[u]r stand leg[ging][s] of %entity%
  - armo[u]r stand %entity%'s leg[ging][s]
  ReturnType:
  - (invoke|execute|run) method %string% [(from|of) [(expression|type|class)] %*-object%] [with parameter[s] %-objects%]
  - '[event] method %string% [is [a] loop[able] %-boolean%] [(from|of) [(expression|type|class)]
    %-object%] [with parameter[s] %-objects%]'
  - '[(the|all)] [of] [the] methods (from|of|in) [the] [expression] %object%'
  - '[(the|all)] [of] [the] [event] methods'
  - '[(|skript|skellett)] [the] return (type[s]|value[s]) [(from|of|in)] [the] [expression]
    %object%'
  Fishing:
  - '[skellett] [fish[ing]] state'
  - '[the] [fish[ing]] (xp|experience) [earned]'
  - '[skellett] caught (fish|item|entity)'
  - '[skellett] [fishing] hook'
  Packets:
  - '[the] [skellett] packet (data|value|field) %string% [[is] [a] loop[able] %-boolean%]'
  Jukebox:
  - "juke[ ]box %block% (1\xa6is|2\xa6is(n't| not)) playing [a] (record|track|song)"
  - '[(force|make)] [the] juke[ ]box %block% eject [[it['']s] (record|track|song)]'
  Nametags:
  - '[skellett] delete [the] [name][ ]tag [with] [id] %string%'
  - '[skellett] [(create|set|make)] [a] [name][ ]tag [ID] [(with|named)] [(name|string|text|id)]
    %string% [(with|from) [player] %-player%]'
  - '[skellett] add %player% to [the] [name][ ]tag [(with|of)] [id] %string% [(with|from)
    [[score][ ]board] %-scoreboard%]'
  - '[skellett] [(set|make)] prefix [of] [the] [name][ ]tag [(with|of)] [id] %string%
    to [(string|text)] %string%'
  - '[skellett] remove %player% from [the] [name][ ]tag [(with|of)] [id] %string%'
  - '[skellett] [get] suffix [of] [the] [name][ ]tag [with] [id] %string%'
  - '[skellett] reset [the] [name][ ]tag prefix [(with|of)] [id] %string%'
  - '[skellett] reset [the] [name][ ]tag [with] [id] %string%'
  - '[skellett] [get] prefix [of] [the] [name][ ]tag [with] [id] %string%'
  - '[skellett] reset [the] [name][ ]tag suffix [(with|of)] [id] %string%'
  - '[skellett] [(set|make)] suffix [of] [the] [name][ ]tag [(with|of)] [id] %string%
    to [(string|text)] %string%'
  Bossbars:
  - '[the] last created [boss[ ]]bar'
CollidableState:
- '[set] collid(e|able) [state] [of] %entity% to %boolean%'
- collid(e|able) [state] [of] %entity%
AgeLock:
- '[skellett] age lock of [entity] %entity%'
- '[entity] %entity%''s age lock'
RoundDecimal:
- '[Skellett] %number% round[ed] [to] [the] [nearest] %number% decimal (digit[s]|place[s])'
Metadata:
- '[(skellett|fixed)] meta[ ]data [value] %string% (of|in|within) %object%'
MathExpressions:
- absolute [value] of %number%
CenterMessage:
- (message|send [message]) center[ed] %strings% to %players% [[with[ text]] %-string%]
InventoryViewers:
- '[(the|all)] [of] [the] [player['']s] view(er[s]|ing) [of] %inventory%'
Sound:
- "[skellett] play [(skellett|better)] [sound] (1\xa6%-sound%|2\xa6%-string%) at %locations%\
  \ (with|at|and) volume %number% (and|with|at) pitch %number%"
- "[skellett] play [(skellett|better)] [sound] (1\xa6%-sound%|2\xa6%-string%) (for|to)\
  \ %players% (with|at|and) volume %number% (and|with|at) pitch %number%"
NextEmptySlot:
- (next|first) empty slot of %inventory%
BlockStates:
- '[(the|all)] [of] [the] [possible] drop[(ped|s)] [items] (from|of) [block [at]]
  %location% [(with|using) %-itemstack%]'
- '[redstone] power [[being] receiv(ed|ing)] [(from|at)] %location%'
- '%location% [redstone] power [[being] received]'
ScoreboardExists:
- "score[ ][board] %string% (1\xa6(is set|[does] exist[s])|2\xa6(is(n't| not) set|does(n't|\
  \ not) exist[s]))"
NearbyEntities:
- '[skellett] [(the|all)] [of] [the] [nearby] entit(y|ies) (within|in) [a] radius
  [of] %number%[(,| and) %-number%(,| and) %-number%] (within|around|near) %location%'
BreedState:
- '[skellett] breeding state of [entity] %entity%'
- '[entity] %entity%''s breeding state'
TitleAndSubtitle:
- (send|show) [a] title [from] %string% [(with|and) [subtitle] %-string%] (to|for) %players% for %timespan%(,| and| with) %timespan% [fade[ ]in](,| and| with) %timespan% [fade[ ]out]
- (send|show) %players% [a] title [(with|from)] %string% [(with|and) [subtitle] %-string%] for %timespan%(,| and| with) %timespan% [fade[ ]in](,| and| with) %timespan% [fade[ ]out]
InstaBreak:
- '[event] inst(ant|a) break [state]'
ActivePotionEffects:
- '[(the|all)] [of] [the] [active] potion[s] [effects] (on|of) %entity%'
ClickedAction:
- (click[ed]|inventory) action
LeashBlock:
- (leash|lead) %livingentities% to %block%
AmountOfVariables:
- (size|amount) of [all] variables
TeleportCause:
- '[the] teleport cause'
CropState:
- crop state of %block%
- '%block%''s crop state'
SlimeSize:
- '[skellett] slime size of %entity%'
- '[skellett] %entity%''s slime size'
TargetReason:
- '[the] target reason'
ClickedRawSlot:
- click[ed] raw slot
AmountOfItem:
- '[skellett] [get] (size|number|amount) of dropped %entity%'
- '[skellett] (size|number|amount) of item[[ ]stack] %itemstack%'
BetterPotion:
- '[skellett] apply [potion[s]] [of] %potioneffecttype% [potion] [[[of] tier] %-number%]
  to %livingentities% [for %-timespan%] [[and] ambient %-boolean% [hide [particle
  [effects] %-boolean% [colo[u]r %-color%]]]]'
EnderCrystalBeam:
- '[ender] crystal (target|beam) [location] of %entity%'
- '%entity%''s [ender] crystal (target|beam) [location]'
PistonPower:
- '[skellett] piston[s] (power|toggle) [state] of %block%'
- '%block%''s piston (power|toggle) [state]'
PistonReaction:
- '[the] piston [move] reaction (of|from) %block%'
- '%block%''s piston [move] reaction'
ItemsWithin:
- '[skellett] [get] item[s] (of|in|inside|within) entity %entity%'
ClientTime:
- "[client] relative time of %player% (1\xa6is|2\xa6is(n't| not)) relative [to server]"
EventCancelled:
- "[(the|this)] event (1\xa6is|2\xa6is(n't| not)) cancelled"
RemoveEffects:
- (clear|remove) [all] [potion] effects (from|of) %players%
- milk %players%
- remove all [potion] effects from %players%
Spectate:
- (spec[tat(e|or|ing)]|view[ing]) [(target|state)] of %player%
- '%player%''s (spec[tat(e|or|ing)]|view[ing]) [(target|state)]'
CustomName:
- '[skellett] custom name of %entity%'
- '[skellett] custom name visib(le|ility) of %entity%'
- '[skellett] visib(le|ility) of %entity%''s custom name'
EnderCrystalBase:
- '[ender] crystal base [visib(le|ility)] [state] of %entity%'
- '%entity%''s [ender] crystal base [visib(le|ility)] [state]'
Whitelist:
- "[server] (1\xa6is|2\xa6is(n't| not)) whitelisted"
- reload [the] white[ ]list
- '[set] white[ ]list [to] %boolean%'
TeleportPlayerWorldSpawn:
- teleport %players% to [world] spawn (of|in) [world] %string%
- '[skellett] teleport %players% to world %string% [spawn]'
GetParticles:
- '[(the|all)] [of] [the] particle[[ ]types]'
InWater:
- "[entity] %entity% (1\xa6is|2\xa6is(n't| not)) in water"
GroundState:
- '[(is|are)] [on] [the] ground [state] [of] [entity] %entity%'
- '[entity] %entity% [(is|are)] [on] [the] ground [state]'
ClickedItem:
- '[the] [skellett] [click[ed]] item'
Download:
- '[skellett] d[ownload][l] [from] [url] %string% to %string%'
Breed:
- "[entity] %entity% (1\xa6can|2\xa6can([ ]no|')t) [be] breed"
FinalDamage:
- '[skellett] final damage'
Operators:
- '[(the|all)] [of] [the] Op[erator](s|ed) [players]'
ItemframeRotation:
- '[skellett] rotation (of|from) item[ ]frame %entity%'
- '[skellett] %entity%''s item[ ]frame rotation'
- '[skellett] item[ ]frame %entity%''s rotation'
ProjectileBounce:
- '[skellett] %entity%[['']s] bounc(e|ing) [state]'
Chunks:
- '[skellett] unload chunk %chunk% [[with] sav(e|ing) %-boolean%]'
- '[skellett] load chunk %chunk% [[with] generat(e|ing) %-boolean%]'
BabyAdult:
- "[(make|set)] [entity] %entity% [to] [a[n]] (1\xa6baby|2\xa6adult)"
ClearSlot:
- (clear|empty|reset) (inventory|menu|gui) [slot %-integer%] [(of|in)] %inventory%
DataWatcher:
- data watcher type (of|from) %*object%
- data watcher value %number% from %entity%
ViewingCredits:
- "[player] %player% (1\xa6is|2\xa6is(n't| not)) viewing [the] credits"
Serialize:
- '[skellett] serialize [variable] %object%'
FileExistance:
- '[file] exist(s|ance) [(at|of)] %string% [is %-boolean%]'
OS-Stuff:
- '[the] server[['']s] java version'
- '[the] java version of [the] server'
HideShowPlayers:
- '[skellett] hide [player] %player% from %player%'
- '[skellett] (show|reveal) [player] %player% to %players%'
Age:
- '[skellett] age of [entity] %entity%'
- '[entity] %entity%''s age'
UpdateInventory:
- update [the] (inventory|menu|gui) %inventory%
ItemInSlots:
- '[items (from|of|in)] slots %numbers% (from|of|in) %inventory%'
BreakBlockNaturally:
- '[skellett] break %block% [naturally] [(with|using) %-itemstack%]'
- '[skellett] [naturally] break %block% [(with|using) %-itemstack%]'
ClientChest:
- "[skellett] (1\xa6open|2\xa6close) [the] %block% for %players%"
- "[skellett] make [the] %block% (appear|look) (1\xa6open|2\xa6closed) for %players%"
- "[skellett] play chest (1\xa6open|2\xa6close) animation at %block% for %players%"
SprintingState:
- (sprint|run)[ing] [state] of %player%
ClickedTypeNumber:
- click[ed] type num[ber]
SkullRotation:
- "[the] [skellett] skull[ ]rotation of [skull] %block% [in (1\xa6direction|2\xa6\
  blockface)]"
- "[skellett] [skull] %block%'s skull[ ]rotation [in (1\xa6direction|2\xa6blockface)]"
- '[the] [block[ ]]face of [block] %block% from %direction%'
- '[block] %block%''s [block[ ]]face from %direction%'
MaxDamageTicks:
- '[skellett] [maximum] damage delay of %entity%'
- '[skellett] %entity%''s [maximum] damage delay'
SleepIgnored:
- ignored sleep[ing] [state] of %player%
Adult:
- "[entity] %entity% (1\xa6is|2\xa6is(n't| not)) [a[n]] adult"
Dyed:
- '[skellett] [dye[d]] [colo[u]r] [of] %itemstack% [to] (colo[u]r[ed]|dyed) %color%'
Indexes:
- '[(the|all)] [of] [the] indexes (of|[with]in) %~objects%'
SneakingState:
- sneak[ing] [state] of %player%
World:
- '[skellett] (load|create) world %string% [with generator %-string%] [[and] [with]
  [fawe] async[hronous]]'
ServerTick:
- '[the] server tick[s]'
- '[the] server''s tick[s]'
- '[the] tick[s] of [the] server'
EntityRemoveWhenFarAway:
- '[skellett] [(despawn|remove|clear)] [get] %entity% when [it(['']s| is)] far away
  [state]'
EnchantsOnItem:
- '[(the|all)] [of] [the] enchant[ment]s (on|of|from) %itemstack%'
PlayerInventoryCursor:
- '[current [inventory]] cursor of %player%'
- '%player%''s [current [inventory]] cursor'
NoNBT:
- '%itemstacks% with [all] removed NBT'
- remove[ed] [all] NBT [from] %itemstacks%
- '%itemstacks% with(out [any]| no) NBT'
- '%itemstacks% with hid(den|ing) enchant[ment][s]'
- '[skellett] (shiny|hidden enchant[ment][s]|glow|glowing) [item] %itemstack%'
Syntax:
  Events:
    Hanging:
    - '[the] (hung|hang)[(ed|ing)] remover [entity]'
    - '[the] [un](hung|hang)[(ed|ing)] cause'
  Effects:
    World:
    - world folder of %world%
AbsorptionHearts:
- '[skellett] absorption hearts of %player%'
- '[skellett] %player%''s absorption hearts'
EntityUUID:
- '[skellett] entity (uuid|[universal] unique id) of [entity] %entity%'
- '[entity] %entity%''s entity (uuid|[universal] unique id)'
- '[skellett] entity (from [the]|of) (uuid|[universal] unique id) %string%'
RepeaterDelay:
- '[skellett] [redstone] repeater[s] [(redstone|power)] delay of %block%'
- '[redstone] repeater %block%''s [(redstone|power)] delay'
HitboxSize:
- '[the] hitbox width of %entity%'
- '%entity%''s hitbox width'
- '[the] width of %entity%''s hitbox'
- '[the] hitbox length of %entity%'
- '%entity%''s hitbox length'
- '[the] length of %entity%''s hitbox'
ChunkOutlineBlocks:
- '[(the|all)] [of] [the] blocks [in [a[n]]] (around|outlin(e|ing)) [of] chunk %chunk%
  [[at] [y(-| )coordinate] %-number%]'
EnchantmentLevel:
- '[skellett] enchant[ment] level (from|of) %enchantment% (of|in|on) %itemstack%'
- '[skellett] %itemstack%''s enchant[ment] level (from|of|on) %enchantment%'
OpenInventory:
- '[skellett] open [[better] inventory [type]] %string% [with %-number% row[s]] [named
  %-string%] to %players%'
ForceRespawn:
- '[skellett] [force] respawn [of] %player%'
- '[skellett] force [the] %player% to respawn'
LongDate:
- date (from|of) [(long|milliseconds)] %number%
FallDistance:
- '[the] fall distance (from|of) %entity%'
- '%entity%''s fall distance'
ItemCooldown:
- "%player% (1\xa6(has|does)|2\xa6(has|does)(n't| not)) [(have|got)] [a] cool[ ]down\
  \ for [(item|material)] %string%"
Actionbar:
- (send|show) [a[n]] action[ ]bar [(with|from)] [string] %string% to %players%
Statistics:
- '[the] stat[istic][s] %string% (of|from) %player% [[(with|from|for|of)] entity[[
  ]type] %-string%] [[(with|from|for|of)] material %-string%]'
SpreadSource:
- '[spread] source block'
EntityID:
- '[the] [entity] [number] id (of|from) %entities%'
- '%entities%''s [entity] [number] id'
LineOfSight:
- "%entity% (1\xa6can|2\xa6can([ ]no|')t) [visibly] see %entity%"
ItemframeItem:
- '[skellett] item (in|inside|within|of|from) item[ ]frame %entity%'
- '[skellett] %entity%''s item[ ]frame item'
- '[skellett] item[ ]frame %entity%''s item'
Exhaustion:
- exhaustion of %player%
- '%player%''s exhaustion'
OfflinePlayers:
- '[(the|all)] [of] [the] offline[ ]player[s]'
ClickedSlot:
- '[the] click[ed] slot'
SkullOwner:
- '[the] [skellett] skull[ ]owner of [skull] %block%'
- '[skellett] [skull] %block%''s skull[ ]owner'
BlockHardness:
- '[the] block (break delay|durability|hardness) of [all] %block%'
- '[all] %block%''s block (break delay|durability|hardness)'
TNTFuseTime:
- '[skellett] (fuse time|time until blowup) of [the] [primed] [tnt] %entity%'
- '[skellett] [primed] [tnt] %entity%[''s] (fuse time|time until blowup)'
MaterialName:
- '[the] [spigot] material [name] (from|of) %itemtype%'
- '%itemtype%''s [spigot] material [name]'
ClickedInventory:
- click[ed] inventory
RedstonePower:
- "[block] %block% (1\xa6(is|has)|2\xa6(is|has)(n't| not)) [got] [redstone] powered"
TickFromTime:
- '[the] tick[s] (of|from) [time[span]] %timespan%'
- '[time[span]] %timespan%''s tick[s]'
RedstoneCurrent:
- "[the] [skellett] (1\xa6(new|future)|2\xa6(old|past)) [event] [redstone] current"
InventoryType:
- inventory type of %inventory%
- '%inventory%''s inventory type'
InventoryRows:
- '[skellett] (gui|menu|inventory|chest|window) row[s] (of|from) %inventory%'
- '%inventory%''s (gui|menu|inventory|chest|window) row[s]'
PlayerPing:
- '[skellett] ping of [player] %player%'
- '[skellett] %player%''s ping'
OfRow:
- "[slot] %number% (1\xa6is|2\xa6is(n't| not)) (within|of|in) row %number% [(of|in|from)\
  \ [inventory] %-inventory%]"
ClickedSlotType:
- click[ed] slot type
ClickedType:
- '[the] [skellett] click[ed] type'
PlayerWindowProperty:
- (set|change) %player%['s] (window|[current] inventory) property [of] %inventoryproperty% to %number%
PistonSticky:
- "[piston] %block% (1\xa6is|2\xa6is(n't| not)) [a] sticky [piston]"
ClientWeather:
- '[skellett] [client] weather of %player%'
ClickedCursor:
- '[the] [skellett] [click[ed]] cursor'
EntityEffect:
- '[skellett] (make|force) %entity% [to] [(perform|do)] [entity] effect %entityeffect%'
NewInventory:
- '[a] new inv[entory] [with type] %string% [with %-number% row[s]] [named %-string%]'
NumbersInString:
- '[get] [the] (digit|num[ber])[s] (of|from|in) %string%'
BlockConstructor:
- (create|start|make|build|construct) %string% with %itemtype% at %location% [[with effect[s]] %-boolean%]
SizeOfInventory:
- '[skellett] (gui|menu|inventory|chest|window) (size|number|slots) (of|from) %inventory%'
- '%inventory%''s (gui|menu|inventory|chest|window) (size|number|slots)'
PluginHooks:
  NametagEdit:
  - '[nametag edit] [name[ ]]tag of %player/string%'
  - '%player/string%''s [nametag edit] [name[ ]]tag'
  - '[nametag edit] [name[ ]]tag prefix of %player/string%'
  - '%player/string%''s [nametag edit] [name[ ]]tag prefix'
  - '[nametag edit] [name[ ]]tag suffix of %player/string%'
  - '%player/string%''s [nametag edit] [name[ ]]tag suffix'
