# Skellett the addon with the beast name!
# By the one and only LimeGlass

# Custom Syntax register toggles
# Here you can enable or disable every single syntax in Skellett.

# If a syntax is enabled, Skellett will register that syntax class.

# The main category consists of full detailed management systems.
# Meaning these nodes toggle alot of syntax desgined around a system.
Main:
  Scoreboards: true
  Books: false
  Yaml: false
  Nametags: false
  Files: false
  # Bossbars are only 1.9+
  Bossbars: false
  Fishing: false
  ArmorStands: false
  Maps: false
  # Custom expression return types. You can litterally get any return value in Spigot with this.
  # Tag me or PM me (LimeGlass) on http://forums.skunity.com if you would like to know more info about this feature.
  ReturnType: false
  PrepareEnchant: false
  Brewing: false
  # StylishBoards are simple to use scoreboards mainly used for cosmetic looks and displays.
  StylishBoards: true
  Shooting: false
  # Regenerators are a simple way to save and rebuild a large portion of blocks in a cuboid instantly.
  Regenerator: false
  Spawners: false
  # Enables a bunch of world border stuff used for clientside management.
  ClientWorldBorders: false
  Packets: false
  Jukebox: false
  ChatComponent: false

# Enable or disable different effect syntax here.
Syntax:

  Effects:
    Sound: false
    ForceRespawn: false
    CollidableState: false
    Download: false
    Whitelist: false
    TabName: false
    CenterMessage: false
    BlockConstructor: false
    SetStack: false
    ClearSlot: false
    OpenInventory: false
    PlayerWindowProperty: false
    Actionbar: false
    TitleAndSubtitle: false
    TeleportPlayerWorldSpawn: false
    BreakBlockNaturally: false
    Serialize: false
    EntityEffect: false
    Particles: false
    # Allows to change adult or baby state
    BabyAdult: false
    # Allows for changing the particle state and colour
    BetterPotion: false
    HideShowPlayers: false
    UpdateInventory: false
    ClientChest: false
    Chunks: false
    # World stuff
    World: true
    LeashBlock: false
    RemoveEffects: false

  Expressions:
    SleepIgnored: false
    SneakingState: false
    SprintingState: false
    CollidableState: false
    RoundDecimal: false
    OfflinePlayers: false
    Operators: false
    ActivePotionEffects: false
    InventoryViewers: false
    GetParticles: false
    AmountOfItem: false
    #	Grabs the type of inventory clicked from
    ClickedInventory: true
    ClickedAction: true
    ClickedSlot: true
    ClickedItem: true
    ClickedRawSlot: true
    ClickedType: true
    ClickedTypeNumber: true
    ClickedCursor: true
    ClickedRow: true
    ClickedSlotType: true
    AmountOfVariables: false
    BlockStates: false
    #	Final damage will return the final damage including all effects such as criticals, enchantments, etc
    FinalDamage: false
    #	Fix missing event values in the "on shoot:" event, Such as:
    #	Grab the speed an arrow was shot at using the "on shoot:" event (event-float)
    #	Also grab the entity data of the arrow. (event-item)
    FixShoot: false
    InstaBreak: false
    RedstoneCurrent: false
    SpreadSource: false
    Spectate: false
    Exhaustion: false
    NextEmptySlot: false
    MathExpressions: false
    ItemsWithin: false
    SpectralArrow: false
    SlimeSize: false
    GroundState: false
    Metadata: false
    MaxDamageTicks: false
    SpawnReason: false
    TeleportCause: false
    TargetReason: false
    InvulnerableState: false
    GravityState: false
    SilentState: false
    NearbyEntities: false
    NoNBT: false
    CropState: false
    CustomName: false
    InventoryType: true
    EnchantmentLevel: false
    TNTFuseTime: false
    FallDistance: false
    EntityID: false
    PlayerInventoryCursor: false
    LlamaInventory: false
    LlamaInventoryDecor: false
    LlamaColour: false
    EnderCrystalBeam: false
    EnderCrystalBase: false
    EntityRemoveWhenFarAway: false
    GlideState: false
    ProjectileBounce: false
    AbsorptionHearts: false
    EntityScoreboardTag: false
    EnchantmentOffers: false
    Unbreakable: false
    Age: false
    AgeLock: false
    BreedState: false
    NumbersInString: false
    # Gets the world of a location
    LocationWorld: false
    EntityUUID: false
    # Will return what would happen if a piston was to extend this block
    PistonReaction: false
    PistonPower: false
    RepeaterDelay: false
    # Dyed armour stuff
    Dyed: false
    PlayerPing: false
    Cuboids: false
    ClientWeather: false
    EnchantsOnItem: false
    ItemInSlots: false
    HitboxSize: false
    SizeOfInventory: false
    InventoryRows: false
    BlockHardness: false
    ItemframeItem: false
    ItemframeRotation: false
    Statistics: false
    ChunkOutlineBlocks: false
    # This is not TPS this is the amount of ticks the server has which is used to calculate tps
    ServerTick: false
    OS-Stuff: false
    # Get a date from a long number in system milliseconds.
    LongDate: false
    # Cooldowns on items for players. eg: enderpearl 1.11+ cooldown animation.
    ItemCooldown: false
    SkullOwner: false
    SkullRotation: false
    # Gets the material name of a Skript aliases https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
    MaterialName: false
    # Get a list of NMS variables from an entity
    DataWatcher: false
    # Grabs all the index of a list variable.
    Indexes: false
    TickFromTime: false
    NewInventory: false

  Conditions:
    LineOfSight: false
    ClientTime: false
    ScoreboardExists: false
    Whitelist: false
    EventCancelled: false
    # Test if an entity is an adult
    Adult: false
    Breed: false
    # Tests if a block has redstone power or not
    RedstonePower: false
    PistonSticky: false
    ViewingCredits: false
    InWater: false
    PlayerCanSee: false
    ItemCooldown: false
    # Easy syntax to test if a slot is in an inventory row
    OfRow: false
    FileExistance: false

  Events:
    FireworkExplode: false
    ItemDespawn: false
    ItemMerge: false
    MultiBlockPlace: false
    #	1.9 offhand switch only
    OffhandSwitch: false
    CreativeInventoryClick: false
    EntityTeleport: false
    VehicleMove: false
    #	You can use EntityBlockChange to get crop tramples.
    EntityBlockChange: false
    HotbarSwitch: false
    #	Breeding is only 1.10+
    Breeding: false
    WorldChange: true
    #	Disable CropGrow if you have Umbaska installed, or Umbaska will generate errors.
    CropGrow: false
    #	This event is called when a block mined drops experience
    BlockExperienceDrop: false
    EntityUnleash: false
    Elytra: false
    SlimeSplit: false
    # This event is called when an entity dies and may have the opportunity to be resurrected. (Usally from totem)
    Resurrect: false
    # This event is called when fuel is added to a brewing stand
    BrewingFuel: false
    AnvilPrepare: false
    # This event is called when a spawner spawns an entity
    SpawnerSpawn: false
    Hanging: false