#Name of the main GUI
shopMenuName: "&3&lShop menu"
#Size of the main GUI, valid values are 9, 18, 27, 36, 45 and 54
shopMenuSize: 9
#Define whether selling all with middle mouse button is enabled
enableSellAll: true
#Define whether the buy GUI with option to select quantity is enabled
enableBuyGUI: true
#Define whether the sell GUI with option to select quantity is enabled
enableSellGUI: true
#Define whether sell all button in SellGUI is enabled (enableSellGUI has to be enabled too)
enableSellGUISellAll: true
#Define whether after closing/buying/selling the shop GUI should be opened again
returnToShop: true
#Define whether the quick buy/sell option should be enabled (amount selection gui will stay open until player closes it)
quickBuySell: false
#Define whether lines containing the %buy% placeholder should be hidden for unbuyable items
hideBuyPriceForUnbuyable: true
#Define whether lines containing the %sell% placeholder should be hidden for unsellable items
hideSellPriceForUnsellable: true
#Define whether buy and sell buttons should be inverted (false - LMB buy, RMB sell / true - LMB sell, RMB buy)
invertBuySell: false
#Maximum amount of enchantments players can add to an item, set to -1 for no limit
maxEnchantments: 3
#Choose whether players should be able to buy enchantments only 1 level higher than current (eg. player has sword with Sharpness 1, they could buy only Sharpness 2)
limitEnchantmentLevelDiff: false
#Define whether the amount selection double click bug fix should be enabled
enableAmountSelectionFix: true
#Define whether players should be able to use sell all option to sell all their items (allowAllSellAllStackSizes = true) or only amount multiplied by the original stack size of the shop item (allowAllSellAllStackSizes = false)
allowAllSellAllStackSizes: false
#Define whether all prices should be rounded up, down, to the nearest whole number or not rounded (valid values are UP, DOWN, NEAREST and NONE)
roundPrices: none
#Define whether main menu (/shop command) should be disabled. The only way to access shops will be to use /shop <id> when you disable it.
disableMainMenu: false
#Choose if different messages should be sent when someone buy/sell items for $0 (MSG_ITEM_BOUGHTFREE, MSG_ITEM_SOLDFREE, MSG_ITEM_SOLDALLFREE)
useDifferentMessagesForFreeItems: true
#Choose which items stack size should be capped at 16 inside the amount selection GUI so players can't buy eg. oversized ender pearl stacks
#Format is same as for regular items in shops.yml
itemStackSizeCappedAt:
  1:
    material: ENDER_PEARL
    size: 16
  2:
    material: SNOW_BALL
    size: 16
  3:
    material: SIGN
    size: 16
  4:
    material: EGG
    size: 16
  5:
    material: BUCKET
    size: 1
#Choose what gamemodes will prevent players from accessing shops. Valid values: ADVENTURE, CREATIVE, SPECTATOR, SURVIVAL
disableShopsInGamemodes:
  - ADVENTURE
  - CREATIVE
  - SPECTATOR
  
#Format of item lores in shops, %buy% will be replaced with the buy price and %sell% with sell price
shopItemLoreFormat:
  #This lore will be applied to items
  item:
    - "&7Buy price: &c%buy%$"
    - "&7Sell price: &a%sell%$"
    - "&9Click with MMB to sell all"
  #This lore will be applied to items in the buy GUI (when enableBuyGUI is set to true)
  itemBuyGUI:
    - "&7Buy price: &c%buy%$"  
  #This lore will be applied to items in the sell GUI (when enableSellGUI is set to true)
  itemSellGUI:
    - "&7Sell price: &a%sell%$"
  #This lore will be applied to the sell all button in the sell GUI (when enableSellGUI and enableSellGUISellAll are set to true)
  itemSellGUISellAll:
    - "&7Sell all for: &a%sell%$"
  #This one to permissions
  permission:
    - "&7Buy price: &c%buy%$"
  #And this one to enchantments
  enchantment:
    - "&7Buy price: &c%buy%$"
  #And the last one to commands
  command:
    - "&7Buy price: &c%buy%$"

#Logging settings
log:
  #Define whether transactions will be logged to the console/main server log
  toConsole: true
  #Define whether transactions will be logged to a separate log
  toFile: false
  #Date format of transactions (http://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html)
  formatDate: "yyyy/MM/dd HH:mm:ss"
  #Log message for bought items
  formatBuy: "%player% bought %amount% x %item% for %price%$ from %shop% shop"
  #Log message for sold items
  formatSell: "%player% sold %amount% x %item% for %price%$ to %shop% shop"
  #Log message for sold all items
  formatSellAll: "%player% sold all %amount% x %item% for %price%$ to %shop% shop"

buttons:
  #"Go back button"
  goBack:
    item:
      #Material name, full list can be found here: http://wiki.brcdev.net/Materials
      material: NETHER_STAR 
      #Amount of the item
      amount: 1 
      #(optional) Data value, for example 1 for WOOD:1 means spruce wood planks
      damage: 0 
      #(optional) Custom name
      name: "&cBack to categories" 
      #(optional) Lore, can contain multiple lines
      lore: 
        - "&aClick here to return to the main menu"
    #Slot in each shop's GUI
    slot: 49 
  #"Previous page" button
  previousPage:
    item:
      material: PAPER
      quantity: 1
      name: "&e&lPrevious page"
    slot: 45
  #"Next page" button
  nextPage:
    item:
      material: PAPER
      quantity: 1
      name: "&e&lNext page"
    slot: 53
  
#Elements of the buy/sell GUI
amountSelectionGUI:
  #Size of the GUI, valid values are 9, 18, 27, 36, 45 and 54
  size: 54
  #Slot of the item being bought/sold
  itemSlot: 22
  #Buttons
  buttons:
    #"Set to 1" button
    set1:
      item:
        material: STAINED_GLASS_PANE
        quantity: 1
        damage: 14
        name: "&c&lSet to 1"
      slot: 18
    #"Remove 10" button
    remove10:
      item:
        material: STAINED_GLASS_PANE
        quantity: 10
        damage: 14
        name: "&c&lRemove 10"
      slot: 19
    #"Remove 1" button
    remove1:
      item:
        material: STAINED_GLASS_PANE
        quantity: 1
        damage: 14
        name: "&c&lRemove 1"
      slot: 20
    #"Add 1" button
    add1:
      item:
        material: STAINED_GLASS_PANE
        quantity: 1
        damage: 5
        name: "&a&lAdd 1"
      slot: 24
    #"Add 10" button
    add10:
      item:
        material: STAINED_GLASS_PANE
        quantity: 10
        damage: 5
        name: "&a&lAdd 10"
      slot: 25
    #"Set to 16" button
    set16:
      item:
        material: STAINED_GLASS_PANE
        quantity: 16
        damage: 5
        name: "&a&lSet to 16"
      slot: 26
    #"Set to 64" button
    set64:
      item:
        material: STAINED_GLASS_PANE
        quantity: 64
        damage: 5
        name: "&a&lSet to 64"
      slot: 26
    #"Confirm" button
    confirm:
      item:
        material: STAINED_GLASS
        quantity: 1
        damage: 5
        name: "&a&lConfirm"   
      slot: 39
    #"Sell all" button
    sellAll:
      item:
        material: STAINED_GLASS
        quantity: 1
        damage: 5
        name: "&a&lSell all"      
      slot: 40
    #"Cancel" button      
    cancel:
      item:
        material: STAINED_GLASS
        quantity: 1
        damage: 14
        name: "&c&lCancel"  
      slot: 41
      
shopMenuItems:
  #Has to be unique, value doesn't matter
  1:
    item:
      #The same rules apply for material, amount, damage and lore as for goBackButton
      material: GRASS
      quantity: 1
      name: "&9&lBlocks"
    #Shop ID from shops.yml
    shop: "blocks"
    #Slot in shops menu, counting from 0 to 53
    slot: 0
  2: 
    item:
      material: COOKED_CHICKEN 
      quantity: 1 
      damage: 0
      name: "&2&lFood"
      lore:
        - "&7Get some yummy food here!"
    shop: "food" 
    slot: 1
  3: 
    item:
      material: GOLD_INGOT 
      quantity: 1 
      damage: 0
      name: "&3&lOres"
    shop: "ores" 
    slot: 2
  4:
    item:
      material: IRON_PICKAXE
      quantity: 1
      name: "&8&lTools"
    shop: "tools"
    slot: 3
  5:
    item:
      material: DIAMOND_CHESTPLATE
      quantity: 1
      name: "&4&lArmor"
    shop: "armor"
    slot: 4
  6:
    item:
      material: WHEAT
      quantity: 1
      name: "&5&lFarming"
    shop: "farming"
    slot: 5
  7:
    item:
      material: SPIDER_EYE
      quantity: 1
      name: "&9&lMob drops"
    shop: "drops"
    slot: 6
  8:
    item:
      material: INK_SACK
      quantity: 1
      damage: 12
      name: "&2&lDyes"
    shop: "dyes"
    slot: 7
  9:
    item:
      material: SADDLE
      quantity: 1
      name: "&3&lMiscellanous"
    shop: "miscellanous"
    slot: 8
    