ItemList:
  '0':
    MCName: air
    Name: Air
  '1':
    MCName: stone
    Name: All Stone
  '1:0':
    MCName: stone
    Name: Stone
  '1:1':
    MCName: stone
    Name: Granite
  '1:2':
    MCName: stone
    Name: Polished Granite
  '1:3':
    MCName: stone
    Name: Diorite
  '1:4':
    MCName: stone
    Name: Polished Diorite
  '1:5':
    MCName: stone
    Name: Andesite
  '1:6':
    MCName: stone
    Name: Polished Andesite
  '2':
    MCName: grass
    Name: Grass
  '3':
    MCName: dirt
    Name: All Dirt
  '3:0':
    MCName: dirt
    Name: Dirt
  '3:1':
    MCName: dirt
    Name: Coarse Dirt
  '3:2':
    MCName: dirt
    Name: Podzol
  '4':
    MCName: cobblestone
    Name: Cobblestone
  '5':
    MCName: planks
    Name: All Wood Plank
  '5:0':
    MCName: planks
    Name: Oak Wood Plank
  '5:1':
    MCName: planks
    Name: Spruce Wood Plank
  '5:2':
    MCName: planks
    Name: Birch Wood Plank
  '5:3':
    MCName: planks
    Name: Jungle Wood Plank
  '5:4':
    MCName: planks
    Name: Acacia Wood Plank
  '5:5':
    MCName: planks
    Name: Dark Oak Wood Plank
  '6':
    MCName: sapling
    Name: All Saplings
  '6:0':
    MCName: sapling
    Name: Oak Sapling
  '6:1':
    MCName: sapling
    Name: Spruce Sapling
  '6:2':
    MCName: sapling
    Name: Birch Sapling
  '6:3':
    MCName: sapling
    Name: Jungle Sapling
  '6:4':
    MCName: sapling
    Name: Acacia Sapling
  '6:5':
    MCName: sapling
    Name: Dark Oak Sapling
  '7':
    MCName: bedrock
    Name: Bedrock
  '8':
    MCName: flowing_water
    Name: Flowing Water
  '9':
    MCName: water
    Name: Still Water
  '10':
    MCName: flowing_lava
    Name: Flowing Lava
  '11':
    MCName: lava
    Name: Still Lava
  '12':
    MCName: sand
    Name: All Sand
  '12:0':
    MCName: sand
    Name: Sand
  '12:1':
    MCName: sand
    Name: Red Sand
  '13':
    MCName: gravel
    Name: Gravel
  '14':
    MCName: gold_ore
    Name: Gold Ore
  '15':
    MCName: iron_ore
    Name: Iron Ore
  '16':
    MCName: coal_ore
    Name: Coal Ore
  '17':
    MCName: log
    Name: All Wood
  '17:0':
    MCName: log
    Name: Oak Wood
  '17:1':
    MCName: log
    Name: Spruce Wood
  '17:2':
    MCName: log
    Name: Birch Wood
  '17:3':
    MCName: log
    Name: Jungle Wood
  '18':
    MCName: leaves
    Name: All Leaves
  '18:0':
    MCName: leaves
    Name: Oak Leaves
  '18:1':
    MCName: leaves
    Name: Spruce Leaves
  '18:2':
    MCName: leaves
    Name: Birch Leaves
  '18:3':
    MCName: leaves
    Name: Jungle Leaves
  '19':
    MCName: sponge
    Name: Sponge
  '19:1':
    MCName: sponge
    Name: Wet Sponge
  '20':
    MCName: glass
    Name: Glass
  '21':
    MCName: lapis_ore
    Name: Lapis Lazuli Ore
  '22':
    MCName: lapis_block
    Name: Lapis Lazuli Block
  '23':
    MCName: dispenser
    Name: Dispenser
  '24':
    MCName: sandstone
    Name: Sandstone
  '24:1':
    MCName: sandstone
    Name: Chiseled Sandstone
  '24:2':
    MCName: sandstone
    Name: Smooth Sandstone
  '25':
    MCName: noteblock
    Name: Note Block
  '26':
    MCName: bed
    Name: Bed
  '27':
    MCName: golden_rail
    Name: Powered Rail
  '28':
    MCName: detector_rail
    Name: Detector Rail
  '29':
    MCName: sticky_piston
    Name: Sticky Piston
  '30':
    MCName: web
    Name: Cobweb
  '31':
    MCName: tallgrass
    Name: Dead Shrub
  '31:1':
    MCName: tallgrass
    Name: Grass
  '31:2':
    MCName: tallgrass
    Name: Fern
  '32':
    MCName: deadbush
    Name: Dead Shrub
  '33':
    MCName: piston
    Name: Piston
  '34':
    MCName: piston_head
    Name: Piston Head
  '35':
    MCName: wool
    Name: All Wool
  '35:0':
    MCName: wool
    Name: White Wool
  '35:1':
    MCName: wool
    Name: Orange Wool
  '35:2':
    MCName: wool
    Name: Magenta Wool
  '35:3':
    MCName: wool
    Name: Light Blue Wool
  '35:4':
    MCName: wool
    Name: Yellow Wool
  '35:5':
    MCName: wool
    Name: Lime Wool
  '35:6':
    MCName: wool
    Name: Pink Wool
  '35:7':
    MCName: wool
    Name: Gray Wool
  '35:8':
    MCName: wool
    Name: Light Gray Wool
  '35:9':
    MCName: wool
    Name: Cyan Wool
  '35:10':
    MCName: wool
    Name: Purple Wool
  '35:11':
    MCName: wool
    Name: Blue Wool
  '35:12':
    MCName: wool
    Name: Brown Wool
  '35:13':
    MCName: wool
    Name: Green Wool
  '35:14':
    MCName: wool
    Name: Red Wool
  '35:15':
    MCName: wool
    Name: Black Wool
  '37':
    MCName: yellow_flower
    Name: Dandelion
  '38':
    MCName: red_flower
    Name: All Flowers
  '38:0':
    MCName: red_flower
    Name: Poppy
  '38:1':
    MCName: red_flower
    Name: Blue Orchid
  '38:2':
    MCName: red_flower
    Name: Allium
  '38:3':
    MCName: red_flower
    Name: Azure Bluet
  '38:4':
    MCName: red_flower
    Name: Red Tulip
  '38:5':
    MCName: red_flower
    Name: Orange Tulip
  '38:6':
    MCName: red_flower
    Name: White Tulip
  '38:7':
    MCName: red_flower
    Name: Pink Tulip
  '38:8':
    MCName: red_flower
    Name: Oxeye Daisy
  '39':
    MCName: brown_mushroom
    Name: Brown Mushroom
  '40':
    MCName: red_mushroom
    Name: Red Mushroom
  '41':
    MCName: gold_block
    Name: Gold Block
  '42':
    MCName: iron_block
    Name: Iron Block
  '43':
    MCName: double_stone_slab
    Name: All Double Slabs
  '43:0':
    MCName: double_stone_slab
    Name: Double Stone Slab
  '43:1':
    MCName: double_stone_slab
    Name: Double Sandstone Slab
  '43:2':
    MCName: double_stone_slab
    Name: Double Wooden Slab
  '43:3':
    MCName: double_stone_slab
    Name: Double Cobblestone Slab
  '43:4':
    MCName: double_stone_slab
    Name: Double Brick Slab
  '43:5':
    MCName: double_stone_slab
    Name: Double Stone Brick Slab
  '43:6':
    MCName: double_stone_slab
    Name: Double Nether Brick Slab
  '43:7':
    MCName: double_stone_slab
    Name: Double Quartz Slab
  '44':
    MCName: stone_slab
    Name: All Slabs
  '44:0':
    MCName: stone_slab
    Name: Stone Slab
  '44:1':
    MCName: stone_slab
    Name: Sandstone Slab
  '44:2':
    MCName: stone_slab
    Name: Wooden Slab
  '44:3':
    MCName: stone_slab
    Name: Cobblestone Slab
  '44:4':
    MCName: stone_slab
    Name: Brick Slab
  '44:5':
    MCName: stone_slab
    Name: Stone Brick Slab
  '44:6':
    MCName: stone_slab
    Name: Nether Brick Slab
  '44:7':
    MCName: stone_slab
    Name: Quartz Slab
  '45':
    MCName: brick_block
    Name: Bricks
  '46':
    MCName: tnt
    Name: TNT
  '47':
    MCName: bookshelf
    Name: Bookshelf
  '48':
    MCName: mossy_cobblestone
    Name: Moss Stone
  '49':
    MCName: obsidian
    Name: Obsidian
  '50':
    MCName: torch
    Name: Torch
  '51':
    MCName: fire
    Name: Fire
  '52':
    MCName: mob_spawner
    Name: Monster Spawner
  '53':
    MCName: oak_stairs
    Name: Oak Wood Stairs
  '54':
    MCName: chest
    Name: Chest
  '55':
    MCName: redstone_wire
    Name: Redstone Wire
  '56':
    MCName: diamond_ore
    Name: Diamond Ore
  '57':
    MCName: diamond_block
    Name: Diamond Block
  '58':
    MCName: crafting_table
    Name: Crafting Table
  '59':
    MCName: wheat
    Name: Wheat Crops
  '60':
    MCName: farmland
    Name: Farmland
  '61':
    MCName: furnace
    Name: Furnace
  '62':
    MCName: lit_furnace
    Name: Burning Furnace
  '63':
    MCName: standing_sign
    Name: Standing Sign Block
  '64':
    MCName: wooden_door
    Name: Wooden Door Block
  '65':
    MCName: ladder
    Name: Ladder
  '66':
    MCName: rail
    Name: Rail
  '67':
    MCName: stone_stairs
    Name: Cobblestone Stairs
  '68':
    MCName: wall_sign
    Name: Wall-mounted Sign Block
  '69':
    MCName: lever
    Name: Lever
  '70':
    MCName: stone_pressure_plate
    Name: Stone Pressure Plate
  '71':
    MCName: iron_door
    Name: Iron Door Block
  '72':
    MCName: wooden_pressure_plate
    Name: Wooden Pressure Plate
  '73':
    MCName: redstone_ore
    Name: Redstone Ore
  '74':
    MCName: lit_redstone_ore
    Name: Glowing Redstone Ore
  '75':
    MCName: unlit_redstone_torch
    Name: Redstone Torch (off)
  '76':
    MCName: redstone_torch
    Name: Redstone Torch (on)
  '77':
    MCName: stone_button
    Name: Stone Button
  '78':
    MCName: snow_layer
    Name: Snow
  '79':
    MCName: ice
    Name: Ice
  '80':
    MCName: snow
    Name: Snow Block
  '81':
    MCName: cactus
    Name: Cactus
  '82':
    MCName: clay
    Name: Clay
  '83':
    MCName: reeds
    Name: Sugar Canes
  '84':
    MCName: jukebox
    Name: Jukebox
  '85':
    MCName: fence
    Name: Oak Fence
  '86':
    MCName: pumpkin
    Name: Pumpkin
  '87':
    MCName: netherrack
    Name: Netherrack
  '88':
    MCName: soul_sand
    Name: Soul Sand
  '89':
    MCName: glowstone
    Name: Glowstone
  '90':
    MCName: portal
    Name: Nether Portal
  '91':
    MCName: lit_pumpkin
    Name: Jack o'Lantern
  '92':
    MCName: cake
    Name: Cake Block
  '93':
    MCName: unpowered_repeater
    Name: Redstone Repeater Block (off)
  '94':
    MCName: powered_repeater
    Name: Redstone Repeater Block (on)
  '95':
    MCName: stained_glass
    Name: All Stained Glass
  '95:0':
    MCName: stained_glass
    Name: White Stained Glass
  '95:1':
    MCName: stained_glass
    Name: Orange Stained Glass
  '95:2':
    MCName: stained_glass
    Name: Magenta Stained Glass
  '95:3':
    MCName: stained_glass
    Name: Light Blue Stained Glass
  '95:4':
    MCName: stained_glass
    Name: Yellow Stained Glass
  '95:5':
    MCName: stained_glass
    Name: Lime Stained Glass
  '95:6':
    MCName: stained_glass
    Name: Pink Stained Glass
  '95:7':
    MCName: stained_glass
    Name: Gray Stained Glass
  '95:8':
    MCName: stained_glass
    Name: Light Gray Stained Glass
  '95:9':
    MCName: stained_glass
    Name: Cyan Stained Glass
  '95:10':
    MCName: stained_glass
    Name: Purple Stained Glass
  '95:11':
    MCName: stained_glass
    Name: Blue Stained Glass
  '95:12':
    MCName: stained_glass
    Name: Brown Stained Glass
  '95:13':
    MCName: stained_glass
    Name: Green Stained Glass
  '95:14':
    MCName: stained_glass
    Name: Red Stained Glass
  '95:15':
    MCName: stained_glass
    Name: Black Stained Glass
  '96':
    MCName: trapdoor
    Name: Wooden Trapdoor
  '97':
    MCName: monster_egg
    Name: Stone Monster Egg
  '97:1':
    MCName: monster_egg
    Name: Cobblestone Monster Egg
  '97:2':
    MCName: monster_egg
    Name: Stone Brick Monster Egg
  '97:3':
    MCName: monster_egg
    Name: Mossy Stone Brick Monster Egg
  '97:4':
    MCName: monster_egg
    Name: Cracked Stone Brick Monster Egg
  '97:5':
    MCName: monster_egg
    Name: Chiseled Stone Brick Monster Egg
  '98':
    MCName: stonebrick
    Name: Stone Bricks
  '98:1':
    MCName: stonebrick
    Name: Mossy Stone Bricks
  '98:2':
    MCName: stonebrick
    Name: Cracked Stone Bricks
  '98:3':
    MCName: stonebrick
    Name: Chiseled Stone Bricks
  '99':
    MCName: brown_mushroom_block
    Name: Brown Mushroom Cap
  '100':
    MCName: red_mushroom_block
    Name: Red Mushroom Cap
  '101':
    MCName: iron_bars
    Name: Iron Bars
  '102':
    MCName: glass_pane
    Name: Glass Pane
  '103':
    MCName: melon_block
    Name: Melon Block
  '104':
    MCName: pumpkin_stem
    Name: Pumpkin Stem
  '105':
    MCName: melon_stem
    Name: Melon Stem
  '106':
    MCName: vine
    Name: Vines
  '107':
    MCName: fence_gate
    Name: Oak Fence Gate
  '108':
    MCName: brick_stairs
    Name: Brick Stairs
  '109':
    MCName: stone_brick_stairs
    Name: Stone Brick Stairs
  '110':
    MCName: mycelium
    Name: Mycelium
  '111':
    MCName: waterlily
    Name: Lily Pad
  '112':
    MCName: nether_brick
    Name: Nether Brick
  '113':
    MCName: nether_brick_fence
    Name: Nether Brick Fence
  '114':
    MCName: nether_brick_stairs
    Name: Nether Brick Stairs
  '115':
    MCName: nether_wart
    Name: Nether Wart
  '116':
    MCName: enchanting_table
    Name: Enchantment Table
  '117':
    MCName: brewing_stand
    Name: Brewing Stand
  '118':
    MCName: cauldron
    Name: Cauldron
  '119':
    MCName: end_portal
    Name: End Portal
  '120':
    MCName: end_portal_frame
    Name: End Portal Frame
  '121':
    MCName: end_stone
    Name: End Stone
  '122':
    MCName: dragon_egg
    Name: Dragon Egg
  '123':
    MCName: redstone_lamp
    Name: Redstone Lamp (inactive)
  '124':
    MCName: lit_redstone_lamp
    Name: Redstone Lamp (active)
  '125':
    MCName: double_wooden_slab
    Name: All Double Wood Slab
  '125:0':
    MCName: double_wooden_slab
    Name: Double Oak Wood Slab
  '125:1':
    MCName: double_wooden_slab
    Name: Double Spruce Wood Slab
  '125:2':
    MCName: double_wooden_slab
    Name: Double Birch Wood Slab
  '125:3':
    MCName: double_wooden_slab
    Name: Double Jungle Wood Slab
  '125:4':
    MCName: double_wooden_slab
    Name: Double Acacia Wood Slab
  '125:5':
    MCName: double_wooden_slab
    Name: Double Dark Oak Wood Slab
  '126':
    MCName: wooden_slab
    Name: All Wood Slab
  '126:0':
    MCName: wooden_slab
    Name: Oak Wood Slab
  '126:1':
    MCName: wooden_slab
    Name: Spruce Wood Slab
  '126:2':
    MCName: wooden_slab
    Name: Birch Wood Slab
  '126:3':
    MCName: wooden_slab
    Name: Jungle Wood Slab
  '126:4':
    MCName: wooden_slab
    Name: Acacia Wood Slab
  '126:5':
    MCName: wooden_slab
    Name: Dark Oak Wood Slab
  '127':
    MCName: cocoa
    Name: Cocoa
  '128':
    MCName: sandstone_stairs
    Name: Sandstone Stairs
  '129':
    MCName: emerald_ore
    Name: Emerald Ore
  '130':
    MCName: ender_chest
    Name: Ender Chest
  '131':
    MCName: tripwire_hook
    Name: Tripwire Hook
  '132':
    MCName: tripwire_hook
    Name: Tripwire
  '133':
    MCName: emerald_block
    Name: Emerald Block
  '134':
    MCName: spruce_stairs
    Name: Spruce Wood Stairs
  '135':
    MCName: birch_stairs
    Name: Birch Wood Stairs
  '136':
    MCName: jungle_stairs
    Name: Jungle Wood Stairs
  '137':
    MCName: command_block
    Name: Command Block
  '138':
    MCName: beacon
    Name: Beacon
  '139':
    MCName: cobblestone_wall
    Name: Cobblestone Wall
  '139:1':
    MCName: cobblestone_wall
    Name: Mossy Cobblestone Wall
  '140':
    MCName: flower_pot
    Name: Flower Pot
  '141':
    MCName: carrots
    Name: Carrots
  '142':
    MCName: potatoes
    Name: Potatoes
  '143':
    MCName: wooden_button
    Name: Wooden Button
  '144':
    MCName: skull
    Name: Mob Head
  '145':
    MCName: anvil
    Name: Anvil
  '146':
    MCName: trapped_chest
    Name: Trapped Chest
  '147':
    MCName: light_weighted_pressure_plate
    Name: Weighted Pressure Plate (light)
  '148':
    MCName: heavy_weighted_pressure_plate
    Name: Weighted Pressure Plate (heavy)
  '149':
    MCName: unpowered_comparator
    Name: Redstone Comparator (inactive)
  '150':
    MCName: powered_comparator
    Name: Redstone Comparator (active)
  '151':
    MCName: daylight_detector
    Name: Daylight Sensor
  '152':
    MCName: redstone_block
    Name: Redstone Block
  '153':
    MCName: quartz_ore
    Name: Nether Quartz Ore
  '154':
    MCName: hopper
    Name: Hopper
  '155':
    MCName: quartz_block
    Name: Quartz Block
  '155:1':
    MCName: quartz_block
    Name: Chiseled Quartz Block
  '155:2':
    MCName: quartz_block
    Name: Pillar Quartz Block
  '156':
    MCName: quartz_stairs
    Name: Quartz Stairs
  '157':
    MCName: activator_rail
    Name: Activator Rail
  '158':
    MCName: dropper
    Name: Dropper
  '159':
    MCName: stained_hardened_clay
    Name: All Stained Clays
  '159:0':
    MCName: stained_hardened_clay
    Name: White Stained Clay
  '159:1':
    MCName: stained_hardened_clay
    Name: Orange Stained Clay
  '159:2':
    MCName: stained_hardened_clay
    Name: Magenta Stained Clay
  '159:3':
    MCName: stained_hardened_clay
    Name: Light Blue Stained Clay
  '159:4':
    MCName: stained_hardened_clay
    Name: Yellow Stained Clay
  '159:5':
    MCName: stained_hardened_clay
    Name: Lime Stained Clay
  '159:6':
    MCName: stained_hardened_clay
    Name: Pink Stained Clay
  '159:7':
    MCName: stained_hardened_clay
    Name: Gray Stained Clay
  '159:8':
    MCName: stained_hardened_clay
    Name: Light Gray Stained Clay
  '159:9':
    MCName: stained_hardened_clay
    Name: Cyan Stained Clay
  '159:10':
    MCName: stained_hardened_clay
    Name: Purple Stained Clay
  '159:11':
    MCName: stained_hardened_clay
    Name: Blue Stained Clay
  '159:12':
    MCName: stained_hardened_clay
    Name: Brown Stained Clay
  '159:13':
    MCName: stained_hardened_clay
    Name: Green Stained Clay
  '159:14':
    MCName: stained_hardened_clay
    Name: Red Stained Clay
  '159:15':
    MCName: stained_hardened_clay
    Name: Black Stained Clay
  '160':
    MCName: stained_glass_pane
    Name: All Stained Glass Panes
  '160:0':
    MCName: stained_glass_pane
    Name: White Stained Glass Pane
  '160:1':
    MCName: stained_glass_pane
    Name: Orange Stained Glass Pane
  '160:2':
    MCName: stained_glass_pane
    Name: Magenta Stained Glass Pane
  '160:3':
    MCName: stained_glass_pane
    Name: Light Blue Stained Glass Pane
  '160:4':
    MCName: stained_glass_pane
    Name: Yellow Stained Glass Pane
  '160:5':
    MCName: stained_glass_pane
    Name: Lime Stained Glass Pane
  '160:6':
    MCName: stained_glass_pane
    Name: Pink Stained Glass Pane
  '160:7':
    MCName: stained_glass_pane
    Name: Gray Stained Glass Pane
  '160:8':
    MCName: stained_glass_pane
    Name: Light Gray Stained Glass Pane
  '160:9':
    MCName: stained_glass_pane
    Name: Cyan Stained Glass Pane
  '160:10':
    MCName: stained_glass_pane
    Name: Purple Stained Glass Pane
  '160:11':
    MCName: stained_glass_pane
    Name: Blue Stained Glass Pane
  '160:12':
    MCName: stained_glass_pane
    Name: Brown Stained Glass Pane
  '160:13':
    MCName: stained_glass_pane
    Name: Green Stained Glass Pane
  '160:14':
    MCName: stained_glass_pane
    Name: Red Stained Glass Pane
  '160:15':
    MCName: stained_glass_pane
    Name: Black Stained Glass Pane
  '161':
    MCName: leaves2
    Name: Acacia Or Dark Oak Leaves
  '161:0':
    MCName: leaves2
    Name: Acacia Leaves
  '161:1':
    MCName: leaves2
    Name: Dark Oak Leaves
  '162':
    MCName: logs2
    Name: Acacia Or Dark Oak Wood
  '162:0':
    MCName: logs2
    Name: Acacia Wood
  '162:1':
    MCName: logs2
    Name: Dark Oak Wood
  '163':
    MCName: acacia_stairs
    Name: Acacia Wood Stairs
  '164':
    MCName: dark_oak_stairs
    Name: Dark Oak Wood Stairs
  '165':
    MCName: slime
    Name: Slime Block
  '166':
    MCName: barrier
    Name: Barrier
  '167':
    MCName: iron_trapdoor
    Name: Iron Trapdoor
  '168':
    MCName: prismarine
    Name: All Prismarine
  '168:0':
    MCName: prismarine
    Name: Prismarine
  '168:1':
    MCName: prismarine
    Name: Prismarine Bricks
  '168:2':
    MCName: prismarine
    Name: Dark Prismarine
  '169':
    MCName: sea_lantern
    Name: Sea Lantern
  '170':
    MCName: hay_block
    Name: Hay Bale
  '171':
    MCName: carpet
    Name: All Carpet
  '171:0':
    MCName: carpet
    Name: White Carpet
  '171:1':
    MCName: carpet
    Name: Orange Carpet
  '171:2':
    MCName: carpet
    Name: Magenta Carpet
  '171:3':
    MCName: carpet
    Name: Light Blue Carpet
  '171:4':
    MCName: carpet
    Name: Yellow Carpet
  '171:5':
    MCName: carpet
    Name: Lime Carpet
  '171:6':
    MCName: carpet
    Name: Pink Carpet
  '171:7':
    MCName: carpet
    Name: Gray Carpet
  '171:8':
    MCName: carpet
    Name: Light Gray Carpet
  '171:9':
    MCName: carpet
    Name: Cyan Carpet
  '171:10':
    MCName: carpet
    Name: Purple Carpet
  '171:11':
    MCName: carpet
    Name: Blue Carpet
  '171:12':
    MCName: carpet
    Name: Brown Carpet
  '171:13':
    MCName: carpet
    Name: Green Carpet
  '171:14':
    MCName: carpet
    Name: Red Carpet
  '171:15':
    MCName: carpet
    Name: Black Carpet
  '172':
    MCName: hardened_clay
    Name: Hardened Clay
  '173':
    MCName: coal_block
    Name: Block of Coal
  '174':
    MCName: packed_ice
    Name: Packed Ice
  '175':
    MCName: double_plant
    Name: All Big Flowers
  '175:0':
    MCName: double_plant
    Name: Sunflower
  '175:1':
    MCName: double_plant
    Name: Lilac
  '175:2':
    MCName: double_plant
    Name: Double Tallgrass
  '175:3':
    MCName: double_plant
    Name: Large Fern
  '175:4':
    MCName: double_plant
    Name: Rose Bush
  '175:5':
    MCName: double_plant
    Name: Peony
  '176':
    MCName: standing_banner
    Name: Free-standing Banner
  '177':
    MCName: wall_banner
    Name: Wall-mounted Banner
  '178':
    MCName: daylight_detector_inverted
    Name: Inverted Daylight Sensor
  '179':
    MCName: red_sandstone
    Name: Red Sandstone
  '179:1':
    MCName: red_sandstone
    Name: Chiseled Red Sandstone
  '179:2':
    MCName: red_sandstone
    Name: Smooth Red Sandstone
  '180':
    MCName: red_sandstone_stairs
    Name: Red Sandstone Stairs
  '181':
    MCName: stone_slab2
    Name: Double Red Sandstone Slab
  '182':
    MCName: double_stone_slab2
    Name: Red Sandstone Slab
  '183':
    MCName: spruce_fence_gate
    Name: Spruce Fence Gate
  '184':
    MCName: birch_fence_gate
    Name: Birch Fence Gate
  '185':
    MCName: jungle_fence_gate
    Name: Jungle Fence Gate
  '186':
    MCName: dark_oak_fence_gate
    Name: Dark Oak Fence Gate
  '187':
    MCName: acacia_fence_gate
    Name: Acacia Fence Gate
  '188':
    MCName: spruce_fence
    Name: Spruce Fence
  '189':
    MCName: birch_fence
    Name: Birch Fence
  '190':
    MCName: jungle_fence
    Name: Jungle Fence
  '191':
    MCName: dark_oak_fence
    Name: Dark Oak Fence
  '192':
    MCName: acacia_fence
    Name: Acacia Fence
  '193':
    MCName: spruce_door
    Name: Spure Door Block
  '194':
    MCName: birch_door
    Name: Birch Door Block
  '195':
    MCName: jungle_door
    Name: Jungle Door Block
  '196':
    MCName: acacia_door
    Name: Acacia Door Block
  '197':
    MCName: dark_oak_door
    Name: Dark Oak Door Block
  '198':
    MCName: end_rod
    Name: End Rod
  '199':
    MCName: chorus_plant
    Name: Chorus Plant
  '200':
    MCName: chorus_flower
    Name: Chorus Flower
  '201':
    MCName: purpur_block
    Name: Purpur Block
  '202':
    MCName: purpur_pillar
    Name: Purpur Pillar
  '203':
    MCName: purpur_stairs
    Name: Purpur Stairs
  '204':
    MCName: purpur_double_slab
    Name: Double Purpur Slab
  '205':
    MCName: purpur_slab
    Name: Purpur Slab
  '206':
    MCName: end_bricks
    Name: End Stone Bricks
  '207':
    MCName: beetroots
    Name: Beetroot Block
  '208':
    MCName: grass_path
    Name: Grass Path
  '209':
    MCName: end_gateway
    Name: End Gateway Block
  '212':
    MCName: frosted_ice
    Name: Frosted Ice
  '256':
    MCName: iron_shovel
    Name: Iron Shovel
  '257':
    MCName: iron_pickaxe
    Name: Iron Pickaxe
  '258':
    MCName: iron_axe
    Name: Iron Axe
  '259':
    MCName: flint_and_steel
    Name: Flint and Steel
  '260':
    MCName: apple
    Name: Apple
  '261':
    MCName: bow
    Name: Bow
  '262':
    MCName: arrow
    Name: Arrow
  '263':
    MCName: coal
    Name: Coal
  '263:1':
    MCName: coal
    Name: Charcoal
  '264':
    MCName: diamond
    Name: Diamond
  '265':
    MCName: iron_ingot
    Name: Iron Ingot
  '266':
    MCName: gold_ingot
    Name: Gold Ingot
  '267':
    MCName: iron_sword
    Name: Iron Sword
  '268':
    MCName: wooden_sword
    Name: Wooden Sword
  '269':
    MCName: wooden_shovel
    Name: Wooden Shovel
  '270':
    MCName: wooden_pickaxe
    Name: Wooden Pickaxe
  '271':
    MCName: wooden_axe
    Name: Wooden Axe
  '272':
    MCName: stone_sword
    Name: Stone Sword
  '273':
    MCName: stone_shovel
    Name: Stone Shovel
  '274':
    MCName: stone_pickaxe
    Name: Stone Pickaxe
  '275':
    MCName: stone_axe
    Name: Stone Axe
  '276':
    MCName: diamond_sword
    Name: Diamond Sword
  '277':
    MCName: diamond_shovel
    Name: Diamond Shovel
  '278':
    MCName: diamond_pickaxe
    Name: Diamond Pickaxe
  '279':
    MCName: diamond_axe
    Name: Diamond Axe
  '280':
    MCName: stick
    Name: Stick
  '281':
    MCName: bowl
    Name: Bowl
  '282':
    MCName: mushroom_stew
    Name: Mushroom Stew
  '283':
    MCName: golden_sword
    Name: Golden Sword
  '284':
    MCName: golden_shovel
    Name: Golden Shovel
  '285':
    MCName: golden_pickaxe
    Name: Golden Pickaxe
  '286':
    MCName: golden_axe
    Name: Golden Axe
  '287':
    MCName: string
    Name: String
  '288':
    MCName: feather
    Name: Feather
  '289':
    MCName: gunpowder
    Name: Gunpowder
  '290':
    MCName: wooden_hoe
    Name: Wooden Hoe
  '291':
    MCName: stone_hoe
    Name: Stone Hoe
  '292':
    MCName: iron_hoe
    Name: Iron Hoe
  '293':
    MCName: diamond_hoe
    Name: Diamond Hoe
  '294':
    MCName: golden_hoe
    Name: Golden Hoe
  '295':
    MCName: wheat_seeds
    Name: Wheat Seeds
  '296':
    MCName: wheat
    Name: Wheat
  '297':
    MCName: bread
    Name: Bread
  '298':
    MCName: leather_helmet
    Name: Leather Helmet
  '299':
    MCName: leather_chestplate
    Name: Leather Tunic
  '300':
    MCName: leather_leggings
    Name: Leather Pants
  '301':
    MCName: leather_boots
    Name: Leather Boots
  '302':
    MCName: chainmail_helmet
    Name: Chainmail Helmet
  '303':
    MCName: chainmail_chestplate
    Name: Chainmail Chestplate
  '304':
    MCName: chainmail_leggings
    Name: Chainmail Leggings
  '305':
    MCName: chainmail_boots
    Name: Chainmail Boots
  '306':
    MCName: iron_helmet
    Name: Iron Helmet
  '307':
    MCName: iron_chestplate
    Name: Iron Chestplate
  '308':
    MCName: iron_leggings
    Name: Iron Leggings
  '309':
    MCName: iron_boots
    Name: Iron Boots
  '310':
    MCName: diamond_helmet
    Name: Diamond Helmet
  '311':
    MCName: diamond_chestplate
    Name: Diamond Chestplate
  '312':
    MCName: diamond_leggings
    Name: Diamond Leggings
  '313':
    MCName: diamond_boots
    Name: Diamond Boots
  '314':
    MCName: golden_helmet
    Name: Golden Helmet
  '315':
    MCName: golden_chestplate
    Name: Golden Chestplate
  '316':
    MCName: golden_leggings
    Name: Golden Leggings
  '317':
    MCName: golden_boots
    Name: Golden Boots
  '318':
    MCName: flint_and_steel
    Name: Flint
  '319':
    MCName: porkchop
    Name: Raw Porkchop
  '320':
    MCName: cooked_porkchop
    Name: Cooked Porkchop
  '321':
    MCName: painting
    Name: Painting
  '322':
    MCName: golden_apple
    Name: Golden Apple
  '322:1':
    MCName: golden_apple
    Name: Enchanted Golden Apple
  '323':
    MCName: sign
    Name: Sign
  '324':
    MCName: wooden_door
    Name: Wooden Door
  '325':
    MCName: bucket
    Name: Bucket
  '326':
    MCName: water_bucket
    Name: Water Bucket
  '327':
    MCName: lava_bucket
    Name: Lava Bucket
  '328':
    MCName: minecart
    Name: Minecart
  '329':
    MCName: saddle
    Name: Saddle
  '330':
    MCName: iron_door
    Name: Iron Door
  '331':
    MCName: redstone
    Name: Redstone
  '332':
    MCName: snowball
    Name: Snowball
  '333':
    MCName: boat
    Name: Boat
  '334':
    MCName: leather
    Name: Leather
  '335':
    MCName: milk_bucket
    Name: Milk Bucket
  '336':
    MCName: brick
    Name: Brick
  '337':
    MCName: clay_ball
    Name: Clay Ball
  '338':
    MCName: reeds
    Name: Sugar Canes
  '339':
    MCName: paper
    Name: Paper
  '340':
    MCName: book
    Name: Book
  '341':
    MCName: slime_ball
    Name: Slimeball
  '342':
    MCName: chest_minecart
    Name: Minecart with Chest
  '343':
    MCName: furnace_minecart
    Name: Minecart with Furnace
  '344':
    MCName: egg
    Name: Egg
  '345':
    MCName: compass
    Name: Compass
  '346':
    MCName: fishing_rod
    Name: Fishing Rod
  '347':
    MCName: clock
    Name: Clock
  '348':
    MCName: glowstone_dust
    Name: Glowstone Dust
  '349':
    MCName: fish
    Name: Raw Fish
  '349:1':
    MCName: fish
    Name: Raw Salmon
  '349:2':
    MCName: fish
    Name: Clownfish
  '349:3':
    MCName: fish
    Name: Pufferfish
  '350':
    MCName: cooked_fish
    Name: Cooked Fish
  '350:1':
    MCName: cooked_fish
    Name: Cooked Salmon
  '351':
    MCName: dye
    Name: All Dyes
  '351:0':
    MCName: dye
    Name: Ink Sack
  '351:1':
    MCName: dye
    Name: Rose Red
  '351:2':
    MCName: dye
    Name: Cactus Green
  '351:3':
    MCName: dye
    Name: Coco Beans
  '351:4':
    MCName: dye
    Name: Lapis Lazuli
  '351:5':
    MCName: dye
    Name: Purple Dye
  '351:6':
    MCName: dye
    Name: Cyan Dye
  '351:7':
    MCName: dye
    Name: Light Gray Dye
  '351:8':
    MCName: dye
    Name: Gray Dye
  '351:9':
    MCName: dye
    Name: Pink Dye
  '351:10':
    MCName: dye
    Name: Lime Dye
  '351:11':
    MCName: dye
    Name: Dandelion Yellow
  '351:12':
    MCName: dye
    Name: Light Blue Dye
  '351:13':
    MCName: dye
    Name: Magenta Dye
  '351:14':
    MCName: dye
    Name: Orange Dye
  '351:15':
    MCName: dye
    Name: Bone Meal
  '352':
    MCName: bone
    Name: Bone
  '353':
    MCName: sugar
    Name: Sugar
  '354':
    MCName: cake
    Name: Cake
  '355':
    MCName: bed
    Name: Bed
  '356':
    MCName: repeater
    Name: Redstone Repeater
  '357':
    MCName: cookie
    Name: Cookie
  '358':
    MCName: filled_map
    Name: Map
  '359':
    MCName: shears
    Name: Shears
  '360':
    MCName: melon
    Name: Melon
  '361':
    MCName: pumpkin_seeds
    Name: Pumpkin Seeds
  '362':
    MCName: melon_seeds
    Name: Melon Seeds
  '363':
    MCName: beef
    Name: Raw Beef
  '364':
    MCName: cooked_beef
    Name: Steak
  '365':
    MCName: chicken
    Name: Raw Chicken
  '366':
    MCName: cooked_chicken
    Name: Cooked Chicken
  '367':
    MCName: rotten_flesh
    Name: Rotten Flesh
  '368':
    MCName: ender_pearl
    Name: Ender Pearl
  '369':
    MCName: blaze_rod
    Name: Blaze Rod
  '370':
    MCName: ghast_tear
    Name: Ghast Tear
  '371':
    MCName: gold_nugget
    Name: Gold Nugget
  '372':
    MCName: nether_wart
    Name: Nether Wart
  '373':
    MCName: potion
    Name: Potion
  '374':
    MCName: glass_bottle
    Name: Glass Bottle
  '375':
    MCName: spider_eye
    Name: Spider Eye
  '376':
    MCName: fermented_spider_eye
    Name: Fermented Spider Eye
  '377':
    MCName: blaze_powder
    Name: Blaze Powder
  '378':
    MCName: magma_cream
    Name: Magma Cream
  '379':
    MCName: brewing_stand
    Name: Brewing Stand
  '380':
    MCName: cauldron
    Name: Cauldron
  '381':
    MCName: ender_eye
    Name: Eye of Ender
  '382':
    MCName: speckled_melon
    Name: Glistering Melon
  '383:50':
    MCName: spawn_egg
    Name: Spawn Creeper
  '383:51':
    MCName: spawn_egg
    Name: Spawn Skeleton
  '383:52':
    MCName: spawn_egg
    Name: Spawn Spider
  '383:54':
    MCName: spawn_egg
    Name: Spawn Zombie
  '383:55':
    MCName: spawn_egg
    Name: Spawn Slime
  '383:56':
    MCName: spawn_egg
    Name: Spawn Ghast
  '383:57':
    MCName: spawn_egg
    Name: Spawn Pigman
  '383:58':
    MCName: spawn_egg
    Name: Spawn Enderman
  '383:59':
    MCName: spawn_egg
    Name: Spawn Cave Spider
  383:60:
    MCName: spawn_egg
    Name: Spawn Silverfish
  383:61:
    MCName: spawn_egg
    Name: Spawn Blaze
  383:62:
    MCName: spawn_egg
    Name: Spawn Magma Cube
  383:65:
    MCName: spawn_egg
    Name: Spawn Bat
  383:66:
    MCName: spawn_egg
    Name: Spawn Witch
  383:67:
    MCName: spawn_egg
    Name: Spawn Endermite
  383:68:
    MCName: spawn_egg
    Name: Spawn Guardian
  383:90:
    MCName: spawn_egg
    Name: Spawn Pig
  383:91:
    MCName: spawn_egg
    Name: Spawn Sheep
  383:92:
    MCName: spawn_egg
    Name: Spawn Cow
  383:93:
    MCName: spawn_egg
    Name: Spawn Chicken
  383:94:
    MCName: spawn_egg
    Name: Spawn Squid
  383:95:
    MCName: spawn_egg
    Name: Spawn Wolf
  383:96:
    MCName: spawn_egg
    Name: Spawn Mooshroom
  383:98:
    MCName: spawn_egg
    Name: Spawn Ocelot
  383:100:
    MCName: spawn_egg
    Name: Spawn Horse
  383:101:
    MCName: spawn_egg
    Name: Spawn Rabbit
  383:120:
    MCName: spawn_egg
    Name: Spawn Villager
  '384':
    MCName: experience_bottle
    Name: Bottle o' Enchanting
  '385':
    MCName: fire_charge
    Name: Fire Charge
  '386':
    MCName: writable_book
    Name: Book and Quill
  '387':
    MCName: written_book
    Name: Written Book
  '388':
    MCName: emerald
    Name: Emerald
  '389':
    MCName: item_frame
    Name: Item Frame
  '390':
    MCName: flower_pot
    Name: Flower Pot
  '391':
    MCName: carrot
    Name: Carrot
  '392':
    MCName: potato
    Name: Potato
  '393':
    MCName: baked_potato
    Name: Baked Potato
  '394':
    MCName: poisonous_potato
    Name: Poisonous Potato
  '395':
    MCName: map
    Name: Empty Map
  '396':
    MCName: golden_carrot
    Name: Golden Carrot
  '397':
    MCName: skull
    Name: Mob Head (Skeleton)
  '397:1':
    MCName: skull
    Name: Mob Head (Wither Skeleton)
  '397:2':
    MCName: skull
    Name: Mob Head (Zombie)
  '397:3':
    MCName: skull
    Name: Mob Head (Human)
  '397:4':
    MCName: skull
    Name: Mob Head (Creeper)
  '398':
    MCName: carrot_on_a_stick
    Name: Carrot on a Stick
  '399':
    MCName: nether_star
    Name: Nether Star
  '400':
    MCName: pumpkin_pie
    Name: Pumpkin Pie
  '401':
    MCName: fireworks
    Name: Firework Rocket
  '402':
    MCName: firework_charge
    Name: Firework Star
  '403':
    MCName: enchanted_book
    Name: Enchanted Book
  '404':
    MCName: comparator
    Name: Redstone Comparator
  '405':
    MCName: netherbrick
    Name: Nether Brick
  '406':
    MCName: quartz
    Name: Nether Quartz
  '407':
    MCName: tnt_minecart
    Name: Minecart with TNT
  '408':
    MCName: hopper_minecart
    Name: Minecart with Hopper
  '409':
    MCName: prismarine_shard
    Name: Prismarine Shard
  '410':
    MCName: prismarine_crystals
    Name: Prismarine Crystals
  '411':
    MCName: rabbit
    Name: Raw Rabbit
  '412':
    MCName: cooked_rabbit
    Name: Cooked Rabbit
  '413':
    MCName: rabbit_stew
    Name: Rabbit Stew
  '414':
    MCName: rabbit_foot
    Name: Rabbit's Foot
  '415':
    MCName: rabbit_hide
    Name: Rabbit Hide
  '416':
    MCName: armor_stand
    Name: Armor Stand
  '417':
    MCName: iron_horse_armor
    Name: Iron Horse Armor
  '418':
    MCName: golden_horse_armor
    Name: Golden Horse Armor
  '419':
    MCName: diamond_horse_armor
    Name: Diamond Horse Armor
  '420':
    MCName: lead
    Name: Lead
  '421':
    MCName: name_tag
    Name: Name Tag
  '422':
    MCName: command_block_minecart
    Name: Minecart with Command Block
  '423':
    MCName: mutton
    Name: Raw Mutton
  '424':
    MCName: cooked_mutton
    Name: Cooked Mutton
  '425':
    MCName: banner
    Name: Banner
  '426':
    MCName: end_crystal
    Name: End Crystal
  '427':
    MCName: spruce_door
    Name: Spruce Door
  '428':
    MCName: birch_door
    Name: Birch Door
  '429':
    MCName: jungle_door
    Name: Jungle Door
  '430':
    MCName: acacia_door
    Name: Acacia Door
  '431':
    MCName: dark_oak_door
    Name: Dark Oak Door
  '432':
    MCName: chorus_fruit
    Name: Chorus Fruit
  '433':
    MCName: chorus_fruit_popped
    Name: Popped Chorus Fruit
  '434':
    MCName: beetroot
    Name: Beetroot
  '435':
    MCName: beetroot_seeds
    Name: Beetroot Seeds
  '436':
    MCName: beetroot_soup
    Name: Beetroot Soup
  '437':
    MCName: dragon_breath
    Name: Dragon's Breath
  '439':
    MCName: spectral_arrow
    Name: Spectral Arrow
  '440':
    MCName: tipped_arrow
    Name: Tipped Arrow
  '441':
    MCName: lingering_potion
    Name: Lingering Potion
  '442':
    MCName: shield
    Name: Shield
  '443':
    MCName: elytra
    Name: Elytra
  '2256':
    MCName: record_13
    Name: 13 Disc
  '2257':
    MCName: record_cat
    Name: Cat Disc
  '2258':
    MCName: record_blocks
    Name: Blocks Disc
  '2259':
    MCName: record_chirp
    Name: Chirp Disc
  '2260':
    MCName: record_far
    Name: Far Disc
  '2261':
    MCName: record_mall
    Name: Mall Disc
  '2262':
    MCName: record_mellohi
    Name: Mellohi Disc
  '2263':
    MCName: record_stal
    Name: Stal Disc
  '2264':
    MCName: record_strad
    Name: Strad Disc
  '2265':
    MCName: record_ward
    Name: Ward Disc
  '2266':
    MCName: record_11
    Name: 11 Disc
  '2267':
    MCName: record_wait
    Name: Wait Disc
EntityList:
  '-1':
    MCName: Player
    Name: Player
  '50':
    MCName: Creeper
    Name: Creeper
  '51':
    MCName: Skeleton
    Name: Skeleton
  '51:1':
    MCName: Skeleton
    Name: WitherSkeleton
  '51:2':
    MCName: Skeleton
    Name: Skeleton Stray
  '52':
    MCName: Spider
    Name: Spider
  '53':
    MCName: Giant
    Name: Giant
  '54':
    MCName: Zombie
    Name: Zombie
  '54:1':
    MCName: Zombie
    Name: Zombie Villager
  '54:2':
    MCName: Zombie
    Name: Zombie Husk
  '55':
    MCName: Slime
    Name: Slime
  '56':
    MCName: Ghast
    Name: Ghast
  '57':
    MCName: PigZombie
    Name: Zombie Pigman
  '58':
    MCName: Enderman
    Name: Enderman
  '59':
    MCName: CaveSpider
    Name: Cave Spider
  '60':
    MCName: Silverfish
    Name: Silverfish
  '61':
    MCName: Blaze
    Name: Blaze
  '62':
    MCName: LavaSlime
    Name: LavaSlime
  '63':
    MCName: EnderDragon
    Name: EnderDragon
  '64':
    MCName: WitherBoss
    Name: Wither
  '65':
    MCName: Bat
    Name: Bat
  '66':
    MCName: Witch
    Name: Witch
  '67':
    MCName: Endermite
    Name: Endermite
  '68':
    MCName: Guardian
    Name: Guardian
  '68:1':
    MCName: Guardian
    Name: Elder Guardian
  '69':
    MCName: Shulker
    Name: Shulker
  '90':
    MCName: Pig
    Name: Pig
  '91':
    MCName: Sheep
    Name: Sheep
  '92':
    MCName: Cow
    Name: Cow
  '93':
    MCName: Chicken
    Name: Chicken
  '94':
    MCName: Squid
    Name: Squid
  '95':
    MCName: Wolf
    Name: Wolf
  '96':
    MCName: MushroomCow
    Name: MushroomCow
  '97':
    MCName: SnowMan
    Name: Snow Golem
  '98':
    MCName: Ozelot
    Name: Ocelot
  '99':
    MCName: VillagerGolem
    Name: Iron Golem
  '100':
    MCName: EntityHorse
    Name: Horse
  '101':
    MCName: Rabbit
    Name: Rabbit
  '102':
    MCName: PolarBear
    Name: Polar Bear
  '120':
    MCName: Villager
    Name: Villager
  '200':
    MCName: EnderCrystal
    Name: Ender Crystal
EnchantList:
  '0':
    MCName: PROTECTION_ENVIRONMENTAL
    Name: Protection
  '1':
    MCName: PROTECTION_FIRE
    Name: Fire Protection
  '2':
    MCName: PROTECTION_FALL
    Name: Feather Falling
  '3':
    MCName: PROTECTION_EXPLOSIONS
    Name: Blast Protection
  '4':
    MCName: ROTECTION_PROJECTILE
    Name: Projectile Protection
  '5':
    MCName: OXYGEN
    Name: Respiration
  '6':
    MCName: DIG_SPEED
    Name: Aqua Affinity
  '7':
    MCName: THORNS
    Name: Thorns
  '8':
    MCName: DEPTH_STRIDER
    Name: Depth Strider
  '9':
    MCName: FROST_WALKER
    Name: Frost Walker
  '16':
    MCName: DAMAGE_ALL
    Name: Sharpness
  '17':
    MCName: DAMAGE_UNDEAD
    Name: Smite
  '18':
    MCName: DAMAGE_ARTHROPODS
    Name: Bane of Arthropods
  '19':
    MCName: KNOCKBACK
    Name: Knockback
  '20':
    MCName: FIRE_ASPECT
    Name: Fire Aspect
  '21':
    MCName: LOOT_BONUS_MOBS
    Name: Looting
  '32':
    MCName: DIG_SPEED
    Name: Efficiency
  '33':
    MCName: SILK_TOUCH
    Name: Silk Touch
  '34':
    MCName: DURABILITY
    Name: Unbreaking
  '35':
    MCName: LOOT_BONUS_BLOCKS
    Name: Fortune
  '48':
    MCName: ARROW_DAMAGE
    Name: Power
  '49':
    MCName: ARROW_KNOCKBACK
    Name: Punch
  '50':
    MCName: ARROW_FIRE
    Name: Flame
  '51':
    MCName: ARROW_INFINITE
    Name: Infinity
  '61':
    MCName: LUCK
    Name: Luck of the Sea
  '62':
    MCName: LURE
    Name: Lure
  '70':
    MCName: MENDING
    Name: Mending
ColorList:
  '0':
    MCName: white
    Name: '&fWhite'
  '1':
    MCName: orange
    Name: '&6Orange'
  '2':
    MCName: magenta
    Name: '&dMagenta'
  '3':
    MCName: lightBlue
    Name: '%9Light blue'
  '4':
    MCName: yellow
    Name: '&eYellow'
  '5':
    MCName: lime
    Name: '&aLime'
  '6':
    MCName: pink
    Name: '&dPink'
  '7':
    MCName: gray
    Name: '&8Gray'
  '8':
    MCName: silver
    Name: '&7Light gray'
  '9':
    MCName: cyan
    Name: '&3Cyan'
  '10':
    MCName: purple
    Name: '&5Purple'
  '11':
    MCName: blue
    Name: '&1Blue'
  '12':
    MCName: brown
    Name: '&4Brown'
  '13':
    MCName: green
    Name: '&2Green'
  '14':
    MCName: red
    Name: '&cRed'
  '15':
    MCName: black
    Name: '&0Black'
