Blocks:
- DIAMOND_BLOCK 40
Flags:
- use allow
- greeting Entering %player%'s protected area
- farewell Leaving %player%'s protected area
- pvp deny
- creeper-explosion deny
Region:
  SKYBEDROCK: false
  AUTOHIDE: false
  NODROP: false
  NOSILKTOUCH: false
  BLOCKPISTONS: false
  LIMIT: -1
  SAVETIMER: -1
  PRIORITYOVERRIDE: false
Group:
  LIMIT1: 0
  LIMIT2: 1
  LIMIT3: 3
  LIMIT4: 7
  LIMIT5: -1
  LIMIT6: 0
  LIMIT7: 0
  LIMIT8: 0
  LIMIT9: 0
  BLOCKS1: COAL_ORE LAPIS_ORE DIAMOND_ORE
  BLOCKS2: COAL_ORE LAPIS_ORE DIAMOND_ORE
  BLOCKS3: COAL_ORE LAPIS_ORE DIAMOND_ORE
  BLOCKS4: COAL_ORE LAPIS_ORE DIAMOND_ORE
  BLOCKS5: COAL_ORE LAPIS_ORE DIAMOND_ORE
  BLOCKS6: COAL_ORE LAPIS_ORE DIAMOND_ORE
  BLOCKS7: COAL_ORE LAPIS_ORE DIAMOND_ORE
  BLOCKS8: COAL_ORE LAPIS_ORE DIAMOND_ORE
  BLOCKS9: COAL_ORE LAPIS_ORE DIAMOND_ORE
Exclusion:
  WORLDS: ''
  PLACEMENT: false
Priority: 0
