######################
#+                  +#
#   MENU SETTINGS    #
#+                  +#
######################

menu-settings:

  # name - appears as the title - REQUIRED
  name: '&a&lTeleport To'

  # rows - the number of rows of the chest - REQUIRED
  rows: 6

  # command - OPTIONAL (you can remove this or set it to '')
  # Bind multiple commands using ; (command: 'menu; m; me')
  command: 'servers'

  # The sound played whenever the menu is opened.
  # List of sounds:
  # jd.bukkit.org/rb/apidocs/org/bukkit/Sound.html
  open-sound: NOTE_PLING



######################
#+                  +#
#       ITEMS        #
#+                  +#
######################

sasd:
  COMMAND: 'open:eggmaps.yml'
  NAME: '&5&lEggWars'
  LORE:
  ID: '122'
  POSITION-X: 4
  POSITION-Y: 3
sw:
  COMMAND: 'op:swjoin'
  NAME: '&b&lSkyWars'
  LORE:
  ID: '261'
  POSITION-X: 6
  POSITION-Y: 3
  
0:
  COMMAND: 'op:mvtp creative'
  NAME: '&6&lCreative'
  LORE:
  ID: '58'
  POSITION-X: 4
  POSITION-Y: 5  
  
1:
  COMMAND: 'op:mvtp survival'
  NAME: '&a&lSurvival'
  LORE:
  ID: '2'
  POSITION-X: 6
  POSITION-Y: 5
  
2:
  COMMAND: 'op:kb join'
  NAME: '&a&lKitPvP'
  LORE:
  ID: '279'
  POSITION-X: 5
  POSITION-Y: 2
  
3:
  COMMAND: 'open:sgmaps.yml'
  NAME: '&c&lSurvivalGames'
  LORE:
  ID: '307'
  POSITION-X: 2
  POSITION-Y: 3  
  
4:
  COMMAND: 'op:mvtp skyblock'
  NAME: '&2&lSkyBlock'
  LORE:
  ID: '16'
  POSITION-X: 8
  POSITION-Y: 3 

lobby:
  COMMAND: ''
  NAME: '&9&l->&3*&c_&3*&9&l<-'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 5
  POSITION-Y: 6

none1:
  COMMAND: ''
  NAME: '&9&l->&3*&c_&3*&9&l<-'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 1
  POSITION-Y: 1

none2:
  COMMAND: ''
  NAME: '&9&l->&3*&c_&3*&9&l<-'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 2
  POSITION-Y: 1

none3:
  COMMAND: ''
  NAME: '&9&l->&3*&c_&3*&9&l<-'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 3
  POSITION-Y: 1

none4:
  COMMAND: ''
  NAME: '&9&l->&3*&c_&3*&9&l<-'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 4
  POSITION-Y: 1

none5:
  COMMAND: ''
  NAME: '&9&l->&3*&c_&3*&9&l<-'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 5
  POSITION-Y: 1

none6:
  COMMAND: ''
  NAME: '&9&l->&3*&c_&3*&9&l<-'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 6
  POSITION-Y: 1

none7:
  COMMAND: ''
  NAME: '&9&l->&3*&c_&3*&9&l<-'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 7
  POSITION-Y: 1

none8:
  COMMAND: ''
  NAME: '&9&l->&3*&c_&3*&9&l<-'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 8
  POSITION-Y: 1

none9:
  COMMAND: ''
  NAME: '&9&l->&3*&c_&3*&9&l<-'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 9
  POSITION-Y: 1

none10:
  COMMAND: ''
  NAME: '&9&l->&3*&c_&3*&9&l<-'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 1
  POSITION-Y: 2

none11:
  COMMAND: ''
  NAME: '&9&l->&3*&c_&3*&9&l<-'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 1
  POSITION-Y: 3

none12:
  COMMAND: ''
  NAME: '&9&l->&3*&c_&3*&9&l<-'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 1
  POSITION-Y: 4

none13:
  COMMAND: ''
  NAME: '&9&l->&3*&c_&3*&9&l<-'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 1
  POSITION-Y: 5

none1100:
  COMMAND: ''
  NAME: '&9&l->&3*&c_&3*&9&l<-'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 1
  POSITION-Y: 6


none14:
  COMMAND: ''
  NAME: '&9&l->&3*&c_&3*&9&l<-'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 2
  POSITION-Y: 6

none15:
  COMMAND: ''
  NAME: '&9&l->&3*&c_&3*&9&l<-'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 3
  POSITION-Y: 6

none17:
  COMMAND: ''
  NAME: '&9&l->&3*&c_&3*&9&l<-'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 4
  POSITION-Y: 6

none18:
  COMMAND: ''
  NAME: '&9&l->&3*&c_&3*&9&l<-'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 6
  POSITION-Y: 6

none19:
  COMMAND: ''
  NAME: '&9&l->&3*&c_&3*&9&l<-'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 7
  POSITION-Y: 6

none20:
  COMMAND: ''
  NAME: '&9&l->&3*&c_&3*&9&l<-'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 8
  POSITION-Y: 6

none21:
  COMMAND: ''
  NAME: '&9&l->&3*&c_&3*&9&l<-'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 9
  POSITION-Y: 6

none22:
  COMMAND: ''
  NAME: '&9&l->&3*&c_&3*&9&l<-'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 9
  POSITION-Y: 2

none23:
  COMMAND: ''
  NAME: '&9&l->&3*&c_&3*&9&l<-'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 9
  POSITION-Y: 3

none24:
  COMMAND: ''
  NAME: '&9&l->&3*&c_&3*&9&l<-'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 9
  POSITION-Y: 4

none25:
  COMMAND: ''
  NAME: '&aUzumaki'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 9
  POSITION-Y: 5
  SKULL-OWNER: 'Cro'


















