######################
#+                  +#
#   MENU SETTINGS    #
#+                  +#
######################

menu-settings:

  # name - appears as the title - REQUIRED
  name: '&a&lJoin To'

  # rows - the number of rows of the chest - REQUIRED
  rows: 6

  # command - OPTIONAL (you can remove this or set it to '')
  # Bind multiple commands using ; (command: 'menu; m; me')
  command: 'sgmaps'

  # The sound played whenever the menu is opened.
  # List of sounds:
  # jd.bukkit.org/rb/apidocs/org/bukkit/Sound.html
  open-sound: NOTE_PLING



######################
#+                  +#
#       ITEMS        #
#+                  +#
######################
  
2:
  COMMAND: 'op:sg join sg4'
  NAME: '&a&lSurvivalGames 4'
  LORE:
  ID: '159:13'
  POSITION-X: 4
  POSITION-Y: 3
  
1:
  COMMAND: 'op:sg join zone85'
  NAME: '&a&lZone85'
  LORE:
  ID: '159:13'
  POSITION-X: 6
  POSITION-Y: 3  

lobby:
  COMMAND: ''
  NAME: '&b&l********'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 5
  POSITION-Y: 6

none1:
  COMMAND: ''
  NAME: '&b&l********'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 1
  POSITION-Y: 1

none2:
  COMMAND: ''
  NAME: '&b&l********'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 2
  POSITION-Y: 1

none3:
  COMMAND: ''
  NAME: '&b&l********'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 3
  POSITION-Y: 1

none4:
  COMMAND: ''
  NAME: '&b&l********'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 4
  POSITION-Y: 1

none5:
  COMMAND: ''
  NAME: '&b&l********'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 5
  POSITION-Y: 1

none6:
  COMMAND: ''
  NAME: '&b&l********'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 6
  POSITION-Y: 1

none7:
  COMMAND: ''
  NAME: '&b&l********'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 7
  POSITION-Y: 1

none8:
  COMMAND: ''
  NAME: '&b&l********'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 8
  POSITION-Y: 1

none9:
  COMMAND: ''
  NAME: '&b&l********'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 9
  POSITION-Y: 1

none10:
  COMMAND: ''
  NAME: '&b&l********'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 1
  POSITION-Y: 2

none11:
  COMMAND: ''
  NAME: '&b&l********'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 1
  POSITION-Y: 3

none12:
  COMMAND: ''
  NAME: '&b&l********'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 1
  POSITION-Y: 4

none13:
  COMMAND: ''
  NAME: '&b&l********'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 1
  POSITION-Y: 5

none1100:
  COMMAND: ''
  NAME: '&b&l********'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 1
  POSITION-Y: 6


none14:
  COMMAND: ''
  NAME: '&b&l********'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 2
  POSITION-Y: 6

none15:
  COMMAND: ''
  NAME: '&b&l********'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 3
  POSITION-Y: 6

none17:
  COMMAND: ''
  NAME: '&b&l********'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 4
  POSITION-Y: 6

none18:
  COMMAND: ''
  NAME: '&b&l********'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 6
  POSITION-Y: 6

none19:
  COMMAND: ''
  NAME: '&b&l********'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 7
  POSITION-Y: 6

none20:
  COMMAND: ''
  NAME: '&b&l********'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 8
  POSITION-Y: 6

none21:
  COMMAND: ''
  NAME: '&b&l********'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 9
  POSITION-Y: 6

none22:
  COMMAND: ''
  NAME: '&b&l********'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 9
  POSITION-Y: 2

none23:
  COMMAND: ''
  NAME: '&b&l********'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 9
  POSITION-Y: 3

none24:
  COMMAND: ''
  NAME: '&b&l********'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 9
  POSITION-Y: 4

none25:
  COMMAND: ''
  NAME: '&aUzumaki'
  LORE:
    - ''
  ID: 160:15,1
  POSITION-X: 9
  POSITION-Y: 5
  SKULL-OWNER: 'Cro'


















