######################
#+                  +#
#   MENU SETTINGS    #
#+                  +#
######################

menu-settings:

  # name - appears as the title - REQUIRED
  name: '&1&aSkyPvP'

  # rows - the number of rows of the chest - REQUIRED
  rows: 1

  # command - OPTIONAL (you can remove this or set it to '')
  # Bind multiple commands using ; (command: 'menu; m; me')
  command: 'skypvp'

  # auto-refresh - OPTIONAL
  # How frequently the menu will be refreshed, in seconds.
  # Useful if you have variables in items' descriptions.
  auto-refresh: 5

  # This command command will be execute when the menu is opened.
  # Supports all the icon command types.
  open-action: 'sound: note pling; tell: &eYou opened the SkyPvP Menu.'

  # open-with-item - OPTIONAL
  # The menu will open only right-clicking with orange wool [35:1]
  open-with-item:
    id: wool:1
    left-click: false
    right-click: true


######################
#+                  +#
#       ITEMS        #
#+                  +#
######################


1:
  COMMAND: 'op:kit Pro'
  NAME: '&a&lKit Pro'
  ID: 276
  POSITION-X: 6
  POSITION-Y: 1
2:
  COMMAND: 'op:kit Chain'
  NAME: '&8&lKit Chain'
  ID: 272
  POSITION-X: 4
  POSITION-Y: 1
3:
  COMMAND: ''
  NAME: '&8&l****'
  ID: 322
  POSITION-X: 1
  POSITION-Y: 1  

4:
  COMMAND: ''
  NAME: '&8&l****'
  ID: 322
  POSITION-X: 9
  POSITION-Y: 1
  

