prefix: '&6[&9SkyWars&6] &f'
game:
    lobby:
        join: '&6{0} &ahas joined the battle! &9(&e{1}&9/&e{2}&9)'
        leave: '&6{0} &aleft the game! &9(&e{1}&9/&e{2}&9)'
        countdown: '&aThe arena will start in &e{0} &aseconds!'
        countdownS: '&aThe arena will start in &e1 &asecond!'
        stopped: '&cNot enough players! Waiting for people...'
        team:
            join: '&aYou''ve joined to the team {0}&a!'
            balancer: '&cYou can''t join to this team right now! Try again later!'
            full: '&cThis team is full!'
            inTeam: '&cYou are a member of this team!'
        leaveItem:
            activate: |-
                &a&lTeleporting you to the lobby. Please wait &e&l{0} &a&lseconds!
                &e&lClick again to cancel!
            deactivate: '&c&lTeleport cancelled!'
    cells:
        countdown: '&aYou''ll drop in &e{0} &aseconds!'
        countdownS: '&aYou''ll drop in &e1 &asecond!'
        countdownTitle: '{0}'
        countdownSubtitle: '&7Prepare to fight!'
    finish:
        finished: '&cGame Over'
        winner: '&6Winner: {0}'
        draw: '&7Draw!'
        notFound: '&c---'
        summary: |-
            &6&m-----------------------&a[&9Summary&a]&6&m----------------------
            &f
            &f
            &fWinner: &6{WINNER}
            &f
            &f&61st: &f{FIRST} &6- &e{1KILLS} &6kills.
            &f&e2nd: &f{SECOND} &6- &e{2KILLS} &6kills.
            &f&c3rd: &f{THIRD} &6- &e{3KILLS} &6kills.
            &f
            &3You have just played on the match ID &b{MATCH}º&3.
            &f
            &6You won &e{COINS}&6 coins
            &f
            &6&m-----------------------------------------------------
    ingame:
        start: '&2Arena started!'
        startTitle: '&aFight!'
        startSubtitle: '&7It''s time to win!'
        kills:
            killed: '&e{0} &dhas been killed by &e{1}&d!'
            shot: '&e{0} &dwas shot by &e{1}&d!'
            unknown: '&e{0} &ddied!'
            left: '&e{0} &dleft the game!'
        teamEliminated: '&6Team {0} &6has been eliminated!'
        bowHit: '&a{0} &7is on &c{1} &7HP!'
        coins: '&6+{0} coins!'
        deadTitle: '&cGame over'
        deadSubtitle: '&8You died!'
    chatFormat:
        normal: '&7[&a{ARENA}&7] &8{PLAYER}&f: {MESSAGE}'
        shout: '&6[&a{TEAM}&6] &8{PLAYER}&f: {MESSAGE}'
        team: '&7[&aTEAM&7] &f{PLAYER}&f: {MESSAGE}'
        spect: '&8[SPECT] {PLAYER}&8: &7{MESSAGE}'
        solo: '&a{PLAYER}&7: {MESSAGE}'
    countdown:
        green: '&2{0}'
        yellow: '&6{0}'
        red: '&4{0}'
    scoreboard:
        notFound: '&cNot found.&f'
        lobbySolo:
            title: '&6&lSkyWars &a[{COUNTDOWN}&a]'
            scoreboard: |-
                &f
                &aPlayers: &f{PLAYERS}&a/&f{MAXPLAYERS}
                &aPlayers required: &f{MINPLAYERS}
                &f
                &aArena: &f{ARENA}
                &f
                &6Coins: &f{COINS}
                &f
                &2Uzumaki
        lobbyTeam:
            title: '&6&lSkyWars &a[{COUNTDOWN}&a]'
            scoreboard: |-
                &f
                &aPlayers: &f{PLAYERS}&a/&f{MAXPLAYERS}
                &aPlayers required: &a{MINPLAYERS}
                &f
                &aArena: &f{ARENA}
                &f
                &6Coins: &f{COINS}
                &f
                &aYour team: {TEAM}
                &f
                &2Uzumaki
        cellsSolo:
            title: '&6&lSkyWars &a[{COUNTDOWN}&a]'
            scoreboard: |-
                &f
                &aPlayers: &f{PLAYERS}
                &f
                &2Uzumaki
        cellsTeam:
            title: '&6&lSkyWars &a[{COUNTDOWN}&a]'
            scoreboard: |-
                &f
                &aPlayers:  &f{PLAYERS}
                &f
                &aYour team: &f{TEAM}
                &f
                &2Uzumaki
        ingameSolo:
            title: '&6&lSkyWars &a[{COUNTDOWN}&a]'
            scoreboard: |-
                &f
                &aPlayers: &f{PLAYERS}
                &f
                &aNext event:
                &f{EVENT} {ETIME}
                &f
                &2www.yourwebsite.com
        ingameTeam:
            title: '&6&lSkyWars &a[{COUNTDOWN}&a]'
            scoreboard: |-
                &f
                &aPlayers: &f{PLAYERS}
                &f
                &aNext event:
                &f{EVENT} {ETIME}
                &f
                &aYour team: &f{TEAM}
                &f
                &aAlive teammates: &f{TEAMMATES}
                &f
                &2Uzumaki
        finishingSolo:
            title: '&6&lSkyWars'
            scoreboard: |-
                &f
                &aWinner: &f{WINNER}
                &f
                &2Uzumaki
        finishingTeam:
            title: '&6&lSkyWars'
            scoreboard: |-
                &f
                &aWinner: &f{WINNER}
                &f
                &aYour team: &f{TEAM}
                &f
                &2Uzumaki
arenaEvents:
    refill:
        name: 'Refill chests'
        startWarning: '&aChests &erefilled&a!'
    spawnWither: 'Spawn Wither'
    killWither: 'Wither killed'
    annoyingDog: 'WOOF!'
    stopAnnoyingDog: 'Stop annoying dog'
    arenaFinish:
         name: '&6Finish'
         timeWarning: '&e{0} &aminutes left!'
         timeWarningS: '&e1 &aminute left!'
    nuke:
        name: '&4NUKE'
        startWarning: '&4&lNUKE incoming!'
    tntRain: '&4TNT Rain'
    stopTntRain: 'Stop TNT rain'
    anvilRain: 'Anvil rain'
    crumble:
        name: 'Crumble'
    randomBow:
        name: 'Random Bow'
        startWarning: '&aNow you''ll shoot random mobs!'
    stopRandomBow:
        name: 'Stop random bow'
        startWarning: '&aNow you''ll shoot normal arrows!'
    extra:
        scoreboardDisplay: '&f{EVENT}'
        scoreboardTime: '{TIME}'
    general:
        actionBar: '&a{NAME} {TIME}'
        separator: ' &6- '
signs:
    lobby:
        1: '&a[&eSkyWars&a]'
        2: '{STATUS}'
        3: '&5{ARENA}'
        4: '&a{PLAYERS}&6/&a{MAX}'
        arenaRemoved: '&c-Arena removed-'
    created: '&aSign created!'
status:
    setting: '&3SETTING'
    lobby: '&aIN LOBBY'
    starting: '&6STARTING'
    ingame: '&4IN GAME'
    finishing: '&5FINISHING'
commands:
    error:
        noPerm: '&cYou don''t have permissions for this!'
        playerCommand: '&cThis command is only for players!'
        arenaAlreadyExists: '&cThis arena already exists!'
        arenaNoExist: '&cThis arena doesn''t exist!'
        bungeeMode: '&cThis isn''t available in bungee mode!'
        noSetup: '&cThis arena isn''t set up!'
        noTeamsToDelete: '&cThere aren''t any team to delete!'
        invalidWorld: '&cYou must be in the arena''s world!'
        teamNotExist: '&cThe team {0} doesn''t exist!'
        invalidNumber: '&cInvalid number!'
        invalidType: '&cInvalid type!'
        needEditMode: '&cThe arena must be in edit mode!'
        setupMode: '&cThis arena is in setup mode!'
        arenaFull: '&cThis arena is full!'
        arenaInGame: '&cThis arena is in game!'
        notInArena: '&cYou aren''t playing in an arena to do this!'
        inArena: '&cYou can''t do this when you are in an arena!'
        noArenas: '&cThere aren''t any arena to join!'
        inArenaCmd: '&cYou cannot execute this command while you are in an arena!'
        needsChest: '&cThis command requires a chest in your hand!'
        needsName: '&cThis command requires that the item in your hand has a name!'
        invEmpty: '&cThe inventory of the chest is empty!'
        chestAlreadyExists: '&cThis chest already exists! Please change its name!'
        kitMainItemIsNotSet: '&cMain item isn''t set!'
        kitSlotCaught: '&cThis slot is already caught!'
        kitNoTarget: '&cYou must have a targeted kit to do this!'
        arenaStarting: '&cYou can''t do this because the arena is staring!'
        matchNotFound: '&cCouldn''t find this match in the database!'
        playerNotFound: '&cCouldn''t find this player in the database!'
        chestInHand: '&cYou must have a skywars chest in your main hand!'
        randomEvents: '&aThis arena is using random events!'
        arenaSaving: '&cThe arena is saving!'
        arenaFinishing: '&cThe arena is finishing!'
    globalChat:
        enabled: '&aGlobal chat has been enabled!'
        disabled: '&aGlobal chat has been disabled!'
    forceStart:
        started: '&aThe arena &e{0} &ahas been started!'
        notEnoughPlayers: '&cThere aren''t enough players to start!'
        use: '&6Use: &9/sw forceStart [ARENA]'
    setup:
        help:
            top: |-
                &6&m----------&r&5[&6SkyWars&5]&6&m----------
                &f  &aSetup commands:
            bottom: '&6&m---------------------------------'
            addTeam: |-
                &7/sws addTeam <Arena name> <Team name>
                &aThis command adds a team to the selected arena.
            arrowList: |-
                &7/sws arrowList
                &aThis command opens a list with all arrow particles!
                &6Also you can edit them!
            cellList: |-
                &7/sws cellList
                &aThis command opens a list with all cells!
                &6Also you can edit them!
            chestList: |-
                &7/sws chestList
                &aThis command opens a list with all chests!
                &6Also you can edit them!
            cloneArena: |-
                &7/sws cloneArena <Arena to clone> <New arena>
                &aThis command clones an arena.
            createArena: |-
                &7/sws createArena <Arena name>
                &aThis command creates a new arena.
            kitList: |-
                &7/sws kitList
                &aThis command opens a list with all kits!
                &6Also you can edit them!
            removeArena: |-
                &7/sws removeArena <Arena name>
                &aThis command removes an arena.
            removeTeam: |-
                &7/sws removeTeam <Arena name>
                &aThis command removes the last team of an arena!
            setBungeeLobby: |-
                &7/sws setBungeeLobby <Server name>
                &aThis command sets the server where players will be
                &asent after the game ends.
            setCellsCountdown: |-
                &7/sws setCellsCountdown <Arena name> <Number>
                &aThis command sets a countdown for cells in an arena.
            setCenter: |-
                &7/sws setCenter <Arena name>
                &aThis command sets the center of an arena.
                &cYou must be in that location!
            setLobbyCountdown: |-
                &7/sws setLobbyCountdown <Arena name> <Number>
                &aThis command sets the countdown of the lobby of an arena.
            setFinishDelay: |-
                &7/sws setFinishDelay <Arena name> <Number>
                &aThis command sets the amount of seconds to "celebrate"
                &abefore an arena reset when it finishes.
                &aIn this time also SkyWars will show a summary of the game.
            setFullCountdown: |-
                &7/sws setFullCountdown <Arena name> <Number>
                &aThis command sets the countdown of the lobby of an arena
                &aif it's full!
            setIngameCountdown: |-
                &7/sws setIngameCountdown <Arena name> <Number>
                &aThis command sets the countdown of an arena when it's in game.
            setMaxItemsPerLucky: |-
                &7/sws setMaxItemsPerLucky <Arena name> <Number>
                &aThis command sets the maximum amount of items that a lucky block drops.
                &cOnly lucky mode.
            setMinItemsPerLucky: |-
                &7/sws setMinItemsPerLucky <Arena name> <Number>
                &aThis command sets the minimum amount of items that a lucky block drops.
                &cOnly lucky mode.
            setLobby: |-
                &7/sws setLobby <Arena name>
                &aThis command sets the arena lobby.
                &cYou must be in that location!
            setMainLobby: |-
                &7/sws setMainLobby
                &aThis command sets the lobby of SkyWars.
                &aPlayers will be teleported here when a game finishes.
                &cYou must be in that location!
            setMaxPlayersPerTeam: |-
                &7/sws setMaxPlayerPerTeam <Arena name> <Number>
                &aThis command sets the amount of players who can have a team.
                &aIf you set this amount to 1, the Arena will become
                &6solo &amode!
            setMinPlayers: |-
                &7/sws setMinPlayers <Arena name> <Number>
                &aThis command sets the amount of players who needs an Arena to start.
            setTeamDisplayName: |-
                &7/sws setTeamDisplayName <Arena name> <Team number> <Team name>
                &aThis command sets a name of a team.
            setTeamSpawn: |-
                &7/sws setTeamSpawn <Arena name> <Team number>
                &aThis command sets the spawn of a team.
                &cYou must be in that location!
            setTime: |-
                &7/sws setTime <Arena name> <Number>
                &aThis command sets the time of an arena.
            teamList: |-
                &7/sws teamList <Arena name>
                &aThis command shows a list of teams of an arena.
            toggleEditMode: |-
                &7/sws toggleEditMode <Arena name>
                &aThis command deactivates or activates the setup mode
                &aof an arena. This command also saves an
                &arena!
            toggleLuckyChests: |-
                &7/sws toggleLuckyChests <Arena name>
                &aThis command toggles the lucky block type.
                &aChests: Lucky blocks are chests that drops
                &a items when you open them.
                &aLucky block: Lucky blocks are normal
                &a lucky blocks.
            toggleLuckyMode: |-
                &7/sws toggleLuckyMode <Arena name>
                &aThis command toggles if an arena is in lucky mode.
                &aIn normal mode chests are.. normal chests!
                &aIn lucky mode chests will be converted in
                &a lucky blocks that drops items.
            toggleOldMode: |-
                &7/sws toggleOldMode <Arena name>
                &aThis command toggles the combat system of an arena.
                &a1.8 mode: In this mode weapons haven''t cooldown.
                &a1.9 mode: In this mode weapons have cooldown.
            tpArena: |-
                &7/sws tpArena <Arena name>
                &aTransports you to an arena.
            eventList: |-
                &7/sws openEventList <Arena name>
                &aThis command opens a list with all events in an arena!
                &6Also you can edit them!
            setSpawnLobby: |-
                &7/sws setSpawnLobby
                &aPlayers will spawn here when the game finish if
                &athis location is set. If not, players will spawn
                &ain the &emain lobby&a.
                &cYou must be in that location!
                &coptional.
            setupChests: |-
                &7/sws setupChests <Radius>
                &aThis is a fast way to setup chests
                &ain an arena. Only hold a skywars
                &achest in your hand and execute
                &athis command!
                &cYou must be in the center!
            setRandomEventProbability: |-
                &7/sws setRandomProbability <Arena> <Number>
                &aSets the random event probability
                &aevery second of the arena has an X
                &aprobability to have an event if
                &arandom events are actived!
                &6Supports decimals!
            toggleRandomEvents: |-
                &7/sws toggleRandomEvents <Arena>
                &aActivates or deactivates the
                &arandom events of an arena.

        setMainLobby: '&aMain lobby set!'
        createArena: '&aArena {0} created!'
        removeArena: '&aArena {0} removed!'
        preparingArena: '&aPreparing arena {0}...'
        saveArena: '&aArena {0} saved!'
        savingArena: '&aSaving arena {0}...'
        editMode: '&aNow arena {0} is in edit mode!'
        addTeam: '&aTeam {0} added!'
        removeTeam: '&aTeam {0} removed!'
        setLobby: '&a{0}''s lobby set!'
        setCenter: '&a{0}''s center set!'
        setTeamSpawn: '&aTeam {0}''s spawn location set!'
        setTeamName: '&aTeam {0}''s display name set!'
        setCountdown: '&a{0}''s lobby countdown set!'
        setIngameCountdown: '&a{0}''s ingame countdown set!'
        setFullCountdown: '&a{0}''s full countdown set!'
        setFinishDelay: '&aFinish delay of the arena {0} set!'
        setMaxPlayersPerTeam: '&a{0}''s max players per team number set!'
        setMinPlayers: '&a{0}''s min players number set!'
        setMaxItemsPerLucky: '&a{0}''s max items per lucky set!'
        setMinItemsPerLucky: '&a{0}''s min items per lucky set!'
        setTime: '&a{0}''s time set!'
        teamListTeleport: '&2[Teleport]'
        setBungeeLobby: '&aBungee lobby set! (&e{0}&a)'
        setOldMode: '&aNow this arena is in old mode! (Mc 1.8)'
        setNewMode: '&aNow this arena is in new mode! (Mc 1.9)'
        setLuckyMode: '&aNow this arena is in lucky mode! (Chests are transformed in lucky blocks / sponges)'
        setNormalMode: '&aNow this arena is in normal mode! (Chests are... chests!)'
        seyLuckyChests: '&aNow lucky blocks are chests that drop items!'
        setNormalLuckyBlocks: '&aNow lucky blocks are blocks that drop items!'
        chestCreated: '&aChest created!'
        chestRemoved: '&cChest removed!'
        chestOverwritten: '&aThe chest has been overwritten!'
        kitCreated: '&aKit created!'
        cloning: '&aCloning arena...'
        cloned: '&aCloned! (New arena: &e{0}&a)'
        setSpawnLobby: '&aSpawnlobby set!'
        setupChests: '&e{0} &achests setup!'
        setRandomProbability: '&aRandom event probability of the arena &e{0} &ais now &6{1}&a!'
        setRandomEvents: '&aNow the events of this arena are random!'
        setNormalEvents: '&aNow the events of this arena aren''t random!'
        toDo:
            toDo: '&aThings to do:'
            setLobby: '&3Set the lobby. (&2/sws setLobby {0}&3)'
            addTeams: '&3Add 2 teams or more. (&2/sws addTeam {0} <Name>&3)'
            setCenter: '&3Set the arena center. (&2/sws setCenter {0}&3)'
            setCountdown: '&3Set coundown. (&2/sws setLobbyCountdown {0} <number>&3)'
            setMinPlayers: '&3Set min players number. (&2/sws setMinPlayers {0} <number>&3)'
            setMaxPlayersPerTeam: '&3Set max players per team number. (&2/sws setMaxPlayersPerTeam {0} <number>&3)'
            setCellsCountdown: '&3Set cells countdown. (&2/sws setCellsCountdown {0} <number>&3)'
            setFullCountdown: '&3Set full countdown. (Countdown when the game is full). (&2/sws setFullCountdown {0} <number>&3)'
            setFinishDelay: '&3Set the finish delay. (&2/sws setFinishDelay {0} <number>&3)'
            save: '&dSave the arena with &e/sws toggleEditMode {0}&d!'
            setIngameCountdown: '&3Set the ingame countdown. (&2/sws setIngameCountdown {0} <number>'
    help:
         top: |-
             &6&m----------&r&5[&6SkyWars&5]&6&m----------
             &f  &aCommands:
         bottom: '&6&m---------------------------------'
         leave: |-
             &7/sw leave
             &aLeave an arena.
         lobby: |-
             &7/sw lobby
             &aGo to the lobby.
         join: |-
             &7/sw join <Arena name>
             &aJoin an arena.
         forceStart: |-
             &7/sw forceStart
             &2      or
             &7/sw forceStart <Arena name>
             &aForce an arena to start.
         findMatch: |-
             &7/sw findMatch <ID>
             &aWith this command you can see
             &aa summary of an arena! You
             &aonly must have his match id.
         extras: |-
             &7/sw extras
             &aWith this command you can open
             &athe extras menu!
         kits: |-
             &7/sw kits
             &aWith this command you can open
             &athe kit menu!
         stats: |-
             &7/sw stats
             &aShows all your stats!
         toggleGlobalChat: |-
             &7/sw toggleGlobalChat
             &aToggles your chat.
             &aIf you're in global chat, you can
             &aread all players, and all players
             &acan read you!
    matchFinder:
         top: |-
            &3&m-----------------------------------------------------
            &f
            &3Match id: &b{ID}
            &3Arena: &b{ARENA}
            &f
            &3Start date: &b{SDATE}
            &3Finish date: &b{FDATE}
            &3Duration: &b{DURATION}
            &f
            &3Winner: &b{WINNER}
            &f
            &3Players
            &f
         player: |-
             &3Name: &b{NAME}
             &3UUID: &b{UUID}
             &f
             &3Kills: &b{KILLS}
             &3Killed by: &b{KILLED}
             &3Seconds alive: &b{SALIVE}
             &3Kill date: &b{SALIVET}
             &f
             &3Shots: &b{SHOTS}
             &3Successful shots: &b{SFSHOTS}
             &f
             &3Kit: &b{KIT}
         bottom: '&3&m-----------------------------------------------------'
    importer:
        help: |-
            &aWith this command you can import players from
            &a others SkyWars plugins!
            &aIt doesn't matter if your other plugin isn't loaded,
            &a SkyWars just needs his folder.
            &7/swi <Plugin>
        supported: '&9 Supported plugins: &6{0}'
        importing: '&2Importing players...'
        imported: '&aPlayers imported!'
        error: '&cError while importing players!'
    economy:
        help:
            top: |-
                &6&m----------&r&5[&6SkyWars&5]&6&m----------
                &f  &aStats manager commands:
            bottom: '&6&m---------------------------------'
            add: |-
                &7/swe add <player> <stat> <amount>
                &aAdds stat points to a player.
                &aYou can use &e<TAB> &ato see all stats.
            set: |-
                &7/swe set <player> <stat> <amount>
                &aSet stat points to a player.
                &aYou can use &e<TAB> &ato see all stats.
            remove: |-
                &7/swe remove <player> <stat> <amount>
                &aRemove stat points from a player.
                &aYou can use &e<TAB> &ato see all stats.
            clear: |-
                &7/swe clear <player> <stat>
                &aClear all stat point from a player.
                &aYou can use &e<TAB> &ato see all stats.
        done: '&aDone! Now &e{0} &ahas &6{1} &b{2}&a!'
    admin:
        help:
            top: |-
                &6&m----------&r&5[&6SkyWars&5]&6&m----------
                &f  &aAdmin commands:
            bottom: '&6&m---------------------------------'
            forceAdd: |-
                &7/swa forceAdd <player> <kit:cell:arrow> <ID>
                &aAdds a kit, cell or arrow to a player.
            forceRemove: |-
                &7/swa forceRemove <player> <kit:cell:arrow> <ID>
                &aRemoves a kit, cell or arrow from a player.
            forceSelect: |-
                &7/swa forceSelect <player> <kit:cell:arrow> <ID>
                &aForces a player to select a kit, cell or arrow.
            forceBuy: |-
                &7/swa forceBuy <player> <kit:cell:arrow> <ID>
                &aForces a player to buy and select a kit, cell or arrow.
            editInventory: |-
                &7/sw editInventory <inventory>
                &aWith this command you can edit inventories of SkyWars.
                &aUse &e<TAB> &ato see all editable inventories!
        inventorySaved: '&aInventory saved!'
inventory:
    team:
        title: '&6Team''s Menu'
    player:
        teamItem: '&6&lTeams'
        kitItem: '&a&lKits'
        extras: '&dExtras'
        leave: '&e&lLeave'
        votes: '&3Vote options'
    kitSetup:
        title: '&6Kit Setup'
        slotFree: '&aSlot: &e'
        slotCaught: '&cSlot: &e'
        bin: '&cBin'
        helmet: '&aHelmet'
        chestPlate: '&aChestPlate'
        leggings: '&aLeggings'
        boots: '&aBoots'
        mainItem: '&6Main item (Set also the lore!)'
        lucky: '&aLucky'
        normal: '&6Normal'
        done: '&aDone'
        hotBar: '&aHotBar - Save your items here!'
        price: '&aPrice: &6'
        speedMod: '&cChange the speed modifier'
        currentSpeedMod: '&aCurrent modifier: &7'
        healthMod: '&cChange the health modifier'
        currentHealthMod: '&aCurrent modifier: &7'
        modSign:
            2: '^^^^^^^^'
            3: 'Insert a'
            4: 'number!'
        saved: '&aKit saved!'
    kitEdit:
        mainTitle: '&2Select an edit option'
        delete: '&cDelete kit'
        edit: '&aEdit kit'
        copyLucky: '&aCopy kit into lucky kits'
        copyNormal: '&aCopy kit into normal kits'
        usePlayerInv: '&aUse your inventory'
        useKitInv: '&aUse the inventory of the kit'
        playerInv: |-
            &aNow you are in
            &ayour inventory.
        kitInv: |-
            &aNow you are in
            &athe inventory of
            &athe kit.
        newKit: '&aNEW'
    kitList:
        mainTitle: '&aSelect a kit type'
        luckyTitle: '&aLucky kits'
        normalTitle: '&6Normal kits'
    kitGameList:
        title: '&aSelect a kit'
        price: '&6Price: &a{0} &6coins'
        clearKit: '&aClear current kit'
        normalKitCleared: '&aYou cleared your &enormal &akit!'
        luckyKitCleared: '&aYou cleared your &elucky &akit!'
        kitSelected: '&aKit selected: &6{0}'
        kitBought: '&aKit &6{0}&a bought and selected!'
        noCoins: '&cThis kit is too expensive for you!'
        noKits: '&cThere aren''t kits to show!'
        noPerm: '&cYou can''t buy this kit!'
    chestList:
        title: '&7Chests'
        newChest: '&aNEW'
    chestEdit:
        mainTitle: '&2Select a chest option'
        title: '&aChest editor'
        give: '&6Give'
        delete: '&cDelete'
        edit: '&aEdit'
        nameCaught: '&cThis name is already caught!'
        convertItem: '&aConvert your item'
        slotProbability: '&aSet slot probability'
        slotProbabilityLore: '&6Slot probability: &a{0}'
        extras: '&cExtras'
        saved: '&aChest saved!'
    cellList:
        title: '&aCells'
        newCell: '&aNEW'
    cellEdit:
        mainTitle: '&2Select an option for this cell'
        title: '&aCell editor'
        delete: '&cDelete cell'
        edit: '&aEdit cell'
        price: '&aPrice: &e'
        block: '&6Cell block'
        secBlock: '&6Secondary block'
        displayedItem: '&6Displayed item'
    eventEdit:
        listTitle: 'Arena events'
        title: '&aEventEditor'
        startSecond: '&aStart second: &e'
        finishSecond: '&aFinish second: &e'
        delete: '&cClick to delete!'
        newEvent: '&aNEW'
        done: '&aDone'
    arrowEdit:
        title: '&aArrow editor'
        itemLore: |-
            &e&lRight click: &aChange name and price.
            &e&lLeft click: &aActivate / deactivate.
            &e&lMiddle click: &aChange item. &c(Requires item in hand)
        saved: '&aArrow saved!'
        active: '&aACTIVE'
        signLine1: '^^ NAME ^^'
        signLine2: '^^ PRICE ^^'
    extras:
        mainTitle: '&6Extras'
        cells: '&aCells'
        arrows: '&aArrows'
        cellMenu:
            cellSelected: '&aYou selected the cell &e{0}&a!'
            cellBought: '&aYou bought and selected the cell &e{0}&a!'
            noCoins: '&cThis cell is too expensive for you!'
            price: '&6Price: &a{0} &6coins'
            noPerm: '&cYou can''t buy this cell!'
        arrowMenu:
            price: '&6Price: &a{0} &6coins'
            noPerm: '&cYou can''t buy this particle!'
            arrowSelected: '&aYou selected the particle &e{0}&a!'
            arrowBought: '&aYou bought and selected the particle &e{0}&a!'
            noCoins: '&cThis particle is too expensive for you!'
    editor:
        changeSize: '&aChange inventory size'
        changeSign:
            2: '^^^^^^^^'
            3: 'Insert a number'
            4: 'Between 1 and 5'
    chestExtras:
        title: '&cChest extras'
        basicChest: '&cSet basic chest'
        opChest: '&cSet op chest'
        current: '&9Current chest: &e{0}&9.'
        notSet: '&cnot set'
        return: '&cReturn to the editor'
        select: '&aSelect a chest'
        selected: '&aChest selected: &e{0}'
    generic:
        first: '&a<<--'
        previous: '&a<-'
        next: '&a->'
        last: '&a-->>'
        return: '&6Return'
        rename: '&aClick to rename!'
        renameLine1: 'Insert a new'
        renameLine2: 'name!'
        coins: '&aCoins: &6{0}'
        unknown:
            name: '&c???'
            lore: '&cA mystery item'
helper:
    permissions:
        kit: '&3This kit requires the permission &e{0}'
        cell: '&3This cell requires the permission &e{0}'
        arrow: '&3This arrow requires the permission &e{0}'
        vote: '&3This item requires the permission &e{0}'
        command: '&3{0}'
        commandSetup: '&3All these commands require the permission &e{0}'
    id: '&3ID: &e{0}'
    invEdit:
        itemName: '&3Setup help'
        kit: |-
            &b[ESC] Exit without saving.
            &b(DONE) Save your kit and exit.
            &bClick barriers to add items.
        chest: |-
            &b[ESC] Save and exit.
            &bAdd items renaming them
            &bin the item converter. (Gold block)
            &bChange its slot probability to find
            &bmore / less items!
        cell: |-
            &b[ESC] Save and kit.
            &bPut blocks into the
            &b"cell blocks" to set them.
            &bYou can also rename this cell,
            &bset it a price and select its shape!
            &bSelect its shape with the buttons upside!
specialItems:
    invTitle: '&aSpecial items'
    specialItemDelay: '&cPlease wait &e{0} &cseconds to use a special item again!'
    specialItemDelayS: '&cPlease wait &e1 &csecond to use a special item again!'
    compass:
       teamActionBar: '&6Targeted team: {0} &2- &6Player: &e{1} &2- &6Distance: &b{2} &6blocks'
       soloActionBar: '&6Player: &e{0} &2- &6Distance: &b{1} &6blocks'
stats:
    menu:
        title: '&9Your stats'
        setupTitle: '&aStat setup'
        saved: '&aInventory saved!'
        coins: '&6Coins: &a{0}'
        normalWins: '&6Normal wins: &a{0}'
        normalPlayed: '&6Normal played: &a{0}'
        normalKills: '&6Normal kills: &a{0}'
        normalDeaths: '&6Normal deaths: &a{0}'
        normalAssists: '&6Normal assists: &a{0}'
        luckyWins: '&6Lucky wins: &a{0}'
        luckyPlayed: '&6Lucky played: &a{0}'
        luckyKills: '&6Lucky kills: &a{0}'
        luckyDeaths: '&6Lucky deaths: &a{0}'
        luckyAssists: '&6Lucky assists: &a{0}'
        shots: '&6Shots: &a{0}'
        successfulShots: '&6Successful shots: &a{0}'
    stats:
        coins: 'coins'
        normalWins: 'normal wins'
        normalPlayed: 'normal played'
        normalKills: 'normal kills'
        normalDeaths: 'normal deaths'
        normalAssists: 'normal assists'
        luckyWins: 'lucky wins'
        luckyPlayed: 'lucky played'
        luckyKills: 'lucky kills'
        luckyDeaths: 'lucky deaths'
        luckyAssists: 'lucky assists'
        shots: 'shots'
        successfulShots: 'successful shots'
    sign:
        1: '&a{PLAYER}'
        2: '{POSITION}'
        3: '{STAT}'
        4: '--{VALUE}--'
votes:
    mainInventory: '&aVote menu'
    general:
        noPermission: '&cYou don''t have permissions for vote this item!'
        selected: '&a&lSelected'
        activated: '&e{0} &afrom the section &d{1} &ahas been activated!'
    weather:
        displayName: '&3Weather'
        items:
            sun: '&3Sun'
            rain: '&3Rain'
            storm: '&3Storm'
    time:
        displayName: '&eTime'
        items:
            day: '&3Day'
            night: '&3Night'
            dawn: '&3Dawn'
            dusk: '&3Dusk'
    chests:
        displayName: '&3Chests'
        items:
            multiplier: '&ex{0} &3items'
    health:
        displayName: '&3Health'
        items:
            hearts: '&e{0} &3hearts'
    chestType:
        displayName: '&6Chest type'
        items:
            op: '&6Op chests'
            basic: '&cBasic chests'
            normal: '&eNormal chests'